<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: crfac.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_681cd335f6837ddb14ad819177a721cf.html">rfac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crfac.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                       CRFAC_MAIN.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1992-2014 Georg Held</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Description:  Program calculates different R factors.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   GH/1995.08.29 - creation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00086.html">gh_stddef.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00277.html">rfac_def.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00276.html">rfac.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Program calculates different R factors.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> **********************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> i_list;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  real r_min, s_min, e_range;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  real rr;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* main structures */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  rfac_args args;              <span class="comment">/* program parameters from argument list */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  rfac_ivcur *iv_cur;          <span class="comment">/* input data */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">char</span> rfversion[<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>];            <span class="comment">/* current program version */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">char</span> t[1] = <span class="stringliteral">&quot;t&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">char</span> e[1] = <span class="stringliteral">&quot;e&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/* print program version */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="a00278.html#af525f87559e31d6624fdeabd1c3d1e3d">rf_version</a>(rfversion);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;\n\t%s\n\n&quot;</span>, rfversion);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Read arguments and set up program parameters (args)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> **********************************************************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  args = <a class="code" href="a00278.html#ad2389dc549163f331f854d16f4641cfd">rf_rdargs</a>(argc, argv);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Read data from files</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> **********************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  iv_cur = <a class="code" href="a00278.html#a610586f4107b1270566a561c0c87793d">rf_input</a>(args.ctr_file, args.the_file);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;crfac: after cr_input\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * Smooth (and sort) IV curves</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Prepare cubic spline</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> **********************************************************************/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">for</span>(i_list = 0; iv_cur[i_list].group_id != <a class="code" href="a00086.html#a8a2b7d7a051992fead0d9eac672b7614">I_END_OF_LIST</a>; i_list ++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="a00278.html#a7d8e8079864259d5512b9fc50b2b7f88">rf_lorentz</a>(iv_cur+i_list, args.vi / 2, e);     <span class="comment">/* theoretical */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="a00278.html#a7d8e8079864259d5512b9fc50b2b7f88">rf_lorentz</a>(iv_cur+i_list, args.vi / 2, t);     <span class="comment">/* experimental */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #ifdef CONTROL</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;before spline\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* prepare cubic spline */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="a00278.html#a46d3635f2c6996b8302769815785ed4a">rf_spline</a>((iv_cur+i_list)-&gt;experimental);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    (iv_cur+i_list)-&gt;experimental-&gt;spline = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="a00278.html#a46d3635f2c6996b8302769815785ed4a">rf_spline</a>((iv_cur+i_list)-&gt;theory);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    (iv_cur+i_list)-&gt;theory-&gt;spline = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }  <span class="comment">/* for i_list */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>,<span class="stringliteral">&quot;before cr_rmin\n&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  r_min = <a class="code" href="a00278.html#aa24258585dd2122c6bcd280d54209677">rf_rmin</a>(iv_cur, &amp;args, &amp;r_min, &amp;s_min, &amp;e_range);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  rr = R_sqrt(args.vi * 8. / e_range);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">switch</span> (args.r_type)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa05c0b1c9155d90046c67de2a2d443e12">RP_FACTOR</a>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;Rp = &quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa45566c2b0ceb318664c382942ad323e5">R1_FACTOR</a>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;R1 = &quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa451d403fa21c1c48f0200a83f2cbc172">R2_FACTOR</a>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>,<span class="stringliteral">&quot;R2 = &quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa675e462f3f06bfc14d5cc291eead37ba">RB_FACTOR</a>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>,<span class="stringliteral">&quot;Rb1 = &quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;%.6f, RR = %.6f (shift = %4.1f, eng. overlap = %.1f)\n&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          r_min, rr, s_min, e_range);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  fprintf(<a class="code" href="a00086.html#a8875037d0772a4fc34516f1e03d7e238">STDOUT</a>,<span class="stringliteral">&quot;%.6f %.6f %.2f %.2f\t\t#  &quot;</span>, r_min, rr, s_min, e_range);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">switch</span> (args.r_type)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa05c0b1c9155d90046c67de2a2d443e12">RP_FACTOR</a>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>,<span class="stringliteral">&quot;Rp  RR  shift  range\n&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa45566c2b0ceb318664c382942ad323e5">R1_FACTOR</a>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>,<span class="stringliteral">&quot;R1  RR  shift  range\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa451d403fa21c1c48f0200a83f2cbc172">R2_FACTOR</a>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>,<span class="stringliteral">&quot;R2  RR  shift  range\n&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa675e462f3f06bfc14d5cc291eead37ba">RB_FACTOR</a>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>,<span class="stringliteral">&quot;Rb1 RR  shift  range\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca22d23d89e541dc095574fdfec1825829">RFAC_SUCCESS</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}      <span class="comment">/* end of main */</span></div>
<div class="ttc" id="a00278_html_a610586f4107b1270566a561c0c87793d"><div class="ttname"><a href="a00278.html#a610586f4107b1270566a561c0c87793d">rf_input</a></div><div class="ttdeci">rfac_ivcur * rf_input(const char *, const char *)</div><div class="ttdoc">General input routine: </div><div class="ttdef"><b>Definition:</b> <a href="a00282_source.html#l00065">rfinput.c:65</a></div></div>
<div class="ttc" id="a00278_html_af525f87559e31d6624fdeabd1c3d1e3d"><div class="ttname"><a href="a00278.html#af525f87559e31d6624fdeabd1c3d1e3d">rf_version</a></div><div class="ttdeci">char * rf_version(char *)</div><div class="ttdoc">current program version </div><div class="ttdef"><b>Definition:</b> <a href="a00300_source.html#l00074">rfversion.c:74</a></div></div>
<div class="ttc" id="a00086_html_a8a2b7d7a051992fead0d9eac672b7614"><div class="ttname"><a href="a00086.html#a8a2b7d7a051992fead0d9eac672b7614">I_END_OF_LIST</a></div><div class="ttdeci">#define I_END_OF_LIST</div><div class="ttdoc">list terminator (integer) </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00120">gh_stddef.h:120</a></div></div>
<div class="ttc" id="a00276_html"><div class="ttname"><a href="a00276.html">rfac.h</a></div><div class="ttdoc">master include file for R factor program. </div></div>
<div class="ttc" id="a00277_html_a0cd655f783c5af5fd5204bd2cd16a73aa45566c2b0ceb318664c382942ad323e5"><div class="ttname"><a href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa45566c2b0ceb318664c382942ad323e5">R1_FACTOR</a></div><div class="ttdoc">R1 factor. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00112">rfac_def.h:112</a></div></div>
<div class="ttc" id="a00086_html_a844d357094124820205f0c3938e8bb97"><div class="ttname"><a href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a></div><div class="ttdeci">#define STDCTR</div><div class="ttdoc">output redirection for normal messages </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00057">gh_stddef.h:57</a></div></div>
<div class="ttc" id="a00278_html_aa24258585dd2122c6bcd280d54209677"><div class="ttname"><a href="a00278.html#aa24258585dd2122c6bcd280d54209677">rf_rmin</a></div><div class="ttdeci">real rf_rmin(rfac_ivcur *, rfac_args *, real *, real *, real *)</div><div class="ttdoc">Calculate R factor and find minimum with respect to shift. </div><div class="ttdef"><b>Definition:</b> <a href="a00295_source.html#l00051">rfrmin.c:51</a></div></div>
<div class="ttc" id="a00278_html_a7d8e8079864259d5512b9fc50b2b7f88"><div class="ttname"><a href="a00278.html#a7d8e8079864259d5512b9fc50b2b7f88">rf_lorentz</a></div><div class="ttdeci">int rf_lorentz(rfac_ivcur *, real, const char *)</div><div class="ttdef"><b>Definition:</b> <a href="a00285_source.html#l00056">rflorentz.c:56</a></div></div>
<div class="ttc" id="a00086_html_a486d47d8c71234ccdd26bdb47ac1658e"><div class="ttname"><a href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a></div><div class="ttdeci">#define STRSZ</div><div class="ttdoc">maximum length of strings </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00118">gh_stddef.h:118</a></div></div>
<div class="ttc" id="a00277_html_a0cd655f783c5af5fd5204bd2cd16a73aa05c0b1c9155d90046c67de2a2d443e12"><div class="ttname"><a href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa05c0b1c9155d90046c67de2a2d443e12">RP_FACTOR</a></div><div class="ttdoc">Pendry&#39;s R-factor. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00111">rfac_def.h:111</a></div></div>
<div class="ttc" id="a00277_html_a0cd655f783c5af5fd5204bd2cd16a73aa451d403fa21c1c48f0200a83f2cbc172"><div class="ttname"><a href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa451d403fa21c1c48f0200a83f2cbc172">R2_FACTOR</a></div><div class="ttdoc">R2 factor. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00113">rfac_def.h:113</a></div></div>
<div class="ttc" id="a00086_html"><div class="ttname"><a href="a00086.html">gh_stddef.h</a></div><div class="ttdoc">Header file for constants and macros generally used throughout the CLEED code. </div></div>
<div class="ttc" id="a00278_html_ad2389dc549163f331f854d16f4641cfd"><div class="ttname"><a href="a00278.html#ad2389dc549163f331f854d16f4641cfd">rf_rdargs</a></div><div class="ttdeci">rfac_args rf_rdargs(int, char **)</div><div class="ttdoc">read argument list </div><div class="ttdef"><b>Definition:</b> <a href="a00292_source.html#l00094">rfrdargs.c:94</a></div></div>
<div class="ttc" id="a00277_html"><div class="ttname"><a href="a00277.html">rfac_def.h</a></div><div class="ttdoc">Header file for rfac data structures, definitions and constants. </div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3ca22d23d89e541dc095574fdfec1825829"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca22d23d89e541dc095574fdfec1825829">RFAC_SUCCESS</a></div><div class="ttdoc">indicates general success </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00096">rfac_def.h:96</a></div></div>
<div class="ttc" id="a00086_html_a8875037d0772a4fc34516f1e03d7e238"><div class="ttname"><a href="a00086.html#a8875037d0772a4fc34516f1e03d7e238">STDOUT</a></div><div class="ttdeci">#define STDOUT</div><div class="ttdoc">alias for stdout file stream </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00054">gh_stddef.h:54</a></div></div>
<div class="ttc" id="a00278_html_a46d3635f2c6996b8302769815785ed4a"><div class="ttname"><a href="a00278.html#a46d3635f2c6996b8302769815785ed4a">rf_spline</a></div><div class="ttdeci">void rf_spline(rfac_iv *)</div><div class="ttdoc">Performs the first stage of a cubic spline. </div><div class="ttdef"><b>Definition:</b> <a href="a00298_source.html#l00036">rfspline.c:36</a></div></div>
<div class="ttc" id="a00277_html_a0cd655f783c5af5fd5204bd2cd16a73aa675e462f3f06bfc14d5cc291eead37ba"><div class="ttname"><a href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa675e462f3f06bfc14d5cc291eead37ba">RB_FACTOR</a></div><div class="ttdoc">Rb factor. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00114">rfac_def.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:34 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
