<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: coord.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f44202dbcac10197a6ef28b88bf46802.html">latt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coord.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00044.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           COORD.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00045.html">coord.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00044.html#aa5fb657c51366351e1b1e91c756f9cb7">   30</a></span>&#160;coord *<a class="code" href="a00044.html#aa5fb657c51366351e1b1e91c756f9cb7">coord_init</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  coord *pos = (coord*) malloc(<span class="keyword">sizeof</span>(coord));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (pos == NULL) <span class="keywordflow">return</span> NULL;   <span class="comment">/* memory could not be allocated */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  pos-&gt;x = 0.;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  pos-&gt;y = 0.;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  pos-&gt;z = 0.;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> (pos);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00044.html#a0669406e8256d7f9e5b9b4b10dc61111">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00044.html#a0669406e8256d7f9e5b9b4b10dc61111">coord_free</a>(coord *pos)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (pos != NULL)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    free(pos);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  pos = NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00044.html#a5ed98782730f2da252627b2342c1a749">   60</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00044.html#a5ed98782730f2da252627b2342c1a749">coord_get_allocated_size</a>(<span class="keyword">const</span> coord *pos)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">sizeof</span>(pos)/<span class="keyword">sizeof</span>(coord));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00044.html#ad38d8b8a72deb4c65405303805388939">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00044.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a>(coord *dst, <span class="keyword">const</span> coord *src)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="a00044.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(dst, src-&gt;x, src-&gt;y, src-&gt;z);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00044.html#aa861fadc2e1ae27ed1764fa0e8b839f5">   82</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00044.html#aa861fadc2e1ae27ed1764fa0e8b839f5">coord_get_x</a>(<span class="keyword">const</span> coord *pos)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> (pos-&gt;x);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00044.html#a62cdd473c71e90174a773f60911c958a">   93</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00044.html#a62cdd473c71e90174a773f60911c958a">coord_get_y</a>(<span class="keyword">const</span> coord *pos)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> (pos-&gt;y);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00044.html#aea072e2c9a244a62b6a0c8b6cc6ec297">  105</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00044.html#aea072e2c9a244a62b6a0c8b6cc6ec297">coord_get_z</a>(<span class="keyword">const</span> coord *pos)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> (pos-&gt;z);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00044.html#a0a814d56551d817bfc1616e1883d40f0">  116</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00044.html#a0a814d56551d817bfc1616e1883d40f0">coord_get_magnitude</a>(<span class="keyword">const</span> coord *pos)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> (sqrt(pos-&gt;x*pos-&gt;x + pos-&gt;y*pos-&gt;y + pos-&gt;z*pos-&gt;z));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00044.html#ac4b77f3f388c7992694b5b770d17f7b5">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00044.html#ac4b77f3f388c7992694b5b770d17f7b5">coord_set_x</a>(coord *pos, <span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  pos-&gt;x = x;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="a00044.html#a81956629bdadf370c75bd6c0dff0e73d">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00044.html#a81956629bdadf370c75bd6c0dff0e73d">coord_set_y</a>(coord *pos, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  pos-&gt;y = y;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00044.html#a7a4e7c391010d6154c547af3c5359cee">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00044.html#a7a4e7c391010d6154c547af3c5359cee">coord_set_z</a>(coord *pos, <span class="keywordtype">double</span> z)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  pos-&gt;z = z;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a00044.html#a9f0903adb7626abc44096cc41c5a4813">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00044.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(coord *pos, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  pos-&gt;x = x; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  pos-&gt;y = y; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  pos-&gt;z = z;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a00044.html#ac46e05e48695e6140d185e09222f293f">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00044.html#ac46e05e48695e6140d185e09222f293f">coord_printf</a>(FILE *f, <span class="keyword">const</span> coord *pos)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (pos != NULL)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    fprintf(f, <span class="stringliteral">&quot;x = %7.4f, y = %7.4f, z = %7.4f\n&quot;</span>, pos-&gt;x, pos-&gt;y, pos-&gt;z);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    fprintf(f, <span class="stringliteral">&quot;NULL\n&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="ttc" id="a00044_html_aa861fadc2e1ae27ed1764fa0e8b839f5"><div class="ttname"><a href="a00044.html#aa861fadc2e1ae27ed1764fa0e8b839f5">coord_get_x</a></div><div class="ttdeci">double coord_get_x(const coord *pos)</div><div class="ttdoc">Getter function for ::x. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00082">coord.c:82</a></div></div>
<div class="ttc" id="a00044_html_a9f0903adb7626abc44096cc41c5a4813"><div class="ttname"><a href="a00044.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a></div><div class="ttdeci">void coord_set(coord *pos, double x, double y, double z)</div><div class="ttdoc">Setter function for assigning (x, y, z) coordinate pos. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00162">coord.c:162</a></div></div>
<div class="ttc" id="a00044_html_aa5fb657c51366351e1b1e91c756f9cb7"><div class="ttname"><a href="a00044.html#aa5fb657c51366351e1b1e91c756f9cb7">coord_init</a></div><div class="ttdeci">coord * coord_init()</div><div class="ttdoc">Initializes #coord instance with a position (0, 0, 0). </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00030">coord.c:30</a></div></div>
<div class="ttc" id="a00044_html_ac46e05e48695e6140d185e09222f293f"><div class="ttname"><a href="a00044.html#ac46e05e48695e6140d185e09222f293f">coord_printf</a></div><div class="ttdeci">void coord_printf(FILE *f, const coord *pos)</div><div class="ttdoc">Prints (x, y, z) coordinates of pos. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00175">coord.c:175</a></div></div>
<div class="ttc" id="a00044_html_a0669406e8256d7f9e5b9b4b10dc61111"><div class="ttname"><a href="a00044.html#a0669406e8256d7f9e5b9b4b10dc61111">coord_free</a></div><div class="ttdeci">void coord_free(coord *pos)</div><div class="ttdoc">Frees #coord object pos from memory. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00048">coord.c:48</a></div></div>
<div class="ttc" id="a00044_html_a0a814d56551d817bfc1616e1883d40f0"><div class="ttname"><a href="a00044.html#a0a814d56551d817bfc1616e1883d40f0">coord_get_magnitude</a></div><div class="ttdeci">double coord_get_magnitude(const coord *pos)</div><div class="ttdoc">Calculates the magnitude of the vector given by pos. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00116">coord.c:116</a></div></div>
<div class="ttc" id="a00044_html_ad38d8b8a72deb4c65405303805388939"><div class="ttname"><a href="a00044.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a></div><div class="ttdeci">void coord_copy(coord *dst, const coord *src)</div><div class="ttdoc">Copies #coord data from src into dst. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00071">coord.c:71</a></div></div>
<div class="ttc" id="a00044_html_aea072e2c9a244a62b6a0c8b6cc6ec297"><div class="ttname"><a href="a00044.html#aea072e2c9a244a62b6a0c8b6cc6ec297">coord_get_z</a></div><div class="ttdeci">double coord_get_z(const coord *pos)</div><div class="ttdoc">Getter function for ::z. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00105">coord.c:105</a></div></div>
<div class="ttc" id="a00044_html_a7a4e7c391010d6154c547af3c5359cee"><div class="ttname"><a href="a00044.html#a7a4e7c391010d6154c547af3c5359cee">coord_set_z</a></div><div class="ttdeci">void coord_set_z(coord *pos, double z)</div><div class="ttdoc">Setter function for ::z. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00149">coord.c:149</a></div></div>
<div class="ttc" id="a00044_html_a5ed98782730f2da252627b2342c1a749"><div class="ttname"><a href="a00044.html#a5ed98782730f2da252627b2342c1a749">coord_get_allocated_size</a></div><div class="ttdeci">size_t coord_get_allocated_size(const coord *pos)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00060">coord.c:60</a></div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">coord.h</a></div><div class="ttdoc">Header provides an  coordinate data type #coord and its associated functions. </div></div>
<div class="ttc" id="a00044_html_a81956629bdadf370c75bd6c0dff0e73d"><div class="ttname"><a href="a00044.html#a81956629bdadf370c75bd6c0dff0e73d">coord_set_y</a></div><div class="ttdeci">void coord_set_y(coord *pos, double y)</div><div class="ttdoc">Setter function for ::y. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00138">coord.c:138</a></div></div>
<div class="ttc" id="a00044_html_ac4b77f3f388c7992694b5b770d17f7b5"><div class="ttname"><a href="a00044.html#ac4b77f3f388c7992694b5b770d17f7b5">coord_set_x</a></div><div class="ttdeci">void coord_set_x(coord *pos, double x)</div><div class="ttdoc">Setter function for ::x. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00127">coord.c:127</a></div></div>
<div class="ttc" id="a00044_html_a62cdd473c71e90174a773f60911c958a"><div class="ttname"><a href="a00044.html#a62cdd473c71e90174a773f60911c958a">coord_get_y</a></div><div class="ttdeci">double coord_get_y(const coord *pos)</div><div class="ttdoc">Getter function for ::y. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00093">coord.c:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:34 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
