<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: fts_offset_data.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_761e889ee32287b018c7cd3696f0ed46.html">ftsmooth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fts_offset_data.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00069.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           FTS_OFFSET_DATA.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1992-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   LD/24.04.14 - creation.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00075.html">ftsmooth.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00075.html#aa02e97351eece2b419a00cd83cc8c781">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00069.html#abda6c8c2adac926b9bfa4a8eeab67c4d">fts_offset_data</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *fx, <span class="keywordtype">size_t</span> n_x, <span class="keywordtype">double</span> <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6">offset</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            <span class="keywordtype">int</span> offset_type)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span> xmin = DBL_MAX;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">double</span> ymin = DBL_MAX;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="comment">/* select offset type */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">switch</span> (offset_type)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a4b9548c3412b975cceb638b46532a439">OFFSET_X_TO_VALUE</a>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">/* offset f(x) by offset */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;n_x; i++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        x[i] = x[i] + <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6">offset</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a9f6f2aa5ec3cf90ad15558a8c8782b5b">OFFSET_X_TO_ZERO</a>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">/* check for lowest value of y */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">      #ifdef _USE_OPENMP</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">      #pragma omp parallel for</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;n_x; i++)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (x[i] &lt; xmin) xmin = x[i];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">/* offset f(x) by ymin */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">      #ifdef _USE_OPENMP</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #pragma omp parallel for</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;n_x; i++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        x[i] = x[i] - xmin;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a757ad684ce4854a45d67c2c18dc547ff">OFFSET_Y_TO_VALUE</a>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">/* offset f(x) by offset */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">for</span> (i=0;i&lt;n_x;i++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fx[i] = fx[i] + <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6">offset</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a107380472f8b7cff0f7deb6ac404ab97">OFFSET_Y_TO_ZERO</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">/* check for lowest value of y */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">      #ifdef _USE_OPENMP</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">      #pragma omp parallel for</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;n_x; i++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (fx[i] &lt; ymin) ymin = fx[i];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">/* offset f(x) by ymin */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">      #ifdef _USE_OPENMP</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #pragma omp parallel for</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">for</span> (i=0; i&lt;n_x; i++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        fx[i] = fx[i] - ymin;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span>(-1); <span class="comment">/* offset_flag not recognised, do not process offset */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="a00075_html_a7a229a4786deeddd59c6091247a8c8a6"><div class="ttname"><a href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6">offset</a></div><div class="ttdeci">offset</div><div class="ttdoc">indicates the offset operation type </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00095">ftsmooth.h:95</a></div></div>
<div class="ttc" id="a00075_html_a7a229a4786deeddd59c6091247a8c8a6a107380472f8b7cff0f7deb6ac404ab97"><div class="ttname"><a href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a107380472f8b7cff0f7deb6ac404ab97">OFFSET_Y_TO_ZERO</a></div><div class="ttdoc">make y_min = 0 </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00099">ftsmooth.h:99</a></div></div>
<div class="ttc" id="a00075_html"><div class="ttname"><a href="a00075.html">ftsmooth.h</a></div><div class="ttdoc">Header file for ftsmooth (Fourier Transformation Smooth) </div></div>
<div class="ttc" id="a00075_html_a7a229a4786deeddd59c6091247a8c8a6a9f6f2aa5ec3cf90ad15558a8c8782b5b"><div class="ttname"><a href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a9f6f2aa5ec3cf90ad15558a8c8782b5b">OFFSET_X_TO_ZERO</a></div><div class="ttdoc">make x_min = 0 </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00097">ftsmooth.h:97</a></div></div>
<div class="ttc" id="a00075_html_a7a229a4786deeddd59c6091247a8c8a6a757ad684ce4854a45d67c2c18dc547ff"><div class="ttname"><a href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a757ad684ce4854a45d67c2c18dc547ff">OFFSET_Y_TO_VALUE</a></div><div class="ttdoc">make f(x) += offset </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00098">ftsmooth.h:98</a></div></div>
<div class="ttc" id="a00075_html_a7a229a4786deeddd59c6091247a8c8a6a4b9548c3412b975cceb638b46532a439"><div class="ttname"><a href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a4b9548c3412b975cceb638b46532a439">OFFSET_X_TO_VALUE</a></div><div class="ttdoc">make x += offset </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00096">ftsmooth.h:96</a></div></div>
<div class="ttc" id="a00069_html_abda6c8c2adac926b9bfa4a8eeab67c4d"><div class="ttname"><a href="a00069.html#abda6c8c2adac926b9bfa4a8eeab67c4d">fts_offset_data</a></div><div class="ttdeci">int fts_offset_data(double *x, double *fx, size_t n_x, double offset, int offset_type)</div><div class="ttdoc">Offsets values by a given offset amount. </div><div class="ttdef"><b>Definition:</b> <a href="a00069_source.html#l00035">fts_offset_data.c:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:35 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
