<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: lattice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lattice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00095.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           LATTICE.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2013-2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   LD/2014.08.28 - Creation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef LATTICE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define LATTICE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00020.html">atom.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00045.html">coord.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00205.html">miller_index.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00022.html">basis.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* includes */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* define constants */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define  STRSZ 256</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define  NAMSZ 128</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define TOLERANCE (1E-2)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define IMAGE_LEN 30.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef MAX_INP_ATOMS</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MAX_INP_ATOMS 256</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef MAX_OUT_ATOMS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MAX_OUT_ATOMS 4096</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define LAT_INP 100</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ff">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffac4ae09c6654ca4d72a6b86e9ec6abfed">   61</a></span>&#160;  <a class="code" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffac4ae09c6654ca4d72a6b86e9ec6abfed">LATTICE_FAILURE</a>=-1,               </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffaec723db516f2f570302180448248b530">   62</a></span>&#160;  <a class="code" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffaec723db516f2f570302180448248b530">LATTICE_SUCCESS</a>=0,                </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffa9764ae3a489ffd38b653f7773f21ee98">   63</a></span>&#160;  <a class="code" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffa9764ae3a489ffd38b653f7773f21ee98">LATTICE_ATOM_INDEX_OUT_OF_RANGE</a>,  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffab6a1fba3ebc36f357a3ee3d28370f208">   66</a></span>&#160;  <a class="code" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffab6a1fba3ebc36f357a3ee3d28370f208">LATTICE_ALLOC_FAILURE</a>,            </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffaece05c85bbc964801d3364105414f3f6">   67</a></span>&#160;  <a class="code" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffaece05c85bbc964801d3364105414f3f6">LATTICE_STRING_ALLOC_FAILURE</a>      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ff">lattice_error_code</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50a02e38686d90f4fd4f6e09c7fcf3697aa">   77</a></span>&#160;  <a class="code" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50a02e38686d90f4fd4f6e09c7fcf3697aa">LAT_FCC</a>=1,          </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50a822eab1fb40d2ff34a66a88b939fa6df">   78</a></span>&#160;  <a class="code" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50a822eab1fb40d2ff34a66a88b939fa6df">LAT_HCP</a>,            </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50aa50457573cd2f67392df65b9038e4a0e">   79</a></span>&#160;  <a class="code" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50aa50457573cd2f67392df65b9038e4a0e">LAT_BCC</a>,            </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50ae188c554b631f8045a64157d50071283">   80</a></span>&#160;  <a class="code" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50ae188c554b631f8045a64157d50071283">LAT_DIA</a>,            </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50a963bf6925a6c4dd8a1ec155de54ea1d9">   81</a></span>&#160;  <a class="code" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50a963bf6925a6c4dd8a1ec155de54ea1d9">LAT_UNKNOWN</a>         </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50">latt_type</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50">latt_type</a> <a class="code" href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50">latt_type</a>;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">double</span> a_nn;          </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">double</span> a_latt;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">double</span> b_latt;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">double</span> c_latt;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">double</span> max_disp;      </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> max_disp_z;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">size_t</span> max_layers;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">size_t</span> max_cells;     </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">size_t</span> max_atoms;     </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">double</span> image_len;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">double</span> vec_h;         </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">double</span> vec_k;         </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span> vec_l;         </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">char</span> *input_filename; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">char</span> *output_filename;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">char</span> *script;         </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="a00020.html#a0c5c7091b1d8a95d9bee2744d713f5c9">atom</a> *atoms;          </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">size_t</span> n_atoms;       </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">size_t</span> allocated_atoms; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} lattice;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> FILE *inf_stream;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> FILE *ctr_stream;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* function prototypes */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> latt_usage(FILE *output);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00095.html#af65d9a494a893e930e25b422ddc552e6">latt_parse_args</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], lattice *latt);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> latt_info();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> lattice_generate_atoms(lattice *latt);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;lattice *lattice_read_input(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;lattice *<a class="code" href="a00095.html#ae23a8f35fd970dd37a2b4c7384b01670">lattice_alloc</a>(<span class="keywordtype">size_t</span> n_atoms);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;lattice *<a class="code" href="a00095.html#a9cd4247b3359c51d6ee6a8501b5a67d4">lattice_init</a>(<span class="keywordtype">size_t</span> n_atoms);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00095.html#aecebb34f3a97d6983a7cd4e6c5ee55e8">lattice_realloc</a>(lattice *lat, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00095.html#a3077784445c952f8ba9d4932719b5c78">lattice_set_input_filename</a>(lattice *lat, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00095.html#aa9c08b04b92cefa77094feb496fc6efe">lattice_set_output_filename</a>(lattice *lat, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00095.html#ac7e044f2e94f4a38d9036961382511d7">lattice_set_script</a>(lattice *lat, <span class="keyword">const</span> <span class="keywordtype">char</span> *script);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00095.html#acafe17fdabddf526aa16e0f199e8d614">lattice_free</a>(lattice *lat);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00095.html#a4e9db821f699f9b9cdd5531e1122f78d">lattice_free_atom_list</a>(lattice *lat);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00095.html#afcc96d53ef2a73f1eb7a4227ce675f68">lattice_read</a>(lattice *lat, coord *a1, coord *a2, coord *a3, </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  coord *nor, coord *bas, <span class="keywordtype">char</span> *bas_name, <span class="keywordtype">size_t</span> *n_bas);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00095.html#aa7d0a0fffc99f17c9fbc205dd283c67c">lattice_set_atom</a>(lattice *lat, <span class="keyword">const</span> <a class="code" href="a00020.html#a0c5c7091b1d8a95d9bee2744d713f5c9">atom</a> *<a class="code" href="a00020.html#a0c5c7091b1d8a95d9bee2744d713f5c9">atom</a>, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00095.html#a8e786c86a4841a97b632ca3dc1dbaca4">lattice_set_atom_list</a>(lattice *lat, <span class="keyword">const</span> <a class="code" href="a00020.html#a0c5c7091b1d8a95d9bee2744d713f5c9">atom</a> *atoms, <span class="keywordtype">size_t</span> n_atoms);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00095.html#a916c1191938d8efe959832e361f906ce">lattice_printf</a>(FILE *output, <span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00095.html#a9b8717401984159f0fd35608c2d00ffc">lattice_debug</a>(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">double</span> lattice_get_a(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">double</span> lattice_get_b(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">double</span> lattice_get_c(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">double</span> lattice_get_max_disp(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">double</span> lattice_get_max_disp_z(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">size_t</span> lattice_get_max_layers(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">size_t</span> lattice_get_max_cells(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">double</span> lattice_get_h(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">double</span> lattice_get_k(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">double</span> lattice_get_l(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *lattice_get_input_filename(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *lattice_get_output_filename(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">size_t</span> lattice_get_n_atoms(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">const</span> <a class="code" href="a00020.html#a0c5c7091b1d8a95d9bee2744d713f5c9">atom</a> *lattice_get_atom_list(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="a00020.html#a0c5c7091b1d8a95d9bee2744d713f5c9">atom</a> *lattice_get_atom(<span class="keyword">const</span> lattice *lat, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00095.html#af97179a6f15f72b225eff57b5f608f4d">lattice_atom_index_swap</a>(<span class="keyword">const</span> lattice *lat, <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> j);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;coord *<a class="code" href="a00095.html#ac1cf89d20cc8b55368af0cba5e885240">lattice_get_surface_normal</a>(<span class="keyword">const</span> lattice *lat, <span class="keyword">const</span> coord *a1,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    <span class="keyword">const</span> coord *a2, <span class="keyword">const</span> coord *a3);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">double</span> **lattice_normal_get_rotation_matrix(<span class="keyword">const</span> coord *normal);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> lattice_setup(lattice *lat, coord *a1, coord *a2, coord *a3, coord *nor,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   coord *bas, <span class="keywordtype">char</span> *bas_name, <span class="keywordtype">size_t</span> *n_bas);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;miller_hkl *lattice_get_miller_hkl(<span class="keyword">const</span> lattice *lat);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">namespace </span>cleed {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">class </span>Lattice {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Lattice();      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ~Lattice();     </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    lattice *lat;   </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">/* namespace cleed */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifdef */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                        </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LATTICE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00020_html_a0c5c7091b1d8a95d9bee2744d713f5c9"><div class="ttname"><a href="a00020.html#a0c5c7091b1d8a95d9bee2744d713f5c9">atom</a></div><div class="ttdeci">struct _atom atom</div><div class="ttdoc">basic atom struct. </div></div>
<div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">basis.h</a></div><div class="ttdoc">Provides basis vectors data type and associated functions. </div></div>
<div class="ttc" id="a00095_html_acafe17fdabddf526aa16e0f199e8d614"><div class="ttname"><a href="a00095.html#acafe17fdabddf526aa16e0f199e8d614">lattice_free</a></div><div class="ttdeci">void lattice_free(lattice *lat)</div><div class="ttdoc">Frees lat instance from memory. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00202">lattice.c:202</a></div></div>
<div class="ttc" id="a00095_html_aa9c08b04b92cefa77094feb496fc6efe"><div class="ttname"><a href="a00095.html#aa9c08b04b92cefa77094feb496fc6efe">lattice_set_output_filename</a></div><div class="ttdeci">int lattice_set_output_filename(lattice *lat, const char *filename)</div><div class="ttdoc">Assigns output filename to ::output_filename of lat. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00364">lattice.c:364</a></div></div>
<div class="ttc" id="a00095_html_af65d9a494a893e930e25b422ddc552e6"><div class="ttname"><a href="a00095.html#af65d9a494a893e930e25b422ddc552e6">latt_parse_args</a></div><div class="ttdeci">void latt_parse_args(int argc, char *argv[], lattice *latt)</div><div class="ttdoc">Processes the command line arguments to latt into #lattice latt . </div><div class="ttdef"><b>Definition:</b> <a href="a00093_source.html#l00021">latt_parse_args.c:21</a></div></div>
<div class="ttc" id="a00095_html_a2da0dfece8c980029e93e6ce6fd34c50a963bf6925a6c4dd8a1ec155de54ea1d9"><div class="ttname"><a href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50a963bf6925a6c4dd8a1ec155de54ea1d9">LAT_UNKNOWN</a></div><div class="ttdoc">indicates unknown structure </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00081">lattice.h:81</a></div></div>
<div class="ttc" id="a00095_html_afcc96d53ef2a73f1eb7a4227ce675f68"><div class="ttname"><a href="a00095.html#afcc96d53ef2a73f1eb7a4227ce675f68">lattice_read</a></div><div class="ttdeci">void lattice_read(lattice *lat, coord *a1, coord *a2, coord *a3, coord *nor, coord *bas, char *bas_name, size_t *n_bas)</div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00729">lattice.c:729</a></div></div>
<div class="ttc" id="a00095_html_a9b8717401984159f0fd35608c2d00ffc"><div class="ttname"><a href="a00095.html#a9b8717401984159f0fd35608c2d00ffc">lattice_debug</a></div><div class="ttdeci">void lattice_debug(const lattice *lat)</div><div class="ttdoc">Prints member values of #lattice instance lat. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00032">lattice.c:32</a></div></div>
<div class="ttc" id="a00095_html_a2da0dfece8c980029e93e6ce6fd34c50"><div class="ttname"><a href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50">latt_type</a></div><div class="ttdeci">latt_type</div><div class="ttdoc">indicates lattice type </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00076">lattice.h:76</a></div></div>
<div class="ttc" id="a00095_html_a2da0dfece8c980029e93e6ce6fd34c50a822eab1fb40d2ff34a66a88b939fa6df"><div class="ttname"><a href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50a822eab1fb40d2ff34a66a88b939fa6df">LAT_HCP</a></div><div class="ttdoc">indicates Hexagonal Close Packed (HCP) packing </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00078">lattice.h:78</a></div></div>
<div class="ttc" id="a00095_html_a4e9db821f699f9b9cdd5531e1122f78d"><div class="ttname"><a href="a00095.html#a4e9db821f699f9b9cdd5531e1122f78d">lattice_free_atom_list</a></div><div class="ttdeci">void lattice_free_atom_list(lattice *lat)</div><div class="ttdoc">Frees array of atom list from memory. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00225">lattice.c:225</a></div></div>
<div class="ttc" id="a00095_html_ac7e044f2e94f4a38d9036961382511d7"><div class="ttname"><a href="a00095.html#ac7e044f2e94f4a38d9036961382511d7">lattice_set_script</a></div><div class="ttdeci">int lattice_set_script(lattice *lat, const char *script)</div><div class="ttdoc">Assigns script string to lat. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00342">lattice.c:342</a></div></div>
<div class="ttc" id="a00095_html_a8e786c86a4841a97b632ca3dc1dbaca4"><div class="ttname"><a href="a00095.html#a8e786c86a4841a97b632ca3dc1dbaca4">lattice_set_atom_list</a></div><div class="ttdeci">int lattice_set_atom_list(lattice *lat, const atom *atoms, size_t n_atoms)</div><div class="ttdoc">Assigns an array of atom to ::atoms within lat. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00274">lattice.c:274</a></div></div>
<div class="ttc" id="a00095_html_a5891714cc3e291803ed7a2aa5c1148ffa9764ae3a489ffd38b653f7773f21ee98"><div class="ttname"><a href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffa9764ae3a489ffd38b653f7773f21ee98">LATTICE_ATOM_INDEX_OUT_OF_RANGE</a></div><div class="ttdoc">indicates the atom index is out of range </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00063">lattice.h:63</a></div></div>
<div class="ttc" id="a00095_html_a9cd4247b3359c51d6ee6a8501b5a67d4"><div class="ttname"><a href="a00095.html#a9cd4247b3359c51d6ee6a8501b5a67d4">lattice_init</a></div><div class="ttdeci">lattice * lattice_init(size_t n_atoms)</div><div class="ttdoc">Initialises #lattice instance with n_atoms and sets members to sensible default values. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00134">lattice.c:134</a></div></div>
<div class="ttc" id="a00095_html_a5891714cc3e291803ed7a2aa5c1148ffac4ae09c6654ca4d72a6b86e9ec6abfed"><div class="ttname"><a href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffac4ae09c6654ca4d72a6b86e9ec6abfed">LATTICE_FAILURE</a></div><div class="ttdoc">indicates general failure </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00061">lattice.h:61</a></div></div>
<div class="ttc" id="a00095_html_a5891714cc3e291803ed7a2aa5c1148ffaec723db516f2f570302180448248b530"><div class="ttname"><a href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffaec723db516f2f570302180448248b530">LATTICE_SUCCESS</a></div><div class="ttdoc">indicates general success </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00062">lattice.h:62</a></div></div>
<div class="ttc" id="a00205_html"><div class="ttname"><a href="a00205.html">miller_index.h</a></div><div class="ttdoc">Header file for miller_index_t (C) & MillerIndex (C++) </div></div>
<div class="ttc" id="a00095_html_aa7d0a0fffc99f17c9fbc205dd283c67c"><div class="ttname"><a href="a00095.html#aa7d0a0fffc99f17c9fbc205dd283c67c">lattice_set_atom</a></div><div class="ttdeci">int lattice_set_atom(lattice *lat, const atom *atom, size_t index)</div><div class="ttdoc">Assigns atom[index] of lat to the values held within atom. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00246">lattice.c:246</a></div></div>
<div class="ttc" id="a00095_html_a2da0dfece8c980029e93e6ce6fd34c50ae188c554b631f8045a64157d50071283"><div class="ttname"><a href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50ae188c554b631f8045a64157d50071283">LAT_DIA</a></div><div class="ttdoc">indicates Diamond structure </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00080">lattice.h:80</a></div></div>
<div class="ttc" id="a00095_html_aecebb34f3a97d6983a7cd4e6c5ee55e8"><div class="ttname"><a href="a00095.html#aecebb34f3a97d6983a7cd4e6c5ee55e8">lattice_realloc</a></div><div class="ttdeci">int lattice_realloc(lattice *lat, size_t size)</div><div class="ttdoc">Performs reallocation of memory for #lattice instance lat and changes the amount of memory to the val...</div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00180">lattice.c:180</a></div></div>
<div class="ttc" id="a00020_html"><div class="ttname"><a href="a00020.html">atom.h</a></div><div class="ttdoc">Header for struct atom - an atom structure containing the element name and x,y,z site coordinates...</div></div>
<div class="ttc" id="a00095_html_af97179a6f15f72b225eff57b5f608f4d"><div class="ttname"><a href="a00095.html#af97179a6f15f72b225eff57b5f608f4d">lattice_atom_index_swap</a></div><div class="ttdeci">void lattice_atom_index_swap(const lattice *lat, size_t i, size_t j)</div><div class="ttdoc">Swaps atom object at index i with that at index j within ::atoms of lat. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00475">lattice.c:475</a></div></div>
<div class="ttc" id="a00095_html_ae23a8f35fd970dd37a2b4c7384b01670"><div class="ttname"><a href="a00095.html#ae23a8f35fd970dd37a2b4c7384b01670">lattice_alloc</a></div><div class="ttdeci">lattice * lattice_alloc(size_t n_atoms)</div><div class="ttdoc">Allocates memory for a #lattice instance with n_atoms. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00105">lattice.c:105</a></div></div>
<div class="ttc" id="a00095_html_a2da0dfece8c980029e93e6ce6fd34c50aa50457573cd2f67392df65b9038e4a0e"><div class="ttname"><a href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50aa50457573cd2f67392df65b9038e4a0e">LAT_BCC</a></div><div class="ttdoc">indicates Body Centred Cubic (BCC) packing </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00079">lattice.h:79</a></div></div>
<div class="ttc" id="a00095_html_a5891714cc3e291803ed7a2aa5c1148ffab6a1fba3ebc36f357a3ee3d28370f208"><div class="ttname"><a href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffab6a1fba3ebc36f357a3ee3d28370f208">LATTICE_ALLOC_FAILURE</a></div><div class="ttdoc">indicates memory allocation failure </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00066">lattice.h:66</a></div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">coord.h</a></div><div class="ttdoc">Header provides an  coordinate data type #coord and its associated functions. </div></div>
<div class="ttc" id="a00095_html_a5891714cc3e291803ed7a2aa5c1148ff"><div class="ttname"><a href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ff">lattice_error_code</a></div><div class="ttdeci">lattice_error_code</div><div class="ttdoc">return codes from functions operating on lattice struct </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00060">lattice.h:60</a></div></div>
<div class="ttc" id="a00095_html_ac1cf89d20cc8b55368af0cba5e885240"><div class="ttname"><a href="a00095.html#ac1cf89d20cc8b55368af0cba5e885240">lattice_get_surface_normal</a></div><div class="ttdeci">coord * lattice_get_surface_normal(const lattice *lat, const coord *a1, const coord *a2, const coord *a3)</div><div class="ttdoc">Calculates the surface normal vector to (hkl) specified in lat and a1 , a2 and a3 ...</div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00508">lattice.c:508</a></div></div>
<div class="ttc" id="a00095_html_a2da0dfece8c980029e93e6ce6fd34c50a02e38686d90f4fd4f6e09c7fcf3697aa"><div class="ttname"><a href="a00095.html#a2da0dfece8c980029e93e6ce6fd34c50a02e38686d90f4fd4f6e09c7fcf3697aa">LAT_FCC</a></div><div class="ttdoc">indicates Face Centred Cubic (FCC) packing </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00077">lattice.h:77</a></div></div>
<div class="ttc" id="a00095_html_a3077784445c952f8ba9d4932719b5c78"><div class="ttname"><a href="a00095.html#a3077784445c952f8ba9d4932719b5c78">lattice_set_input_filename</a></div><div class="ttdeci">int lattice_set_input_filename(lattice *lat, const char *filename)</div><div class="ttdoc">Assigns filename string to ::input_filename of lat. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00320">lattice.c:320</a></div></div>
<div class="ttc" id="a00095_html_a5891714cc3e291803ed7a2aa5c1148ffaece05c85bbc964801d3364105414f3f6"><div class="ttname"><a href="a00095.html#a5891714cc3e291803ed7a2aa5c1148ffaece05c85bbc964801d3364105414f3f6">LATTICE_STRING_ALLOC_FAILURE</a></div><div class="ttdoc">indicates string memory allocation failure </div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00067">lattice.h:67</a></div></div>
<div class="ttc" id="a00095_html_a916c1191938d8efe959832e361f906ce"><div class="ttname"><a href="a00095.html#a916c1191938d8efe959832e361f906ce">lattice_printf</a></div><div class="ttdeci">void lattice_printf(FILE *output, const lattice *lat)</div><div class="ttdoc">Write list of atoms to output file. </div><div class="ttdef"><b>Definition:</b> <a href="a00094_source.html#l00053">lattice.c:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:35 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
