<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: basis.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f44202dbcac10197a6ef28b88bf46802.html">latt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basis.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00021.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                      BASIS.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00022.html">basis.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef TOLERANCE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define TOLERANCE 1E-2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00021.html#a953ec160d77829623ab083794935edd9">   36</a></span>&#160;<a class="code" href="a00001.html">basis</a> *<a class="code" href="a00021.html#a953ec160d77829623ab083794935edd9">basis_init</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="a00001.html">basis</a> *_basis = (<a class="code" href="a00001.html">basis</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="a00001.html">basis</a>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (_basis == NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(&amp;_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0], 0., 0., 0.);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(&amp;_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1], 0., 0., 0.);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(&amp;_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2], 0., 0., 0.);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span>(_basis);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00021.html#a3b0cc522efd8a305e79f6888017fe46d">   58</a></span>&#160;<a class="code" href="a00001.html">basis</a> *<a class="code" href="a00021.html#a3b0cc522efd8a305e79f6888017fe46d">basis_init_vectors</a>(<span class="keyword">const</span> coord *a1, <span class="keyword">const</span> coord *a2, <span class="keyword">const</span> coord *a3)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="a00001.html">basis</a> *_basis = (<a class="code" href="a00001.html">basis</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="a00001.html">basis</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (_basis == NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="a00021.html#a1643edee41537131c2d5204b9ac805b7">basis_set_vectors</a>(_basis, a1, a2, a3);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span>(_basis);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00021.html#ac99d43cbb708cb5f3082dc2a62ee974b">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00021.html#ac99d43cbb708cb5f3082dc2a62ee974b">basis_free</a>(<a class="code" href="a00001.html">basis</a> *_basis)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (_basis != NULL) free(_basis);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  _basis = NULL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00021.html#a1643edee41537131c2d5204b9ac805b7">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00021.html#a1643edee41537131c2d5204b9ac805b7">basis_set_vectors</a>(<a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>, <span class="keyword">const</span> coord *a1, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       <span class="keyword">const</span> coord *a2, <span class="keyword">const</span> coord *a3)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(&amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0], a1-&gt;x, a1-&gt;y, a1-&gt;z);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(&amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1], a2-&gt;x, a2-&gt;y, a2-&gt;z);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(&amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2], a3-&gt;x, a3-&gt;y, a3-&gt;z);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00021.html#aca70a82074fbbbfa0d800af3d429b04f">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00021.html#aca70a82074fbbbfa0d800af3d429b04f">basis_printf</a>(FILE *f, <span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{ </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (basis != NULL)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    fprintf(f, <span class="stringliteral">&quot;a1: &quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="a00045.html#ac46e05e48695e6140d185e09222f293f">coord_printf</a>(f, &amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    fprintf(f, <span class="stringliteral">&quot;a2: &quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="a00045.html#ac46e05e48695e6140d185e09222f293f">coord_printf</a>(f, &amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    fprintf(f, <span class="stringliteral">&quot;a3: &quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="a00045.html#ac46e05e48695e6140d185e09222f293f">coord_printf</a>(f, &amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    fprintf(f, <span class="stringliteral">&quot;NULL\n&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00021.html#a768ebe78915b8a485c25327fceb0fdc2">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00021.html#a768ebe78915b8a485c25327fceb0fdc2">basis_copy</a>(<a class="code" href="a00001.html">basis</a> *dst, <span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *src)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *tmp = (<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a>*) src;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="a00021.html#a1643edee41537131c2d5204b9ac805b7">basis_set_vectors</a>(dst, &amp;tmp-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0], &amp;tmp-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1], &amp;tmp-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="a00021.html#ac99d43cbb708cb5f3082dc2a62ee974b">basis_free</a>(tmp);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a00021.html#abaea63f2bc6dfb78e0d6cbac8096561e">  140</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00021.html#abaea63f2bc6dfb78e0d6cbac8096561e">basis_get_allocated_size</a>(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *_basis)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">sizeof</span>(<a class="code" href="a00001.html">basis</a>)/<span class="keyword">sizeof</span>(<a class="code" href="a00001.html">basis</a>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a00021.html#af43e05274c28ab122fdd5ed96ab7bfa0">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00021.html#af43e05274c28ab122fdd5ed96ab7bfa0">basis_get_vectors</a>(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>, coord *a1, </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                       coord *a2, coord *a3)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a>(a1, &amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a>(a2, &amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a>(a3, &amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;coord *basis_rotate_normal(<span class="keyword">const</span> coord *nor, <span class="keywordtype">double</span> **R)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  coord *new_normal = <a class="code" href="a00045.html#aa5fb657c51366351e1b1e91c756f9cb7">coord_init</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(new_normal,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                R[0][0] * nor-&gt;x + R[0][1] * nor-&gt;y + R[0][2] * nor-&gt;z,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                R[1][0] * nor-&gt;x + R[1][1] * nor-&gt;y + R[1][2] * nor-&gt;z,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                R[2][0] * nor-&gt;x + R[2][1] * nor-&gt;y + R[2][2] * nor-&gt;z);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> (new_normal);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;coord *basis_rotate_vector_list(<span class="keyword">const</span> coord *list, <span class="keywordtype">size_t</span> n, <span class="keywordtype">double</span> **R)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">double</span> faux_x, faux_y, faux_z;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  coord *rotated_list;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> (n &gt; 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    rotated_list = (coord*) malloc(<span class="keyword">sizeof</span>(coord) * n);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span> (!rotated_list) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    faux_x = list[i].x; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    faux_y = list[i].y; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    faux_z = list[i].z;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    rotated_list[i].x = R[0][0] * faux_x + R[0][1] * faux_y + R[0][2] * faux_z;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    rotated_list[i].y = R[1][0] * faux_x + R[1][1] * faux_y + R[1][2] * faux_z;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    rotated_list[i].z = R[2][0] * faux_x + R[2][1] * faux_y + R[2][2] * faux_z;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> (rotated_list);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="a00001.html">basis</a> *basis_rotate_basis(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *_basis, <span class="keywordtype">double</span> **R)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="a00001.html">basis</a> *new_basis;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  coord *faux = <a class="code" href="a00045.html#aa5fb657c51366351e1b1e91c756f9cb7">coord_init</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  new_basis = <a class="code" href="a00021.html#a953ec160d77829623ab083794935edd9">basis_init</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a>(faux, &amp;_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0]);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(&amp;new_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0], </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                R[0][0] * faux-&gt;x + R[0][1] * faux-&gt;y + R[0][2] * faux-&gt;z,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                R[1][0] * faux-&gt;x + R[1][1] * faux-&gt;y + R[1][2] * faux-&gt;z,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                R[2][0] * faux-&gt;x + R[2][1] * faux-&gt;y + R[2][2] * faux-&gt;z);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a>(faux, &amp;_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(&amp;new_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1], </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                R[0][0] * faux-&gt;x + R[0][1] * faux-&gt;y + R[0][2] * faux-&gt;z,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                R[1][0] * faux-&gt;x + R[1][1] * faux-&gt;y + R[1][2] * faux-&gt;z,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                R[2][0] * faux-&gt;x + R[2][1] * faux-&gt;y + R[2][2] * faux-&gt;z);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a>(faux, &amp;_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2]);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(&amp;new_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2], </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                R[0][0] * faux-&gt;x + R[0][1] * faux-&gt;y + R[0][2] * faux-&gt;z,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                R[1][0] * faux-&gt;x + R[1][1] * faux-&gt;y + R[1][2] * faux-&gt;z,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                R[2][0] * faux-&gt;x + R[2][1] * faux-&gt;y + R[2][2] * faux-&gt;z);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> (new_basis);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="a00001.html">basis</a> *basis_angle_rotate(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *a, <span class="keywordtype">double</span> alpha, </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> gamma)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="a00001.html">basis</a> *new_basis = NULL;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> (new_basis);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">double</span> **normal_get_rotation_matrix(<span class="keyword">const</span> coord *normal)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; <span class="keywordtype">double</span> faux_x;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; <span class="keywordtype">double</span> normal_len;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; <span class="keywordtype">double</span> cos_t, cos_p, sin_t, sin_p;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; <span class="keywordtype">double</span> **R = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span> *) * 3);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; <span class="keywordflow">if</span> (R == NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; R[0] = (<span class="keywordtype">double</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * 3);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; R[1] = (<span class="keywordtype">double</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * 3);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; R[2] = (<span class="keywordtype">double</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * 3);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; normal_len = COORD_MAGNITUDE(normal);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; cos_t = normal-&gt;z / normal_len;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; sin_t = sqrt ( 1 - cos_t*cos_t);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; faux_x = sqrt(normal-&gt;x*normal-&gt;x + normal-&gt;y*normal-&gt;y);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; <span class="keywordflow">if</span> (fabs(faux_x) &gt; TOLERANCE)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   cos_p = normal-&gt;x / faux_x;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   sin_p = normal-&gt;y / faux_x;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; <span class="keywordflow">else</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   cos_p = 1.;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   sin_p = 0.;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; R[0][0] = cos_t * cos_p;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; R[0][1] = cos_t * sin_p;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; R[0][2] = -sin_t;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; R[1][0] = -sin_p;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; R[1][1] =  cos_p;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; R[1][2] =  0.0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; R[2][0] = sin_t * cos_p;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; R[2][1] = sin_t * sin_p;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; R[2][2] = cos_t;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; <span class="keywordflow">return</span> (R);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="a00001.html">basis</a> *basis_rotate_parallel_to_x_axis_rhs(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *_basis, <span class="keywordtype">double</span> **R)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">double</span> faux_x;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="a00001.html">basis</a> *rot_basis = <a class="code" href="a00021.html#a953ec160d77829623ab083794935edd9">basis_init</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  faux_x = sqrt(_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].x*_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].x + _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].y*_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].y);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  R[0][0] = _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].x / faux_x;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  R[0][1] = _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].y / faux_x;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  R[1][0] = -R[0][1];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  R[1][1] = R[0][0];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">/* rotate lattice vectors b1, b2, b3 such that b1 || x-axis */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  rot_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].x = R[0][0] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].x + R[0][1] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].y;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  rot_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].y = R[1][0] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].x + R[1][1] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0].y;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  rot_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1].x = R[0][0] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1].x + R[0][1] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1].y;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  rot_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1].y = R[1][0] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1].x + R[1][1] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1].y;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  rot_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2].x = R[0][0] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2].x + R[0][1] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2].y;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  rot_basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2].y = R[1][0] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2].x + R[1][1] * _basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2].y;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">return</span> (rot_basis);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;coord *basis_get_a1(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  coord *a1 = (coord*) &amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  return (a1);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;coord *basis_get_a2(<span class="keyword">const</span> basis *basis)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  coord *a2 = (coord*) &amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  return (a2);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;coord *basis_get_a3(<span class="keyword">const</span> basis *basis)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  coord *a3 = (coord*) &amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  return (a3);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">void</span> basis_set_a1(basis *basis, <span class="keyword">const</span> coord *a1)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a>(&amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[0], a1);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> basis_set_a2(basis *basis, <span class="keyword">const</span> coord *a2)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a>(&amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[1], a2);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">void</span> basis_set_a3(basis *basis, <span class="keyword">const</span> coord *a3)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <a class="code" href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a>(&amp;basis-&gt;<a class="code" href="a00001.html#a7523336b869c53e9197a89895418a582">a</a>[2], a3);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;coord *basis_get_normal(<span class="keyword">const</span> basis *basis, <span class="keyword">const</span> miller_hkl *hkl)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">const</span> coord *a1 = BASIS_VECTOR_PTR(basis, 0);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">const</span> coord *a2 = BASIS_VECTOR_PTR(basis, 1);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keyword">const</span> coord *a3 = BASIS_VECTOR_PTR(basis, 2);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  coord *normal = <a class="code" href="a00045.html#aa5fb657c51366351e1b1e91c756f9cb7">coord_init</a>();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">if</span> (normal == NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">/* h, k, l not all 0 */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">if</span>( (fabs(hkl-&gt;h) &gt; TOLERANCE) || </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      (fabs(hkl-&gt;k) &gt; TOLERANCE) || </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      (fabs(hkl-&gt;l) &gt; TOLERANCE) )</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  { </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    normal-&gt;x = (hkl-&gt;h*(a2-&gt;y*a3-&gt;z - a2-&gt;z*a3-&gt;y) + </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                 hkl-&gt;k*(a3-&gt;y*a1-&gt;z - a3-&gt;z*a1-&gt;y) + </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                 hkl-&gt;l*(a1-&gt;y*a2-&gt;z - a1-&gt;z*a2-&gt;y) ); </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    normal-&gt;y = (hkl-&gt;h*(a2-&gt;z*a3-&gt;x - a2-&gt;x*a3-&gt;z) + </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                 hkl-&gt;k*(a3-&gt;z*a1-&gt;x - a3-&gt;x*a1-&gt;z) + </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                 hkl-&gt;l*(a1-&gt;z*a2-&gt;x - a1-&gt;x*a2-&gt;z) );</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    normal-&gt;z = (hkl-&gt;h*(a2-&gt;x*a3-&gt;y - a2-&gt;y*a3-&gt;x) + </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                 hkl-&gt;k*(a3-&gt;x*a1-&gt;y - a3-&gt;y*a1-&gt;x) + </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                 hkl-&gt;l*(a1-&gt;x*a2-&gt;y - a1-&gt;y*a2-&gt;x) ); </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">return</span> (normal);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">basis.h</a></div><div class="ttdoc">Provides basis vectors data type and associated functions. </div></div>
<div class="ttc" id="a00021_html_af43e05274c28ab122fdd5ed96ab7bfa0"><div class="ttname"><a href="a00021.html#af43e05274c28ab122fdd5ed96ab7bfa0">basis_get_vectors</a></div><div class="ttdeci">void basis_get_vectors(const basis *basis, coord *a1, coord *a2, coord *a3)</div><div class="ttdoc">Updates a1 a2 and a3 to the vector values found in basis. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00159">basis.c:159</a></div></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="a00001.html">basis</a></div><div class="ttdoc">structure for the three basis vectors , , & . </div><div class="ttdef"><b>Definition:</b> <a href="a00022_source.html#l00084">basis.h:84</a></div></div>
<div class="ttc" id="a00021_html_ac99d43cbb708cb5f3082dc2a62ee974b"><div class="ttname"><a href="a00021.html#ac99d43cbb708cb5f3082dc2a62ee974b">basis_free</a></div><div class="ttdeci">void basis_free(basis *_basis)</div><div class="ttdoc">Frees basis object _basis from memory. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00074">basis.c:74</a></div></div>
<div class="ttc" id="a00045_html_aa5fb657c51366351e1b1e91c756f9cb7"><div class="ttname"><a href="a00045.html#aa5fb657c51366351e1b1e91c756f9cb7">coord_init</a></div><div class="ttdeci">coord * coord_init()</div><div class="ttdoc">Initializes #coord instance with a position (0, 0, 0). </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00030">coord.c:30</a></div></div>
<div class="ttc" id="a00045_html_ad38d8b8a72deb4c65405303805388939"><div class="ttname"><a href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a></div><div class="ttdeci">void coord_copy(coord *dst, const coord *src)</div><div class="ttdoc">Copies #coord data from src into dst. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00071">coord.c:71</a></div></div>
<div class="ttc" id="a00001_html_a7523336b869c53e9197a89895418a582"><div class="ttname"><a href="a00001.html#a7523336b869c53e9197a89895418a582">basis::a</a></div><div class="ttdeci">coord a[3]</div><div class="ttdoc">basis vectors , , & . </div><div class="ttdef"><b>Definition:</b> <a href="a00022_source.html#l00085">basis.h:85</a></div></div>
<div class="ttc" id="a00021_html_a768ebe78915b8a485c25327fceb0fdc2"><div class="ttname"><a href="a00021.html#a768ebe78915b8a485c25327fceb0fdc2">basis_copy</a></div><div class="ttdeci">void basis_copy(basis *dst, const basis *src)</div><div class="ttdoc">Copies src basis values into dst. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00126">basis.c:126</a></div></div>
<div class="ttc" id="a00021_html_a953ec160d77829623ab083794935edd9"><div class="ttname"><a href="a00021.html#a953ec160d77829623ab083794935edd9">basis_init</a></div><div class="ttdeci">basis * basis_init()</div><div class="ttdoc">Initializes basis object in memory. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00036">basis.c:36</a></div></div>
<div class="ttc" id="a00021_html_abaea63f2bc6dfb78e0d6cbac8096561e"><div class="ttname"><a href="a00021.html#abaea63f2bc6dfb78e0d6cbac8096561e">basis_get_allocated_size</a></div><div class="ttdeci">size_t basis_get_allocated_size(const basis *_basis)</div><div class="ttdoc">Returns the number of basis objects allocated to the array _basis. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00140">basis.c:140</a></div></div>
<div class="ttc" id="a00021_html_a1643edee41537131c2d5204b9ac805b7"><div class="ttname"><a href="a00021.html#a1643edee41537131c2d5204b9ac805b7">basis_set_vectors</a></div><div class="ttdeci">void basis_set_vectors(basis *basis, const coord *a1, const coord *a2, const coord *a3)</div><div class="ttdoc">Sets the basis vectors of basis. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00088">basis.c:88</a></div></div>
<div class="ttc" id="a00021_html_a3b0cc522efd8a305e79f6888017fe46d"><div class="ttname"><a href="a00021.html#a3b0cc522efd8a305e79f6888017fe46d">basis_init_vectors</a></div><div class="ttdeci">basis * basis_init_vectors(const coord *a1, const coord *a2, const coord *a3)</div><div class="ttdoc">Initalizes basis object with basis vectors specified by a1 , a2 and a3 . </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00058">basis.c:58</a></div></div>
<div class="ttc" id="a00045_html_a9f0903adb7626abc44096cc41c5a4813"><div class="ttname"><a href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a></div><div class="ttdeci">void coord_set(coord *pos, double x, double y, double z)</div><div class="ttdoc">Setter function for assigning (x, y, z) coordinate pos. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00162">coord.c:162</a></div></div>
<div class="ttc" id="a00045_html_ac46e05e48695e6140d185e09222f293f"><div class="ttname"><a href="a00045.html#ac46e05e48695e6140d185e09222f293f">coord_printf</a></div><div class="ttdeci">void coord_printf(FILE *f, const coord *pos)</div><div class="ttdoc">Prints (x, y, z) coordinates of pos. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00175">coord.c:175</a></div></div>
<div class="ttc" id="a00021_html_aca70a82074fbbbfa0d800af3d429b04f"><div class="ttname"><a href="a00021.html#aca70a82074fbbbfa0d800af3d429b04f">basis_printf</a></div><div class="ttdeci">void basis_printf(FILE *f, const basis *basis)</div><div class="ttdoc">Prints ::a values of the basis vectors in basis. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00103">basis.c:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:34 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
