<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: basis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00022.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                            BASIS.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Change Log:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   LD/2014.07.30 - Creation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef BASIS_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define BASIS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00045.html">coord.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00205.html">miller_index.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define BASIS_VECTOR_PTR(basis, i)  (basis-&gt;a+(i*sizeof(coord)))</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CALC_ROTATION_MATRIX(normal, R)                                       \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">{                                                                             \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  if (fabs(sqrt(normal-&gt;x*normal-&gt;x + normal-&gt;y*normal-&gt;y)) &gt; TOLERANCE)      \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  {                                                                           \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    R[0][0] = (normal-&gt;z / coord_get_magnitude(normal)) *                     \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">              (normal-&gt;x / sqrt(normal-&gt;x*normal-&gt;x + normal-&gt;y*normal-&gt;y));  \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    R[0][1] = (normal-&gt;z / coord_get_magnitude(normal)) *                     \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">              (normal-&gt;y / sqrt(normal-&gt;x*normal-&gt;x + normal-&gt;y*normal-&gt;y));  \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    R[0][2] = -sqrt ( 1 - (normal-&gt;z /                                        \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">                coord_get_magnitude(normal) * normal-&gt;z /                     \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">                coord_get_magnitude(normal)));                                \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">                                                                              \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    R[1][0] = -sqrt ( 1 - (normal-&gt;z /                                        \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                        coord_get_magnitude(normal) * normal-&gt;z /             \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                        coord_get_magnitude(normal)));                        \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    R[1][1] =  normal-&gt;x / sqrt(normal-&gt;x*normal-&gt;x + normal-&gt;y*normal-&gt;y);   \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    R[1][2] =  0.0;                                                           \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                                                                              \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    R[2][0] = sqrt ( 1 - (normal-&gt;z /                                         \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                coord_get_magnitude(normal) * normal-&gt;z /                     \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                coord_get_magnitude(normal))) *                               \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">                (normal-&gt;x / sqrt(normal-&gt;x*normal-&gt;x + normal-&gt;y*normal-&gt;y));\</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    R[2][1] = sqrt ( 1 - (normal-&gt;z /                                         \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">                coord_get_magnitude(normal) * normal-&gt;z /                     \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">                coord_get_magnitude(normal))) *                               \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">                (normal-&gt;y / sqrt(normal-&gt;x*normal-&gt;x + normal-&gt;y*normal-&gt;y));\</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    R[2][2] = normal-&gt;z / coord_get_magnitude(normal);                        \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  }                                                                           \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  else                                                                        \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  {                                                                           \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    R[0][0] = normal-&gt;z / coord_get_magnitude(normal);                        \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    R[0][1] = 0.;                                                             \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    R[0][2] = -sqrt ( 1 - (normal-&gt;z /                                        \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">                coord_get_magnitude(normal) * normal-&gt;z /                     \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                coord_get_magnitude(normal)));                                \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                                                                              \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    R[1][0] =  0.;                                                            \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    R[1][1] =  1.;                                                            \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    R[1][2] =  0.;                                                            \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">                                                                              \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    R[2][0] = sqrt(1 - (normal-&gt;z / coord_get_magnitude(normal) * normal-&gt;z / \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                    coord_get_magnitude(normal)));                            \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    R[2][1] = 0.;                                                             \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    R[2][2] = normal-&gt;z / coord_get_magnitude(normal);                        \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  }                                                                           \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00001.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00001.html#a7523336b869c53e9197a89895418a582">   85</a></span>&#160;  coord a[3];       </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="a00001.html">basis</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="a00001.html">basis</a> *basis_matrix_rotate(<a class="code" href="a00001.html">basis</a> *a, <span class="keywordtype">double</span> **R);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="a00001.html">basis</a> *basis_ptr_rotate(<a class="code" href="a00001.html">basis</a> *a, <span class="keywordtype">double</span> *R[]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="a00001.html">basis</a> *basis_angle_rotate(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *a, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          <span class="keywordtype">double</span> gamma);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="a00001.html">basis</a> *basis_rotate_basis(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>, <span class="keywordtype">double</span> **R);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;coord *basis_rotate_normal(<span class="keyword">const</span> coord *nor, <span class="keywordtype">double</span> **R);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;coord *basis_rotate_vector_list(<span class="keyword">const</span> coord *list, <span class="keywordtype">size_t</span> n, <span class="keywordtype">double</span> **R);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="a00001.html">basis</a> *basis_rotate_parallel_to_x_axis_rhs(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>, <span class="keywordtype">double</span> **R);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="a00001.html">basis</a> *<a class="code" href="a00022.html#a953ec160d77829623ab083794935edd9">basis_init</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00022.html#a409f724b9a8d6e7742cdde79f58877e2">basis_free</a>(<a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00022.html#a768ebe78915b8a485c25327fceb0fdc2">basis_copy</a>(<a class="code" href="a00001.html">basis</a> *dst, <span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *src);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="a00001.html">basis</a> *<a class="code" href="a00022.html#a3b0cc522efd8a305e79f6888017fe46d">basis_init_vectors</a>(<span class="keyword">const</span> coord *a1, <span class="keyword">const</span> coord *a2, <span class="keyword">const</span> coord *a3);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;coord *basis_get_a1(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;coord *basis_get_a2(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;coord *basis_get_a3(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00022.html#af43e05274c28ab122fdd5ed96ab7bfa0">basis_get_vectors</a>(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>, coord *a1, coord *a2, coord *a3);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;coord *basis_get_normal(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>, <span class="keyword">const</span> miller_hkl *hkl);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00022.html#a5029488cde64aad1c6872f96c4e2e3ba">basis_get_allocated_size</a>(<span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> basis_set_a1(<a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>, <span class="keyword">const</span> coord *a1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> basis_set_a2(<a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>, <span class="keyword">const</span> coord *a2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> basis_set_a3(<a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>, <span class="keyword">const</span> coord *a3);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00022.html#a1643edee41537131c2d5204b9ac805b7">basis_set_vectors</a>(<a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>, <span class="keyword">const</span> coord *a1, <span class="keyword">const</span> coord *a2, <span class="keyword">const</span> coord *a3);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00022.html#aca70a82074fbbbfa0d800af3d429b04f">basis_printf</a>(FILE *f, <span class="keyword">const</span> <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">double</span> **normal_get_rotation_matrix(<span class="keyword">const</span> coord *normal);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">namespace </span>cleed {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">class </span>Basis {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Basis();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Basis(<a class="code" href="a00001.html">basis</a> *a);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ~Basis();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* setters */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> setA1(<span class="keyword">const</span> Coordinate &amp;a1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> setA1(<span class="keywordtype">double</span> a1_x, <span class="keywordtype">double</span> a1_y, <span class="keywordtype">double</span> a1_z);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setA2(<span class="keyword">const</span> Coordinate &amp;a3);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> setA2(<span class="keywordtype">double</span> a2_x, <span class="keywordtype">double</span> a2_y, <span class="keywordtype">double</span> a2_z);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> setA3(<span class="keyword">const</span> Coordinate &amp;a3);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> setA3(<span class="keywordtype">double</span> a3_x, <span class="keywordtype">double</span> a3_y, <span class="keywordtype">double</span> a3_z);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> setBasis(<span class="keyword">const</span> Coordinate &amp;a1, <span class="keyword">const</span> Coordinate &amp;a2, <span class="keyword">const</span> Coordinate &amp;a3);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> setBasis(<span class="keyword">const</span> Basis &amp;<a class="code" href="a00001.html">basis</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setBasis(<span class="keyword">const</span> Basis *<a class="code" href="a00001.html">basis</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* getters */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> &amp;Coordinate getA1();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> &amp;Coordinate getA2();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> &amp;Coordinate getA3();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* other methods */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> **calculateRotationMatrix();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> rotate(<span class="keywordtype">double</span> **R);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> rotate(<span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> gamma);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="a00001.html">basis</a> *<a class="code" href="a00001.html">basis</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>Coordinate;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">/* namespace cleed */</span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifdef __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BASIS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="a00001.html">basis</a></div><div class="ttdoc">structure for the three basis vectors , , & . </div><div class="ttdef"><b>Definition:</b> <a href="a00022_source.html#l00084">basis.h:84</a></div></div>
<div class="ttc" id="a00022_html_a3b0cc522efd8a305e79f6888017fe46d"><div class="ttname"><a href="a00022.html#a3b0cc522efd8a305e79f6888017fe46d">basis_init_vectors</a></div><div class="ttdeci">basis * basis_init_vectors(const coord *a1, const coord *a2, const coord *a3)</div><div class="ttdoc">Initalizes basis object with basis vectors specified by a1 , a2 and a3 . </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00058">basis.c:58</a></div></div>
<div class="ttc" id="a00022_html_a5029488cde64aad1c6872f96c4e2e3ba"><div class="ttname"><a href="a00022.html#a5029488cde64aad1c6872f96c4e2e3ba">basis_get_allocated_size</a></div><div class="ttdeci">size_t basis_get_allocated_size(const basis *basis)</div><div class="ttdoc">Returns the number of basis objects allocated to the array _basis. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00140">basis.c:140</a></div></div>
<div class="ttc" id="a00022_html_af43e05274c28ab122fdd5ed96ab7bfa0"><div class="ttname"><a href="a00022.html#af43e05274c28ab122fdd5ed96ab7bfa0">basis_get_vectors</a></div><div class="ttdeci">void basis_get_vectors(const basis *basis, coord *a1, coord *a2, coord *a3)</div><div class="ttdoc">Updates a1 a2 and a3 to the vector values found in basis. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00159">basis.c:159</a></div></div>
<div class="ttc" id="a00022_html_aca70a82074fbbbfa0d800af3d429b04f"><div class="ttname"><a href="a00022.html#aca70a82074fbbbfa0d800af3d429b04f">basis_printf</a></div><div class="ttdeci">void basis_printf(FILE *f, const basis *basis)</div><div class="ttdoc">Prints ::a values of the basis vectors in basis. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00103">basis.c:103</a></div></div>
<div class="ttc" id="a00205_html"><div class="ttname"><a href="a00205.html">miller_index.h</a></div><div class="ttdoc">Header file for miller_index_t (C) & MillerIndex (C++) </div></div>
<div class="ttc" id="a00022_html_a953ec160d77829623ab083794935edd9"><div class="ttname"><a href="a00022.html#a953ec160d77829623ab083794935edd9">basis_init</a></div><div class="ttdeci">basis * basis_init()</div><div class="ttdoc">Initializes basis object in memory. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00036">basis.c:36</a></div></div>
<div class="ttc" id="a00022_html_a409f724b9a8d6e7742cdde79f58877e2"><div class="ttname"><a href="a00022.html#a409f724b9a8d6e7742cdde79f58877e2">basis_free</a></div><div class="ttdeci">void basis_free(basis *basis)</div><div class="ttdoc">Frees basis object _basis from memory. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00074">basis.c:74</a></div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">coord.h</a></div><div class="ttdoc">Header provides an  coordinate data type #coord and its associated functions. </div></div>
<div class="ttc" id="a00022_html_a768ebe78915b8a485c25327fceb0fdc2"><div class="ttname"><a href="a00022.html#a768ebe78915b8a485c25327fceb0fdc2">basis_copy</a></div><div class="ttdeci">void basis_copy(basis *dst, const basis *src)</div><div class="ttdoc">Copies src basis values into dst. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00126">basis.c:126</a></div></div>
<div class="ttc" id="a00022_html_a1643edee41537131c2d5204b9ac805b7"><div class="ttname"><a href="a00022.html#a1643edee41537131c2d5204b9ac805b7">basis_set_vectors</a></div><div class="ttdeci">void basis_set_vectors(basis *basis, const coord *a1, const coord *a2, const coord *a3)</div><div class="ttdoc">Sets the basis vectors of basis. </div><div class="ttdef"><b>Definition:</b> <a href="a00021_source.html#l00088">basis.c:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:34 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
