<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: ftsmooth_main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_761e889ee32287b018c7cd3696f0ed46.html">ftsmooth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ftsmooth_main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                    FTSMOOTH_MAIN.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1992-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/30.05.1995 - Creation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GH/01.06.1995 - Start transformation from f(x=0) = 0 and interpolate values</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                   from -x_0 to x_0.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   GH/07.06.1995 - x_0 = n_x/4 * x_step</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   LD/18.06.2013 - allow trimming of datasets with &#39;--range &lt;arg1&gt; &lt;arg2&gt;&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00075.html">ftsmooth.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">char</span> mode;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> range_flag, offset_flag, del_flag;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> stdin_flag, stdout_flag;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">size_t</span> i_arg;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">size_t</span> i_x, n_x;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">size_t</span> i_r;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">double</span> *x, *fx;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">double</span> cutoff, tailoff;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6">offset</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">double</span> *ubound, *lbound;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  FILE *in_stream;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  FILE *out_stream;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* Preset arguments */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  out_stream = stdout;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  in_stream = stdin;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  mode = <span class="charliteral">&#39;n&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  cutoff = 0.5;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  tailoff = 10.;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  offset = 0.;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  stdin_flag = stdout_flag = 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  range_flag = offset_flag = del_flag = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/* initialise arrays to STRSZ dimensional doubles */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ubound = (<span class="keywordtype">double</span> *) malloc (<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  lbound = (<span class="keywordtype">double</span> *) malloc (<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    Check command line and decode arguments</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  parse_args(argc, argv, in_stream, out_stream,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      &amp;stdin_flag, &amp;stdout_flag,&amp;cutoff, &amp;tailoff, &amp;mode,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      &amp;offset_flag, &amp;offset, &amp;range_flag, &amp;i_r,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      lbound, ubound, &amp;del_flag);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #ifdef DEBUG</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> *dbg_str = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> *dbg_tag = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    strncpy(dbg_str, <span class="stringliteral">&quot;all&quot;</span>, <a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    strncpy(dbg_tag, <span class="stringliteral">&quot;post-args&quot;</span>, <a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    debug(dbg_str, dbg_tag, argc, argv, in_stream, out_stream,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          &amp;stdin_flag, &amp;stdout_flag, &amp;cutoff, &amp;tailoff, &amp;mode,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          &amp;offset_flag, &amp;offset, &amp;range_flag, &amp;i_r,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          lbound, ubound, &amp;del_flag);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  fprintf(out_stream, <span class="stringliteral">&quot;# Sin Fourier Smooth: version %3.1f\n&quot;</span>, FTSMOOTH_VERSION);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (!stdout_flag) <span class="comment">/* print if out_stream not equal to stdout */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    printf(<span class="stringliteral">&quot;#&gt; Sin Fourier Smooth: version %3.1f\n&quot;</span>, FTSMOOTH_VERSION);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     initialize x and fx</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  x =  (<span class="keywordtype">double</span> *) malloc (1 * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  fx = (<span class="keywordtype">double</span> *) malloc (1 * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* READ INPUT DATA */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  n_x = <a class="code" href="a00071.html#ac4f7b2d1db64988636161f7f65e770f5">fts_read_data</a>(in_stream, out_stream, x, fx);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  fclose(in_stream);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span>(!stdout_flag)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    printf(<span class="stringliteral">&quot;#&gt; End of input (%d data pairs read)\n&quot;</span>, n_x);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    printf(<span class="stringliteral">&quot;#&gt; first x/f(x): %.3e / %.3e\n#&gt; last  x/f(x): %.3e / %.3e \n&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           x[0], fx[0], x[n_x-1], fx[n_x-1]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* PROCESS DATA */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span>(offset_flag) <span class="comment">/* apply y-offset */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    offset = <a class="code" href="a00069.html#abda6c8c2adac926b9bfa4a8eeab67c4d">fts_offset_data</a>(x, fx, n_x, offset, offset_flag);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(!stdout_flag)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      printf(<span class="stringliteral">&quot;#&gt; Offset f(x) by %f\n&quot;</span>,offset);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span>(mode == <span class="charliteral">&#39;s&#39;</span>) <span class="comment">/* 5 point smooth */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ftsmooth(out_stream, x, fx, n_x, cutoff, tailoff, stdout_flag);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!stdout_flag)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    printf(<span class="stringliteral">&quot;#&gt; no smooth\n&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span>(del_flag) <span class="comment">/* remove negative y-values */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    i_x = n_x;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    n_x = <a class="code" href="a00072.html#af9c01884d5e171ec03f1f5b5f97f8bc5">fts_rm_neg_data</a>(x, fx, n_x);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(!stdout_flag)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      printf(<span class="stringliteral">&quot;#&gt; Removed %i negative entries from data\n&quot;</span>,i_x-n_x);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="comment">/* !stdout_flag */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span>(range_flag) <span class="comment">/* trim data range for x-values */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    i_x = n_x;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    n_x = <a class="code" href="a00073.html#abbeaafe5a45ed8bd2e462f6e5102e508">fts_trim_data</a>(x, fx, n_x, lbound, ubound, i_r);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(!stdout_flag)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      printf(<span class="stringliteral">&quot;#&gt; Trimmed %i entries from data\n&quot;</span>,i_x-n_x);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      printf(<span class="stringliteral">&quot;#&gt; %i trimming ranges:\n&quot;</span>,i_r);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">for</span>(i_arg=0; i_arg&lt;i_r; i_arg++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        printf(<span class="stringliteral">&quot;#&gt; \t%i: %e to %e\n&quot;</span>, i_arg, lbound[i_arg], ubound[i_arg]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">/* OUTPUT DATA */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/* finalise output */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="a00070.html#aa4f93adaf01d651ff860fa8c312ef72f">fts_print_data</a>(out_stream, x, fx, n_x);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  fclose(out_stream);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span>(!stdout_flag)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    printf(<span class="stringliteral">&quot;#&gt; End of output (%d data pairs written)\n&quot;</span>, n_x);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">/* clean up */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  free(x);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  free(fx);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span>(range_flag)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    free(ubound);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    free(lbound);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="ttc" id="a00071_html_ac4f7b2d1db64988636161f7f65e770f5"><div class="ttname"><a href="a00071.html#ac4f7b2d1db64988636161f7f65e770f5">fts_read_data</a></div><div class="ttdeci">size_t fts_read_data(FILE *in_stream, FILE *out_stream, double *x, double *fx)</div><div class="ttdoc">Reads input data stream and assigns. </div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00033">fts_read_data.c:33</a></div></div>
<div class="ttc" id="a00070_html_aa4f93adaf01d651ff860fa8c312ef72f"><div class="ttname"><a href="a00070.html#aa4f93adaf01d651ff860fa8c312ef72f">fts_print_data</a></div><div class="ttdeci">int fts_print_data(FILE *out_stream, double *x, double *fx, size_t n_x)</div><div class="ttdoc">Subroutine to output x & f(x) values, deleting negative f(x) values if required. </div><div class="ttdef"><b>Definition:</b> <a href="a00070_source.html#l00034">fts_print_data.c:34</a></div></div>
<div class="ttc" id="a00075_html_a7a229a4786deeddd59c6091247a8c8a6"><div class="ttname"><a href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6">offset</a></div><div class="ttdeci">offset</div><div class="ttdoc">indicates the offset operation type </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00095">ftsmooth.h:95</a></div></div>
<div class="ttc" id="a00075_html"><div class="ttname"><a href="a00075.html">ftsmooth.h</a></div><div class="ttdoc">Header file for ftsmooth (Fourier Transformation Smooth) </div></div>
<div class="ttc" id="a00073_html_abbeaafe5a45ed8bd2e462f6e5102e508"><div class="ttname"><a href="a00073.html#abbeaafe5a45ed8bd2e462f6e5102e508">fts_trim_data</a></div><div class="ttdeci">size_t fts_trim_data(double *x, double *fx, size_t n_x, double *lbound, double *ubound, size_t n_r)</div><div class="ttdoc">Trims x range of data such that lbound <= x <= ubound . </div><div class="ttdef"><b>Definition:</b> <a href="a00073_source.html#l00034">fts_trim_data.c:34</a></div></div>
<div class="ttc" id="a00086_html_a486d47d8c71234ccdd26bdb47ac1658e"><div class="ttname"><a href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a></div><div class="ttdeci">#define STRSZ</div><div class="ttdoc">maximum length of strings </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00118">gh_stddef.h:118</a></div></div>
<div class="ttc" id="a00072_html_af9c01884d5e171ec03f1f5b5f97f8bc5"><div class="ttname"><a href="a00072.html#af9c01884d5e171ec03f1f5b5f97f8bc5">fts_rm_neg_data</a></div><div class="ttdeci">size_t fts_rm_neg_data(double *x, double *fx, size_t n_x)</div><div class="ttdoc">Removes negative fx entries. </div><div class="ttdef"><b>Definition:</b> <a href="a00072_source.html#l00035">fts_rm_neg_data.c:35</a></div></div>
<div class="ttc" id="a00069_html_abda6c8c2adac926b9bfa4a8eeab67c4d"><div class="ttname"><a href="a00069.html#abda6c8c2adac926b9bfa4a8eeab67c4d">fts_offset_data</a></div><div class="ttdeci">int fts_offset_data(double *x, double *fx, size_t n_x, double offset, int offset_type)</div><div class="ttdoc">Offsets values by a given offset amount. </div><div class="ttdef"><b>Definition:</b> <a href="a00069_source.html#l00035">fts_offset_data.c:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:35 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
