<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: ftsmooth_help.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_761e889ee32287b018c7cd3696f0ed46.html">ftsmooth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ftsmooth_help.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                    FTSMOOTH_HELP.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1992-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   LD/24.04.14 - creation.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00075.html">ftsmooth.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00075.html#a96921bd350bd5c1ced70eb63ce0ad3bf">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00075.html#a96921bd350bd5c1ced70eb63ce0ad3bf">ftsmooth_usage</a>(FILE *output) </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\nusage:\n\n%s &quot;</span>, FTSMOOTH_PROG);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  fprintf(output, <span class="stringliteral">&quot;-i &lt;input&gt; -o &lt;output&gt; &quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                  <span class="stringliteral">&quot;(-m &lt;mode&gt; -c &lt;cutoff&gt; -t &lt;tailoff&gt; ...)\n\n&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  fprintf(output, <span class="stringliteral">&quot;mandatory arguments:\n&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n\t-i &lt;input&gt;\tspecify input xy data file to process.\n&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t--input &lt;input&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n\t-o &lt;output&gt;\tspecify output xy data file.\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t--output &lt;output&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  fprintf(output, <span class="stringliteral">&quot;optional arguments:\n&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n\t-c &lt;cut&gt;\tenter a cut off value for fourier transform\n&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t--cutoff &lt;cut&gt;\tthis should be between 0 and 1 &quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  <span class="stringliteral">&quot;(default=0.5).\n&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n\t-d\t\tdelete entries with negative y-values.\n&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                  <span class="stringliteral">&quot;\t--delete\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n\t-h\t\tdisplay syntax help.\n\t--help\n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n\t-m &lt;mode&gt;\tspecify data smoothing operation mode &quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <span class="stringliteral">&quot;(default=&#39;n&#39;).\n&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t--mode &lt;mode&gt;\toptions are: &quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="stringliteral">&quot;&#39;s&#39; smoothing, &#39;n&#39; no-smoothing.\n&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n\t--range &lt;bounds&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t-r &lt;bounds&gt;\tthe accepted x-range for the data, &quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <span class="stringliteral">&quot;specified by\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t\t\t &lt;bounds&gt;. Upper &amp; lower x-axis bounds must be decimals\n&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t\t\tand where &lt;bounds&gt; may take the following format:\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t\t\t\&quot;lb(1):ub(1),lb(2):ub(2),...,lb(N):ub(N)\&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t\t\t&#39;:&#39; acts as a seperator between lb &amp; ub\n&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t\t\t&#39;,&#39; acts as a seperator between indicies\n&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t\t\t&#39;i&#39; or &#39;*&#39; will ignore bounds, i.e.\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t\t\t&#39;0.2:10,0.5:*&#39; will output data between 0.2 &amp; max\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t\t\te.g. \&quot;-r i 300\&quot; will only set the upper bound to 300.\n&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n\t-t &lt;tail&gt;\tenter a tail-off value for fourier transform\n&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t\t\t(default=10).\n&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t--tailoff &lt;tail&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n\t--version\tprint version info.\n&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n\t-y (&lt;offset&gt;)\toffset the y-axis data by the specified value\n&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t--yoffset\tnote: if no value is specified, the offset will\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\t\t\tbe minima = 0.\n&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00075.html#ace541679c3790bd7f25f084066d235af">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00075.html#ace541679c3790bd7f25f084066d235af">ftsmooth_info</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  printf(<span class="stringliteral">&quot;%s - version %s (%s)\n&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        FTSMOOTH_PROG, FTSMOOTH_PROG_VERSION, FTSMOOTH_PROG_PLAT);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  printf(<span class="stringliteral">&quot;\n%s\n&quot;</span>, FTSMOOTH_PROG_SHORTDESC);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  printf(<span class="stringliteral">&quot;\n%s\n%s\n&quot;</span>, FTSMOOTH_PROG_COPYRIGHT, FTSMOOTH_PROG_LICENSE);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  printf(<span class="stringliteral">&quot;\nContact either Georg Held (g.held@reading.ac.uk) &quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         <span class="stringliteral">&quot;or %s for reporting bugs or submitting fixes.\n&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         FTSMOOTH_PROG_MAINTAINER);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="a00075_html_ace541679c3790bd7f25f084066d235af"><div class="ttname"><a href="a00075.html#ace541679c3790bd7f25f084066d235af">ftsmooth_info</a></div><div class="ttdeci">void ftsmooth_info()</div><div class="ttdoc">print program versioning information. </div><div class="ttdef"><b>Definition:</b> <a href="a00077_source.html#l00067">ftsmooth_help.c:67</a></div></div>
<div class="ttc" id="a00075_html_a96921bd350bd5c1ced70eb63ce0ad3bf"><div class="ttname"><a href="a00075.html#a96921bd350bd5c1ced70eb63ce0ad3bf">ftsmooth_usage</a></div><div class="ttdeci">void ftsmooth_usage(FILE *output)</div><div class="ttdoc">prints ftsmooth usage to output </div><div class="ttdef"><b>Definition:</b> <a href="a00077_source.html#l00021">ftsmooth_help.c:21</a></div></div>
<div class="ttc" id="a00075_html"><div class="ttname"><a href="a00075.html">ftsmooth.h</a></div><div class="ttdoc">Header file for ftsmooth (Fourier Transformation Smooth) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:35 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
