<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: coord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00045.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                        COORD.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Change Log:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   LD/2014.07.30 - Creation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef COORD_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define COORD_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define COORD_COPY(a, b) {a-&gt;x = b-&gt;x; a-&gt;y = b-&gt;y; a-&gt;z = b-&gt;z;}</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define COORD_COPY_XYZ(a, x0, y0, z0) {a-&gt;x = x0; a-&gt;y = y0; a-&gt;z = z0;}</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define COORD_MAGNITUDE(a) (sqrt(a-&gt;x*a-&gt;x + a-&gt;y*a-&gt;y + a-&gt;z*a-&gt;z))</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span> x;       </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">double</span> y;       </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">double</span> z;       </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} coord;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;coord *<a class="code" href="a00045.html#aa5fb657c51366351e1b1e91c756f9cb7">coord_init</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a0669406e8256d7f9e5b9b4b10dc61111">coord_free</a>(coord *pos);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00045.html#aa861fadc2e1ae27ed1764fa0e8b839f5">coord_get_x</a>(<span class="keyword">const</span> coord *pos);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00045.html#a62cdd473c71e90174a773f60911c958a">coord_get_y</a>(<span class="keyword">const</span> coord *pos);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00045.html#aea072e2c9a244a62b6a0c8b6cc6ec297">coord_get_z</a>(<span class="keyword">const</span> coord *pos);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00045.html#a0a814d56551d817bfc1616e1883d40f0">coord_get_magnitude</a>(<span class="keyword">const</span> coord *pos);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00045.html#a5ed98782730f2da252627b2342c1a749">coord_get_allocated_size</a>(<span class="keyword">const</span> coord *pos);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#ac4b77f3f388c7992694b5b770d17f7b5">coord_set_x</a>(coord *pos, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a81956629bdadf370c75bd6c0dff0e73d">coord_set_y</a>(coord *pos, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a7a4e7c391010d6154c547af3c5359cee">coord_set_z</a>(coord *pos, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a>(coord *pos, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a>(coord *dst, <span class="keyword">const</span> coord *src);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#ac46e05e48695e6140d185e09222f293f">coord_printf</a>(FILE *f, <span class="keyword">const</span> coord *pos);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span>cleed {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span>Coordinate {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> Coordinate() : pos(::<a class="code" href="a00045.html#aa5fb657c51366351e1b1e91c756f9cb7">coord_init</a>()) {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Coordinate(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Coordinate(<span class="keyword">const</span> Coordinate &amp;position);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Coordinate(<span class="keyword">const</span> coord *position);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ~Coordinate();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* setters */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setX(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> setY(<span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> setZ(<span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setCoordinate(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> setCoordinate(<span class="keyword">const</span> Coordinate &amp;position);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setCoordinate(<span class="keyword">const</span> coord *position);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* getters */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> getMagnitude();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> getX();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> getY();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> getZ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> coord *get_coord();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* other methods */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> print(FILE *f = stdout);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    coord *pos;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">/* namespace cleed */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COORD_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00045_html_a0a814d56551d817bfc1616e1883d40f0"><div class="ttname"><a href="a00045.html#a0a814d56551d817bfc1616e1883d40f0">coord_get_magnitude</a></div><div class="ttdeci">double coord_get_magnitude(const coord *pos)</div><div class="ttdoc">Calculates the magnitude of the vector given by pos. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00116">coord.c:116</a></div></div>
<div class="ttc" id="a00045_html_a81956629bdadf370c75bd6c0dff0e73d"><div class="ttname"><a href="a00045.html#a81956629bdadf370c75bd6c0dff0e73d">coord_set_y</a></div><div class="ttdeci">void coord_set_y(coord *pos, double y)</div><div class="ttdoc">Setter function for ::y. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00138">coord.c:138</a></div></div>
<div class="ttc" id="a00045_html_ac4b77f3f388c7992694b5b770d17f7b5"><div class="ttname"><a href="a00045.html#ac4b77f3f388c7992694b5b770d17f7b5">coord_set_x</a></div><div class="ttdeci">void coord_set_x(coord *pos, double x)</div><div class="ttdoc">Setter function for ::x. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00127">coord.c:127</a></div></div>
<div class="ttc" id="a00045_html_aa5fb657c51366351e1b1e91c756f9cb7"><div class="ttname"><a href="a00045.html#aa5fb657c51366351e1b1e91c756f9cb7">coord_init</a></div><div class="ttdeci">coord * coord_init()</div><div class="ttdoc">Initializes #coord instance with a position (0, 0, 0). </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00030">coord.c:30</a></div></div>
<div class="ttc" id="a00045_html_aa861fadc2e1ae27ed1764fa0e8b839f5"><div class="ttname"><a href="a00045.html#aa861fadc2e1ae27ed1764fa0e8b839f5">coord_get_x</a></div><div class="ttdeci">double coord_get_x(const coord *pos)</div><div class="ttdoc">Getter function for ::x. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00082">coord.c:82</a></div></div>
<div class="ttc" id="a00045_html_ad38d8b8a72deb4c65405303805388939"><div class="ttname"><a href="a00045.html#ad38d8b8a72deb4c65405303805388939">coord_copy</a></div><div class="ttdeci">void coord_copy(coord *dst, const coord *src)</div><div class="ttdoc">Copies #coord data from src into dst. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00071">coord.c:71</a></div></div>
<div class="ttc" id="a00045_html_aea072e2c9a244a62b6a0c8b6cc6ec297"><div class="ttname"><a href="a00045.html#aea072e2c9a244a62b6a0c8b6cc6ec297">coord_get_z</a></div><div class="ttdeci">double coord_get_z(const coord *pos)</div><div class="ttdoc">Getter function for ::z. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00105">coord.c:105</a></div></div>
<div class="ttc" id="a00045_html_a62cdd473c71e90174a773f60911c958a"><div class="ttname"><a href="a00045.html#a62cdd473c71e90174a773f60911c958a">coord_get_y</a></div><div class="ttdeci">double coord_get_y(const coord *pos)</div><div class="ttdoc">Getter function for ::y. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00093">coord.c:93</a></div></div>
<div class="ttc" id="a00045_html_a0669406e8256d7f9e5b9b4b10dc61111"><div class="ttname"><a href="a00045.html#a0669406e8256d7f9e5b9b4b10dc61111">coord_free</a></div><div class="ttdeci">void coord_free(coord *pos)</div><div class="ttdoc">Frees #coord object pos from memory. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00048">coord.c:48</a></div></div>
<div class="ttc" id="a00045_html_a7a4e7c391010d6154c547af3c5359cee"><div class="ttname"><a href="a00045.html#a7a4e7c391010d6154c547af3c5359cee">coord_set_z</a></div><div class="ttdeci">void coord_set_z(coord *pos, double z)</div><div class="ttdoc">Setter function for ::z. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00149">coord.c:149</a></div></div>
<div class="ttc" id="a00045_html_a9f0903adb7626abc44096cc41c5a4813"><div class="ttname"><a href="a00045.html#a9f0903adb7626abc44096cc41c5a4813">coord_set</a></div><div class="ttdeci">void coord_set(coord *pos, double x, double y, double z)</div><div class="ttdoc">Setter function for assigning (x, y, z) coordinate pos. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00162">coord.c:162</a></div></div>
<div class="ttc" id="a00045_html_ac46e05e48695e6140d185e09222f293f"><div class="ttname"><a href="a00045.html#ac46e05e48695e6140d185e09222f293f">coord_printf</a></div><div class="ttdeci">void coord_printf(FILE *f, const coord *pos)</div><div class="ttdoc">Prints (x, y, z) coordinates of pos. </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00175">coord.c:175</a></div></div>
<div class="ttc" id="a00045_html_a5ed98782730f2da252627b2342c1a749"><div class="ttname"><a href="a00045.html#a5ed98782730f2da252627b2342c1a749">coord_get_allocated_size</a></div><div class="ttdeci">size_t coord_get_allocated_size(const coord *pos)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00060">coord.c:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:34 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
