<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: ftsmooth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ftsmooth.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00075.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                            FTSMOOTH.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1995-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2013-2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/1995.05.30 - Creation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GH/1995.06.01 - Start transformation from f(x=0) = 0 and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                   interpolate values from -x_0 to x_0.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   GH/1995.06.07 - x_0 = n_x/4 * x_step</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   LD/2013.06.18 - Allow trimming of datasets with</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *                   &#39;--range &lt;arg1&gt; &lt;arg2&gt;&#39;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   LD/2014.07.04 - Added VERSION*, BUG* and PROG* defines</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                 - Added C linkage with C++ compiler</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   LD/2014.09.30 - OpenMP support and initial Doxygen markup</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ************************************************************************/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef FTSMOOTH_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FTSMOOTH_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* define version information */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define FTSMOOTH_VERSION 1.2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FTSMOOTH_VERSION_INFO &quot;FTSMOOTH - version 1.2 LD/18.06.13&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define FTSMOOTH_NOTES &quot;ftsmooth is part of the CLEED package by Georg Held&quot; \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">&quot;\n\t(contact g.held@reading.ac.uk)&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef BUG_CONTACT </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define BUG_CONTACT &quot;Liam Deacon (liam.m.deacon@gmail.com)&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG &quot;ftsmooth&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG_COPYRIGHT &quot;Copyright (C) 2008-2014 Georg Held\n&quot; \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">&quot;Copyright (C) 2014 Liam Deacon&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG_LICENSE &quot;GNU General Public License v3&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG_VERSION &quot;2014.07.04 Development&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG_AUTHOR &quot;Georg Held (g.held@reading.ac.uk)&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG_MAINTAINER &quot;Liam Deacon &lt;liam.m.deacon@gmail.com&gt;&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG_SHORTDESC &quot;Manipulate IV curves&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* platform information */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(WIN32) || defined(_WIN32) \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                   || defined(__WIN32) || defined(__WIN32__)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG_PLAT &quot;Win32&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#elif defined(__CYGWIN__) || defined(__CYGWIN32__)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG_PLAT &quot;Win32_Cygwin&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#elif defined(__ANDROID__)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG_PLAT &quot;Android&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#elif defined(__linux__) || defined(__linux)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG_PLAT &quot;Linux&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define FTSMOOTH_PROG_PLAT &quot;Unix&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if defined(_USE_OPENMP) &amp;&amp; !defined(DEBUG)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span>            <span class="comment">/* add openMP support if desired */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifndef STRSZ</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define STRSZ 128</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifndef PI</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define PI 3.141592653589793</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifndef SQRT_PI</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00075.html#a204175c725ee19858dedec2865d490b8">   89</a></span>&#160;<span class="preprocessor">#define SQRT_PI 0.79788456080286541644     </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a4b9548c3412b975cceb638b46532a439">   96</a></span>&#160;  <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a4b9548c3412b975cceb638b46532a439">OFFSET_X_TO_VALUE</a>=1,        </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a9f6f2aa5ec3cf90ad15558a8c8782b5b">   97</a></span>&#160;  <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a9f6f2aa5ec3cf90ad15558a8c8782b5b">OFFSET_X_TO_ZERO</a>,           </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a757ad684ce4854a45d67c2c18dc547ff">   98</a></span>&#160;  <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a757ad684ce4854a45d67c2c18dc547ff">OFFSET_Y_TO_VALUE</a>,          </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a107380472f8b7cff0f7deb6ac404ab97">   99</a></span>&#160;  <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a107380472f8b7cff0f7deb6ac404ab97">OFFSET_Y_TO_ZERO</a>            </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6">offset</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define INVALID_ARGUMENT_ERROR -1</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* function prototypes */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> ftsmooth(FILE *out_stream, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *fx, <span class="keywordtype">size_t</span> n_x,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">double</span> cutoff, <span class="keywordtype">double</span> tailoff, <span class="keywordtype">int</span> stdout_flag);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00075.html#a96921bd350bd5c1ced70eb63ce0ad3bf">ftsmooth_usage</a>(FILE *output);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00075.html#ace541679c3790bd7f25f084066d235af">ftsmooth_info</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* ftsmooth data manipulation functions */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00075.html#a10a0dcb1d8725974e3f21e2886025b44">fts_read_data</a>(FILE *, FILE *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00075.html#aa02e97351eece2b419a00cd83cc8c781">fts_offset_data</a>(<span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">size_t</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00075.html#a3c45960e57df174658117838d1015055">fts_trim_data</a>(<span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">size_t</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00075.html#a6bfb6fddbdefad735e63f5eb8e8ce3aa">fts_rm_neg_data</a>(<span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00075.html#a87514ef7be9be2a2c86235f1e8061498">fts_print_data</a>(FILE *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> decode_ranges(<span class="keywordtype">double</span> *lbound, <span class="keywordtype">double</span> *ubound, <span class="keywordtype">size_t</span> *i_r, <span class="keywordtype">char</span> *argv);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> ftsmooth_debug(<span class="keywordtype">char</span> *debug_str, <span class="keywordtype">char</span> *tag, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[],</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    FILE *in_stream, FILE *out_stream,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> *stdin_flag, <span class="keywordtype">int</span> *stdout_flag,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">double</span> *cutoff, <span class="keywordtype">double</span> *tailoff, <span class="keywordtype">char</span> *mode,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> *offset_flag, <span class="keywordtype">double</span> *<a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6">offset</a>, <span class="keywordtype">int</span> *range_flag, <span class="keywordtype">int</span> *i_r,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> *lbound, <span class="keywordtype">double</span> *ubound, <span class="keywordtype">int</span> *del_flag);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> parse_args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    FILE *in_stream, FILE *out_stream,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> *stdin_flag, <span class="keywordtype">int</span> *stdout_flag,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> *cutoff, <span class="keywordtype">double</span> *tailoff, <span class="keywordtype">char</span> *mode,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> *offset_flag, <span class="keywordtype">double</span> *<a class="code" href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6">offset</a>, <span class="keywordtype">int</span> *range_flag, <span class="keywordtype">size_t</span> *i_r,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">double</span> *lbound, <span class="keywordtype">double</span> *ubound, <span class="keywordtype">int</span> *del_flag);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* globals */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">char</span> line_buffer[<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* macros */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define ARG_PARSE_DBL(x)                                        \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">if (i_arg &lt; argc)                                               \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">{                                                               \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  x = (double)atof(argv[i_arg]);                                \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">}                                                               \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">else                                                            \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">{                                                               \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  fprintf(stderr, &quot;***error (ftsmooth): &quot;                       \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">      &quot;no argument value for option &#39;%s&#39;\n&quot;,                    \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">      argv[i_arg-1]);                                           \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  exit(INVALID_ARGUMENT_ERROR);                                 \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FTSMOOTH_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00075_html_ace541679c3790bd7f25f084066d235af"><div class="ttname"><a href="a00075.html#ace541679c3790bd7f25f084066d235af">ftsmooth_info</a></div><div class="ttdeci">void ftsmooth_info()</div><div class="ttdoc">print program versioning information. </div><div class="ttdef"><b>Definition:</b> <a href="a00077_source.html#l00067">ftsmooth_help.c:67</a></div></div>
<div class="ttc" id="a00075_html_a96921bd350bd5c1ced70eb63ce0ad3bf"><div class="ttname"><a href="a00075.html#a96921bd350bd5c1ced70eb63ce0ad3bf">ftsmooth_usage</a></div><div class="ttdeci">void ftsmooth_usage(FILE *output)</div><div class="ttdoc">prints ftsmooth usage to output </div><div class="ttdef"><b>Definition:</b> <a href="a00077_source.html#l00021">ftsmooth_help.c:21</a></div></div>
<div class="ttc" id="a00075_html_a3c45960e57df174658117838d1015055"><div class="ttname"><a href="a00075.html#a3c45960e57df174658117838d1015055">fts_trim_data</a></div><div class="ttdeci">size_t fts_trim_data(double *, double *, size_t, double *, double *, size_t)</div><div class="ttdoc">Trims x range of data such that lbound <= x <= ubound . </div><div class="ttdef"><b>Definition:</b> <a href="a00073_source.html#l00034">fts_trim_data.c:34</a></div></div>
<div class="ttc" id="a00075_html_a7a229a4786deeddd59c6091247a8c8a6"><div class="ttname"><a href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6">offset</a></div><div class="ttdeci">offset</div><div class="ttdoc">indicates the offset operation type </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00095">ftsmooth.h:95</a></div></div>
<div class="ttc" id="a00075_html_a87514ef7be9be2a2c86235f1e8061498"><div class="ttname"><a href="a00075.html#a87514ef7be9be2a2c86235f1e8061498">fts_print_data</a></div><div class="ttdeci">int fts_print_data(FILE *, double *, double *, size_t)</div><div class="ttdoc">Subroutine to output x & f(x) values, deleting negative f(x) values if required. </div><div class="ttdef"><b>Definition:</b> <a href="a00070_source.html#l00034">fts_print_data.c:34</a></div></div>
<div class="ttc" id="a00075_html_a7a229a4786deeddd59c6091247a8c8a6a107380472f8b7cff0f7deb6ac404ab97"><div class="ttname"><a href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a107380472f8b7cff0f7deb6ac404ab97">OFFSET_Y_TO_ZERO</a></div><div class="ttdoc">make y_min = 0 </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00099">ftsmooth.h:99</a></div></div>
<div class="ttc" id="a00086_html_a486d47d8c71234ccdd26bdb47ac1658e"><div class="ttname"><a href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a></div><div class="ttdeci">#define STRSZ</div><div class="ttdoc">maximum length of strings </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00118">gh_stddef.h:118</a></div></div>
<div class="ttc" id="a00075_html_a7a229a4786deeddd59c6091247a8c8a6a9f6f2aa5ec3cf90ad15558a8c8782b5b"><div class="ttname"><a href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a9f6f2aa5ec3cf90ad15558a8c8782b5b">OFFSET_X_TO_ZERO</a></div><div class="ttdoc">make x_min = 0 </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00097">ftsmooth.h:97</a></div></div>
<div class="ttc" id="a00075_html_a7a229a4786deeddd59c6091247a8c8a6a757ad684ce4854a45d67c2c18dc547ff"><div class="ttname"><a href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a757ad684ce4854a45d67c2c18dc547ff">OFFSET_Y_TO_VALUE</a></div><div class="ttdoc">make f(x) += offset </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00098">ftsmooth.h:98</a></div></div>
<div class="ttc" id="a00075_html_a6bfb6fddbdefad735e63f5eb8e8ce3aa"><div class="ttname"><a href="a00075.html#a6bfb6fddbdefad735e63f5eb8e8ce3aa">fts_rm_neg_data</a></div><div class="ttdeci">size_t fts_rm_neg_data(double *, double *, size_t)</div><div class="ttdoc">Removes negative fx entries. </div><div class="ttdef"><b>Definition:</b> <a href="a00072_source.html#l00035">fts_rm_neg_data.c:35</a></div></div>
<div class="ttc" id="a00075_html_a7a229a4786deeddd59c6091247a8c8a6a4b9548c3412b975cceb638b46532a439"><div class="ttname"><a href="a00075.html#a7a229a4786deeddd59c6091247a8c8a6a4b9548c3412b975cceb638b46532a439">OFFSET_X_TO_VALUE</a></div><div class="ttdoc">make x += offset </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00096">ftsmooth.h:96</a></div></div>
<div class="ttc" id="a00075_html_a10a0dcb1d8725974e3f21e2886025b44"><div class="ttname"><a href="a00075.html#a10a0dcb1d8725974e3f21e2886025b44">fts_read_data</a></div><div class="ttdeci">size_t fts_read_data(FILE *, FILE *, double *, double *)</div><div class="ttdoc">Reads input data stream and assigns. </div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00033">fts_read_data.c:33</a></div></div>
<div class="ttc" id="a00075_html_aa02e97351eece2b419a00cd83cc8c781"><div class="ttname"><a href="a00075.html#aa02e97351eece2b419a00cd83cc8c781">fts_offset_data</a></div><div class="ttdeci">int fts_offset_data(double *, double *, size_t, double, int)</div><div class="ttdoc">Offsets values by a given offset amount. </div><div class="ttdef"><b>Definition:</b> <a href="a00069_source.html#l00035">fts_offset_data.c:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:35 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
