<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: csearch.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e53e25df8c865d23c4f0f620d3a69fb.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csearch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00053.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                            CSEARCH.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1992-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2013-2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * version 0.1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GH/23.08.95</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GH/29.12.95 - include option d (initial displacement).</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *              print version number to log file</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * LD/03.04.14 - added double quotes around pathnames to enable spaces</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00054.html">csearch.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> search_parse_args(<span class="keywordtype">size_t</span> argc, <span class="keywordtype">char</span> *argv[], real *delta,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                       <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9b">search_method</a> *search_type, <span class="keywordtype">char</span> *inp_file,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                       <span class="keywordtype">char</span> *bak_file)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">size_t</span> i_arg;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * Preset program parameters and</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * Decode arguments:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   *  -d &lt;delta&gt; - (optional) initial displacement for simplex search.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   *               Will be ignored with -v option.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   *  -i &lt;inp_file&gt; - (mandatory input file) overlayer parameters of all</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   *                  parameters.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   *  -v &lt;bak_file&gt; - (optional input file) vertex.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *  -s &lt;search_type&gt; - (optional) default is &quot;simplex&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   *********************************************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    sr_project = (<span class="keywordtype">char</span> *) malloc(FILENAME_MAX * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    strncpy(sr_project, <span class="stringliteral">&quot;search&quot;</span>, FILENAME_MAX);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* exit if no arguments */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (!argc)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="a00302.html#ae47a330c14467cf3e92322cffc42b749">search_usage</a>(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a0db0a74cb8bf08e49ef89a5aa322683e">SR_FAILURE</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (i_arg = 1; i_arg &lt; argc; i_arg++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span>(*argv[i_arg] != <span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #ifdef ERROR</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        fprintf(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot;*** error (SEARCH):\tsyntax error:\n&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="a00302.html#ae47a330c14467cf3e92322cffc42b749">search_usage</a>(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a0db0a74cb8bf08e49ef89a5aa322683e">SR_FAILURE</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/* Read initial displacement */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(strncmp(argv[i_arg], <span class="stringliteral">&quot;-d&quot;</span>, 2) == 0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          i_arg++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">if</span> (i_arg &lt; argc)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            *delta = (real)atof(argv[i_arg]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">            #ifdef ERROR</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            fprintf(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot;*** error (SEARCH): &quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                   <span class="stringliteral">&quot;initial displacement value not given\n&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a731d62e0834922c31e45d0090e21bd60">SR_MISSING_ARGUMENT</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/* Read parameter input file */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(strncmp(argv[i_arg], <span class="stringliteral">&quot;-i&quot;</span>, 2) == 0)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          i_arg++;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">if</span> (i_arg &lt; argc)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            strncpy(inp_file, argv[i_arg], FILENAME_MAX);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">            #ifdef ERROR</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            fprintf(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot;*** error (SEARCH): no input file specified\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a976f369a9a6e9d62c5dcb3ed3104a3a6">SR_INVALID_INPUT_FILE</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/* Read vertex file */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(strncmp(argv[i_arg], <span class="stringliteral">&quot;-v&quot;</span>, 2) == 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          i_arg++;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordflow">if</span> (i_arg &lt; argc)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            strncpy(bak_file, argv[i_arg], FILENAME_MAX);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">            #ifdef ERROR</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            fprintf(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot;*** error (SEARCH): no vertex file specified\n&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea5b6c5a2d2573557c24e3cbdfea8313">SR_INVALID_VERTEX_FILE</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">/* Read search type */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(strncmp(argv[i_arg], <span class="stringliteral">&quot;-s&quot;</span>, 2) == 0)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          i_arg++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <span class="keywordflow">if</span> (i_arg &gt;= argc)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">            #ifdef ERROR</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            fprintf(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot;*** error (SEARCH): no search algorithm specified\n&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a3b70e29a86ab81c3cf70292f92763c77">SR_INVALID_SEARCH_TYPE</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">if</span>((strncmp(argv[i_arg], <span class="stringliteral">&quot;si&quot;</span>, 2) == 0) ||</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;             (strncmp(argv[i_arg], <span class="stringliteral">&quot;sx&quot;</span>, 2) == 0))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            *search_type = <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9ba51d5c79af131f0e7f4996d4251360e10">SR_SIMPLEX</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(argv[i_arg], <span class="stringliteral">&quot;po&quot;</span>, 2) == 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            *search_type = <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9bafd1926d0dc2570d27b58cf4f0eca1bc1">SR_POWELL</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(argv[i_arg], <span class="stringliteral">&quot;sa&quot;</span>, 2) == 0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            *search_type = <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9bacb02f2b36bed1413b070b3aa13341500">SR_SIM_ANNEALING</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(argv[i_arg], <span class="stringliteral">&quot;ga&quot;</span>, 2) == 0)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            *search_type = <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9baede03373d42949141bd4e1e7115342ea">SR_GENETIC</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">            #ifdef ERROR</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            fprintf(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot;*** error (SEARCH): &quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="stringliteral">&quot;unknown search type \&quot;%s\&quot; (option -s)\n&quot;</span>, argv[i_arg]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a3b70e29a86ab81c3cf70292f92763c77">SR_INVALID_SEARCH_TYPE</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        } <span class="comment">/* search type */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">/* help */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> ((strcmp(argv[i_arg], <span class="stringliteral">&quot;-h&quot;</span>) == 0) ||</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            (strcmp(argv[i_arg], <span class="stringliteral">&quot;--help&quot;</span>) == 0))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <a class="code" href="a00302.html#ae47a330c14467cf3e92322cffc42b749">search_usage</a>(<a class="code" href="a00086.html#a8875037d0772a4fc34516f1e03d7e238">STDOUT</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac767d8c1541210cb94c28c8e3a15ad5f">SR_SUCCESS</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">/* version information */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> ((strcmp(argv[i_arg], <span class="stringliteral">&quot;-V&quot;</span>) == 0) ||</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;             (strcmp(argv[i_arg], <span class="stringliteral">&quot;--version&quot;</span>) == 0))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <a class="code" href="a00302.html#a7e9988fe943b640cea2f9b9851b6b1c9">search_info</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac767d8c1541210cb94c28c8e3a15ad5f">SR_SUCCESS</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      } <span class="comment">/* else */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }  <span class="comment">/* for i_arg */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   * Check arguments:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">   * - check existence of inp_file.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   *********************************************************************/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(strncmp(inp_file, <span class="stringliteral">&quot;---&quot;</span>, 3) == 0)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">      #ifdef ERROR</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      fprintf(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot;*** error (SEARCH): &quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;             <span class="stringliteral">&quot;no parameter input file (option -i) specified\n&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a976f369a9a6e9d62c5dcb3ed3104a3a6">SR_INVALID_INPUT_FILE</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">size_t</span> n_dim;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9b">search_method</a> search_type = <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9ba51d5c79af131f0e7f4996d4251360e10">SR_SIMPLEX</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  real delta = <a class="code" href="a00301.html#aeebe794a0c35ef47d16c13c1381bcc03">DPOS</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">char</span> inp_file[FILENAME_MAX] = <span class="stringliteral">&quot;---&quot;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">char</span> bak_file[FILENAME_MAX] = <span class="stringliteral">&quot;---&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">char</span> log_file[FILENAME_MAX] = <span class="stringliteral">&quot;---&quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  search_parse_args(argc, argv, &amp;delta, &amp;search_type, inp_file, bak_file);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * Read input and assign external variables.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * Build name of log file.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(SEARCH): sr_project  = %s\n&quot;</span>, sr_project);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="a00302.html#a2da159acb5da12fd19f247a9a1571c93">sr_rdinp</a>(inp_file);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(SEARCH): sr_project  = %s\n&quot;</span>, sr_project);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">/* build log file */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  sprintf(log_file, <span class="stringliteral">&quot;%s.log&quot;</span>, sr_project);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/* dimension of the search */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  n_dim = sr_search-&gt;<a class="code" href="a00017.html#a9242645659d3570fe1e8708911c228f7">n_par</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(SEARCH): project name  = %s\n&quot;</span>, sr_project);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(SEARCH): log file name = %s\n&quot;</span>, log_file);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(SEARCH): dimension = %d\n&quot;</span>, n_dim);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * Write header and geometrical details to log file</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="a00302.html#a83043988e2d2ec911965cd1a86544d9e">sr_mklog</a>(log_file);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * Perform the search according to the selected algorithm.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">switch</span>(search_type)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* SIMPLEX METHOD */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">case</span>(<a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9ba51d5c79af131f0e7f4996d4251360e10">SR_SIMPLEX</a>):</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="a00301.html#a3d8d231eca1e567ae8186ed28153a633">SR_SX</a>(n_dim, delta, bak_file, log_file);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    } <span class="comment">/* case SR_SIMPLEX */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/* POWELL&#39;S METHOD */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">case</span>(<a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9bafd1926d0dc2570d27b58cf4f0eca1bc1">SR_POWELL</a>):</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">      #if defined(_USE_GSL) || defined(USE_GSL)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         SR_NOT_IMPLEMENTED_ERROR(<span class="stringliteral">&quot;Powell&#39;s method&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">      #else</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         <a class="code" href="a00301.html#a0e1bc206fb5510fcf3dd9a5b9f0d0f7b">SR_PO</a>(n_dim, bak_file, log_file);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    } <span class="comment">/* case SR_POWELL */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">/* SIMULATED ANNEALING */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">case</span>(<a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9bacb02f2b36bed1413b070b3aa13341500">SR_SIM_ANNEALING</a>):</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">      #if defined(_USE_GSL) || defined(USE_GSL)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         SR_NOT_IMPLEMENTED_ERROR(<span class="stringliteral">&quot;simulated annealing&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">      #else</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         <a class="code" href="a00301.html#a085476f08e69f81b2fdae785eba8e110">SR_SA</a>(n_dim, delta, bak_file, log_file);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    } <span class="comment">/* case SR_SIM_ANNEALING */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">/* GENETIC ALGORITHM */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">case</span>(<a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9baede03373d42949141bd4e1e7115342ea">SR_GENETIC</a>):</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      SR_NOT_IMPLEMENTED_ERROR(<span class="stringliteral">&quot;genetic algorithm&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    } <span class="comment">/* case SR_GENETIC */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">      #ifdef ERROR</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      fprintf(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot;*** error (SEARCH): &quot;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              <span class="stringliteral">&quot;unknown search type \&quot;%d\&quot;\n&quot;</span>, search_type);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a3b70e29a86ab81c3cf70292f92763c77">SR_INVALID_SEARCH_TYPE</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }  <span class="comment">/* switch */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac767d8c1541210cb94c28c8e3a15ad5f">SR_SUCCESS</a>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}  <span class="comment">/* end of main */</span></div>
<div class="ttc" id="a00302_html_ae47a330c14467cf3e92322cffc42b749"><div class="ttname"><a href="a00302.html#ae47a330c14467cf3e92322cffc42b749">search_usage</a></div><div class="ttdeci">void search_usage(FILE *)</div><div class="ttdoc">Output program syntax for command line arguments. </div><div class="ttdef"><b>Definition:</b> <a href="a00323_source.html#l00029">srhelp.c:29</a></div></div>
<div class="ttc" id="a00301_html_a085476f08e69f81b2fdae785eba8e110"><div class="ttname"><a href="a00301.html#a085476f08e69f81b2fdae785eba8e110">SR_SA</a></div><div class="ttdeci">#define SR_SA</div><div class="ttdoc">Entry into simulated annealing search. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00073">search_def.h:73</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477a976f369a9a6e9d62c5dcb3ed3104a3a6"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477a976f369a9a6e9d62c5dcb3ed3104a3a6">SR_INVALID_INPUT_FILE</a></div><div class="ttdoc">Indicates the input file format is invalid or file not specified. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00170">search_def.h:170</a></div></div>
<div class="ttc" id="a00301_html_a5cb82f2535084e82542fcfdded689e9bafd1926d0dc2570d27b58cf4f0eca1bc1"><div class="ttname"><a href="a00301.html#a5cb82f2535084e82542fcfdded689e9bafd1926d0dc2570d27b58cf4f0eca1bc1">SR_POWELL</a></div><div class="ttdoc">Use Powell&#39;s method (po). </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00148">search_def.h:148</a></div></div>
<div class="ttc" id="a00302_html_a83043988e2d2ec911965cd1a86544d9e"><div class="ttname"><a href="a00302.html#a83043988e2d2ec911965cd1a86544d9e">sr_mklog</a></div><div class="ttdeci">void sr_mklog(const char *)</div><div class="ttdoc">Creates log file and saves initial parameters for search. </div><div class="ttdef"><b>Definition:</b> <a href="a00328_source.html#l00032">srmklog.c:32</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477a731d62e0834922c31e45d0090e21bd60"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477a731d62e0834922c31e45d0090e21bd60">SR_MISSING_ARGUMENT</a></div><div class="ttdoc">Command line argument is missing. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00175">search_def.h:175</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477ac767d8c1541210cb94c28c8e3a15ad5f"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac767d8c1541210cb94c28c8e3a15ad5f">SR_SUCCESS</a></div><div class="ttdoc">indicates general success. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00161">search_def.h:161</a></div></div>
<div class="ttc" id="a00301_html_a5cb82f2535084e82542fcfdded689e9b"><div class="ttname"><a href="a00301.html#a5cb82f2535084e82542fcfdded689e9b">search_method</a></div><div class="ttdeci">search_method</div><div class="ttdoc">enumeration for search methodology. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00146">search_def.h:146</a></div></div>
<div class="ttc" id="a00086_html_a844d357094124820205f0c3938e8bb97"><div class="ttname"><a href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a></div><div class="ttdeci">#define STDCTR</div><div class="ttdoc">output redirection for normal messages </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00057">gh_stddef.h:57</a></div></div>
<div class="ttc" id="a00086_html_a3a540e3eef339eec06aff31c4ba1eb25"><div class="ttname"><a href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a></div><div class="ttdeci">#define STDERR</div><div class="ttdoc">alias for stderr file stream </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00055">gh_stddef.h:55</a></div></div>
<div class="ttc" id="a00301_html_a5cb82f2535084e82542fcfdded689e9ba51d5c79af131f0e7f4996d4251360e10"><div class="ttname"><a href="a00301.html#a5cb82f2535084e82542fcfdded689e9ba51d5c79af131f0e7f4996d4251360e10">SR_SIMPLEX</a></div><div class="ttdoc">Use downhill simplex or amoeba (sx) method. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00147">search_def.h:147</a></div></div>
<div class="ttc" id="a00054_html"><div class="ttname"><a href="a00054.html">csearch.h</a></div><div class="ttdoc">Master include file for search program. </div></div>
<div class="ttc" id="a00301_html_a3d8d231eca1e567ae8186ed28153a633"><div class="ttname"><a href="a00301.html#a3d8d231eca1e567ae8186ed28153a633">SR_SX</a></div><div class="ttdeci">#define SR_SX</div><div class="ttdoc">Entry into downhill simplex/amoeba search. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00072">search_def.h:72</a></div></div>
<div class="ttc" id="a00301_html_a5cb82f2535084e82542fcfdded689e9bacb02f2b36bed1413b070b3aa13341500"><div class="ttname"><a href="a00301.html#a5cb82f2535084e82542fcfdded689e9bacb02f2b36bed1413b070b3aa13341500">SR_SIM_ANNEALING</a></div><div class="ttdoc">Use simulated annealing (sa) algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00149">search_def.h:149</a></div></div>
<div class="ttc" id="a00301_html_aeebe794a0c35ef47d16c13c1381bcc03"><div class="ttname"><a href="a00301.html#aeebe794a0c35ef47d16c13c1381bcc03">DPOS</a></div><div class="ttdeci">#define DPOS</div><div class="ttdoc">initial displacement of parameters from input geometry (used to set up the vertex for sr_amoeba) ...</div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00083">search_def.h:83</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477a0db0a74cb8bf08e49ef89a5aa322683e"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477a0db0a74cb8bf08e49ef89a5aa322683e">SR_FAILURE</a></div><div class="ttdoc">indicates general failure. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00160">search_def.h:160</a></div></div>
<div class="ttc" id="a00301_html_a5cb82f2535084e82542fcfdded689e9baede03373d42949141bd4e1e7115342ea"><div class="ttname"><a href="a00301.html#a5cb82f2535084e82542fcfdded689e9baede03373d42949141bd4e1e7115342ea">SR_GENETIC</a></div><div class="ttdoc">Use genetic algorithm (ga) method. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00150">search_def.h:150</a></div></div>
<div class="ttc" id="a00302_html_a2da159acb5da12fd19f247a9a1571c93"><div class="ttname"><a href="a00302.html#a2da159acb5da12fd19f247a9a1571c93">sr_rdinp</a></div><div class="ttdeci">int sr_rdinp(const char *)</div><div class="ttdoc">Read input for search from input file (and *.bul) </div><div class="ttdef"><b>Definition:</b> <a href="a00333_source.html#l00144">srrdinp.c:144</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477a3b70e29a86ab81c3cf70292f92763c77"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477a3b70e29a86ab81c3cf70292f92763c77">SR_INVALID_SEARCH_TYPE</a></div><div class="ttdoc">Indicates search method is invalid. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00169">search_def.h:169</a></div></div>
<div class="ttc" id="a00301_html_a0e1bc206fb5510fcf3dd9a5b9f0d0f7b"><div class="ttname"><a href="a00301.html#a0e1bc206fb5510fcf3dd9a5b9f0d0f7b">SR_PO</a></div><div class="ttdeci">#define SR_PO</div><div class="ttdoc">Entry into Powell&#39;s method search. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00074">search_def.h:74</a></div></div>
<div class="ttc" id="a00086_html_a8875037d0772a4fc34516f1e03d7e238"><div class="ttname"><a href="a00086.html#a8875037d0772a4fc34516f1e03d7e238">STDOUT</a></div><div class="ttdeci">#define STDOUT</div><div class="ttdoc">alias for stdout file stream </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00054">gh_stddef.h:54</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477aea5b6c5a2d2573557c24e3cbdfea8313"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea5b6c5a2d2573557c24e3cbdfea8313">SR_INVALID_VERTEX_FILE</a></div><div class="ttdoc">Indicates the vertex backup file format is not correct or file not specified. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00172">search_def.h:172</a></div></div>
<div class="ttc" id="a00302_html_a7e9988fe943b640cea2f9b9851b6b1c9"><div class="ttname"><a href="a00302.html#a7e9988fe943b640cea2f9b9851b6b1c9">search_info</a></div><div class="ttdeci">void search_info()</div><div class="ttdoc">Provides version information for csearch . </div><div class="ttdef"><b>Definition:</b> <a href="a00323_source.html#l00058">srhelp.c:58</a></div></div>
<div class="ttc" id="a00017_html_a9242645659d3570fe1e8708911c228f7"><div class="ttname"><a href="a00017.html#a9242645659d3570fe1e8708911c228f7">search_str::n_par</a></div><div class="ttdeci">size_t n_par</div><div class="ttdoc">number of independent parameters </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00215">search_def.h:215</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:34 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
