<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: leed_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">leed_func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00103.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           LEED_FUNC.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1994-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/2000.09.29 - creation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GH/2000.09.27 - version SYM 1.1 / TEMP 0.5</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   GH/2000.09.29 - remove unused functions.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   LD/2014.10.07 - updated function prototypes to reflect typedef</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                   structure names.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *                 - added C linkage with C++ compiler.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef LEED_FUNC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define LEED_FUNC_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Input</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Decide which atoms belong to which layer; file linplayer.c */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> leed_leed_inp_bul_layer(<a class="code" href="a00005.html">leed_cryst_t</a> *, <a class="code" href="a00003.html">leed_atom</a> *, real *);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00103.html#a39dc60386dcecc00bed66c1d6c8540d0">leed_leed_inp_bul_layer_sym</a>(<a class="code" href="a00005.html">leed_cryst_t</a> *, <a class="code" href="a00003.html">leed_atom</a> *, real *);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;real <a class="code" href="a00103.html#a376f584159b325ab3d6fc1d36da13eb6">leed_inp_debye_temp</a>(real , real , real );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> leed_inp_overlayer(<a class="code" href="a00005.html">leed_cryst_t</a> *, <a class="code" href="a00003.html">leed_atom</a> *);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> leed_inp_overlayer_sym(<a class="code" href="a00005.html">leed_cryst_t</a> *, <a class="code" href="a00003.html">leed_atom</a> *);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* read a matrix with specified l1 m1 l2 m2 */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="a00010.html">mat</a> leed_inp_mat_lm(<a class="code" href="a00010.html">mat</a> , <span class="keywordtype">int</span> , <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* read phase shifts; file linpphase.c */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> leed_inp_phase(<span class="keywordtype">char</span> *, real *, <a class="code" href="a00008.html">leed_phs_t</a> **);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> leed_leed_inp_phase_nd(<span class="keywordtype">char</span> *, real *, <span class="keywordtype">int</span>, <a class="code" href="a00008.html">leed_phs_t</a> **);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> leed_update_phase(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* read bulk parameters; file linprdbul.c */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> leed_inp_read_bul(<a class="code" href="a00005.html">leed_cryst_t</a> **, <a class="code" href="a00008.html">leed_phs_t</a> **, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> leed_inp_read_bul_nd(<a class="code" href="a00005.html">leed_cryst_t</a> **, <a class="code" href="a00008.html">leed_phs_t</a> **, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00103.html#aede96584577ade258d1a3742f744dac5">leed_inp_read_bul_sym</a>(<a class="code" href="a00005.html">leed_cryst_t</a> **, <a class="code" href="a00008.html">leed_phs_t</a> **, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* read overlayer parameters; file linprdovl.c */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> leed_read_overlayer(<a class="code" href="a00005.html">leed_cryst_t</a> **, <a class="code" href="a00008.html">leed_phs_t</a> **, <a class="code" href="a00005.html">leed_cryst_t</a> *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> leed_read_overlayer_nd(<a class="code" href="a00005.html">leed_cryst_t</a> **, <a class="code" href="a00008.html">leed_phs_t</a> **, <a class="code" href="a00005.html">leed_cryst_t</a> *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00103.html#ac379eda7ad166dbe949b2ae33f1e3cc7">leed_read_overlayer_sym</a>(<a class="code" href="a00005.html">leed_cryst_t</a> **, <a class="code" href="a00008.html">leed_phs_t</a> **, <a class="code" href="a00005.html">leed_cryst_t</a> *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* read other parameters; file linprdpar.c */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> leed_inp_leed_read_par(<a class="code" href="a00009.html">leed_var</a> **, <a class="code" href="a00006.html">leed_energy</a> **, <a class="code" href="a00005.html">leed_cryst_t</a> *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* show all parameters; file linpshowbop.c */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> leed_inp_show_beam_op(<a class="code" href="a00005.html">leed_cryst_t</a> *, <a class="code" href="a00005.html">leed_cryst_t</a> *, <a class="code" href="a00008.html">leed_phs_t</a> *);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* read and write parameters */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> leed_write_par(<a class="code" href="a00005.html">leed_cryst_t</a> *, <a class="code" href="a00008.html">leed_phs_t</a> *, <a class="code" href="a00009.html">leed_var</a> *,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <a class="code" href="a00006.html">leed_energy</a> *, <a class="code" href="a00004.html">leed_beam_t</a> *, FILE *);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> leed_read_par(<a class="code" href="a00005.html">leed_cryst_t</a> **, <a class="code" href="a00008.html">leed_phs_t</a> **, <a class="code" href="a00009.html">leed_var</a> **,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             <a class="code" href="a00006.html">leed_energy</a> **, <a class="code" href="a00004.html">leed_beam_t</a> **, FILE *);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00103.html#a3901619052d701950bcae08b77726790">leed_check_rotation_sym</a>(<a class="code" href="a00005.html">leed_cryst_t</a> *);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00103.html#abc4a9876e51954c676859c12fab923fc">leed_check_mirror_sym</a>(<a class="code" href="a00005.html">leed_cryst_t</a> *);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * beams (bm) and parameter control (pc) and output (out)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Free rotation matrices (lbmrotmat.c) */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> leed_beam_rotation_matrix_free(real **);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Find the beams to be included (lbmgen.c) */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> leed_beam_gen(<a class="code" href="a00004.html">leed_beam_t</a> **, <a class="code" href="a00005.html">leed_cryst_t</a> *,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;             <a class="code" href="a00009.html">leed_var</a> *, real);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Find the beams to be included (lbmgenrot.c) */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00103.html#a0513a92d31647580fb56d4fcc4de979f">leed_beam_gen_sym</a>(<a class="code" href="a00004.html">leed_beam_t</a> **, <a class="code" href="a00005.html">leed_cryst_t</a> *, <a class="code" href="a00005.html">leed_cryst_t</a> *,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             <a class="code" href="a00009.html">leed_var</a> *, real);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* create rotation matrices */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;real **leed_beam_get_rotation_matrices(<span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Find the beams to be included at the current energy (lbmselect.c) */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> leed_beam_get_selection(<a class="code" href="a00004.html">leed_beam_t</a> **, <a class="code" href="a00004.html">leed_beam_t</a> *,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             <a class="code" href="a00009.html">leed_var</a> *, real);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Find the beams of a particular beam set (lbmset.c) */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> leed_beam_set(<a class="code" href="a00004.html">leed_beam_t</a> **, <a class="code" href="a00004.html">leed_beam_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * Parameter control</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* reset parameter structure (lpcreset.c) */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> leed_par_reset(<a class="code" href="a00009.html">leed_var</a> *, <a class="code" href="a00005.html">leed_cryst_t</a> *);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* update energy (lpcupdate.c) and tl (lpcmktl.c) */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> leed_par_update(<a class="code" href="a00009.html">leed_var</a> *, <a class="code" href="a00008.html">leed_phs_t</a> *, real);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> leed_par_update_nd(<a class="code" href="a00009.html">leed_var</a> *, <a class="code" href="a00008.html">leed_phs_t</a> *, real);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="a00010.html">mat</a> *leed_par_mktl(<a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00008.html">leed_phs_t</a> *, <span class="keywordtype">int</span>, real);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="a00010.html">mat</a> *leed_par_mktl_nd(<a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00008.html">leed_phs_t</a> *, <span class="keywordtype">int</span>, real);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* temperature dependent scattering factors */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="a00010.html">mat</a> leed_par_temp_tl(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, real, real, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="a00010.html">mat</a> leed_par_cumulative_tl(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, real, real, real, real, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> pc_mk_ms(<a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * Output</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> leed_out_head(FILE *);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> leed_out_head_2(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, FILE *);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> leed_output_beam_list(<a class="code" href="a00004.html">leed_beam_t</a> **, <a class="code" href="a00004.html">leed_beam_t</a> *, <a class="code" href="a00006.html">leed_energy</a> *, FILE *);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> leed_output_int(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00004.html">leed_beam_t</a> *, <a class="code" href="a00004.html">leed_beam_t</a> *, <a class="code" href="a00009.html">leed_var</a> *, FILE *);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> leed_output_iint_sym(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00004.html">leed_beam_t</a> *, <a class="code" href="a00004.html">leed_beam_t</a> *, <a class="code" href="a00009.html">leed_var</a> *, FILE *);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* check cpu time */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">double</span> leed_cpu_time(FILE *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * Layer doubling (ld)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* layer doubling for 2 layers */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> leed_ld_2lay(<a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;             <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;             <a class="code" href="a00004.html">leed_beam_t</a> *, real *);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ld_2lay_rpm(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00004.html">leed_beam_t</a> *, real *);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* layer doubling for periodic layers */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ld_2n (<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00004.html">leed_beam_t</a> *, real *);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* layer doubling for potential step */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ld_potstep(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00004.html">leed_beam_t</a> *, real, real *);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ld_potstep0(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00004.html">leed_beam_t</a> *, real, real *);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * Multiple scattering (ms)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Don&#39;t know yet */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> leed_ms(<a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00009.html">leed_var</a> *, <a class="code" href="a00007.html">leed_layer</a> *, <a class="code" href="a00004.html">leed_beam_t</a> *);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> leed_ms_nd(<a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               <a class="code" href="a00009.html">leed_var</a> *, <a class="code" href="a00007.html">leed_layer</a> *, <a class="code" href="a00004.html">leed_beam_t</a> *);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> leed_ms_sym(<a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00009.html">leed_var</a> *, <a class="code" href="a00007.html">leed_layer</a> *, <a class="code" href="a00004.html">leed_beam_t</a> *);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> leed_ms_compl(<a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  <a class="code" href="a00009.html">leed_var</a> *, <a class="code" href="a00007.html">leed_layer</a> *, <a class="code" href="a00004.html">leed_beam_t</a> *);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> leed_ms_compl_nd(<a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                     <a class="code" href="a00009.html">leed_var</a> *, <a class="code" href="a00007.html">leed_layer</a> *, <a class="code" href="a00004.html">leed_beam_t</a> *);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00103.html#a7119f1f6114b226ecd5c511f292886b4">leed_ms_compl_sym</a>(<a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                      <a class="code" href="a00009.html">leed_var</a> *, <a class="code" href="a00007.html">leed_layer</a> * ,<a class="code" href="a00004.html">leed_beam_t</a> *);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* lattice sum for one layer (lmslsumii.c) */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_lsum_ii(<a class="code" href="a00010.html">mat</a>, real, real, real *, real *, <span class="keywordtype">int</span>, real);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* lattice sum for two layers (lmslsumij(sym).c) */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> leed_ms_lsum_ij(<a class="code" href="a00010.html">mat</a> *, <a class="code" href="a00010.html">mat</a> *, real, real, real *, real *, real *, <span class="keywordtype">int</span>, real);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_lsum_ij_sym(<a class="code" href="a00010.html">mat</a>, real, real, real *, real *, real *, <span class="keywordtype">int</span>, real, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* partial inversion */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="a00010.html">mat</a> ms_partinv(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* Green&#39;s function (lmstmatii/ij/ijsym.c, lmsgmatijsym.c) */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_tmat_ii(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_tmat_nd_ii(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_tmat_ij(<a class="code" href="a00010.html">mat</a> , <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_tmat_ij_sym(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Transformation L -&gt; k (lmsymat.c/lmsymmat.c) */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_ymat(<a class="code" href="a00010.html">mat</a>, <span class="keywordtype">int</span>, <a class="code" href="a00004.html">leed_beam_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_ymat_set(<a class="code" href="a00010.html">mat</a>, <span class="keywordtype">int</span>, <a class="code" href="a00004.html">leed_beam_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_ymmat(<a class="code" href="a00010.html">mat</a>, <span class="keywordtype">int</span>, <a class="code" href="a00004.html">leed_beam_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_ymat_r(<a class="code" href="a00010.html">mat</a>, <span class="keywordtype">int</span>, <a class="code" href="a00004.html">leed_beam_t</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* Transformations of Ylm (lmsypy.c) */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_yp_ym(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_yp_yxp(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_yp_yxm(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00010.html">mat</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* Summation over all beams for composite layer in case of symmetry */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="a00010.html">mat</a> leed_ms_comp_k_sum(<a class="code" href="a00010.html">mat</a>, <a class="code" href="a00004.html">leed_beam_t</a> *, <a class="code" href="a00003.html">leed_atom</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * lower level functions</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LEED_FUNC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">mat_str</a></div><div class="ttdoc">< real or complex matrix </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00104">mat_def.h:104</a></div></div>
<div class="ttc" id="a00103_html_a7119f1f6114b226ecd5c511f292886b4"><div class="ttname"><a href="a00103.html#a7119f1f6114b226ecd5c511f292886b4">leed_ms_compl_sym</a></div><div class="ttdeci">int leed_ms_compl_sym(mat *, mat *, mat *, mat *, leed_var *, leed_layer *, leed_beam_t *)</div><div class="ttdef"><b>Definition:</b> <a href="a00136_source.html#l00059">lmscomplsym.c:59</a></div></div>
<div class="ttc" id="a00003_html"><div class="ttname"><a href="a00003.html">leed_atom</a></div><div class="ttdoc">contains all properties of a single atom </div></div>
<div class="ttc" id="a00006_html"><div class="ttname"><a href="a00006.html">leed_energy</a></div><div class="ttdoc">contains the parameters that control the energy loop. </div></div>
<div class="ttc" id="a00009_html"><div class="ttname"><a href="a00009.html">leed_var</a></div><div class="ttdoc">contains all parameters that change during the energy loop and the parameters controlling them...</div></div>
<div class="ttc" id="a00103_html_aede96584577ade258d1a3742f744dac5"><div class="ttname"><a href="a00103.html#aede96584577ade258d1a3742f744dac5">leed_inp_read_bul_sym</a></div><div class="ttdeci">int leed_inp_read_bul_sym(leed_cryst_t **, leed_phs_t **, char *)</div><div class="ttdef"><b>Definition:</b> <a href="a00119_source.html#l00060">linprdbulsym.c:60</a></div></div>
<div class="ttc" id="a00103_html_a39dc60386dcecc00bed66c1d6c8540d0"><div class="ttname"><a href="a00103.html#a39dc60386dcecc00bed66c1d6c8540d0">leed_leed_inp_bul_layer_sym</a></div><div class="ttdeci">int leed_leed_inp_bul_layer_sym(leed_cryst_t *, leed_atom *, real *)</div><div class="ttdef"><b>Definition:</b> <a href="a00110_source.html#l00027">linpbullaysym.c:27</a></div></div>
<div class="ttc" id="a00005_html"><div class="ttname"><a href="a00005.html">leed_cryst_t</a></div><div class="ttdoc">contains all crystal specific program parameters. </div></div>
<div class="ttc" id="a00103_html_ac379eda7ad166dbe949b2ae33f1e3cc7"><div class="ttname"><a href="a00103.html#ac379eda7ad166dbe949b2ae33f1e3cc7">leed_read_overlayer_sym</a></div><div class="ttdeci">int leed_read_overlayer_sym(leed_cryst_t **, leed_phs_t **, leed_cryst_t *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="a00121_source.html#l00059">linprdovlsym.c:59</a></div></div>
<div class="ttc" id="a00103_html_a0513a92d31647580fb56d4fcc4de979f"><div class="ttname"><a href="a00103.html#a0513a92d31647580fb56d4fcc4de979f">leed_beam_gen_sym</a></div><div class="ttdeci">int leed_beam_gen_sym(leed_beam_t **, leed_cryst_t *, leed_cryst_t *, leed_var *, real)</div><div class="ttdef"><b>Definition:</b> <a href="a00097_source.html#l00047">lbmgensym.c:47</a></div></div>
<div class="ttc" id="a00103_html_a3901619052d701950bcae08b77726790"><div class="ttname"><a href="a00103.html#a3901619052d701950bcae08b77726790">leed_check_rotation_sym</a></div><div class="ttdeci">int leed_check_rotation_sym(leed_cryst_t *)</div><div class="ttdef"><b>Definition:</b> <a href="a00164_source.html#l00025">lsymcheck.c:25</a></div></div>
<div class="ttc" id="a00103_html_a376f584159b325ab3d6fc1d36da13eb6"><div class="ttname"><a href="a00103.html#a376f584159b325ab3d6fc1d36da13eb6">leed_inp_debye_temp</a></div><div class="ttdeci">real leed_inp_debye_temp(real, real, real)</div><div class="ttdoc">Calculate mean square displacement  from Debye temperature, mass and temperature. ...</div><div class="ttdef"><b>Definition:</b> <a href="a00111_source.html#l00042">leed_nsym/linpdebtemp.c:42</a></div></div>
<div class="ttc" id="a00008_html"><div class="ttname"><a href="a00008.html">leed_phs_t</a></div><div class="ttdoc">contains all crystal specific program parameters. </div></div>
<div class="ttc" id="a00004_html"><div class="ttname"><a href="a00004.html">leed_beam_t</a></div><div class="ttdoc">contains all parameters of a specific beam in k-space. </div></div>
<div class="ttc" id="a00103_html_abc4a9876e51954c676859c12fab923fc"><div class="ttname"><a href="a00103.html#abc4a9876e51954c676859c12fab923fc">leed_check_mirror_sym</a></div><div class="ttdeci">int leed_check_mirror_sym(leed_cryst_t *)</div><div class="ttdef"><b>Definition:</b> <a href="a00164_source.html#l00277">lsymcheck.c:277</a></div></div>
<div class="ttc" id="a00007_html"><div class="ttname"><a href="a00007.html">leed_layer</a></div><div class="ttdoc">contains all properties of a single layer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:36 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
