<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: ftsmooth.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ftsmooth.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for ftsmooth (Fourier Transformation Smooth)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div>
<p><a href="a00114_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION</b>&#160;&#160;&#160;1.2</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2b6ceee9d9602972e2de6426a3b9cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2b6ceee9d9602972e2de6426a3b9cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_INFO</b>&#160;&#160;&#160;&quot;FTSMOOTH - version 1.2 LD/18.06.13&quot;</td></tr>
<tr class="separator:a2d2b6ceee9d9602972e2de6426a3b9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcfd20e97e4c9ddc19888308ad18caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTES</b></td></tr>
<tr class="separator:a0dcfd20e97e4c9ddc19888308ad18caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471808f2fb5c298063386bddada3ce1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471808f2fb5c298063386bddada3ce1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUG_CONTACT</b>&#160;&#160;&#160;&quot;Liam Deacon (liam.m.deacon@gmail.com)&quot;</td></tr>
<tr class="separator:a471808f2fb5c298063386bddada3ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a12235056da679c8976cec1faa66e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a12235056da679c8976cec1faa66e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROG</b>&#160;&#160;&#160;&quot;ftsmooth&quot;</td></tr>
<tr class="separator:a60a12235056da679c8976cec1faa66e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8a9200a57fcdbb1641eddcd643dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROG_COPYRIGHT</b></td></tr>
<tr class="separator:a71e8a9200a57fcdbb1641eddcd643dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc7ba144d400b8503741b34fef744af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc7ba144d400b8503741b34fef744af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROG_LICENSE</b>&#160;&#160;&#160;&quot;GNU General Public License v3&quot;</td></tr>
<tr class="separator:aacc7ba144d400b8503741b34fef744af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ef2e611dcbc13c41a2bb2556009c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ef2e611dcbc13c41a2bb2556009c61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROG_VERSION</b>&#160;&#160;&#160;&quot;2014.07.04 Development&quot;</td></tr>
<tr class="separator:a50ef2e611dcbc13c41a2bb2556009c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ef3c8a38b85205fa6a6e0a2241d270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ef3c8a38b85205fa6a6e0a2241d270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROG_AUTHOR</b>&#160;&#160;&#160;&quot;Georg Held (g.held@reading.ac.uk)&quot;</td></tr>
<tr class="separator:ab1ef3c8a38b85205fa6a6e0a2241d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f95d28775171e45b93f0383ac50763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f95d28775171e45b93f0383ac50763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROG_MAINTAINER</b>&#160;&#160;&#160;&quot;Liam Deacon &lt;liam.m.deacon@gmail.com&gt;&quot;</td></tr>
<tr class="separator:a49f95d28775171e45b93f0383ac50763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43812b4200a1ba9dc3aa32a7d0bbf42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43812b4200a1ba9dc3aa32a7d0bbf42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROG_SHORTDESC</b>&#160;&#160;&#160;&quot;Manipulate IV curves&quot;</td></tr>
<tr class="separator:ad43812b4200a1ba9dc3aa32a7d0bbf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dff70c9a1ba22d1cec48fb5784f0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49dff70c9a1ba22d1cec48fb5784f0c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROG_PLAT</b>&#160;&#160;&#160;&quot;Unix&quot;</td></tr>
<tr class="separator:a49dff70c9a1ba22d1cec48fb5784f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486d47d8c71234ccdd26bdb47ac1658e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486d47d8c71234ccdd26bdb47ac1658e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRSZ</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a486d47d8c71234ccdd26bdb47ac1658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b>&#160;&#160;&#160;3.141592653589793</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204175c725ee19858dedec2865d490b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a204175c725ee19858dedec2865d490b8">SQRT_PI</a>&#160;&#160;&#160;0.79788456080286541644</td></tr>
<tr class="memdesc:a204175c725ee19858dedec2865d490b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqrt(2/PI)  <a href="#a204175c725ee19858dedec2865d490b8">More...</a><br /></td></tr>
<tr class="separator:a204175c725ee19858dedec2865d490b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1073676f609d81565cbff7bc1a39a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1073676f609d81565cbff7bc1a39a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_ARGUMENT_ERROR</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:abf1073676f609d81565cbff7bc1a39a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df2d265df554063773095295513797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARG_PARSE_DBL</b>(x)</td></tr>
<tr class="separator:a04df2d265df554063773095295513797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1bc9f7918db5c0671932160d19ef6eec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a1bc9f7918db5c0671932160d19ef6eec">offset</a> { <a class="el" href="a00114.html#a1bc9f7918db5c0671932160d19ef6eeca4b9548c3412b975cceb638b46532a439">OFFSET_X_TO_VALUE</a> =1, 
<a class="el" href="a00114.html#a1bc9f7918db5c0671932160d19ef6eeca9f6f2aa5ec3cf90ad15558a8c8782b5b">OFFSET_X_TO_ZERO</a>, 
<a class="el" href="a00114.html#a1bc9f7918db5c0671932160d19ef6eeca757ad684ce4854a45d67c2c18dc547ff">OFFSET_Y_TO_VALUE</a>, 
<a class="el" href="a00114.html#a1bc9f7918db5c0671932160d19ef6eeca107380472f8b7cff0f7deb6ac404ab97">OFFSET_Y_TO_ZERO</a>
 }</td></tr>
<tr class="memdesc:a1bc9f7918db5c0671932160d19ef6eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates the offset operation type  <a href="a00114.html#a1bc9f7918db5c0671932160d19ef6eec">More...</a><br /></td></tr>
<tr class="separator:a1bc9f7918db5c0671932160d19ef6eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1cfa59bce762a37efd5640b3b6c4683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cfa59bce762a37efd5640b3b6c4683"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ftsmooth</b> (FILE *out_stream, double *x, double *fx, size_t n_x, double cutoff, double tailoff, int stdout_flag)</td></tr>
<tr class="separator:ae1cfa59bce762a37efd5640b3b6c4683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96921bd350bd5c1ced70eb63ce0ad3bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96921bd350bd5c1ced70eb63ce0ad3bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ftsmooth_usage</b> (FILE *output)</td></tr>
<tr class="separator:a96921bd350bd5c1ced70eb63ce0ad3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace541679c3790bd7f25f084066d235af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace541679c3790bd7f25f084066d235af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ftsmooth_info</b> ()</td></tr>
<tr class="separator:ace541679c3790bd7f25f084066d235af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845bbe5f6d84136db16b17c652e0d189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845bbe5f6d84136db16b17c652e0d189"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_data</b> (FILE *in_stream, FILE *out_stream, double *x, double *fx)</td></tr>
<tr class="separator:a845bbe5f6d84136db16b17c652e0d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5de5e9cf274cc4e6a867ac6e0531ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5de5e9cf274cc4e6a867ac6e0531ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset_data</b> (double *x, double *fx, size_t n_x, double <a class="el" href="a00114.html#a1bc9f7918db5c0671932160d19ef6eec">offset</a>, int offset_flag)</td></tr>
<tr class="separator:acd5de5e9cf274cc4e6a867ac6e0531ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d11884bcc378c3292996fe57d7f101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d11884bcc378c3292996fe57d7f101"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>trim_data</b> (double *x, double *fx, size_t n_x, double *lbound, double *ubound, size_t n_r)</td></tr>
<tr class="separator:af6d11884bcc378c3292996fe57d7f101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d069718c74c7f9633db15689114cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d069718c74c7f9633db15689114cc7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rm_neg_data</b> (double *x, double *fx, size_t n_x)</td></tr>
<tr class="separator:ad1d069718c74c7f9633db15689114cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef8d7c208380cc467db9c634585e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aef8d7c208380cc467db9c634585e6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>print_data</b> (FILE *out_stream, double *x, double *fx, size_t n_x)</td></tr>
<tr class="separator:a1aef8d7c208380cc467db9c634585e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8768602b9027c1c945233f2aec60e6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8768602b9027c1c945233f2aec60e6b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>decode_ranges</b> (double *lbound, double *ubound, size_t *i_r, char *argv)</td></tr>
<tr class="separator:a8768602b9027c1c945233f2aec60e6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602053528db9a89a474830bb6b644db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602053528db9a89a474830bb6b644db2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ftsmooth_debug</b> (char *debug_str, char *tag, int argc, char *argv[], FILE *in_stream, FILE *out_stream, int *stdin_flag, int *stdout_flag, double *cutoff, double *tailoff, char *mode, int *offset_flag, double *<a class="el" href="a00114.html#a1bc9f7918db5c0671932160d19ef6eec">offset</a>, int *range_flag, int *i_r, double *lbound, double *ubound, int *del_flag)</td></tr>
<tr class="separator:a602053528db9a89a474830bb6b644db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2746e821ac599225aa6f37149f850685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2746e821ac599225aa6f37149f850685"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parse_args</b> (int argc, char *argv[], FILE *in_stream, FILE *out_stream, int *stdin_flag, int *stdout_flag, double *cutoff, double *tailoff, char *mode, int *offset_flag, double *<a class="el" href="a00114.html#a1bc9f7918db5c0671932160d19ef6eec">offset</a>, int *range_flag, size_t *i_r, double *lbound, double *ubound, int *del_flag)</td></tr>
<tr class="separator:a2746e821ac599225aa6f37149f850685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ef91b6a4850116d8b7ed8c36cf4863f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef91b6a4850116d8b7ed8c36cf4863f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>line_buffer</b> [STRSZ]</td></tr>
<tr class="separator:a6ef91b6a4850116d8b7ed8c36cf4863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for ftsmooth (Fourier Transformation Smooth) </p>

<p>Definition in file <a class="el" href="a00114_source.html">ftsmooth.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a04df2d265df554063773095295513797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_PARSE_DBL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (i_arg &lt; argc)                                               \</div>
<div class="line">{                                                               \</div>
<div class="line">  x = (double)atof(argv[i_arg]);                                \</div>
<div class="line">}                                                               \</div>
<div class="line">else                                                            \</div>
<div class="line">{                                                               \</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;***error (ftsmooth): &quot;</span>                       \</div>
<div class="line">      <span class="stringliteral">&quot;no argument value for option &#39;%s&#39;\n&quot;</span>,                    \</div>
<div class="line">      argv[i_arg-1]);                                           \</div>
<div class="line">  exit(INVALID_ARGUMENT_ERROR);                                 \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="a00114_source.html#l00144">144</a> of file <a class="el" href="a00114_source.html">ftsmooth.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dcfd20e97e4c9ddc19888308ad18caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;ftsmooth is part of the CLEED package by Georg Held&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;\n\t(contact g.held@reading.ac.uk)&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="a00114_source.html#l00039">39</a> of file <a class="el" href="a00114_source.html">ftsmooth.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71e8a9200a57fcdbb1641eddcd643dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROG_COPYRIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;Copyright (C) 2008-2014 Georg Held\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;Copyright (C) 2014 Liam Deacon&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="a00114_source.html#l00046">46</a> of file <a class="el" href="a00114_source.html">ftsmooth.h</a>.</p>

</div>
</div>
<a class="anchor" id="a204175c725ee19858dedec2865d490b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQRT_PI&#160;&#160;&#160;0.79788456080286541644</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sqrt(2/PI) </p>

<p>Definition at line <a class="el" href="a00114_source.html#l00089">89</a> of file <a class="el" href="a00114_source.html">ftsmooth.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1bc9f7918db5c0671932160d19ef6eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum enum <a class="el" href="a00114.html#a1bc9f7918db5c0671932160d19ef6eec">offset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicates the offset operation type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1bc9f7918db5c0671932160d19ef6eeca4b9548c3412b975cceb638b46532a439"></a>OFFSET_X_TO_VALUE&#160;</td><td class="fielddoc">
<p>make x += offset </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1bc9f7918db5c0671932160d19ef6eeca9f6f2aa5ec3cf90ad15558a8c8782b5b"></a>OFFSET_X_TO_ZERO&#160;</td><td class="fielddoc">
<p>make x_min = 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1bc9f7918db5c0671932160d19ef6eeca757ad684ce4854a45d67c2c18dc547ff"></a>OFFSET_Y_TO_VALUE&#160;</td><td class="fielddoc">
<p>make f(x) += offset </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1bc9f7918db5c0671932160d19ef6eeca107380472f8b7cff0f7deb6ac404ab97"></a>OFFSET_Y_TO_ZERO&#160;</td><td class="fielddoc">
<p>make y_min = 0 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="a00114_source.html#l00095">95</a> of file <a class="el" href="a00114_source.html">ftsmooth.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 20 2014 21:40:31 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
