<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: leed_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">leed_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00102.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           LEED_DEF.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1992-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/1995.09.20 - creation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   ST/1997.07.16 -</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   GH/1997.09.02 - change beam_str and cryst_str (add. elements),</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                   define S0, SX, SY, SXY.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   WB/1998.08.07 - add k_rsym (symmetry related beams) to beam_str.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   WB/1998.08.27 - include symmetry flags in crystal struct</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GH/2000.05.03 - include t_type in atom_str.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                 - include t_type in phs_str.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   LD/2014.07.28 - added struct typedefs, C linkage from C++ and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *                   Doxygen compatible comments.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   LD/2014.10.08 - added leed_matrix_diag enum for T_DIAG &amp; T_NOND</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *                 - added leed_structure enum for BULK and OVER</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *                 - added leed_mirror_sym enum for mirror symmetry axes.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *                 - changed int declarations to size_t where appropriate.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  version SYM 1.1 + TEMP 0.5</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  GH/27.09.00 - same include file for version SYM 1.1 + TEMP 0.5</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef LEED_DEF_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define LEED_DEF_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;leed_ver.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00273.html">real.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00169.html">mat_def.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Fundamental constants/conversion factors</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * (Source: CRC Handbook, 73rd Edition)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00102.html#a6b58aeac2acc30679e38c63464575dd2">   55</a></span>&#160;<span class="preprocessor">#define HART  27.2113962       </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00102.html#a1afdac6e3583ab3f180eeffa5558196d">   56</a></span>&#160;<span class="preprocessor">#define BOHR  0.529177249      </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00102.html#a1a2efbee80b04f8237cd816d875b6266">   57</a></span>&#160;<span class="preprocessor">#define MEL_U 5.48579903e-4    </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00102.html#adcbb8469be4fbc18320f3175e23bfbe5">   58</a></span>&#160;<span class="preprocessor">#define U_MEL 1822.88850636    </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00102.html#a1841fd1a462d245d8c73dce55e2f45da">   59</a></span>&#160;<span class="preprocessor">#define KB    3.16682941e-6    </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Program parameters</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * - tolerance</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * - threshold values etc.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *********************************************************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Defaults */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00102.html#aedad4c00250cb821c2b61c7bce786ca1">   72</a></span>&#160;<span class="preprocessor">#define PHASE_PATH &quot;phase&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                               </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00102.html#a851f5027f3ded5455c1308f2d86664a2">   77</a></span>&#160;<span class="preprocessor">#define DEF_TEMP 300.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define R_FOR_LMAX 2.0         </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Threshold values */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00102.html#a0242b872f13ae044f308ee8865fecc57">   88</a></span>&#160;<span class="preprocessor">#define MIN_DIST 1.5</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define VI_START 3.67493 </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Tolerances */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00102.html#ad8463634cc5ae6a72a1db30de02e3e9e">   98</a></span>&#160;<span class="preprocessor">#define E_TOLERANCE    1.e-3   </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00102.html#a0d79edcad86c49b1e739f973d4b40e86">   99</a></span>&#160;<span class="preprocessor">#define GEO_TOLERANCE  1.e-3   </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00102.html#acdddfe68b0c08c797f66c41649814591">  100</a></span>&#160;<span class="preprocessor">#define INT_TOLERANCE  1.e-10  </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00102.html#a50971cddd749ce648ecb0ff28c6b827a">  101</a></span>&#160;<span class="preprocessor">#define K_TOLERANCE    1.e-4   </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00102.html#ad5cb2c96793d84c123de55bdedf36315">  102</a></span>&#160;<span class="preprocessor">#define LD_TOLERANCE   1.e-4   </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00102.html#ad642e05c63e7d9f957557ca13e6be0b3">  103</a></span>&#160;<span class="preprocessor">#define WAVE_TOLERANCE 1.e-4   </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="comment">/* Flags for mirror planes etc. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00102.html#a0233f3647cbb9739724f98924cf419ed">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00102.html#a0233f3647cbb9739724f98924cf419eda7cf8c698367d8a7e5f568d30b4b17910">  111</a></span>&#160;  <a class="code" href="a00102.html#a0233f3647cbb9739724f98924cf419eda7cf8c698367d8a7e5f568d30b4b17910">BULK</a>=0,       </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00102.html#a0233f3647cbb9739724f98924cf419edaee4b1697462879d869ff122fc694e9e8">  112</a></span>&#160;  <a class="code" href="a00102.html#a0233f3647cbb9739724f98924cf419edaee4b1697462879d869ff122fc694e9e8">OVER</a>          </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="a00102.html#a0233f3647cbb9739724f98924cf419ed">leed_structure</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00102.html#a79114b509faae4bcb1134771464a670c">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  T_DIAG=0,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  T_NOND</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="a00102.html#a79114b509faae4bcb1134771464a670c">leed_matrix_diag</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00102.html#a19972f887eb8032c41fdaea114fa83e7">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00102.html#a19972f887eb8032c41fdaea114fa83e7aff8a5b56d95204fd115d9665f74acb72">  127</a></span>&#160;  <a class="code" href="a00102.html#a19972f887eb8032c41fdaea114fa83e7aff8a5b56d95204fd115d9665f74acb72">S0</a>=0,       </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00102.html#a19972f887eb8032c41fdaea114fa83e7a898fd7abd6aae10a03fc8f61543e1ab6">  128</a></span>&#160;  <a class="code" href="a00102.html#a19972f887eb8032c41fdaea114fa83e7a898fd7abd6aae10a03fc8f61543e1ab6">SX</a>,         </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a00102.html#a19972f887eb8032c41fdaea114fa83e7abfd235ff5f3cea49a680f1db0d663a9f">  129</a></span>&#160;  <a class="code" href="a00102.html#a19972f887eb8032c41fdaea114fa83e7abfd235ff5f3cea49a680f1db0d663a9f">SY</a>,         </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00102.html#a19972f887eb8032c41fdaea114fa83e7ae7b8c5a3c53eeb718d91f985f643e80b">  130</a></span>&#160;  <a class="code" href="a00102.html#a19972f887eb8032c41fdaea114fa83e7ae7b8c5a3c53eeb718d91f985f643e80b">SXY</a>         </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="a00102.html#a19972f887eb8032c41fdaea114fa83e7">leed_mirror_sym</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define NOSYM      101</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define MONO_2ROT  102</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define MONO_1MIR  111</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define REC_2ROT   202</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define REC_1MIR   211</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define REC_2MIR   221</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define HEX_1MIR   311</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define HEX_3ROT   303  </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define HEX_3MIR   331</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define SQ_2ROT    402</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define SQ_4ROT    404</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define SQ_1MIR    411</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define SQ_2MIR    421</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define SQ_4MIR    441</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* current version No. now in file leed_ver.h */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *structures and types</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>atom_str</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; <span class="keywordtype">size_t</span> layer;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; <a class="code" href="a00102.html#a0233f3647cbb9739724f98924cf419ed">leed_structure</a> type;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; <a class="code" href="a00102.html#a79114b509faae4bcb1134771464a670c">leed_matrix_diag</a> t_type;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; real pos[4];     </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; real dwf;        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <a class="code" href="a00003.html">leed_atom</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>layer_str</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; <span class="keywordtype">size_t</span> no_of_layer;       </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; <a class="code" href="a00102.html#a0233f3647cbb9739724f98924cf419ed">leed_structure</a> bulk_over; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; <span class="keywordtype">int</span>  periodic;          </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; <span class="keywordtype">size_t</span> n_atoms;         </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; real a_lat[5];          </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; real rel_area;          </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; real reg_shift[4];      </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; real vec_from_last[4];  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; real vec_to_next[4];    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; <a class="code" href="a00003.html">leed_atom</a> *atoms;       </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="a00007.html">leed_layer</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>cryst_str</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* general parameters */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; real vr;         </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; real vi;         </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; real temp;       </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* symmetries */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; <span class="keywordtype">size_t</span> n_rot;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; real rot_axis[4];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <span class="keywordtype">size_t</span> n_mir;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; real *m_plane;   </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; real *alpha;     </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; <a class="code" href="a00102.html#a19972f887eb8032c41fdaea114fa83e7">leed_mirror_sym</a> symmetry;  </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* 1x1 unit cell */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; real a[5];       </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; real a_1[5];     </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; real area;       </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; real m_trans[5]; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* superstructure */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; real m_super[5]; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; real m_recip[5]; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; real b[5];       </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; real b_1[5];     </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; real rel_area_sup; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* stacking of layers */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; <span class="keywordtype">size_t</span> n_layers; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; <a class="code" href="a00007.html">leed_layer</a> *layers;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; real dmin;       </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; <span class="keywordtype">size_t</span> n_atoms;  </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; <span class="keywordtype">size_t</span> n_types;  </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; <span class="keywordtype">char</span> **comments; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <a class="code" href="a00005.html">leed_cryst_t</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>phs_str</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; <span class="keywordtype">size_t</span> lmax;         </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; <span class="keywordtype">size_t</span> n_eng;       </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; <a class="code" href="a00102.html#a79114b509faae4bcb1134771464a670c">leed_matrix_diag</a> t_type; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; real eng_max;        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; real eng_min;        </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; real *energy;        </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; real *pshift;        </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; real dr[4];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; <span class="keywordtype">char</span> *input_file;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} <a class="code" href="a00008.html">leed_phs_t</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>beam_str </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; real ind_1;     </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; real ind_2;     </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; <span class="keywordtype">int</span>  b_ind_1;   </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; <span class="keywordtype">int</span>  b_ind_2;   </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; real k_par;     </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; real k_r[4];    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; real k_i[4];    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; real cth_r;     </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; real cth_i;     </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; real phi;       </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; real Akz_r;     </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; real Akz_i;     </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* symmetry related phase factors */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; real k_p_sym[12]; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; real k_x_sym[12]; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; real k_y_sym[12]; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; <span class="keywordtype">size_t</span> n_eqb_b;   </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; <span class="keywordtype">size_t</span> n_eqb_s;   </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; real *eout_b_r;   </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; real *eout_b_i;   </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; real *eout_s_r;   </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; real *eout_s_i;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; real *ein_b_r;    </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; real *ein_b_i;    </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; real *ein_s_r;    </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; real *ein_s_i;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; <span class="keywordtype">size_t</span> set;       </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <a class="code" href="a00004.html">leed_beam_t</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>var_str </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; real eng_r;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; real eng_i;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; real eng_v;    </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; real vr;       </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; real vi_pre;   </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; real vi_exp;   </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; real theta;    </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; real phi;      </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; real k_in[4];  </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; real epsilon;  </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; <span class="keywordtype">size_t</span> l_max;  </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; <a class="code" href="a00010.html">mat</a> *p_tl;     </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;} <a class="code" href="a00009.html">leed_var</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="a00002.html">  358</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00002.html">eng_str</a>  </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="a00002.html#a8da27a71d52726ad140b376023f3aaf2">  361</a></span>&#160; real <a class="code" href="a00002.html#a8da27a71d52726ad140b376023f3aaf2">initial</a>;      </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="a00002.html#a49ffeba27cabd7b0a68e0a0313d57c4a">  362</a></span>&#160; real <span class="keyword">final</span>;        </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="a00002.html#a630054049ed17eb25c9b74f134261f1c">  363</a></span>&#160; real <a class="code" href="a00002.html#a630054049ed17eb25c9b74f134261f1c">step</a>;         </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;} <a class="code" href="a00102.html#abf753ba060e49bcf408977aac7384f88">leed_energy</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LEED_DEF_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">mat_str</a></div><div class="ttdoc">< real or complex matrix </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00104">mat_def.h:104</a></div></div>
<div class="ttc" id="a00102_html_a19972f887eb8032c41fdaea114fa83e7"><div class="ttname"><a href="a00102.html#a19972f887eb8032c41fdaea114fa83e7">leed_mirror_sym</a></div><div class="ttdeci">leed_mirror_sym</div><div class="ttdoc">indicates mirror symmetry type. </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00126">leed_def.h:126</a></div></div>
<div class="ttc" id="a00102_html_a19972f887eb8032c41fdaea114fa83e7aff8a5b56d95204fd115d9665f74acb72"><div class="ttname"><a href="a00102.html#a19972f887eb8032c41fdaea114fa83e7aff8a5b56d95204fd115d9665f74acb72">S0</a></div><div class="ttdoc">no mirror symmetry </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00127">leed_def.h:127</a></div></div>
<div class="ttc" id="a00003_html"><div class="ttname"><a href="a00003.html">leed_atom</a></div><div class="ttdoc">contains all properties of a single atom </div></div>
<div class="ttc" id="a00102_html_a19972f887eb8032c41fdaea114fa83e7a898fd7abd6aae10a03fc8f61543e1ab6"><div class="ttname"><a href="a00102.html#a19972f887eb8032c41fdaea114fa83e7a898fd7abd6aae10a03fc8f61543e1ab6">SX</a></div><div class="ttdoc">mirror symmetry along x-axis direction </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00128">leed_def.h:128</a></div></div>
<div class="ttc" id="a00002_html_a630054049ed17eb25c9b74f134261f1c"><div class="ttname"><a href="a00002.html#a630054049ed17eb25c9b74f134261f1c">eng_str::step</a></div><div class="ttdeci">real step</div><div class="ttdoc">energy step </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00363">leed_def.h:363</a></div></div>
<div class="ttc" id="a00009_html"><div class="ttname"><a href="a00009.html">leed_var</a></div><div class="ttdoc">contains all parameters that change during the energy loop and the parameters controlling them...</div></div>
<div class="ttc" id="a00002_html_a8da27a71d52726ad140b376023f3aaf2"><div class="ttname"><a href="a00002.html#a8da27a71d52726ad140b376023f3aaf2">eng_str::initial</a></div><div class="ttdeci">real initial</div><div class="ttdoc">initial energy </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00361">leed_def.h:361</a></div></div>
<div class="ttc" id="a00102_html_a79114b509faae4bcb1134771464a670c"><div class="ttname"><a href="a00102.html#a79114b509faae4bcb1134771464a670c">leed_matrix_diag</a></div><div class="ttdeci">leed_matrix_diag</div><div class="ttdoc">indicates whether a diagonal T-matrix or not. </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00118">leed_def.h:118</a></div></div>
<div class="ttc" id="a00005_html"><div class="ttname"><a href="a00005.html">leed_cryst_t</a></div><div class="ttdoc">contains all crystal specific program parameters. </div></div>
<div class="ttc" id="a00102_html_a0233f3647cbb9739724f98924cf419eda7cf8c698367d8a7e5f568d30b4b17910"><div class="ttname"><a href="a00102.html#a0233f3647cbb9739724f98924cf419eda7cf8c698367d8a7e5f568d30b4b17910">BULK</a></div><div class="ttdoc">bulk structure </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00111">leed_def.h:111</a></div></div>
<div class="ttc" id="a00102_html_a0233f3647cbb9739724f98924cf419ed"><div class="ttname"><a href="a00102.html#a0233f3647cbb9739724f98924cf419ed">leed_structure</a></div><div class="ttdeci">leed_structure</div><div class="ttdoc">indicates whether structure is the bulk or an overlayer. </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00110">leed_def.h:110</a></div></div>
<div class="ttc" id="a00169_html"><div class="ttname"><a href="a00169.html">mat_def.h</a></div><div class="ttdoc">Include file for matrix operations. </div></div>
<div class="ttc" id="a00102_html_a19972f887eb8032c41fdaea114fa83e7ae7b8c5a3c53eeb718d91f985f643e80b"><div class="ttname"><a href="a00102.html#a19972f887eb8032c41fdaea114fa83e7ae7b8c5a3c53eeb718d91f985f643e80b">SXY</a></div><div class="ttdoc">mirror symmetry along xy direction </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00130">leed_def.h:130</a></div></div>
<div class="ttc" id="a00102_html_a0233f3647cbb9739724f98924cf419edaee4b1697462879d869ff122fc694e9e8"><div class="ttname"><a href="a00102.html#a0233f3647cbb9739724f98924cf419edaee4b1697462879d869ff122fc694e9e8">OVER</a></div><div class="ttdoc">overlayer structure </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00112">leed_def.h:112</a></div></div>
<div class="ttc" id="a00008_html"><div class="ttname"><a href="a00008.html">leed_phs_t</a></div><div class="ttdoc">contains all crystal specific program parameters. </div></div>
<div class="ttc" id="a00102_html_abf753ba060e49bcf408977aac7384f88"><div class="ttname"><a href="a00102.html#abf753ba060e49bcf408977aac7384f88">leed_energy</a></div><div class="ttdeci">struct eng_str leed_energy</div><div class="ttdoc">< contains all parameters that change during the energy loop and the parameters controlling them ...</div></div>
<div class="ttc" id="a00102_html_a19972f887eb8032c41fdaea114fa83e7abfd235ff5f3cea49a680f1db0d663a9f"><div class="ttname"><a href="a00102.html#a19972f887eb8032c41fdaea114fa83e7abfd235ff5f3cea49a680f1db0d663a9f">SY</a></div><div class="ttdoc">mirror symmetry along y-axis direction </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00129">leed_def.h:129</a></div></div>
<div class="ttc" id="a00004_html"><div class="ttname"><a href="a00004.html">leed_beam_t</a></div><div class="ttdoc">contains all parameters of a specific beam in k-space. </div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">eng_str</a></div><div class="ttdoc">< contains all parameters that change during the energy loop and the parameters controlling them ...</div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00358">leed_def.h:358</a></div></div>
<div class="ttc" id="a00273_html"><div class="ttname"><a href="a00273.html">real.h</a></div><div class="ttdoc">Definitions in connection with the type #real. </div></div>
<div class="ttc" id="a00007_html"><div class="ttname"><a href="a00007.html">leed_layer</a></div><div class="ttdoc">contains all properties of a single layer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:36 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
