<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: mat_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mat_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00169.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           MAT_DEF.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1994-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/1994.06.06 - creation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   LD/2014.08.10 - added Doygen markup</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                 - changed rows &amp; cols of mat from int to size_t type</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef MAT_DEF_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MAT_DEF_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * structures and types for matrices</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00273.html">real.h</a>&quot;</span> <span class="comment">/* type definition for real */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * values for:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  - mat_type</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  - num_type</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00169.html#af1d98fb728b5c7300f80dd782702d1dd">   42</a></span>&#160;<span class="preprocessor">#define MATRIX         0xaffe   </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * matrix types:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Use only lower half of high bytes for mat_type, </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * i.e. 0x0FFF &gt;= MAT_* &gt; 0x00FF (NUM_MASK)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MAT_MASK       0x0F00</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00169.html#acf1a65767c00dca7cf2159eb32725f3a">   51</a></span>&#160;<span class="preprocessor">#define MAT_NORMAL     0x0100   </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00169.html#a522c3aa11cc7821bbeac41c7b256c867">   52</a></span>&#160;<span class="preprocessor">#define MAT_SQUARE     0x0200   </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00169.html#aaa4f1ec867b630c1819de5f9de726e46">   53</a></span>&#160;<span class="preprocessor">#define MAT_SCALAR     0x0300   </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00169.html#aac802b68de2a7f0f1ed188870f304911">   55</a></span>&#160;<span class="preprocessor">#define MAT_DIAG       0x0800   </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * block types:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Use only high half of high bytes for mat_type, </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * i.e. 0xFFFF &gt;= BLK_* &gt; 0x0FFF (NUM_MASK)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define BLK_MASK       0xF000</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00169.html#a9504b97610182da85b0d07de2c600e65">   65</a></span>&#160;<span class="preprocessor">#define BLK_SINGLE     0x1000   </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00169.html#a548efad9af90555402174f1aee536d11">   66</a></span>&#160;<span class="preprocessor">#define BLK_ARRAY      0x4000   </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00169.html#a2c12688554fd7920260ae36bc6f6bb9b">   67</a></span>&#160;<span class="preprocessor">#define BLK_END        0x5000   </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * number types:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Use only low bytes for num_type, i.e. NUM_* &lt;= 0xFF (NUM_MASK)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define NUM_MASK    0xFF</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define NUM_REAL    0x02</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define NUM_IMAG    0x03</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define NUM_COMPLEX 0x04</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * Macros for matrix operations</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00169.html#a8e5a16dc48572208feb010d3d418a907">   89</a></span>&#160;<span class="preprocessor">#define RMATEL(m,n,Mat) *((Mat)-&gt;rel + ((m)-1) * (Mat)-&gt;cols + (n))</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00169.html#a210a24853614cde282db47d6a3768791">   96</a></span>&#160;<span class="preprocessor">#define IMATEL(m,n,Mat) *((Mat)-&gt;iel + ((m)-1) * (Mat)-&gt;cols + (n))</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00010.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00010.html">mat_str</a>      </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a00010.html#a97cd7de47b663e8d9651e05a38ec861f">  106</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="a00010.html#a97cd7de47b663e8d9651e05a38ec861f">mag_no</a>;        </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00010.html#a8e2462bbdcaa85e77806997604c559eb">  107</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="a00010.html#a8e2462bbdcaa85e77806997604c559eb">blk_type</a>;      </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00010.html#a515f6c7932bfa45166ad1dc39d0c0dd6">  108</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="a00010.html#a515f6c7932bfa45166ad1dc39d0c0dd6">mat_type</a>;      </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00010.html#a8d1bf17263df9313bbb59367aa21e30f">  109</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="a00010.html#a8d1bf17263df9313bbb59367aa21e30f">num_type</a>;      </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00010.html#a9ea88009032a26b5ccb57c8a9d737761">  110</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00010.html#a9ea88009032a26b5ccb57c8a9d737761">rows</a>;       </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00010.html#ada0a09a13edc28614faca2b75f5c9537">  111</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00010.html#ada0a09a13edc28614faca2b75f5c9537">cols</a>;       </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00010.html#aef3fbae9df05f211e64383209c7cfb91">  112</a></span>&#160;  real *<a class="code" href="a00010.html#aef3fbae9df05f211e64383209c7cfb91">rel</a>;         </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00010.html#ab0a8b43092d1c7b8e2229431fbc7c1a3">  113</a></span>&#160;  real *<a class="code" href="a00010.html#ab0a8b43092d1c7b8e2229431fbc7c1a3">iel</a>;         </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00169.html#a34079cedfcd0dcc6476bf9f1076e8cbd">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00010.html">mat_str</a>* <a class="code" href="a00169.html#a34079cedfcd0dcc6476bf9f1076e8cbd">mat</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAT_DEF_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00010_html_ada0a09a13edc28614faca2b75f5c9537"><div class="ttname"><a href="a00010.html#ada0a09a13edc28614faca2b75f5c9537">mat_str::cols</a></div><div class="ttdeci">size_t cols</div><div class="ttdoc">2nd dimension of matrix (number of columns) </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00111">mat_def.h:111</a></div></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">mat_str</a></div><div class="ttdoc">< real or complex matrix </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00104">mat_def.h:104</a></div></div>
<div class="ttc" id="a00010_html_a9ea88009032a26b5ccb57c8a9d737761"><div class="ttname"><a href="a00010.html#a9ea88009032a26b5ccb57c8a9d737761">mat_str::rows</a></div><div class="ttdeci">size_t rows</div><div class="ttdoc">1st dimension of matrix (number of rows) </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00110">mat_def.h:110</a></div></div>
<div class="ttc" id="a00010_html_a515f6c7932bfa45166ad1dc39d0c0dd6"><div class="ttname"><a href="a00010.html#a515f6c7932bfa45166ad1dc39d0c0dd6">mat_str::mat_type</a></div><div class="ttdeci">int mat_type</div><div class="ttdoc">type of matrix (square, real etc.) </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00108">mat_def.h:108</a></div></div>
<div class="ttc" id="a00010_html_aef3fbae9df05f211e64383209c7cfb91"><div class="ttname"><a href="a00010.html#aef3fbae9df05f211e64383209c7cfb91">mat_str::rel</a></div><div class="ttdeci">real * rel</div><div class="ttdoc">pointer to real matrix elements </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00112">mat_def.h:112</a></div></div>
<div class="ttc" id="a00010_html_a8d1bf17263df9313bbb59367aa21e30f"><div class="ttname"><a href="a00010.html#a8d1bf17263df9313bbb59367aa21e30f">mat_str::num_type</a></div><div class="ttdeci">int num_type</div><div class="ttdoc">type of matrix elements </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00109">mat_def.h:109</a></div></div>
<div class="ttc" id="a00010_html_ab0a8b43092d1c7b8e2229431fbc7c1a3"><div class="ttname"><a href="a00010.html#ab0a8b43092d1c7b8e2229431fbc7c1a3">mat_str::iel</a></div><div class="ttdeci">real * iel</div><div class="ttdoc">pointer to complex matrix elements </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00113">mat_def.h:113</a></div></div>
<div class="ttc" id="a00010_html_a8e2462bbdcaa85e77806997604c559eb"><div class="ttname"><a href="a00010.html#a8e2462bbdcaa85e77806997604c559eb">mat_str::blk_type</a></div><div class="ttdeci">int blk_type</div><div class="ttdoc">type of matrix array (single, block) </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00107">mat_def.h:107</a></div></div>
<div class="ttc" id="a00010_html_a97cd7de47b663e8d9651e05a38ec861f"><div class="ttname"><a href="a00010.html#a97cd7de47b663e8d9651e05a38ec861f">mat_str::mag_no</a></div><div class="ttdeci">int mag_no</div><div class="ttdoc">magic number </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00106">mat_def.h:106</a></div></div>
<div class="ttc" id="a00169_html_a34079cedfcd0dcc6476bf9f1076e8cbd"><div class="ttname"><a href="a00169.html#a34079cedfcd0dcc6476bf9f1076e8cbd">mat</a></div><div class="ttdeci">struct mat_str * mat</div><div class="ttdoc">pointer to the upper matrix structure (used to refer to a matrix) </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00119">mat_def.h:119</a></div></div>
<div class="ttc" id="a00273_html"><div class="ttname"><a href="a00273.html">real.h</a></div><div class="ttdoc">Definitions in connection with the type #real. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:37 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
