<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: rflines.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_681cd335f6837ddb14ad819177a721cf.html">rfac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rflines.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00284.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           RFLINES.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1994-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/1995.08.11 - creation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   LD/2014.10.09 - added some Doxygen markup</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                 - changed functions to return size_t</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                 - now using size_t for counting rather than long to</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                   help portability.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00284.html#aa26f55c23a00be6ae7ad9b0bfe0d4640">   36</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00284.html#aa26f55c23a00be6ae7ad9b0bfe0d4640">rf_lines</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keywordtype">size_t</span> lines, i;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; lines = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keywordflow">for</span>(i = 0; buffer[i] != <span class="charliteral">&#39;\0&#39;</span>; i++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> ( (buffer[i] == <span class="charliteral">&#39;\n&#39;</span>) || (buffer[i] == <span class="charliteral">&#39;\r&#39;</span>) )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   lines ++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keywordflow">return</span>(lines);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00284.html#a493e7715686a4638dab62a7b49fdab1f">   59</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00284.html#a493e7715686a4638dab62a7b49fdab1f">rf_nclines</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keywordtype">size_t</span> lines, comm, i;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; lines = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keywordflow">if</span> (buffer[0] == <span class="charliteral">&#39;#&#39;</span>) comm = 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keywordflow">else</span>                  comm = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keywordflow">for</span>(i = 0; buffer[i] != <span class="charliteral">&#39;\0&#39;</span>; i++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> ( (buffer[i] == <span class="charliteral">&#39;\n&#39;</span>) || (buffer[i] == <span class="charliteral">&#39;\r&#39;</span>) )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   lines ++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">if</span> ( buffer[i+1] == <span class="charliteral">&#39;#&#39;</span> ) comm ++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="keywordflow">return</span>(lines-comm);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00284.html#ab58e094c4355d502aef543a05255893b">   87</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00284.html#ab58e094c4355d502aef543a05255893b">rf_clines</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="keywordtype">size_t</span> comm, i;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="keywordflow">if</span> (buffer[0] == <span class="charliteral">&#39;#&#39;</span>) comm = 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="keywordflow">else</span>                  comm = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="keywordflow">for</span>(i = 0; buffer[i] != <span class="charliteral">&#39;\0&#39;</span>; i++)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> ( (buffer[i] == <span class="charliteral">&#39;\n&#39;</span>) || (buffer[i] == <span class="charliteral">&#39;\r&#39;</span>) )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordflow">if</span> ( buffer[i+1] == <span class="charliteral">&#39;#&#39;</span> ) comm ++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keywordflow">return</span>(comm);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/**********************************************************************/</span></div>
<div class="ttc" id="a00284_html_a493e7715686a4638dab62a7b49fdab1f"><div class="ttname"><a href="a00284.html#a493e7715686a4638dab62a7b49fdab1f">rf_nclines</a></div><div class="ttdeci">size_t rf_nclines(const char *buffer)</div><div class="ttdoc">count data lines </div><div class="ttdef"><b>Definition:</b> <a href="a00284_source.html#l00059">rflines.c:59</a></div></div>
<div class="ttc" id="a00284_html_ab58e094c4355d502aef543a05255893b"><div class="ttname"><a href="a00284.html#ab58e094c4355d502aef543a05255893b">rf_clines</a></div><div class="ttdeci">size_t rf_clines(const char *buffer)</div><div class="ttdoc">count comment lines </div><div class="ttdef"><b>Definition:</b> <a href="a00284_source.html#l00087">rflines.c:87</a></div></div>
<div class="ttc" id="a00284_html_aa26f55c23a00be6ae7ad9b0bfe0d4640"><div class="ttname"><a href="a00284.html#aa26f55c23a00be6ae7ad9b0bfe0d4640">rf_lines</a></div><div class="ttdeci">size_t rf_lines(const char *buffer)</div><div class="ttdoc">count lines </div><div class="ttdef"><b>Definition:</b> <a href="a00284_source.html#l00036">rflines.c:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:39 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
