<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: patt_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">patt_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00229.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           PATT_DEF.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   LD/2014.08.23 - header created by split from patt.c</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PATT_DEF_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PATT_DEF_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;matrix_2x2.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00310.html">spots.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00045.html">coord.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00227.html">patt_colors.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00254.html">pattern.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00022.html">basis.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef STRSZ</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  #define STRSZ 128   </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* formats */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81a">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aaf5b1dff32bcb0cb94a6121eba93e3a50">   47</a></span>&#160;  <a class="code" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aaf5b1dff32bcb0cb94a6121eba93e3a50">PATT_PS_OLD</a>,        </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aae949ed2f41f59996246a52436d778b8e">   48</a></span>&#160;  <a class="code" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aae949ed2f41f59996246a52436d778b8e">PATT_EPS</a>,           </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aa4cc56e88b4d567cabf66c13f8c2a432f">   49</a></span>&#160;  <a class="code" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aa4cc56e88b4d567cabf66c13f8c2a432f">PATT_PS</a>,            </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aa112713c67cbf2c61dbb49aa43d3560f1">   50</a></span>&#160;  <a class="code" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aa112713c67cbf2c61dbb49aa43d3560f1">PATT_PNG</a>,           </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aa447a4007fcf0cadb111fca27cd8de179">   51</a></span>&#160;  <a class="code" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aa447a4007fcf0cadb111fca27cd8de179">PATT_PDF</a>,           </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aad632f8deebfa30762e98d3f0f76bcbf6">   52</a></span>&#160;  <a class="code" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aad632f8deebfa30762e98d3f0f76bcbf6">PATT_SVG</a>,           </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aae3d64f29ead0e9406f675ecdf52d5aa1">   53</a></span>&#160;  <a class="code" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aae3d64f29ead0e9406f675ecdf52d5aa1">PATT_UNKNOWN_FORMAT</a> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81a">patt_format</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00229.html#ac84c5775aefa7b951be37c0c08450a1e">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00229.html#ac84c5775aefa7b951be37c0c08450a1ea663601610fdb4bd64a5d996f49b5ab93">   60</a></span>&#160;  <a class="code" href="a00229.html#ac84c5775aefa7b951be37c0c08450a1ea663601610fdb4bd64a5d996f49b5ab93">PATT_MONOCHROME_SCHEME</a>,   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00229.html#ac84c5775aefa7b951be37c0c08450a1ea3899250191a026e0b10f5d8d0562f574">   61</a></span>&#160;  <a class="code" href="a00229.html#ac84c5775aefa7b951be37c0c08450a1ea3899250191a026e0b10f5d8d0562f574">PATT_GRAYSCALE_SCHEME</a>,    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00229.html#ac84c5775aefa7b951be37c0c08450a1eab39a609bf484d19263b7e22e065accd2">   62</a></span>&#160;  <a class="code" href="a00229.html#ac84c5775aefa7b951be37c0c08450a1eab39a609bf484d19263b7e22e065accd2">PATT_COLOR_SCHEME</a>,        </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00229.html#ac84c5775aefa7b951be37c0c08450a1eab3cc922771fb7b91749e7c1bf3d5fb52">   63</a></span>&#160;  <a class="code" href="a00229.html#ac84c5775aefa7b951be37c0c08450a1eab3cc922771fb7b91749e7c1bf3d5fb52">PATT_UNKNOWN_SCHEME</a>       </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="a00229.html#ac84c5775aefa7b951be37c0c08450a1e">patt_color_scheme</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a0c32c6abd2f30342152656bed746ac95">   70</a></span>&#160;  <a class="code" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a0c32c6abd2f30342152656bed746ac95">PATT_SUCCESS</a>=0,         </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91ab40f81ad3c7d854308b9fbfe00e46007">   71</a></span>&#160;  <a class="code" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91ab40f81ad3c7d854308b9fbfe00e46007">PATT_ARGUMENT_ERROR</a>,    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a4bcf8f6e9735f09f4a51c80e97af202d">   72</a></span>&#160;  <a class="code" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a4bcf8f6e9735f09f4a51c80e97af202d">PATT_READ_ERROR</a>,        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91aeec940d939f49a4300ad7f4b143dc49a">   73</a></span>&#160;  <a class="code" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91aeec940d939f49a4300ad7f4b143dc49a">PATT_WRITE_ERROR</a>,       </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91afc47398cbcdd9d8676efb41f88c816e8">   74</a></span>&#160;  <a class="code" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91afc47398cbcdd9d8676efb41f88c816e8">PATT_COLOR_ERROR</a>,       </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a39bb842e355b95dcb0e1bb74f3ed2aab">   75</a></span>&#160;  <a class="code" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a39bb842e355b95dcb0e1bb74f3ed2aab">PATT_FORMAT_ERROR</a>,      </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a837d8fa657d061b45d75c79016593114">   76</a></span>&#160;  <a class="code" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a837d8fa657d061b45d75c79016593114">PATT_ALLOC_ERROR</a>,       </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a9bd324f910f5d5994159c6e2334f2903">   77</a></span>&#160;  <a class="code" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a9bd324f910f5d5994159c6e2334f2903">PATT_DEALLOC_ERROR</a>,     </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a5c8a40fdf870e8a644970902f5fd99dc">   78</a></span>&#160;  <a class="code" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a5c8a40fdf870e8a644970902f5fd99dc">PATT_SHAPE_ERROR</a>,       </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91ae3cc7d79fb838d8aa6f19f09f871f08c">   79</a></span>&#160;  <a class="code" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91ae3cc7d79fb838d8aa6f19f09f871f08c">PATT_UNKNOWN_ERROR</a>      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91">patt_error</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00229.html#a734c9248dba99c2e219a6943863e0359">   85</a></span>&#160;<span class="preprocessor">#define PATT_PAGE_HEIGHT 800.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00229.html#aa53b66929d30ddb57ef08e5be9830fbf">   90</a></span>&#160;<span class="preprocessor">#define PATT_PAGE_WIDTH 600.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00229.html#a9eb1a69ce9c00755742c70089405d21c">   95</a></span>&#160;<span class="preprocessor">#define ARROW_ANGLE 0.5</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00229.html#add5015615bcb9a08c68fdedf23d12006">  101</a></span>&#160;<span class="preprocessor">#define OFF_H      400.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00229.html#ab60532239ebdaf80cf3df8f246e45bbe">  105</a></span>&#160;<span class="preprocessor">#define OFF_W      300.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00229.html#a666201b429d62c0cc1bd9f464c0fafb3">  110</a></span>&#160;<span class="preprocessor">#define LINE_WIDTH 2.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00229.html#a7b18b821e397ef6bf1502bc41462d630">  115</a></span>&#160;<span class="preprocessor">#define MAX_RADIUS 200.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a00229.html#a7ffa49171ebf2b6ffe0a77924efa955b">  121</a></span>&#160;<span class="preprocessor">#define MAX_INPUT_FILES 6</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00229.html#aae3be43aaa478794b06dbb6c5b6f7892">  127</a></span>&#160;<span class="preprocessor">#define MAX_DOMAINS 128</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define GREY_GS    0.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* alter the following list for order of preference */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define NUM_SUBS 54</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* map to postscript symbol font */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> substitutes[NUM_SUBS][2][<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">char</span> line_buffer[<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*******************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">Pattern Structures</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*******************************************************/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a00013.html">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00013.html">patt_text</a> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00013.html#a9f66c04d7c6b19d1b056ff332f657e60">  148</a></span>&#160;  patt_color_rgb <a class="code" href="a00013.html#a9f66c04d7c6b19d1b056ff332f657e60">color</a>;   </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00013.html#ac9522433d205a24c0254bfffa6bf19a4">  149</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00013.html#ac9522433d205a24c0254bfffa6bf19a4">alpha</a>;           </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00013.html#a53542c9af59be59197266af6558543ba">  150</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="a00013.html#a53542c9af59be59197266af6558543ba">label</a>[BUFSIZ];     </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a00013.html#a2c2070b730ec0374909c24ed828cdb86">  151</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00013.html#a2c2070b730ec0374909c24ed828cdb86">x</a>;               </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="a00013.html#a5b550948ba2e4df66f790cd1794b2efe">  152</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00013.html#a5b550948ba2e4df66f790cd1794b2efe">y</a>;               </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="a00013.html#abb4f2ae0b8debf23406afbb1d0cac9be">  153</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00013.html#abb4f2ae0b8debf23406afbb1d0cac9be">size</a>;            </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="a00013.html#a92a023129e383a7dead7468a76842777">  154</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00013.html#a92a023129e383a7dead7468a76842777">visible</a>;           </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="a00013.html">patt_text</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00013.html">patt_text</a> text_default;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>patt_screen</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">double</span> alpha;           </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  patt_color_rgb stroke_color;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  patt_color_rgb fill_color;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">double</span> radius;          </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">double</span> stroke_width;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">bool</span> clip;              </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> fill;              </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> visible;           </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} patt_screen;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> patt_screen screen_default;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="a00012.html">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00012.html">patt_gun</a> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="a00012.html#adced51498a53c4228cca31288e2d7e3c">  181</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00012.html#adced51498a53c4228cca31288e2d7e3c">x</a>;                 </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a00012.html#acb6f55726931d88b8785013ba1a7e4e6">  182</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00012.html#acb6f55726931d88b8785013ba1a7e4e6">y</a>;                 </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="a00012.html#afcc7eeb16bd96f63a23f6ae9aea9c129">  183</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00012.html#afcc7eeb16bd96f63a23f6ae9aea9c129">stroke_width</a>;      </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="a00012.html#af4c98e3b3c61522f96ff3c615c03f478">  184</a></span>&#160;  patt_color_rgb <a class="code" href="a00012.html#af4c98e3b3c61522f96ff3c615c03f478">color</a>;     </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="a00012.html#a7237421b934a68ce8dbb9de11a1b8e61">  185</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00012.html#a7237421b934a68ce8dbb9de11a1b8e61">radius</a>;            </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a00012.html#a4776d78e40c2ba11fd0a7104b8679679">  186</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00012.html#a4776d78e40c2ba11fd0a7104b8679679">angle</a>;             </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="a00012.html#a775ed39b83c9b5bd5eabeffd8af81bb5">  187</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00012.html#a775ed39b83c9b5bd5eabeffd8af81bb5">fill</a>;                </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="a00012.html#aaf6450911195f90036d358b30f90d539">  188</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00012.html#aaf6450911195f90036d358b30f90d539">visible</a>;             </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="a00012.html#a6a337393be3ccd3e4440505a719e5c7a">  189</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00012.html#a6a337393be3ccd3e4440505a719e5c7a">alpha</a>;             </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <a class="code" href="a00012.html">patt_gun</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00012.html">patt_gun</a> gun_default; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="a00014.html">  197</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00014.html">patt_vector</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="a00014.html#a320699ce97310565d4472eff11b9b732">  199</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00014.html#a320699ce97310565d4472eff11b9b732">x1</a>;                </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="a00014.html#af8a8f50b118f3a5b460d0fbf805789cf">  200</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00014.html#af8a8f50b118f3a5b460d0fbf805789cf">y1</a>;                </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="a00014.html#a9682b1553507443954bb8b7b18883fb9">  201</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00014.html#a9682b1553507443954bb8b7b18883fb9">x2</a>;                </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="a00014.html#a8fc957621c9d02bb4bb83c154e408c4d">  202</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00014.html#a8fc957621c9d02bb4bb83c154e408c4d">y2</a>;                </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="a00014.html#a40a5087537d513c08f47d5123c236651">  203</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00014.html#a40a5087537d513c08f47d5123c236651">alpha</a>;             </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="a00014.html#ac2230e889c26701e4929721b9dadc956">  204</a></span>&#160;  patt_color_rgb <a class="code" href="a00014.html#ac2230e889c26701e4929721b9dadc956">color</a>;     </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="a00014.html#ad95c311eeafc1fdf67c9ba689b2729fb">  205</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00014.html#ad95c311eeafc1fdf67c9ba689b2729fb">linewidth</a>;         </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">double</span> head_size;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <a class="code" href="a00014.html">patt_vector</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00014.html">patt_vector</a> vector_default; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="a00011.html">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00011.html">patt_drawing</a> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="a00001.html">basis</a> basis_gs[<a class="code" href="a00229.html#a7ffa49171ebf2b6ffe0a77924efa955b">MAX_INPUT_FILES</a>];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="a00001.html">basis</a> basis_ss[<a class="code" href="a00229.html#a7ffa49171ebf2b6ffe0a77924efa955b">MAX_INPUT_FILES</a>][<a class="code" href="a00229.html#aae3be43aaa478794b06dbb6c5b6f7892">MAX_DOMAINS</a>];</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="a00011.html#a98e48a7d63676b18a914695a81f20efa">  219</a></span>&#160;  <a class="code" href="a00013.html">patt_text</a> <a class="code" href="a00011.html#a98e48a7d63676b18a914695a81f20efa">eV</a>;                      </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="a00011.html#a6cea47ecd5d5635554625d420c6b8b4e">  220</a></span>&#160;  <a class="code" href="a00013.html">patt_text</a> <a class="code" href="a00011.html#a6cea47ecd5d5635554625d420c6b8b4e">title</a>;                   </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="a00011.html#a9f6d801ff47bb4485ea99fc58d220d72">  221</a></span>&#160;  <a class="code" href="a00013.html">patt_text</a> <a class="code" href="a00011.html#a9f6d801ff47bb4485ea99fc58d220d72">footnote</a>;                </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="a00011.html#a589bbc4bc6296f546e98a036f58a3c52">  222</a></span>&#160;  <a class="code" href="a00013.html">patt_text</a> <a class="code" href="a00011.html#a589bbc4bc6296f546e98a036f58a3c52">legend</a>[<a class="code" href="a00229.html#a7ffa49171ebf2b6ffe0a77924efa955b">MAX_INPUT_FILES</a>]; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="a00011.html#a4355792655c56bec6b5a7867c89c9a0e">  223</a></span>&#160;  <a class="code" href="a00012.html">patt_gun</a> <a class="code" href="a00011.html#a4355792655c56bec6b5a7867c89c9a0e">gun</a>;                      </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="a00011.html#a12874e562fbda2a732cfad6d24fb57a8">  224</a></span>&#160;  patt_screen <a class="code" href="a00011.html#a12874e562fbda2a732cfad6d24fb57a8">screen</a>;                </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="a00011.html#a2e64aa3ed26c5911b005a48651455096">  225</a></span>&#160;  <a class="code" href="a00229.html#ac84c5775aefa7b951be37c0c08450a1e">patt_color_scheme</a> <a class="code" href="a00011.html#a2e64aa3ed26c5911b005a48651455096">color_scheme</a>;    </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="a00011.html#accf3f5d4ffd3b9384a66a314cdc17ca7">  226</a></span>&#160;  <a class="code" href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81a">patt_format</a> <a class="code" href="a00011.html#accf3f5d4ffd3b9384a66a314cdc17ca7">format</a>;         </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="a00011.html#a4cf369d80e1dfc2f4970a4951d8efdd9">  227</a></span>&#160;  <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>[2];             </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="a00011.html#a073ff981b633826a1673b703da942112">  230</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00011.html#a073ff981b633826a1673b703da942112">energy</a>;              </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="a00011.html#a50294c9993a60ec9041472f89c0ae554">  231</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00011.html#a50294c9993a60ec9041472f89c0ae554">show_overlap</a>;          </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="a00011.html#a94b275835ab29cb4268a85b78878c22b">  232</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00011.html#a94b275835ab29cb4268a85b78878c22b">show_vectors</a>;          </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="a00011.html#a4e1f78ed72eccf8f78acaa4f4cf2af29">  233</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00011.html#a4e1f78ed72eccf8f78acaa4f4cf2af29">show_indices</a>;          </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="a00011.html#a8193a93549ab1f2cd082325f15e77a44">  234</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00011.html#a8193a93549ab1f2cd082325f15e77a44">symbols</a>;               </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="a00011.html#a7877d4fdd2b0b15b2b9994dec170cbbf">  235</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00011.html#a7877d4fdd2b0b15b2b9994dec170cbbf">fill_gs</a>;               </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="a00011.html#aac8f5dd571fb23f0eab8ec7abf760fc9">  236</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00011.html#aac8f5dd571fb23f0eab8ec7abf760fc9">fill_ss</a>;               </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">bool</span> show_gs_vectors[<a class="code" href="a00229.html#a7ffa49171ebf2b6ffe0a77924efa955b">MAX_INPUT_FILES</a>];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">bool</span> show_ss_vectors[<a class="code" href="a00229.html#a7ffa49171ebf2b6ffe0a77924efa955b">MAX_INPUT_FILES</a>][<a class="code" href="a00229.html#aae3be43aaa478794b06dbb6c5b6f7892">MAX_DOMAINS</a>];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">bool</span> show_gs_indices[<a class="code" href="a00229.html#a7ffa49171ebf2b6ffe0a77924efa955b">MAX_INPUT_FILES</a>];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">bool</span> show_ss_indices[<a class="code" href="a00229.html#a7ffa49171ebf2b6ffe0a77924efa955b">MAX_INPUT_FILES</a>][<a class="code" href="a00229.html#aae3be43aaa478794b06dbb6c5b6f7892">MAX_DOMAINS</a>];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">size_t</span> n_files;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">char</span> input_files[<a class="code" href="a00229.html#a7ffa49171ebf2b6ffe0a77924efa955b">MAX_INPUT_FILES</a>][FILENAME_MAX];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">char</span> output_filename[FILENAME_MAX];</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="a00011.html#a1261be6e66a434e9ce1dd8e1457673c4">  244</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00011.html#a1261be6e66a434e9ce1dd8e1457673c4">std_in</a>;              </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="a00011.html#a6732bf726fd84b98d40cb5bebb32d668">  245</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00011.html#a6732bf726fd84b98d40cb5bebb32d668">std_out</a>;             </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="a00011.html#a812db8afdc991d0c9b480348c5c7c039">  246</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00011.html#a812db8afdc991d0c9b480348c5c7c039">interactive</a>;         </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <a class="code" href="a00011.html">patt_drawing</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00011.html">patt_drawing</a> drawing_default;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PATT_DEF_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00229_html_a86f46fe7c1ff298ad24e5b8a4e31a81aa112713c67cbf2c61dbb49aa43d3560f1"><div class="ttname"><a href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aa112713c67cbf2c61dbb49aa43d3560f1">PATT_PNG</a></div><div class="ttdoc">Portable network graphics output. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00050">patt_def.h:50</a></div></div>
<div class="ttc" id="a00022_html"><div class="ttname"><a href="a00022.html">basis.h</a></div><div class="ttdoc">Provides basis vectors data type and associated functions. </div></div>
<div class="ttc" id="a00012_html_a775ed39b83c9b5bd5eabeffd8af81bb5"><div class="ttname"><a href="a00012.html#a775ed39b83c9b5bd5eabeffd8af81bb5">patt_gun::fill</a></div><div class="ttdeci">bool fill</div><div class="ttdoc">determines whether to fill in gun </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00187">patt_def.h:187</a></div></div>
<div class="ttc" id="a00012_html_adced51498a53c4228cca31288e2d7e3c"><div class="ttname"><a href="a00012.html#adced51498a53c4228cca31288e2d7e3c">patt_gun::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x-axis centre for gun </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00181">patt_def.h:181</a></div></div>
<div class="ttc" id="a00310_html"><div class="ttname"><a href="a00310.html">spots.h</a></div><div class="ttdoc">header for spot struct and spots struct. </div></div>
<div class="ttc" id="a00014_html_a9682b1553507443954bb8b7b18883fb9"><div class="ttname"><a href="a00014.html#a9682b1553507443954bb8b7b18883fb9">patt_vector::x2</a></div><div class="ttdeci">double x2</div><div class="ttdoc">final x-coordinate for vector </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00201">patt_def.h:201</a></div></div>
<div class="ttc" id="a00227_html"><div class="ttname"><a href="a00227.html">patt_colors.h</a></div><div class="ttdoc">Header for colors used in pattern. </div></div>
<div class="ttc" id="a00229_html_a3e8fd391e04c70aa4b40e800afe7ac91aeec940d939f49a4300ad7f4b143dc49a"><div class="ttname"><a href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91aeec940d939f49a4300ad7f4b143dc49a">PATT_WRITE_ERROR</a></div><div class="ttdoc">error writing to file </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00073">patt_def.h:73</a></div></div>
<div class="ttc" id="a00229_html_ac84c5775aefa7b951be37c0c08450a1eab3cc922771fb7b91749e7c1bf3d5fb52"><div class="ttname"><a href="a00229.html#ac84c5775aefa7b951be37c0c08450a1eab3cc922771fb7b91749e7c1bf3d5fb52">PATT_UNKNOWN_SCHEME</a></div><div class="ttdoc">Invalid color scheme. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00063">patt_def.h:63</a></div></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="a00001.html">basis</a></div><div class="ttdoc">structure for the three basis vectors , , & . </div><div class="ttdef"><b>Definition:</b> <a href="a00022_source.html#l00084">basis.h:84</a></div></div>
<div class="ttc" id="a00012_html_a4776d78e40c2ba11fd0a7104b8679679"><div class="ttname"><a href="a00012.html#a4776d78e40c2ba11fd0a7104b8679679">patt_gun::angle</a></div><div class="ttdeci">double angle</div><div class="ttdoc">angle, in radians, where gun support to be shown </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00186">patt_def.h:186</a></div></div>
<div class="ttc" id="a00229_html_a86f46fe7c1ff298ad24e5b8a4e31a81a"><div class="ttname"><a href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81a">patt_format</a></div><div class="ttdeci">patt_format</div><div class="ttdoc">Indicates output format of generated LEED pattern. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00046">patt_def.h:46</a></div></div>
<div class="ttc" id="a00229_html_aae3be43aaa478794b06dbb6c5b6f7892"><div class="ttname"><a href="a00229.html#aae3be43aaa478794b06dbb6c5b6f7892">MAX_DOMAINS</a></div><div class="ttdeci">#define MAX_DOMAINS</div><div class="ttdoc">The maximum number of allowed super-structure domains per substrate pattern. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00127">patt_def.h:127</a></div></div>
<div class="ttc" id="a00229_html_a3e8fd391e04c70aa4b40e800afe7ac91a0c32c6abd2f30342152656bed746ac95"><div class="ttname"><a href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a0c32c6abd2f30342152656bed746ac95">PATT_SUCCESS</a></div><div class="ttdoc">function success </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00070">patt_def.h:70</a></div></div>
<div class="ttc" id="a00012_html_af4c98e3b3c61522f96ff3c615c03f478"><div class="ttname"><a href="a00012.html#af4c98e3b3c61522f96ff3c615c03f478">patt_gun::color</a></div><div class="ttdeci">patt_color_rgb color</div><div class="ttdoc">fill color of electron gun </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00184">patt_def.h:184</a></div></div>
<div class="ttc" id="a00229_html_a3e8fd391e04c70aa4b40e800afe7ac91"><div class="ttname"><a href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91">patt_error</a></div><div class="ttdeci">patt_error</div><div class="ttdoc">patt return codes. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00069">patt_def.h:69</a></div></div>
<div class="ttc" id="a00011_html_a812db8afdc991d0c9b480348c5c7c039"><div class="ttname"><a href="a00011.html#a812db8afdc991d0c9b480348c5c7c039">patt_drawing::interactive</a></div><div class="ttdeci">bool interactive</div><div class="ttdoc">indicates whether to run patt interactively </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00246">patt_def.h:246</a></div></div>
<div class="ttc" id="a00011_html_a4e1f78ed72eccf8f78acaa4f4cf2af29"><div class="ttname"><a href="a00011.html#a4e1f78ed72eccf8f78acaa4f4cf2af29">patt_drawing::show_indices</a></div><div class="ttdeci">bool show_indices</div><div class="ttdoc">show Miller indices in output drawing </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00233">patt_def.h:233</a></div></div>
<div class="ttc" id="a00011_html_a6732bf726fd84b98d40cb5bebb32d668"><div class="ttname"><a href="a00011.html#a6732bf726fd84b98d40cb5bebb32d668">patt_drawing::std_out</a></div><div class="ttdeci">bool std_out</div><div class="ttdoc">indicates whether to use stdout as output </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00245">patt_def.h:245</a></div></div>
<div class="ttc" id="a00012_html_a6a337393be3ccd3e4440505a719e5c7a"><div class="ttname"><a href="a00012.html#a6a337393be3ccd3e4440505a719e5c7a">patt_gun::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">fractional alpha transparency (0. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00189">patt_def.h:189</a></div></div>
<div class="ttc" id="a00013_html_a92a023129e383a7dead7468a76842777"><div class="ttname"><a href="a00013.html#a92a023129e383a7dead7468a76842777">patt_text::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdoc">show text </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00154">patt_def.h:154</a></div></div>
<div class="ttc" id="a00229_html_a3e8fd391e04c70aa4b40e800afe7ac91a4bcf8f6e9735f09f4a51c80e97af202d"><div class="ttname"><a href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a4bcf8f6e9735f09f4a51c80e97af202d">PATT_READ_ERROR</a></div><div class="ttdoc">error reading from file </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00072">patt_def.h:72</a></div></div>
<div class="ttc" id="a00012_html_afcc7eeb16bd96f63a23f6ae9aea9c129"><div class="ttname"><a href="a00012.html#afcc7eeb16bd96f63a23f6ae9aea9c129">patt_gun::stroke_width</a></div><div class="ttdeci">double stroke_width</div><div class="ttdoc">line width of drawing strokes </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00183">patt_def.h:183</a></div></div>
<div class="ttc" id="a00229_html_ac84c5775aefa7b951be37c0c08450a1ea3899250191a026e0b10f5d8d0562f574"><div class="ttname"><a href="a00229.html#ac84c5775aefa7b951be37c0c08450a1ea3899250191a026e0b10f5d8d0562f574">PATT_GRAYSCALE_SCHEME</a></div><div class="ttdoc">Grayscale output only. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00061">patt_def.h:61</a></div></div>
<div class="ttc" id="a00011_html_a2e64aa3ed26c5911b005a48651455096"><div class="ttname"><a href="a00011.html#a2e64aa3ed26c5911b005a48651455096">patt_drawing::color_scheme</a></div><div class="ttdeci">patt_color_scheme color_scheme</div><div class="ttdoc">color scheme for drawing </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00225">patt_def.h:225</a></div></div>
<div class="ttc" id="a00012_html_acb6f55726931d88b8785013ba1a7e4e6"><div class="ttname"><a href="a00012.html#acb6f55726931d88b8785013ba1a7e4e6">patt_gun::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y-axis centre for gun </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00182">patt_def.h:182</a></div></div>
<div class="ttc" id="a00229_html_ac84c5775aefa7b951be37c0c08450a1e"><div class="ttname"><a href="a00229.html#ac84c5775aefa7b951be37c0c08450a1e">patt_color_scheme</a></div><div class="ttdeci">patt_color_scheme</div><div class="ttdoc">Indicates color scheme for LEED pattern. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00059">patt_def.h:59</a></div></div>
<div class="ttc" id="a00229_html_ac84c5775aefa7b951be37c0c08450a1eab39a609bf484d19263b7e22e065accd2"><div class="ttname"><a href="a00229.html#ac84c5775aefa7b951be37c0c08450a1eab39a609bf484d19263b7e22e065accd2">PATT_COLOR_SCHEME</a></div><div class="ttdoc">Color output enabled. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00062">patt_def.h:62</a></div></div>
<div class="ttc" id="a00013_html_a5b550948ba2e4df66f790cd1794b2efe"><div class="ttname"><a href="a00013.html#a5b550948ba2e4df66f790cd1794b2efe">patt_text::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y-position for text </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00152">patt_def.h:152</a></div></div>
<div class="ttc" id="a00013_html_a2c2070b730ec0374909c24ed828cdb86"><div class="ttname"><a href="a00013.html#a2c2070b730ec0374909c24ed828cdb86">patt_text::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x-position for text </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00151">patt_def.h:151</a></div></div>
<div class="ttc" id="a00011_html_a589bbc4bc6296f546e98a036f58a3c52"><div class="ttname"><a href="a00011.html#a589bbc4bc6296f546e98a036f58a3c52">patt_drawing::legend</a></div><div class="ttdeci">patt_text legend[MAX_INPUT_FILES]</div><div class="ttdoc">legend for drawing </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00222">patt_def.h:222</a></div></div>
<div class="ttc" id="a00229_html_ac84c5775aefa7b951be37c0c08450a1ea663601610fdb4bd64a5d996f49b5ab93"><div class="ttname"><a href="a00229.html#ac84c5775aefa7b951be37c0c08450a1ea663601610fdb4bd64a5d996f49b5ab93">PATT_MONOCHROME_SCHEME</a></div><div class="ttdoc">Black and white output only. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00060">patt_def.h:60</a></div></div>
<div class="ttc" id="a00011_html_a50294c9993a60ec9041472f89c0ae554"><div class="ttname"><a href="a00011.html#a50294c9993a60ec9041472f89c0ae554">patt_drawing::show_overlap</a></div><div class="ttdeci">bool show_overlap</div><div class="ttdoc">show spots on top of gun and edge of screen </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00231">patt_def.h:231</a></div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">patt_vector</a></div><div class="ttdoc">Struct for containing basis vector drawing details. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00197">patt_def.h:197</a></div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">patt_gun</a></div><div class="ttdoc">Struct for containing electron gun drawing parameters. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00179">patt_def.h:179</a></div></div>
<div class="ttc" id="a00229_html_a86f46fe7c1ff298ad24e5b8a4e31a81aa4cc56e88b4d567cabf66c13f8c2a432f"><div class="ttname"><a href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aa4cc56e88b4d567cabf66c13f8c2a432f">PATT_PS</a></div><div class="ttdoc">Postscript output. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00049">patt_def.h:49</a></div></div>
<div class="ttc" id="a00229_html_a86f46fe7c1ff298ad24e5b8a4e31a81aaf5b1dff32bcb0cb94a6121eba93e3a50"><div class="ttname"><a href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aaf5b1dff32bcb0cb94a6121eba93e3a50">PATT_PS_OLD</a></div><div class="ttdoc">Use old postscript backend. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00047">patt_def.h:47</a></div></div>
<div class="ttc" id="a00014_html_ac2230e889c26701e4929721b9dadc956"><div class="ttname"><a href="a00014.html#ac2230e889c26701e4929721b9dadc956">patt_vector::color</a></div><div class="ttdeci">patt_color_rgb color</div><div class="ttdoc">color of basis vector </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00204">patt_def.h:204</a></div></div>
<div class="ttc" id="a00229_html_a86f46fe7c1ff298ad24e5b8a4e31a81aae3d64f29ead0e9406f675ecdf52d5aa1"><div class="ttname"><a href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aae3d64f29ead0e9406f675ecdf52d5aa1">PATT_UNKNOWN_FORMAT</a></div><div class="ttdoc">Unknown output format. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00053">patt_def.h:53</a></div></div>
<div class="ttc" id="a00086_html_a486d47d8c71234ccdd26bdb47ac1658e"><div class="ttname"><a href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a></div><div class="ttdeci">#define STRSZ</div><div class="ttdoc">maximum length of strings </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00118">gh_stddef.h:118</a></div></div>
<div class="ttc" id="a00014_html_a8fc957621c9d02bb4bb83c154e408c4d"><div class="ttname"><a href="a00014.html#a8fc957621c9d02bb4bb83c154e408c4d">patt_vector::y2</a></div><div class="ttdeci">double y2</div><div class="ttdoc">final y-coordinate for vector </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00202">patt_def.h:202</a></div></div>
<div class="ttc" id="a00229_html_a3e8fd391e04c70aa4b40e800afe7ac91a39bb842e355b95dcb0e1bb74f3ed2aab"><div class="ttname"><a href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a39bb842e355b95dcb0e1bb74f3ed2aab">PATT_FORMAT_ERROR</a></div><div class="ttdoc">invalid format error </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00075">patt_def.h:75</a></div></div>
<div class="ttc" id="a00014_html_a320699ce97310565d4472eff11b9b732"><div class="ttname"><a href="a00014.html#a320699ce97310565d4472eff11b9b732">patt_vector::x1</a></div><div class="ttdeci">double x1</div><div class="ttdoc">initial x-coordinate for vector </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00199">patt_def.h:199</a></div></div>
<div class="ttc" id="a00011_html_aac8f5dd571fb23f0eab8ec7abf760fc9"><div class="ttname"><a href="a00011.html#aac8f5dd571fb23f0eab8ec7abf760fc9">patt_drawing::fill_ss</a></div><div class="ttdeci">bool fill_ss</div><div class="ttdoc">fill in superstructure spots </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00236">patt_def.h:236</a></div></div>
<div class="ttc" id="a00012_html_a7237421b934a68ce8dbb9de11a1b8e61"><div class="ttname"><a href="a00012.html#a7237421b934a68ce8dbb9de11a1b8e61">patt_gun::radius</a></div><div class="ttdeci">double radius</div><div class="ttdoc">radius of gun </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00185">patt_def.h:185</a></div></div>
<div class="ttc" id="a00011_html_a94b275835ab29cb4268a85b78878c22b"><div class="ttname"><a href="a00011.html#a94b275835ab29cb4268a85b78878c22b">patt_drawing::show_vectors</a></div><div class="ttdeci">bool show_vectors</div><div class="ttdoc">show basis vectors in output drawing </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00232">patt_def.h:232</a></div></div>
<div class="ttc" id="a00013_html_ac9522433d205a24c0254bfffa6bf19a4"><div class="ttname"><a href="a00013.html#ac9522433d205a24c0254bfffa6bf19a4">patt_text::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">alpha transparency (0. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00149">patt_def.h:149</a></div></div>
<div class="ttc" id="a00229_html_a86f46fe7c1ff298ad24e5b8a4e31a81aa447a4007fcf0cadb111fca27cd8de179"><div class="ttname"><a href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aa447a4007fcf0cadb111fca27cd8de179">PATT_PDF</a></div><div class="ttdoc">Portable document format output. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00051">patt_def.h:51</a></div></div>
<div class="ttc" id="a00229_html_a3e8fd391e04c70aa4b40e800afe7ac91a5c8a40fdf870e8a644970902f5fd99dc"><div class="ttname"><a href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a5c8a40fdf870e8a644970902f5fd99dc">PATT_SHAPE_ERROR</a></div><div class="ttdoc">invalid shape error </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00078">patt_def.h:78</a></div></div>
<div class="ttc" id="a00254_html"><div class="ttname"><a href="a00254.html">pattern.h</a></div><div class="ttdoc">Header file for pattern struct and associated functions. </div></div>
<div class="ttc" id="a00229_html_a7ffa49171ebf2b6ffe0a77924efa955b"><div class="ttname"><a href="a00229.html#a7ffa49171ebf2b6ffe0a77924efa955b">MAX_INPUT_FILES</a></div><div class="ttdeci">#define MAX_INPUT_FILES</div><div class="ttdoc">Number of possible input files to be simultaneously rendered in the drawing. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00121">patt_def.h:121</a></div></div>
<div class="ttc" id="a00011_html_a6cea47ecd5d5635554625d420c6b8b4e"><div class="ttname"><a href="a00011.html#a6cea47ecd5d5635554625d420c6b8b4e">patt_drawing::title</a></div><div class="ttdeci">patt_text title</div><div class="ttdoc">label for drawing title </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00220">patt_def.h:220</a></div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">patt_text</a></div><div class="ttdoc">Struct for displaying text label. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00146">patt_def.h:146</a></div></div>
<div class="ttc" id="a00012_html_aaf6450911195f90036d358b30f90d539"><div class="ttname"><a href="a00012.html#aaf6450911195f90036d358b30f90d539">patt_gun::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdoc">determines gun visibility </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00188">patt_def.h:188</a></div></div>
<div class="ttc" id="a00011_html"><div class="ttname"><a href="a00011.html">patt_drawing</a></div><div class="ttdoc">Master struct for containing all drawing parameters. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00215">patt_def.h:215</a></div></div>
<div class="ttc" id="a00229_html_a3e8fd391e04c70aa4b40e800afe7ac91a837d8fa657d061b45d75c79016593114"><div class="ttname"><a href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a837d8fa657d061b45d75c79016593114">PATT_ALLOC_ERROR</a></div><div class="ttdoc">unable to allocate memory error </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00076">patt_def.h:76</a></div></div>
<div class="ttc" id="a00011_html_a4355792655c56bec6b5a7867c89c9a0e"><div class="ttname"><a href="a00011.html#a4355792655c56bec6b5a7867c89c9a0e">patt_drawing::gun</a></div><div class="ttdeci">patt_gun gun</div><div class="ttdoc">electron gun drawing details </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00223">patt_def.h:223</a></div></div>
<div class="ttc" id="a00011_html_a1261be6e66a434e9ce1dd8e1457673c4"><div class="ttname"><a href="a00011.html#a1261be6e66a434e9ce1dd8e1457673c4">patt_drawing::std_in</a></div><div class="ttdeci">bool std_in</div><div class="ttdoc">indicates whether to use stdin as input </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00244">patt_def.h:244</a></div></div>
<div class="ttc" id="a00229_html_a86f46fe7c1ff298ad24e5b8a4e31a81aae949ed2f41f59996246a52436d778b8e"><div class="ttname"><a href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aae949ed2f41f59996246a52436d778b8e">PATT_EPS</a></div><div class="ttdoc">Encapsulated postscript output. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00048">patt_def.h:48</a></div></div>
<div class="ttc" id="a00011_html_a98e48a7d63676b18a914695a81f20efa"><div class="ttname"><a href="a00011.html#a98e48a7d63676b18a914695a81f20efa">patt_drawing::eV</a></div><div class="ttdeci">patt_text eV</div><div class="ttdoc">label for energy if used </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00219">patt_def.h:219</a></div></div>
<div class="ttc" id="a00229_html_a3e8fd391e04c70aa4b40e800afe7ac91ae3cc7d79fb838d8aa6f19f09f871f08c"><div class="ttname"><a href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91ae3cc7d79fb838d8aa6f19f09f871f08c">PATT_UNKNOWN_ERROR</a></div><div class="ttdoc">unknown error </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00079">patt_def.h:79</a></div></div>
<div class="ttc" id="a00013_html_a9f66c04d7c6b19d1b056ff332f657e60"><div class="ttname"><a href="a00013.html#a9f66c04d7c6b19d1b056ff332f657e60">patt_text::color</a></div><div class="ttdeci">patt_color_rgb color</div><div class="ttdoc">color of text label </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00148">patt_def.h:148</a></div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">coord.h</a></div><div class="ttdoc">Header provides an  coordinate data type #coord and its associated functions. </div></div>
<div class="ttc" id="a00011_html_a12874e562fbda2a732cfad6d24fb57a8"><div class="ttname"><a href="a00011.html#a12874e562fbda2a732cfad6d24fb57a8">patt_drawing::screen</a></div><div class="ttdeci">patt_screen screen</div><div class="ttdoc">LEED screen drawing details. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00224">patt_def.h:224</a></div></div>
<div class="ttc" id="a00229_html_a3e8fd391e04c70aa4b40e800afe7ac91a9bd324f910f5d5994159c6e2334f2903"><div class="ttname"><a href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91a9bd324f910f5d5994159c6e2334f2903">PATT_DEALLOC_ERROR</a></div><div class="ttdoc">unable to free memory error </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00077">patt_def.h:77</a></div></div>
<div class="ttc" id="a00229_html_a3e8fd391e04c70aa4b40e800afe7ac91afc47398cbcdd9d8676efb41f88c816e8"><div class="ttname"><a href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91afc47398cbcdd9d8676efb41f88c816e8">PATT_COLOR_ERROR</a></div><div class="ttdoc">invalid color error </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00074">patt_def.h:74</a></div></div>
<div class="ttc" id="a00011_html_a8193a93549ab1f2cd082325f15e77a44"><div class="ttname"><a href="a00011.html#a8193a93549ab1f2cd082325f15e77a44">patt_drawing::symbols</a></div><div class="ttdeci">bool symbols</div><div class="ttdoc">use different symbols for each domain </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00234">patt_def.h:234</a></div></div>
<div class="ttc" id="a00310_html_a99b38af6422e427be08d4b9ed6bdcf36"><div class="ttname"><a href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a></div><div class="ttdeci">struct _spots spots</div><div class="ttdoc">LEED spot list structure. </div></div>
<div class="ttc" id="a00014_html_a40a5087537d513c08f47d5123c236651"><div class="ttname"><a href="a00014.html#a40a5087537d513c08f47d5123c236651">patt_vector::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdoc">fractional alpha transparency from 0. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00203">patt_def.h:203</a></div></div>
<div class="ttc" id="a00014_html_ad95c311eeafc1fdf67c9ba689b2729fb"><div class="ttname"><a href="a00014.html#ad95c311eeafc1fdf67c9ba689b2729fb">patt_vector::linewidth</a></div><div class="ttdeci">double linewidth</div><div class="ttdoc">line width of basis vector </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00205">patt_def.h:205</a></div></div>
<div class="ttc" id="a00011_html_a7877d4fdd2b0b15b2b9994dec170cbbf"><div class="ttname"><a href="a00011.html#a7877d4fdd2b0b15b2b9994dec170cbbf">patt_drawing::fill_gs</a></div><div class="ttdeci">bool fill_gs</div><div class="ttdoc">fill in substrate spots with spot color </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00235">patt_def.h:235</a></div></div>
<div class="ttc" id="a00011_html_a9f6d801ff47bb4485ea99fc58d220d72"><div class="ttname"><a href="a00011.html#a9f6d801ff47bb4485ea99fc58d220d72">patt_drawing::footnote</a></div><div class="ttdeci">patt_text footnote</div><div class="ttdoc">label for drawing footnote </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00221">patt_def.h:221</a></div></div>
<div class="ttc" id="a00229_html_a3e8fd391e04c70aa4b40e800afe7ac91ab40f81ad3c7d854308b9fbfe00e46007"><div class="ttname"><a href="a00229.html#a3e8fd391e04c70aa4b40e800afe7ac91ab40f81ad3c7d854308b9fbfe00e46007">PATT_ARGUMENT_ERROR</a></div><div class="ttdoc">invalid argument error </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00071">patt_def.h:71</a></div></div>
<div class="ttc" id="a00013_html_abb4f2ae0b8debf23406afbb1d0cac9be"><div class="ttname"><a href="a00013.html#abb4f2ae0b8debf23406afbb1d0cac9be">patt_text::size</a></div><div class="ttdeci">double size</div><div class="ttdoc">text size </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00153">patt_def.h:153</a></div></div>
<div class="ttc" id="a00011_html_accf3f5d4ffd3b9384a66a314cdc17ca7"><div class="ttname"><a href="a00011.html#accf3f5d4ffd3b9384a66a314cdc17ca7">patt_drawing::format</a></div><div class="ttdeci">patt_format format</div><div class="ttdoc">format for output file e.g. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00226">patt_def.h:226</a></div></div>
<div class="ttc" id="a00014_html_af8a8f50b118f3a5b460d0fbf805789cf"><div class="ttname"><a href="a00014.html#af8a8f50b118f3a5b460d0fbf805789cf">patt_vector::y1</a></div><div class="ttdeci">double y1</div><div class="ttdoc">initial y-coordinate for vector </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00200">patt_def.h:200</a></div></div>
<div class="ttc" id="a00011_html_a073ff981b633826a1673b703da942112"><div class="ttname"><a href="a00011.html#a073ff981b633826a1673b703da942112">patt_drawing::energy</a></div><div class="ttdeci">size_t energy</div><div class="ttdoc">energy for simulating Ewald sphere </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00230">patt_def.h:230</a></div></div>
<div class="ttc" id="a00229_html_a86f46fe7c1ff298ad24e5b8a4e31a81aad632f8deebfa30762e98d3f0f76bcbf6"><div class="ttname"><a href="a00229.html#a86f46fe7c1ff298ad24e5b8a4e31a81aad632f8deebfa30762e98d3f0f76bcbf6">PATT_SVG</a></div><div class="ttdoc">Scalable vector graphics output. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00052">patt_def.h:52</a></div></div>
<div class="ttc" id="a00013_html_a53542c9af59be59197266af6558543ba"><div class="ttname"><a href="a00013.html#a53542c9af59be59197266af6558543ba">patt_text::label</a></div><div class="ttdeci">char label[BUFSIZ]</div><div class="ttdoc">text string to be displayed </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00150">patt_def.h:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:38 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
