<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: rfhelp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_681cd335f6837ddb14ad819177a721cf.html">rfac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfhelp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00281.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           RFHELP.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   GH/1994.02.15 - Creation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   LD/2014.03.07 - Split from rfac.c</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                 - Added hard-coded help if no RF_HELP_FILE in env</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00276.html">rfac.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;rfac_ver.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00281.html#a76a771cd5c306a60dff6cc3b033a956e">   35</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="a00281.html#a76a771cd5c306a60dff6cc3b033a956e">file_content</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FILE* file;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span>* content;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    file = fopen(filename, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(file == NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    fseek(file, 0, SEEK_END);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    size = ftell(file);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    rewind(file);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    content = calloc(size + 1, 1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    fread(content, 1, size, file);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    fclose(file);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> content;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* print crfac help */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00281.html#a093fb123b2a140b6d16171080710c73d">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00281.html#a093fb123b2a140b6d16171080710c73d">rf_help</a>(FILE *output)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">char</span> *contents = <a class="code" href="a00281.html#a76a771cd5c306a60dff6cc3b033a956e">file_content</a>(getenv(<span class="stringliteral">&quot;RF_HELP_FILE&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> ( contents != NULL) <span class="comment">/* print file contents */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    fprintf(output, contents);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">else</span> <span class="comment">/* file not found */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* use hard-coded help */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    fprintf(output, <span class="stringliteral">&quot;SYNTAX:&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  crfac -c &lt;control_file&gt; -t &lt;theory_file&gt; [OPTIONS...]    &quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  &quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\nOPTIONS:&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  &quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  --print&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  -a &lt;flag&gt; &quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n      specify which group ID&#39;s appear in output.&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   arguments: \&quot;all\&quot;, \&quot;average\&quot;.&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   default: \&quot;average\&quot;.&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   note only first two letters are significant.&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  --control&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  -c &lt;filename&gt; &quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n      specify control file for averaging and assigning data input.&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   e.g. *.ctr&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  --help&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  -h &quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n        Print help file.&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  --output&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  -o &lt;output file&gt; &quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n      specify a file name for the r factor output to be written to.&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   valid arguments: \&quot;stdout\&quot; / \&quot;-\&quot;, \&quot;single\&quot;, &lt;file name&gt;.&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   default: \&quot;stdout\&quot;.&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  --rfactor&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  -r &lt;r_factor&gt;: specify a particular R-factor to be used for comparison.&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   valid arguments: \&quot;r1\&quot;, \&quot;r2\&quot;, \&quot;rb\&quot;, \&quot;rp\&quot;.&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   default: \&quot;rp\&quot;.&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  --shift&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  -s &lt;shift&gt;&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n      specify an energy range for shifting experimental and&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   theoretical data with respect to each other (Ee = Et + shift).&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   1-3 arguments: &lt;first shift&gt;{,&lt;last shift&gt;,&lt;step&gt;}&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n      default: -10, 10, 0.5;&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  --theory&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  -t &lt;filename&gt;&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n      specify theoretical input file (outside control file) e.g. *.res&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  --potential&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  -v &lt;potential&gt;&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n      imaginary part of optical potential (used for smoothing and for &quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n      computation of Pendry&#39;s R-factor).&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   arguments: floating point number [eV].&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n   default: 4.0&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  --write&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n  -w &lt;filename&gt; &quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    fprintf(output, <span class="stringliteral">&quot;\n      specify file name for iv curves output.&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a00281.html#a8b1046325a94aa2a4c60db84245c27a5">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00281.html#a8b1046325a94aa2a4c60db84245c27a5">rf_info</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    printf(<span class="stringliteral">&quot;%s - version %s (%s)\n&quot;</span>, RFAC, RFAC_VERSION, RFAC_PLAT);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, RFAC_SHORTDESC);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, RFAC_COPYRIGHT);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, RFAC_LICENSE);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    printf(<span class="stringliteral">&quot;Contact: %s\n&quot;</span>, RFAC_MAINTAINER);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/********************************************************************/</span></div>
<div class="ttc" id="a00276_html"><div class="ttname"><a href="a00276.html">rfac.h</a></div><div class="ttdoc">master include file for R factor program. </div></div>
<div class="ttc" id="a00281_html_a093fb123b2a140b6d16171080710c73d"><div class="ttname"><a href="a00281.html#a093fb123b2a140b6d16171080710c73d">rf_help</a></div><div class="ttdeci">void rf_help(FILE *output)</div><div class="ttdoc">Print a short program description explaining all arguments. </div><div class="ttdef"><b>Definition:</b> <a href="a00281_source.html#l00064">rfhelp.c:64</a></div></div>
<div class="ttc" id="a00281_html_a76a771cd5c306a60dff6cc3b033a956e"><div class="ttname"><a href="a00281.html#a76a771cd5c306a60dff6cc3b033a956e">file_content</a></div><div class="ttdeci">char * file_content(const char *filename)</div><div class="ttdoc">Get the content of the file (like &#39;cat&#39; command). </div><div class="ttdef"><b>Definition:</b> <a href="a00281_source.html#l00035">rfhelp.c:35</a></div></div>
<div class="ttc" id="a00281_html_a8b1046325a94aa2a4c60db84245c27a5"><div class="ttname"><a href="a00281.html#a8b1046325a94aa2a4c60db84245c27a5">rf_info</a></div><div class="ttdeci">void rf_info()</div><div class="ttdoc">Print information about the rfac program. </div><div class="ttdef"><b>Definition:</b> <a href="a00281_source.html#l00137">rfhelp.c:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:39 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
