<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: rfac_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfac_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00277.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           RFAC_DEF.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2006-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/1992.09.25 - initial work</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GH/1993.03.03 - refactor</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   GH/1995.08.10 - creation (copy from rfdefines.h and rftypes.h)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   LD/2014.10.09 - added typedefs to rfac structs, rfac_axis enum</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                   for E_AXIS and K_AXIS, size_t whereever appropriate</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *                   &amp; initial Doxygen markup.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef RFAC_DEF_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RFAC_DEF_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00273.html">real.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * general definitions / constants</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00277.html#ac4bd1850cbafc9224307a89f176972b3">   43</a></span>&#160;<span class="preprocessor">#define M2_H      0.2631894506957162   </span><span class="comment">/* 2*m/h       [eV^-1   A^-2] */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00277.html#a68c32ee9d94c1a15462384e42892e808">   49</a></span>&#160;<span class="preprocessor">#define SQRT_M2_H 0.5130199320647456   </span><span class="comment">/* sqrt(2*m/h) [eV^-0.5 A^-1] */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * special definitions</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00277.html#a886111b3a9b16ea3e4584aa4fc84fcb6">   58</a></span>&#160;<span class="preprocessor">#define N_RFACTORS     6       </span><span class="comment">/* Number of possible R-factors */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00277.html#a905f9dbbe1718e2ee4fbb4403889c694">   63</a></span>&#160;<span class="preprocessor">#define ENG_TOLERANCE  0.1     </span><span class="comment">/* accuracy in comparing energies */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00277.html#a01b937883bef604382ebe542f654a190">   68</a></span>&#160;<span class="preprocessor">#define IND_TOLERANCE  0.02    </span><span class="comment">/* accuracy in comparing indices */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00277.html#a52d61606d693796b09a4154e9741be6d">   73</a></span>&#160;<span class="preprocessor">#define ZERO_TOLERANCE 1.e-10  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define I_FAIL       -1        </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00277.html#a436b500167d2625c86b9a2063361bfab">   77</a></span>&#160;<span class="preprocessor">#define F_FAIL       -1.       </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define SM_LORENTZ    1        </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00277.html#a2df4317a1f3b95845cdddcc8f4179d95">   80</a></span>&#160;<span class="preprocessor">#define ALL_CURVES   NULL      </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define DEFAULT_GROUP_ID  1    </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define AVERAGE_GROUP_ID -1    </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00277.html#ab320eecceaee71196bf1136a15f08383">   85</a></span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> Version 1.1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3cab2385e4f19c9a7785a583caea28fbda7">RFAC_FAILURE</a>=-1,              </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00277.html#a6403682757b15ca29449ae35aa8fda3c">   94</a></span>&#160;  <a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca22d23d89e541dc095574fdfec1825829">RFAC_SUCCESS</a>,                 </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00277.html#a6403682757b15ca29449ae35aa8fda3cab2385e4f19c9a7785a583caea28fbda7">   95</a></span>&#160;  <a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca17b6b75bd471ae84951731b5904f2ce3">RFAC_INVALID_ARGUMENT</a>,        </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca22d23d89e541dc095574fdfec1825829">   96</a></span>&#160;  <a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3caabcd0cfbe6b991337e224d5ae98d8565">RFAC_IV_NOT_EQUIDISTANT</a>,      </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca17b6b75bd471ae84951731b5904f2ce3">   97</a></span>&#160;  <a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3cacc362229c3328d912868cefa3766e2ab">RFAC_ALLOCATION_ERROR</a>,        </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00277.html#a6403682757b15ca29449ae35aa8fda3caabcd0cfbe6b991337e224d5ae98d8565">   98</a></span>&#160;  <a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca89accc9d70adf34376bb627fc178b6a1">RFAC_ESTEP_TOO_SMALL</a>,         </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00277.html#a6403682757b15ca29449ae35aa8fda3cacc362229c3328d912868cefa3766e2ab">   99</a></span>&#160;  <a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3caea87d97c8cb74c172d55a9031c432d52">RFAC_VI_TOO_SMALL</a>,            </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca89accc9d70adf34376bb627fc178b6a1">  100</a></span>&#160;  <a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3cab1738c7a8d74cefd84da1fd30c359a9a">RFAC_INVALID_NUMBER_OF_ENERGIES</a>,  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00277.html#a6403682757b15ca29449ae35aa8fda3caea87d97c8cb74c172d55a9031c432d52">  101</a></span>&#160;  <a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3cae627638142c3d6aff3e46ea627c51e70">RFAC_INVALID_NUMBER_OF_BEAMS</a>,     </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00277.html#a6403682757b15ca29449ae35aa8fda3cab1738c7a8d74cefd84da1fd30c359a9a">  102</a></span>&#160;  <a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca9c4a13c3e21077873461f76123262568">RFAC_BAD_IV_DATA</a>                  </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00277.html#a6403682757b15ca29449ae35aa8fda3cae627638142c3d6aff3e46ea627c51e70">  103</a></span>&#160;} <a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3c">rfac_error</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca9c4a13c3e21077873461f76123262568">  104</a></span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa05c0b1c9155d90046c67de2a2d443e12">RP_FACTOR</a>=1,    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73a">  110</a></span>&#160;  <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa45566c2b0ceb318664c382942ad323e5">R1_FACTOR</a>,      </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa05c0b1c9155d90046c67de2a2d443e12">  111</a></span>&#160;  <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa451d403fa21c1c48f0200a83f2cbc172">R2_FACTOR</a>,      </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa45566c2b0ceb318664c382942ad323e5">  112</a></span>&#160;  <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa675e462f3f06bfc14d5cc291eead37ba">RB_FACTOR</a>       </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa451d403fa21c1c48f0200a83f2cbc172">  113</a></span>&#160;} <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73a">rfactor_type</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa675e462f3f06bfc14d5cc291eead37ba">  114</a></span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="a00277.html#a6be18850483091eeaa2928f40f0b2dddacca3ecc143b62ad1dfbdb1957168d374">E_AXIS</a>=0,     </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00277.html#a6be18850483091eeaa2928f40f0b2ddd">  117</a></span>&#160;  <a class="code" href="a00277.html#a6be18850483091eeaa2928f40f0b2ddda3f5f174814761e627f517937241553af">K_AXIS</a>        </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00277.html#a6be18850483091eeaa2928f40f0b2dddacca3ecc143b62ad1dfbdb1957168d374">  118</a></span>&#160;} <a class="code" href="a00277.html#a6be18850483091eeaa2928f40f0b2ddd">rfac_axis</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00277.html#a6be18850483091eeaa2928f40f0b2ddda3f5f174814761e627f517937241553af">  119</a></span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define RG_IGNORE_MAX  400.    </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * structures and types</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *********************************************************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rfrswitch</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="a00277.html#a6be18850483091eeaa2928f40f0b2ddd">rfac_axis</a> ek;       </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span> r_1;           </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> r_2;           </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">bool</span> r_b;           </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">bool</span> r_g;           </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> r_p;           </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} rfac_rf_switch;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rfiv</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  real energy;      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  real intens;      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  real deriv2;      </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} rfac_iv_data;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rfivlist</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  rfac_iv_data *data;     </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">size_t</span> n_eng;           </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">bool</span> equidist;          </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> sort;              </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">bool</span> smooth;            </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">bool</span> spline;            </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  real first_eng;         </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  real last_eng;          </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  real max_int;           </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} rfac_iv;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rfrfac</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> group_id;      </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">float</span> r_1;         </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">float</span> r_2;         </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">float</span> r_b1;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">float</span> r_b2;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">float</span> r_g;         </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">float</span> r_p;         </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">float</span> rr;          </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">float</span> i_ratio;     </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">float</span> e_range;     </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} rfac;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rfspot</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  real index1;       </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  real index2;       </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  real f_val1;       </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  real f_val2;       </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> i_val1;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> i_val2;        </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} rfac_spot;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rfivcur</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* general */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">int</span> group_id;               </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  real eng_0;                 </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  rfac_spot spot_id;          </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">size_t</span> n_geo;               </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">/* theoretical data */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  rfac_iv *theory;             </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">/* experimental data */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  rfac_iv *experimental;       </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">/* R factor */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  real overlap;               </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  rfac rfac;                  </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  real weight;                </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} rfac_ivcur;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rfargs</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  rfac_rf_switch r_switch;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">char</span> *ctr_file;             </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">char</span> *the_file;             </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">char</span> *out_file;             </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">char</span> *iv_file;              </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">bool</span> iv_out;                </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73a">rfactor_type</a> r_type;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  real s_ini;                 </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  real s_fin;                 </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  real s_step;                </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  real vi;                    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">bool</span> all_groups;            </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">/* added for compatability with older routines */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">int</span> *p_geo;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  real *p_shift;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} rfac_args;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rfpar</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; <span class="keywordtype">float</span> rf;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; <span class="keywordtype">int</span> geo;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; <span class="keywordtype">int</span> shift;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} rfac_par;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rfmin</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; <span class="keywordtype">int</span> group_id;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; rfac_par r_1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; rfac_par r_2;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; rfac_par r_b1;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; rfac_par r_b2;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; rfac_par r_g;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; rfac_par r_p;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} rfac_rmin;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00015.html">rfref</a>  </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; <span class="keywordtype">int</span> <a class="code" href="a00015.html#ad4239a60b42be3bcece9bcfabf6498bc">i_min</a>;           </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; <span class="keywordtype">int</span> <a class="code" href="a00015.html#af76e3a35c44018673551fc13cae78fa8">i_max</a>;           </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="a00015.html">  251</a></span>&#160; <span class="keywordtype">int</span> *<a class="code" href="a00015.html#aae108fa21e789a34b7d08a7cebee2f55">pindex</a>;         </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="a00015.html#ad4239a60b42be3bcece9bcfabf6498bc">  253</a></span>&#160;} <a class="code" href="a00277.html#aa53064a496c7dd586e5c2f85e2fe5789">rfac_ref</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="a00015.html#af76e3a35c44018673551fc13cae78fa8">  254</a></span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="a00015.html#aae108fa21e789a34b7d08a7cebee2f55">  255</a></span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * End of include file</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RFAC_DEF_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00277_html_a6be18850483091eeaa2928f40f0b2ddda3f5f174814761e627f517937241553af"><div class="ttname"><a href="a00277.html#a6be18850483091eeaa2928f40f0b2ddda3f5f174814761e627f517937241553af">K_AXIS</a></div><div class="ttdoc">use an I(k) curve for R factor calculations </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00119">rfac_def.h:119</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3cae627638142c3d6aff3e46ea627c51e70"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3cae627638142c3d6aff3e46ea627c51e70">RFAC_INVALID_NUMBER_OF_BEAMS</a></div><div class="ttdoc">indicates an invalid number of spots </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00103">rfac_def.h:103</a></div></div>
<div class="ttc" id="a00015_html"><div class="ttname"><a href="a00015.html">rfref</a></div><div class="ttdoc">< relation between expt. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00251">rfac_def.h:251</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3caabcd0cfbe6b991337e224d5ae98d8565"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3caabcd0cfbe6b991337e224d5ae98d8565">RFAC_IV_NOT_EQUIDISTANT</a></div><div class="ttdoc">indicates IV is not equally spaced in energy </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00098">rfac_def.h:98</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3cab1738c7a8d74cefd84da1fd30c359a9a"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3cab1738c7a8d74cefd84da1fd30c359a9a">RFAC_INVALID_NUMBER_OF_ENERGIES</a></div><div class="ttdoc">indicates an invalid number of energies </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00102">rfac_def.h:102</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3cab2385e4f19c9a7785a583caea28fbda7"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3cab2385e4f19c9a7785a583caea28fbda7">RFAC_FAILURE</a></div><div class="ttdoc">indicates general failure </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00095">rfac_def.h:95</a></div></div>
<div class="ttc" id="a00277_html_aa53064a496c7dd586e5c2f85e2fe5789"><div class="ttname"><a href="a00277.html#aa53064a496c7dd586e5c2f85e2fe5789">rfac_ref</a></div><div class="ttdeci">struct rfref rfac_ref</div><div class="ttdoc">< relation between expt. </div></div>
<div class="ttc" id="a00277_html_a0cd655f783c5af5fd5204bd2cd16a73aa45566c2b0ceb318664c382942ad323e5"><div class="ttname"><a href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa45566c2b0ceb318664c382942ad323e5">R1_FACTOR</a></div><div class="ttdoc">R1 factor. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00112">rfac_def.h:112</a></div></div>
<div class="ttc" id="a00015_html_af76e3a35c44018673551fc13cae78fa8"><div class="ttname"><a href="a00015.html#af76e3a35c44018673551fc13cae78fa8">rfref::i_max</a></div><div class="ttdeci">int i_max</div><div class="ttdoc">index of largest energy in theor. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00254">rfac_def.h:254</a></div></div>
<div class="ttc" id="a00015_html_ad4239a60b42be3bcece9bcfabf6498bc"><div class="ttname"><a href="a00015.html#ad4239a60b42be3bcece9bcfabf6498bc">rfref::i_min</a></div><div class="ttdeci">int i_min</div><div class="ttdoc">index of smallest energy in theor. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00253">rfac_def.h:253</a></div></div>
<div class="ttc" id="a00277_html_a0cd655f783c5af5fd5204bd2cd16a73a"><div class="ttname"><a href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73a">rfactor_type</a></div><div class="ttdeci">rfactor_type</div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00110">rfac_def.h:110</a></div></div>
<div class="ttc" id="a00015_html_aae108fa21e789a34b7d08a7cebee2f55"><div class="ttname"><a href="a00015.html#aae108fa21e789a34b7d08a7cebee2f55">rfref::pindex</a></div><div class="ttdeci">int * pindex</div><div class="ttdoc">list of indices in exper. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00255">rfac_def.h:255</a></div></div>
<div class="ttc" id="a00277_html_a6be18850483091eeaa2928f40f0b2ddd"><div class="ttname"><a href="a00277.html#a6be18850483091eeaa2928f40f0b2ddd">rfac_axis</a></div><div class="ttdeci">rfac_axis</div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00117">rfac_def.h:117</a></div></div>
<div class="ttc" id="a00277_html_a6be18850483091eeaa2928f40f0b2dddacca3ecc143b62ad1dfbdb1957168d374"><div class="ttname"><a href="a00277.html#a6be18850483091eeaa2928f40f0b2dddacca3ecc143b62ad1dfbdb1957168d374">E_AXIS</a></div><div class="ttdoc">use an I(E) curve for R factor calculations </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00118">rfac_def.h:118</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3ca17b6b75bd471ae84951731b5904f2ce3"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca17b6b75bd471ae84951731b5904f2ce3">RFAC_INVALID_ARGUMENT</a></div><div class="ttdoc">indicates invalid command line argument </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00097">rfac_def.h:97</a></div></div>
<div class="ttc" id="a00277_html_a0cd655f783c5af5fd5204bd2cd16a73aa05c0b1c9155d90046c67de2a2d443e12"><div class="ttname"><a href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa05c0b1c9155d90046c67de2a2d443e12">RP_FACTOR</a></div><div class="ttdoc">Pendry&#39;s R-factor. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00111">rfac_def.h:111</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3c"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3c">rfac_error</a></div><div class="ttdeci">rfac_error</div><div class="ttdoc">Indicates the return/exit status of a function. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00094">rfac_def.h:94</a></div></div>
<div class="ttc" id="a00277_html_a0cd655f783c5af5fd5204bd2cd16a73aa451d403fa21c1c48f0200a83f2cbc172"><div class="ttname"><a href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa451d403fa21c1c48f0200a83f2cbc172">R2_FACTOR</a></div><div class="ttdoc">R2 factor. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00113">rfac_def.h:113</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3caea87d97c8cb74c172d55a9031c432d52"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3caea87d97c8cb74c172d55a9031c432d52">RFAC_VI_TOO_SMALL</a></div><div class="ttdoc">indicates the  value is too small </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00101">rfac_def.h:101</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3cacc362229c3328d912868cefa3766e2ab"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3cacc362229c3328d912868cefa3766e2ab">RFAC_ALLOCATION_ERROR</a></div><div class="ttdoc">indicates failure to allocate memory </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00099">rfac_def.h:99</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3ca9c4a13c3e21077873461f76123262568"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca9c4a13c3e21077873461f76123262568">RFAC_BAD_IV_DATA</a></div><div class="ttdoc">indicates bad input of IV data </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00104">rfac_def.h:104</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3ca22d23d89e541dc095574fdfec1825829"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca22d23d89e541dc095574fdfec1825829">RFAC_SUCCESS</a></div><div class="ttdoc">indicates general success </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00096">rfac_def.h:96</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3ca89accc9d70adf34376bb627fc178b6a1"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca89accc9d70adf34376bb627fc178b6a1">RFAC_ESTEP_TOO_SMALL</a></div><div class="ttdoc">indicates energy step size is too small </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00100">rfac_def.h:100</a></div></div>
<div class="ttc" id="a00273_html"><div class="ttname"><a href="a00273.html">real.h</a></div><div class="ttdoc">Definitions in connection with the type #real. </div></div>
<div class="ttc" id="a00277_html_a0cd655f783c5af5fd5204bd2cd16a73aa675e462f3f06bfc14d5cc291eead37ba"><div class="ttname"><a href="a00277.html#a0cd655f783c5af5fd5204bd2cd16a73aa675e462f3f06bfc14d5cc291eead37ba">RB_FACTOR</a></div><div class="ttdoc">Rb factor. </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00114">rfac_def.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:39 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
