<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: rfmklide.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_681cd335f6837ddb14ad819177a721cf.html">rfac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfmklide.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00286.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           RFMKLIDE.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1992-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/1995.08.29 - Creation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00276.html">rfac.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00286.html#a85d3b877efadd1fd10a07a67a6cac263">   62</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00286.html#a85d3b877efadd1fd10a07a67a6cac263">rf_mklide</a>(real *eng, real *e_int, real *t_int,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              real de, real shift,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              rfac_iv_data *exp_list, <span class="keywordtype">size_t</span> exp_leng,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              rfac_iv_data *the_list, <span class="keywordtype">size_t</span> the_leng)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">size_t</span> i_elo, n_eng;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  real energy;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  real e_max = 0., t_max = 0.;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #ifdef WRITE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  FILE *str_e_int, *str_t_int;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* Find first expt. energy (i_elo) within the theor. energy range */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">for</span>( i_elo = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      (i_elo &lt; exp_leng) &amp;&amp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      ( (exp_list+i_elo)-&gt;energy &lt; (the_list-&gt;energy - shift) );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      i_elo ++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  { ; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* Return zero if no overlap */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span>(i_elo == exp_leng) <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* Write lists eng, e_int/2 */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">for</span>(energy = (exp_list+i_elo)-&gt;energy, n_eng = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     (energy &lt;= (exp_list+exp_leng-1)-&gt;energy) &amp;&amp; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     (energy &lt; ((the_list+the_leng-1)-&gt;energy - shift) );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     energy += de, n_eng ++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    eng[n_eng]  = energy;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    e_int[n_eng] = rf_splint(eng[n_eng],         exp_list, exp_leng);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    t_int[n_eng] = rf_splint(eng[n_eng] - shift, the_list, the_leng);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    e_max = <a class="code" href="a00086.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(e_int[n_eng], e_max);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    t_max = <a class="code" href="a00086.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(t_int[n_eng], t_max);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* terminate lists */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  eng[n_eng]  = <a class="code" href="a00086.html#ac28b27e40ecb5be53afb8c8b051f6630">F_END_OF_LIST</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  e_int[n_eng] = <a class="code" href="a00086.html#ac28b27e40ecb5be53afb8c8b051f6630">F_END_OF_LIST</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  t_int[n_eng] = <a class="code" href="a00086.html#ac28b27e40ecb5be53afb8c8b051f6630">F_END_OF_LIST</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(cr_mklist): (exp) n_eng: %d\n&quot;</span>, n_eng);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  #ifdef WRITE</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  str_e_int = fopen(<span class="stringliteral">&quot;rfmklist.exp&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  str_t_int = fopen(<span class="stringliteral">&quot;rfmklist.the&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span>(i_eng = 0; i_eng &lt; n_eng; i_eng++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    fprintf(str_e_int, <span class="stringliteral">&quot;%f %e\n&quot;</span>, eng[i_eng], e_int[i_eng]/e_max);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    fprintf(str_t_int,<span class="stringliteral">&quot; %f %e\n&quot;</span>, eng[i_eng], t_int[i_eng]/t_max);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span>(n_eng);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}  <span class="comment">/* end of function rf_mklist */</span></div>
<div class="ttc" id="a00286_html_a85d3b877efadd1fd10a07a67a6cac263"><div class="ttname"><a href="a00286.html#a85d3b877efadd1fd10a07a67a6cac263">rf_mklide</a></div><div class="ttdeci">size_t rf_mklide(real *eng, real *e_int, real *t_int, real de, real shift, rfac_iv_data *exp_list, size_t exp_leng, rfac_iv_data *the_list, size_t the_leng)</div><div class="ttdoc">First stage of cubic spline. </div><div class="ttdef"><b>Definition:</b> <a href="a00286_source.html#l00062">rfmklide.c:62</a></div></div>
<div class="ttc" id="a00276_html"><div class="ttname"><a href="a00276.html">rfac.h</a></div><div class="ttdoc">master include file for R factor program. </div></div>
<div class="ttc" id="a00086_html_aacc3ee1a7f283f8ef65cea31f4436a95"><div class="ttname"><a href="a00086.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a></div><div class="ttdeci">#define MAX(x, y)</div><div class="ttdoc">returns maximum value </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00130">gh_stddef.h:130</a></div></div>
<div class="ttc" id="a00086_html_ac28b27e40ecb5be53afb8c8b051f6630"><div class="ttname"><a href="a00086.html#ac28b27e40ecb5be53afb8c8b051f6630">F_END_OF_LIST</a></div><div class="ttdeci">#define F_END_OF_LIST</div><div class="ttdoc">list terminator (float) </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00121">gh_stddef.h:121</a></div></div>
<div class="ttc" id="a00086_html_a844d357094124820205f0c3938e8bb97"><div class="ttname"><a href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a></div><div class="ttdeci">#define STDCTR</div><div class="ttdoc">output redirection for normal messages </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00057">gh_stddef.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:39 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
