<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: patt_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">patt_func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00235.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           PATT_FUNC.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   LD/2014.08.23 - header created by split from patt.c</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef PATT_FUNC_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PATT_FUNC_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00229.html">patt_def.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef _USE_CAIRO</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cairo.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* declare function prototypes &amp; constants */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">char</span> *fget_nocomm(<span class="keywordtype">char</span> *buffer, FILE *in_stream, FILE *out_stream);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> decode_vectors(<span class="keywordtype">int</span> spotype, <span class="keywordtype">bool</span> *do_vectors, <span class="keywordtype">char</span> *argv,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   <span class="keywordtype">size_t</span> str_length);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> ps_print_substitute(FILE *output, <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> ps_add_vectors(FILE *out_stream);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">char</span> *ps_color(<span class="keywordtype">int</span> colour_flag, <span class="keywordtype">int</span> ifile, <span class="keywordtype">int</span> nfiles,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <span class="keywordtype">int</span> spotype, <span class="keywordtype">int</span> i_dom);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> ps_draw_finalize(FILE *out_stream, <span class="keywordtype">int</span> gun_flag, <span class="keywordtype">float</span> patt_gunhickness,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span> gun_radians, <span class="keywordtype">float</span> screenhickness, <span class="keywordtype">int</span> screen_flag,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> vectors_flag, <span class="keywordtype">char</span> *vectors_str, <span class="keywordtype">int</span> ifiles, <span class="keywordtype">int</span> ev_flag,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> eV, <span class="keywordtype">char</span> *title_str);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> ps_draw_gun(FILE *out_stream, <span class="keywordtype">float</span> patt_gunhickness, <span class="keywordtype">float</span> gun_radius, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> position_radians, <span class="keywordtype">float</span> edge_thickness, <span class="keywordtype">int</span> screen_flag);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> ps_draw_init(FILE *out_stream, <span class="keywordtype">int</span> ifiles, <span class="keywordtype">char</span> *title_str,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> *pos_title, <span class="keywordtype">char</span> *footnote, <span class="keywordtype">float</span> *pos_footnote, <span class="keywordtype">int</span> screen_flag,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> screenhickness, <span class="keywordtype">int</span> fill_screen, <span class="keywordtype">int</span> ev_flag,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> eV, <span class="keywordtype">float</span> *pos_ev, <span class="keywordtype">int</span> clip_flag, <span class="keywordtype">int</span> vectors_flag);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> ps_draw_title(FILE *in_stream, FILE *out_stream, <span class="keywordtype">int</span> ii, <span class="keywordtype">int</span> ifiles,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">char</span> *colour, <span class="keywordtype">int</span> *i_line_offset);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> ps_draw_screen(FILE *out_stream, <span class="keywordtype">float</span> edge_thickness, <span class="keywordtype">int</span> fill);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> ps_draw_spot(FILE *out_stream, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> spot_size, <span class="keywordtype">int</span> shape, <span class="keywordtype">char</span> *colour, <span class="keywordtype">char</span> *fill);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> ps_draw_vectors(FILE *out_stream, <span class="keywordtype">int</span> i_dom, <span class="keywordtype">int</span> ii, <span class="keywordtype">char</span> *colour,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordtype">float</span> *a1, <span class="keywordtype">float</span> *a2, <span class="keywordtype">float</span> spot_radius,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordtype">char</span> dummystr[][<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>], <span class="keywordtype">int</span> <a class="code" href="a00018.html">spot</a>, <span class="keywordtype">char</span> *vectors_str);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> ps_set_linewidth(FILE* file, <span class="keywordtype">double</span> width);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> nice_frac(<span class="keywordtype">int</span> *numerator, <span class="keywordtype">int</span> *denominator);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* patt specific functions */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> patt_session(<span class="keyword">const</span> <a class="code" href="a00011.html">patt_drawing</a> *drawing);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> patt_args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <a class="code" href="a00011.html">patt_drawing</a> *drawing);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *patt_color_get_name(<span class="keyword">const</span> patt_color_rgb *color);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *patt_color_get_ps_string(<span class="keyword">const</span> patt_color_rgb *color);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">bool</span> patt_color_is_equal(<span class="keyword">const</span> patt_color_rgb *dst,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         <span class="keyword">const</span> patt_color_rgb *src);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> patt_draw(<span class="keyword">const</span> <a class="code" href="a00011.html">patt_drawing</a> *drawing);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00235.html#a0a42ad38d31248d1b7b98ba3d48f7f55">patt_draw_ps</a>(<span class="keyword">const</span> <a class="code" href="a00011.html">patt_drawing</a> *drawing);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> patt_draw_ps_finish(FILE *file_ptr, <span class="keyword">const</span> <a class="code" href="a00011.html">patt_drawing</a> *drawing);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00235.html#ac39f2e96947b3587a2dc520677ab1297">patt_draw_ps_gun</a>(FILE *file_ptr, <span class="keyword">const</span> <a class="code" href="a00012.html">patt_gun</a> *gun);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> patt_draw_ps_init(FILE *file_ptr, <span class="keyword">const</span> <a class="code" href="a00011.html">patt_drawing</a> *drawing);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> patt_draw_ps_label(FILE *file_ptr, <span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *group, <span class="keyword">const</span> <a class="code" href="a00018.html">spot</a> *<a class="code" href="a00018.html">spot</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> patt_draw_ps_screen(FILE *file_ptr, <span class="keyword">const</span> patt_screen *<a class="code" href="a00016.html">screen</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> patt_draw_ps_spot(FILE *file_ptr, <a class="code" href="a00018.html">spot</a> *<a class="code" href="a00018.html">spot</a>, <span class="keywordtype">double</span> spot_size,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                      <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7">patt_shape</a> shape, <span class="keyword">const</span> patt_color_rgb *color,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      <span class="keywordtype">bool</span> fill);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> patt_draw_ps_vectors(FILE *file_ptr, <span class="keyword">const</span> <a class="code" href="a00011.html">patt_drawing</a> *drawing);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> patt_draw_ps_vector_funcs(FILE *file_ptr);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;patt_color_rgb *patt_get_named_color(<span class="keyword">const</span> <span class="keywordtype">char</span> *color);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> patt_info();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> patt_usage(FILE *output);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef _USE_CAIRO</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> patt_draw_cairo(<span class="keyword">const</span> <a class="code" href="a00011.html">patt_drawing</a> *drawing);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> patt_draw_cairo_arrow(cairo_t *cr, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                           <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> stroke_width, <span class="keywordtype">double</span> head_size);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> patt_draw_cairo_gun(cairo_t *cr, <span class="keyword">const</span> <a class="code" href="a00012.html">patt_gun</a> *gun);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> patt_draw_cairo_label(cairo_t *cr, <span class="keyword">const</span> <a class="code" href="a00018.html">spot</a> *<a class="code" href="a00018.html">spot</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> patt_draw_cairo_screen(cairo_t *cr, <span class="keyword">const</span> patt_screen *<a class="code" href="a00016.html">screen</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> patt_draw_cairo_spot(cairo_t *cr, <a class="code" href="a00018.html">spot</a> *<a class="code" href="a00018.html">spot</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                          <span class="keywordtype">double</span> spot_size, <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7">patt_shape</a> shape);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> patt_draw_cairo_text(cairo_t *cr, <span class="keyword">const</span> <a class="code" href="a00013.html">patt_text</a> *text,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    cairo_font_slant_t slant, cairo_font_weight_t weight);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PATT_FUNC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="a00018.html">spot</a></div><div class="ttdoc">LEED spot structure. </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00066">spots.h:66</a></div></div>
<div class="ttc" id="a00235_html_ac39f2e96947b3587a2dc520677ab1297"><div class="ttname"><a href="a00235.html#ac39f2e96947b3587a2dc520677ab1297">patt_draw_ps_gun</a></div><div class="ttdeci">int patt_draw_ps_gun(FILE *file_ptr, const patt_gun *gun)</div><div class="ttdef"><b>Definition:</b> <a href="a00243_source.html#l00007">patt_ps_draw_gun.c:7</a></div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">patt_gun</a></div><div class="ttdoc">Struct for containing electron gun drawing parameters. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00179">patt_def.h:179</a></div></div>
<div class="ttc" id="a00086_html_a486d47d8c71234ccdd26bdb47ac1658e"><div class="ttname"><a href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a></div><div class="ttdeci">#define STRSZ</div><div class="ttdoc">maximum length of strings </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00118">gh_stddef.h:118</a></div></div>
<div class="ttc" id="a00229_html"><div class="ttname"><a href="a00229.html">patt_def.h</a></div><div class="ttdoc">File contains enum, struct and #define declarations for patt. </div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">patt_text</a></div><div class="ttdoc">Struct for displaying text label. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00146">patt_def.h:146</a></div></div>
<div class="ttc" id="a00011_html"><div class="ttname"><a href="a00011.html">patt_drawing</a></div><div class="ttdoc">Master struct for containing all drawing parameters. </div><div class="ttdef"><b>Definition:</b> <a href="a00229_source.html#l00215">patt_def.h:215</a></div></div>
<div class="ttc" id="a00310_html_a99b38af6422e427be08d4b9ed6bdcf36"><div class="ttname"><a href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a></div><div class="ttdeci">struct _spots spots</div><div class="ttdoc">LEED spot list structure. </div></div>
<div class="ttc" id="a00235_html_a0a42ad38d31248d1b7b98ba3d48f7f55"><div class="ttname"><a href="a00235.html#a0a42ad38d31248d1b7b98ba3d48f7f55">patt_draw_ps</a></div><div class="ttdeci">int patt_draw_ps(const patt_drawing *drawing)</div><div class="ttdef"><b>Definition:</b> <a href="a00233_source.html#l00011">patt_draw_ps.c:11</a></div></div>
<div class="ttc" id="a00016_html"><div class="ttname"><a href="a00016.html">screen</a></div><div class="ttdoc">Struct for containing LEED screen drawing parameters. </div></div>
<div class="ttc" id="a00310_html_a27245c1a406fa70b67679d213198cee7"><div class="ttname"><a href="a00310.html#a27245c1a406fa70b67679d213198cee7">patt_shape</a></div><div class="ttdeci">patt_shape</div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00042">spots.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:38 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
