<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: rfac_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfac_func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00278.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           RFAC_FUNC.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1994-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/1995.08.11 - creation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   LD/2014.10.09 - changed struct declarations to their typedef</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                   equivalents.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                 - added some Doxygen markup</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef RFAC_FUNC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define RFAC_FUNC_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00277.html">rfac_def.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * General routines (utility functions)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00278.html#a240bd00564822920326319abd6b3a28f">bgets</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">long</span>, <span class="keywordtype">long</span>, <span class="keywordtype">char</span> *);  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="a00278.html#aa1b04ce5366787523ee195fe5bc4ef4e">file2buffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);              </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;rfac_args <a class="code" href="a00278.html#ad2389dc549163f331f854d16f4641cfd">rf_rdargs</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> **);            </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00278.html#a15bc2a68830b205ad14e5ce2c174250b">rf_lines</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);               </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00278.html#a2708f5258de10f05c598a682774aae0c">rf_clines</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);              </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00278.html#a9ca32d9966d5fbc9e7da7521fea90687">rf_nclines</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);             </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="a00278.html#af525f87559e31d6624fdeabd1c3d1e3d">rf_version</a>(<span class="keywordtype">char</span> *);                    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00278.html#a53b98d7c54c9885d6a58f6bfa04c249f">rf_help</a>(FILE *);                        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00278.html#a8b1046325a94aa2a4c60db84245c27a5">rf_info</a>();                              </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* line interpreter */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> rf_intindl(<span class="keywordtype">char</span> *, rfac_spot *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * data output</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* copy control file to output */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> rf_ctr2out(<span class="keywordtype">char</span> *, FILE * );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* general output function */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> rf_output(rfac_args *,  rfac *, <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * data input</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* general input routine */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;rfac_ivcur *<a class="code" href="a00278.html#a610586f4107b1270566a561c0c87793d">rf_input</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;rfac_iv_data *<a class="code" href="a00278.html#a66a356a9cfbcf6b53d7fd52f1b0e89aa">rf_rdcleed</a>(rfac_ivcur *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* read input of experimental data */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;rfac_iv_data *<a class="code" href="a00278.html#a1378dd6e77a94b14cf4ab98e9ca5a7ec">rf_rdexpt</a>(rfac_ivcur *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* read input of theoretical data */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;rfac_iv_data *rf_rdthe(rfac_ivcur *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* read input of theoretical data */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;rfac_iv *rf_rdvh_beams(rfac_ivcur *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * sort, spline, smooth</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00278.html#afa1d52d3ef763ed1bb76a3c1fa866d2e">rf_sort</a>(rfac_ivcur *);                     <span class="comment">/* sort theoretical IV curve */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00278.html#a7d8e8079864259d5512b9fc50b2b7f88">rf_lorentz</a>(rfac_ivcur *, real, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                               <span class="comment">/* smooth IV curves */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00278.html#a46d3635f2c6996b8302769815785ed4a">rf_spline</a>(rfac_iv *);                     <span class="comment">/* prepare cubic spline */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;real rf_splint(real, rfac_iv_data *, <span class="keywordtype">size_t</span>);  <span class="comment">/* prepare cubic spline */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * r_factors</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00278.html#a81c4b8ff21bc342fc8f811c6b28955d7">rf_mklide</a>(real *, real *, real *, real , real,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 rfac_iv_data *, <span class="keywordtype">size_t</span>, rfac_iv_data *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* prepare comparison */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00278.html#a6911ab1beae34a456e3beb2dfdf4413f">rf_mklist</a>(real *, real *, real *, real,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                 rfac_iv_data *, <span class="keywordtype">size_t</span>, rfac_iv_data *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* R1 factor */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;real <a class="code" href="a00278.html#acb458d3ad60583209ba11f4ad2c4d2bc">rf_r1</a>(<span class="keyword">const</span> real *, <span class="keyword">const</span> real *, <span class="keyword">const</span> real *);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* R2 factor */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;real rf_r2(<span class="keyword">const</span> real *, <span class="keyword">const</span> real *, <span class="keyword">const</span> real *);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Rb1 factor */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;real <a class="code" href="a00278.html#af5e4b7536b42e83bb7bced30359d9649">rf_rb</a>(<span class="keyword">const</span> real *, <span class="keyword">const</span> real *, <span class="keyword">const</span> real *);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Pendry&#39;s R factor */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;real <a class="code" href="a00278.html#ae0ec7f6013ccd07165f1a2a3086d9ad0">rf_rp</a>(<span class="keyword">const</span> real *, <span class="keyword">const</span> real *, <span class="keyword">const</span> real *, real);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Minimum R factor */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;real <a class="code" href="a00278.html#aa24258585dd2122c6bcd280d54209677">rf_rmin</a>(rfac_ivcur *, rfac_args *, real *, real *, real *);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * low-level routines</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;rfac_iv *<a class="code" href="a00278.html#add5f6f762b9b79c9924b9ab799958a79">rfac_iv_init</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;rfac_iv *<a class="code" href="a00278.html#a1e0747dcd03f2865959c1ccaa0a032c0">rfac_iv_alloc</a>(<span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00278.html#a8412b22024ac7c1c87311950fdcbb0b7">rfac_iv_free</a>(rfac_iv*);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00278.html#a0d79bfa004badd93f1356570a52492c7">rfac_iv_to_arrays</a>(<span class="keyword">const</span> rfac_iv *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">size_t</span> *);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RFAC_FUNC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00278_html_afa1d52d3ef763ed1bb76a3c1fa866d2e"><div class="ttname"><a href="a00278.html#afa1d52d3ef763ed1bb76a3c1fa866d2e">rf_sort</a></div><div class="ttdeci">int rf_sort(rfac_ivcur *)</div><div class="ttdoc">sort IV curves in increasing energy order. </div><div class="ttdef"><b>Definition:</b> <a href="a00297_source.html#l00043">rfsort.c:43</a></div></div>
<div class="ttc" id="a00278_html_a610586f4107b1270566a561c0c87793d"><div class="ttname"><a href="a00278.html#a610586f4107b1270566a561c0c87793d">rf_input</a></div><div class="ttdeci">rfac_ivcur * rf_input(const char *, const char *)</div><div class="ttdoc">General input routine: </div><div class="ttdef"><b>Definition:</b> <a href="a00282_source.html#l00065">rfinput.c:65</a></div></div>
<div class="ttc" id="a00278_html_af525f87559e31d6624fdeabd1c3d1e3d"><div class="ttname"><a href="a00278.html#af525f87559e31d6624fdeabd1c3d1e3d">rf_version</a></div><div class="ttdeci">char * rf_version(char *)</div><div class="ttdoc">current program version </div><div class="ttdef"><b>Definition:</b> <a href="a00300_source.html#l00074">rfversion.c:74</a></div></div>
<div class="ttc" id="a00278_html_a53b98d7c54c9885d6a58f6bfa04c249f"><div class="ttname"><a href="a00278.html#a53b98d7c54c9885d6a58f6bfa04c249f">rf_help</a></div><div class="ttdeci">void rf_help(FILE *)</div><div class="ttdoc">help function </div><div class="ttdef"><b>Definition:</b> <a href="a00281_source.html#l00064">rfhelp.c:64</a></div></div>
<div class="ttc" id="a00278_html_a8b1046325a94aa2a4c60db84245c27a5"><div class="ttname"><a href="a00278.html#a8b1046325a94aa2a4c60db84245c27a5">rf_info</a></div><div class="ttdeci">void rf_info()</div><div class="ttdoc">version information, etc. </div><div class="ttdef"><b>Definition:</b> <a href="a00281_source.html#l00137">rfhelp.c:137</a></div></div>
<div class="ttc" id="a00278_html_acb458d3ad60583209ba11f4ad2c4d2bc"><div class="ttname"><a href="a00278.html#acb458d3ad60583209ba11f4ad2c4d2bc">rf_r1</a></div><div class="ttdeci">real rf_r1(const real *, const real *, const real *)</div><div class="ttdoc">compute R1-factor. </div><div class="ttdef"><b>Definition:</b> <a href="a00289_source.html#l00050">rfr1.c:50</a></div></div>
<div class="ttc" id="a00278_html_aa24258585dd2122c6bcd280d54209677"><div class="ttname"><a href="a00278.html#aa24258585dd2122c6bcd280d54209677">rf_rmin</a></div><div class="ttdeci">real rf_rmin(rfac_ivcur *, rfac_args *, real *, real *, real *)</div><div class="ttdoc">Calculate R factor and find minimum with respect to shift. </div><div class="ttdef"><b>Definition:</b> <a href="a00295_source.html#l00051">rfrmin.c:51</a></div></div>
<div class="ttc" id="a00278_html_a7d8e8079864259d5512b9fc50b2b7f88"><div class="ttname"><a href="a00278.html#a7d8e8079864259d5512b9fc50b2b7f88">rf_lorentz</a></div><div class="ttdeci">int rf_lorentz(rfac_ivcur *, real, const char *)</div><div class="ttdef"><b>Definition:</b> <a href="a00285_source.html#l00056">rflorentz.c:56</a></div></div>
<div class="ttc" id="a00278_html_aa1b04ce5366787523ee195fe5bc4ef4e"><div class="ttname"><a href="a00278.html#aa1b04ce5366787523ee195fe5bc4ef4e">file2buffer</a></div><div class="ttdeci">char * file2buffer(const char *)</div><div class="ttdoc">copy file to buffer </div><div class="ttdef"><b>Definition:</b> <a href="a00063_source.html#l00040">file2buffer.c:40</a></div></div>
<div class="ttc" id="a00278_html_a66a356a9cfbcf6b53d7fd52f1b0e89aa"><div class="ttname"><a href="a00278.html#a66a356a9cfbcf6b53d7fd52f1b0e89aa">rf_rdcleed</a></div><div class="ttdeci">rfac_iv_data * rf_rdcleed(rfac_ivcur *, char *, char *)</div><div class="ttdoc">Read theoretical IV curves (one per geometry) for the beams listed in index_list from buffer...</div><div class="ttdef"><b>Definition:</b> <a href="a00293_source.html#l00068">rfrdcleed.c:68</a></div></div>
<div class="ttc" id="a00278_html_a2708f5258de10f05c598a682774aae0c"><div class="ttname"><a href="a00278.html#a2708f5258de10f05c598a682774aae0c">rf_clines</a></div><div class="ttdeci">size_t rf_clines(const char *)</div><div class="ttdoc">count comment lines </div><div class="ttdef"><b>Definition:</b> <a href="a00284_source.html#l00087">rflines.c:87</a></div></div>
<div class="ttc" id="a00278_html_a1378dd6e77a94b14cf4ab98e9ca5a7ec"><div class="ttname"><a href="a00278.html#a1378dd6e77a94b14cf4ab98e9ca5a7ec">rf_rdexpt</a></div><div class="ttdeci">rfac_iv_data * rf_rdexpt(rfac_ivcur *, const char *)</div><div class="ttdoc">Read experimental IV curve from file specified by filename and check if energy values are equidistant...</div><div class="ttdef"><b>Definition:</b> <a href="a00294_source.html#l00046">rfrdexpt.c:46</a></div></div>
<div class="ttc" id="a00278_html_a9ca32d9966d5fbc9e7da7521fea90687"><div class="ttname"><a href="a00278.html#a9ca32d9966d5fbc9e7da7521fea90687">rf_nclines</a></div><div class="ttdeci">size_t rf_nclines(const char *)</div><div class="ttdoc">count data lines </div><div class="ttdef"><b>Definition:</b> <a href="a00284_source.html#l00059">rflines.c:59</a></div></div>
<div class="ttc" id="a00278_html_a240bd00564822920326319abd6b3a28f"><div class="ttname"><a href="a00278.html#a240bd00564822920326319abd6b3a28f">bgets</a></div><div class="ttdeci">int bgets(const char *, long, long, char *)</div><div class="ttdoc">get string from buffer </div><div class="ttdef"><b>Definition:</b> <a href="a00024_source.html#l00036">bgets.c:36</a></div></div>
<div class="ttc" id="a00278_html_ae0ec7f6013ccd07165f1a2a3086d9ad0"><div class="ttname"><a href="a00278.html#ae0ec7f6013ccd07165f1a2a3086d9ad0">rf_rp</a></div><div class="ttdeci">real rf_rp(const real *, const real *, const real *, real)</div><div class="ttdoc">Compute Pendry&#39;s R-factor. </div><div class="ttdef"><b>Definition:</b> <a href="a00296_source.html#l00044">rfrp.c:44</a></div></div>
<div class="ttc" id="a00278_html_a0d79bfa004badd93f1356570a52492c7"><div class="ttname"><a href="a00278.html#a0d79bfa004badd93f1356570a52492c7">rfac_iv_to_arrays</a></div><div class="ttdeci">int rfac_iv_to_arrays(const rfac_iv *, double *, double *, size_t *)</div><div class="ttdoc">Converts ::data of iv into arrays of x and fx. </div><div class="ttdef"><b>Definition:</b> <a href="a00275_source.html#l00108">rfac.c:108</a></div></div>
<div class="ttc" id="a00278_html_a1e0747dcd03f2865959c1ccaa0a032c0"><div class="ttname"><a href="a00278.html#a1e0747dcd03f2865959c1ccaa0a032c0">rfac_iv_alloc</a></div><div class="ttdeci">rfac_iv * rfac_iv_alloc(size_t)</div><div class="ttdoc">allocate memory for #rfac_iv with n_eng data points for #rfac_iv_data member. </div><div class="ttdef"><b>Definition:</b> <a href="a00275_source.html#l00053">rfac.c:53</a></div></div>
<div class="ttc" id="a00278_html_ad2389dc549163f331f854d16f4641cfd"><div class="ttname"><a href="a00278.html#ad2389dc549163f331f854d16f4641cfd">rf_rdargs</a></div><div class="ttdeci">rfac_args rf_rdargs(int, char **)</div><div class="ttdoc">read argument list </div><div class="ttdef"><b>Definition:</b> <a href="a00292_source.html#l00094">rfrdargs.c:94</a></div></div>
<div class="ttc" id="a00278_html_a81c4b8ff21bc342fc8f811c6b28955d7"><div class="ttname"><a href="a00278.html#a81c4b8ff21bc342fc8f811c6b28955d7">rf_mklide</a></div><div class="ttdeci">size_t rf_mklide(real *, real *, real *, real, real, rfac_iv_data *, size_t, rfac_iv_data *, size_t)</div><div class="ttdoc">First stage of cubic spline. </div><div class="ttdef"><b>Definition:</b> <a href="a00286_source.html#l00062">rfmklide.c:62</a></div></div>
<div class="ttc" id="a00278_html_a15bc2a68830b205ad14e5ce2c174250b"><div class="ttname"><a href="a00278.html#a15bc2a68830b205ad14e5ce2c174250b">rf_lines</a></div><div class="ttdeci">size_t rf_lines(const char *)</div><div class="ttdoc">count lines </div><div class="ttdef"><b>Definition:</b> <a href="a00284_source.html#l00036">rflines.c:36</a></div></div>
<div class="ttc" id="a00277_html"><div class="ttname"><a href="a00277.html">rfac_def.h</a></div><div class="ttdoc">Header file for rfac data structures, definitions and constants. </div></div>
<div class="ttc" id="a00278_html_af5e4b7536b42e83bb7bced30359d9649"><div class="ttname"><a href="a00278.html#af5e4b7536b42e83bb7bced30359d9649">rf_rb</a></div><div class="ttdeci">real rf_rb(const real *, const real *, const real *)</div><div class="ttdoc">Calculate Rb1-factor. </div><div class="ttdef"><b>Definition:</b> <a href="a00291_source.html#l00048">rfrb.c:48</a></div></div>
<div class="ttc" id="a00278_html_add5f6f762b9b79c9924b9ab799958a79"><div class="ttname"><a href="a00278.html#add5f6f762b9b79c9924b9ab799958a79">rfac_iv_init</a></div><div class="ttdeci">rfac_iv * rfac_iv_init()</div><div class="ttdoc">intialize #rfac_iv object. </div><div class="ttdef"><b>Definition:</b> <a href="a00275_source.html#l00030">rfac.c:30</a></div></div>
<div class="ttc" id="a00278_html_a8412b22024ac7c1c87311950fdcbb0b7"><div class="ttname"><a href="a00278.html#a8412b22024ac7c1c87311950fdcbb0b7">rfac_iv_free</a></div><div class="ttdeci">void rfac_iv_free(rfac_iv *)</div><div class="ttdoc">Free #rfac_iv object instance from memory. </div><div class="ttdef"><b>Definition:</b> <a href="a00275_source.html#l00080">rfac.c:80</a></div></div>
<div class="ttc" id="a00278_html_a6911ab1beae34a456e3beb2dfdf4413f"><div class="ttname"><a href="a00278.html#a6911ab1beae34a456e3beb2dfdf4413f">rf_mklist</a></div><div class="ttdeci">size_t rf_mklist(real *, real *, real *, real, rfac_iv_data *, size_t, rfac_iv_data *, size_t)</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00061">rfmklist.c:61</a></div></div>
<div class="ttc" id="a00278_html_a46d3635f2c6996b8302769815785ed4a"><div class="ttname"><a href="a00278.html#a46d3635f2c6996b8302769815785ed4a">rf_spline</a></div><div class="ttdeci">void rf_spline(rfac_iv *)</div><div class="ttdoc">Performs the first stage of a cubic spline. </div><div class="ttdef"><b>Definition:</b> <a href="a00298_source.html#l00036">rfspline.c:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:39 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
