<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: rfac.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_681cd335f6837ddb14ad819177a721cf.html">rfac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rfac.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00275.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           RFAC.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   LD/2014.10.10 - Creation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00276.html">rfac.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00275.html#add5f6f762b9b79c9924b9ab799958a79">   30</a></span>&#160;rfac_iv *<a class="code" href="a00275.html#add5f6f762b9b79c9924b9ab799958a79">rfac_iv_init</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  rfac_iv *_iv = (rfac_iv *) malloc(<span class="keyword">sizeof</span>(rfac_iv));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (_iv == NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* set defaults */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  _iv-&gt;data = NULL;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  _iv-&gt;smooth = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  _iv-&gt;sort = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  _iv-&gt;equidist = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  _iv-&gt;n_eng = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span>(_iv);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00275.html#a41db091f713d25c10c502ba015aeece7">   53</a></span>&#160;rfac_iv *<a class="code" href="a00275.html#a41db091f713d25c10c502ba015aeece7">rfac_iv_alloc</a>(<span class="keywordtype">size_t</span> n_eng)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  rfac_iv *_iv = (rfac_iv *) malloc(<span class="keyword">sizeof</span>(rfac_iv));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (_iv == NULL) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  rfac_iv_data *_data = (rfac_iv_data *) malloc(n_eng*<span class="keyword">sizeof</span>(rfac_iv_data));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (_data == NULL)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    free(_iv);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span>(NULL);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">/* set defaults */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  _iv-&gt;data = _data;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  _iv-&gt;smooth = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  _iv-&gt;sort = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  _iv-&gt;equidist = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  _iv-&gt;n_eng = n_eng;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span>(_iv);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00275.html#a4c71c03cd3fd19181249998027b67c82">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00275.html#a4c71c03cd3fd19181249998027b67c82">rfac_iv_free</a>(rfac_iv *_iv)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (_iv != NULL)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (_iv-&gt;data != NULL) free(_iv-&gt;data);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    free(_iv);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00275.html#a6abd390007d3b3e2114f083bce5d4ae0">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00275.html#a6abd390007d3b3e2114f083bce5d4ae0">rfac_iv_to_arrays</a>(<span class="keyword">const</span> rfac_iv *iv, <span class="keywordtype">double</span> *<a class="code" href="a00018.html#a70e7ad5bc57451f7c85c8db9a3ea8f6b">x</a>, <span class="keywordtype">double</span> *fx, <span class="keywordtype">size_t</span> *n)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">/* allocate memory */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> (x != NULL) x = (<span class="keywordtype">double</span> *) realloc(x, iv-&gt;n_eng);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span> x = (<span class="keywordtype">double</span> *) malloc(iv-&gt;n_eng * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (x == NULL) <span class="keywordflow">return</span> (<a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3cacc362229c3328d912868cefa3766e2ab">RFAC_ALLOCATION_ERROR</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (fx != NULL) fx = (<span class="keywordtype">double</span> *) realloc(fx, iv-&gt;n_eng);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">else</span> fx = (<span class="keywordtype">double</span> *) malloc(iv-&gt;n_eng * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (fx == NULL)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    free(x);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3cacc362229c3328d912868cefa3766e2ab">RFAC_ALLOCATION_ERROR</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">/* convert energies */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;iv-&gt;n_eng; i++)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    x[i] = iv-&gt;data[i].energy;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    fx[i] = iv-&gt;data[i].intens;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  *n = iv-&gt;n_eng;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca22d23d89e541dc095574fdfec1825829">RFAC_SUCCESS</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="a00276_html"><div class="ttname"><a href="a00276.html">rfac.h</a></div><div class="ttdoc">master include file for R factor program. </div></div>
<div class="ttc" id="a00275_html_add5f6f762b9b79c9924b9ab799958a79"><div class="ttname"><a href="a00275.html#add5f6f762b9b79c9924b9ab799958a79">rfac_iv_init</a></div><div class="ttdeci">rfac_iv * rfac_iv_init()</div><div class="ttdoc">intialize #rfac_iv object. </div><div class="ttdef"><b>Definition:</b> <a href="a00275_source.html#l00030">rfac.c:30</a></div></div>
<div class="ttc" id="a00275_html_a4c71c03cd3fd19181249998027b67c82"><div class="ttname"><a href="a00275.html#a4c71c03cd3fd19181249998027b67c82">rfac_iv_free</a></div><div class="ttdeci">void rfac_iv_free(rfac_iv *_iv)</div><div class="ttdoc">Free #rfac_iv object instance from memory. </div><div class="ttdef"><b>Definition:</b> <a href="a00275_source.html#l00080">rfac.c:80</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3cacc362229c3328d912868cefa3766e2ab"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3cacc362229c3328d912868cefa3766e2ab">RFAC_ALLOCATION_ERROR</a></div><div class="ttdoc">indicates failure to allocate memory </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00099">rfac_def.h:99</a></div></div>
<div class="ttc" id="a00018_html_a70e7ad5bc57451f7c85c8db9a3ea8f6b"><div class="ttname"><a href="a00018.html#a70e7ad5bc57451f7c85c8db9a3ea8f6b">spot::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x position of spot </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00070">spots.h:70</a></div></div>
<div class="ttc" id="a00277_html_a6403682757b15ca29449ae35aa8fda3ca22d23d89e541dc095574fdfec1825829"><div class="ttname"><a href="a00277.html#a6403682757b15ca29449ae35aa8fda3ca22d23d89e541dc095574fdfec1825829">RFAC_SUCCESS</a></div><div class="ttdoc">indicates general success </div><div class="ttdef"><b>Definition:</b> <a href="a00277_source.html#l00096">rfac_def.h:96</a></div></div>
<div class="ttc" id="a00275_html_a41db091f713d25c10c502ba015aeece7"><div class="ttname"><a href="a00275.html#a41db091f713d25c10c502ba015aeece7">rfac_iv_alloc</a></div><div class="ttdeci">rfac_iv * rfac_iv_alloc(size_t n_eng)</div><div class="ttdoc">allocate memory for #rfac_iv with n_eng data points for #rfac_iv_data member. </div><div class="ttdef"><b>Definition:</b> <a href="a00275_source.html#l00053">rfac.c:53</a></div></div>
<div class="ttc" id="a00275_html_a6abd390007d3b3e2114f083bce5d4ae0"><div class="ttname"><a href="a00275.html#a6abd390007d3b3e2114f083bce5d4ae0">rfac_iv_to_arrays</a></div><div class="ttdeci">int rfac_iv_to_arrays(const rfac_iv *iv, double *x, double *fx, size_t *n)</div><div class="ttdoc">Converts ::data of iv into arrays of x and fx. </div><div class="ttdef"><b>Definition:</b> <a href="a00275_source.html#l00108">rfac.c:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:39 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
