<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: pattern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pattern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00254.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                           PATTERN.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   LD/2014.07.20 - creation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef PATTERN_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define PATTERN_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00023.html">basis_vector.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;matrix_2x2.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00310.html">spots.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  #include &lt;list&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_pattern</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">char</span> *title;              </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="a00023.html#a4652f2af71c52e3b7636f0360cf38eed">basis_vector</a> a1;          </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="a00023.html#a4652f2af71c52e3b7636f0360cf38eed">basis_vector</a> a2;          </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  matrix_2x2 *M_SS;         </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">size_t</span> n_domains;         </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> radius;            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span> square;              </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> pattern_default; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* pattern functions */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *<a class="code" href="a00254.html#aaa28e8f347ae3d23bfe025d9d5c5ae6e">pattern_alloc</a>(<span class="keywordtype">size_t</span> n_domains);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *<a class="code" href="a00254.html#ab9dc87be14818b256cbfcd24d6fc69ac">pattern_init</a>(<span class="keywordtype">size_t</span> n_domains);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *<a class="code" href="a00254.html#a304aeb0c328a2dca519791159f5cd194">pattern_read</a>(FILE *file);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00254.html#a09e77830f9f0dd913fc9a1dc8b60ad7c">pattern_free</a>(<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00254.html#a57bdfd84d8a29735b7def69a8b9f2713">pattern_get_radius</a>(<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00254.html#ac3cd92961e71dc2669103b12ee9d8dfc">pattern_is_square</a>(<span class="keyword">const</span> <a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00254.html#ac275c01f616bfc187d973c4072ed6b03">pattern_domain_is_commensurate</a>(<span class="keyword">const</span> <a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat, <span class="keywordtype">size_t</span> domain);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00254.html#ab2bda22209a00e4c37b6c8a906c34468">pattern_get_n_domains</a>(<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00254.html#a010ac8b70484161e04b438f3752a1b8b">pattern_get_title</a>(<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00254.html#aa58cfc97117282d082865dfe213e7bb2">pattern_printf</a>(FILE *stream, <a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00254.html#a462d3eeeb4e48b875dec513eee9ac7f9">pattern_set_a1</a>(<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat, <a class="code" href="a00023.html#a4652f2af71c52e3b7636f0360cf38eed">basis_vector</a> *a1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00254.html#a01b586689cc18b3f4306ba442a7ac19f">pattern_set_a2</a>(<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat, <a class="code" href="a00023.html#a4652f2af71c52e3b7636f0360cf38eed">basis_vector</a> *a2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00254.html#a35e7b1d37da3497e511e4a6ed5162b56">pattern_set_radius</a>(<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00254.html#afae409d685694c6e9c941a9d71892a2a">pattern_set_title</a>(<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat, <span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00254.html#a6d40ed42ecb0bfc6e94755cce8f91575">pattern_set_square</a>(<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat, <span class="keywordtype">bool</span> is_square);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00254.html#a38d85db366a46a313af0c020ad3460b3">pattern_set_max_domains</a>(<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat, <span class="keywordtype">size_t</span> n_domains);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00254.html#a46035a9e92a51330ec8e0580c214eb30">pattern_set_superstructure_matrix</a>(<a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat, </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        matrix_2x2 *<a class="code" href="a00010.html">mat</a>, <span class="keywordtype">size_t</span> domain);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">const</span> matrix_2x2 *<a class="code" href="a00254.html#a66647fec592653eed3abfd94d18d2d45">get_superstructure_matrix</a>(<span class="keyword">const</span> <a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat, <span class="keywordtype">size_t</span> domain);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00254.html#aa661233f4e8fba807f3cc60a2a551077">pattern_calculate_substrate_spots</a>(<span class="keyword">const</span> <a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00254.html#a855eb194dec6abd85b137eea66a615c7">pattern_calculate_superstructure_spots</a>(<span class="keyword">const</span> <a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> *pat,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                                <span class="keywordtype">size_t</span> domain);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">namespace </span>cleed {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">class </span>Pattern {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    Pattern();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    ~Pattern();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> setTitle(std::string title);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> setBasisVectorA1(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> setBasisVectorA2(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">int</span> setNumberOfDomains(std::size_t ndom);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> setRadius(<span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> setSuperStructureMatrix(Matrix2x2 <a class="code" href="a00010.html">mat</a>, std::size_t domain);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> setSquare(<span class="keywordtype">bool</span> isSquare);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">const</span> std::string getTitle();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">size_t</span> getNumberOfDomains();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">double</span> getRadius();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">const</span> std::list&lt;double&gt; getBasisVectorA1();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> std::list&lt;double&gt; getBasisVectorA2();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">const</span> std::list&lt;Matrix2x2&gt; getSuperStructureMatrices();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">bool</span> isSquare();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a> pat;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <span class="comment">/* namespace cleed */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PATTERN_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">mat_str</a></div><div class="ttdoc">< real or complex matrix </div><div class="ttdef"><b>Definition:</b> <a href="a00169_source.html#l00104">mat_def.h:104</a></div></div>
<div class="ttc" id="a00310_html"><div class="ttname"><a href="a00310.html">spots.h</a></div><div class="ttdoc">header for spot struct and spots struct. </div></div>
<div class="ttc" id="a00254_html_a09e77830f9f0dd913fc9a1dc8b60ad7c"><div class="ttname"><a href="a00254.html#a09e77830f9f0dd913fc9a1dc8b60ad7c">pattern_free</a></div><div class="ttdeci">void pattern_free(pattern *pat)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00088">pattern.c:88</a></div></div>
<div class="ttc" id="a00254_html_ac3cd92961e71dc2669103b12ee9d8dfc"><div class="ttname"><a href="a00254.html#ac3cd92961e71dc2669103b12ee9d8dfc">pattern_is_square</a></div><div class="ttdeci">bool pattern_is_square(const pattern *pat)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00689">pattern.c:689</a></div></div>
<div class="ttc" id="a00254_html_ab9dc87be14818b256cbfcd24d6fc69ac"><div class="ttname"><a href="a00254.html#ab9dc87be14818b256cbfcd24d6fc69ac">pattern_init</a></div><div class="ttdeci">pattern * pattern_init(size_t n_domains)</div><div class="ttdoc">Allocate memory and initialise pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00064">pattern.c:64</a></div></div>
<div class="ttc" id="a00254_html_a304aeb0c328a2dca519791159f5cd194"><div class="ttname"><a href="a00254.html#a304aeb0c328a2dca519791159f5cd194">pattern_read</a></div><div class="ttdeci">pattern * pattern_read(FILE *file)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00160">pattern.c:160</a></div></div>
<div class="ttc" id="a00254_html_ab2bda22209a00e4c37b6c8a906c34468"><div class="ttname"><a href="a00254.html#ab2bda22209a00e4c37b6c8a906c34468">pattern_get_n_domains</a></div><div class="ttdeci">size_t pattern_get_n_domains(pattern *pat)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00147">pattern.c:147</a></div></div>
<div class="ttc" id="a00023_html"><div class="ttname"><a href="a00023.html">basis_vector.h</a></div><div class="ttdoc">file contains struct basis_vector </div></div>
<div class="ttc" id="a00254_html_ac275c01f616bfc187d973c4072ed6b03"><div class="ttname"><a href="a00254.html#ac275c01f616bfc187d973c4072ed6b03">pattern_domain_is_commensurate</a></div><div class="ttdeci">bool pattern_domain_is_commensurate(const pattern *pat, size_t domain)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00396">pattern.c:396</a></div></div>
<div class="ttc" id="a00023_html_a4652f2af71c52e3b7636f0360cf38eed"><div class="ttname"><a href="a00023.html#a4652f2af71c52e3b7636f0360cf38eed">basis_vector</a></div><div class="ttdeci">struct basis_vector basis_vector</div><div class="ttdoc">basis vector struct. </div></div>
<div class="ttc" id="a00254_html_a57bdfd84d8a29735b7def69a8b9f2713"><div class="ttname"><a href="a00254.html#a57bdfd84d8a29735b7def69a8b9f2713">pattern_get_radius</a></div><div class="ttdeci">double pattern_get_radius(pattern *pat)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00099">pattern.c:99</a></div></div>
<div class="ttc" id="a00254_html_a46035a9e92a51330ec8e0580c214eb30"><div class="ttname"><a href="a00254.html#a46035a9e92a51330ec8e0580c214eb30">pattern_set_superstructure_matrix</a></div><div class="ttdeci">void pattern_set_superstructure_matrix(pattern *pat, matrix_2x2 *mat, size_t domain)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00380">pattern.c:380</a></div></div>
<div class="ttc" id="a00254_html_a35e7b1d37da3497e511e4a6ed5162b56"><div class="ttname"><a href="a00254.html#a35e7b1d37da3497e511e4a6ed5162b56">pattern_set_radius</a></div><div class="ttdeci">void pattern_set_radius(pattern *pat, double radius)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00108">pattern.c:108</a></div></div>
<div class="ttc" id="a00254_html_a7eb778c471c5522fe3f4b7ebdc4c0760"><div class="ttname"><a href="a00254.html#a7eb778c471c5522fe3f4b7ebdc4c0760">pattern</a></div><div class="ttdeci">struct _pattern pattern</div><div class="ttdoc">Structure containing information needed for LEED pattern generation. </div></div>
<div class="ttc" id="a00254_html_a66647fec592653eed3abfd94d18d2d45"><div class="ttname"><a href="a00254.html#a66647fec592653eed3abfd94d18d2d45">get_superstructure_matrix</a></div><div class="ttdeci">const matrix_2x2 * get_superstructure_matrix(const pattern *pat, size_t domain)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00390">pattern.c:390</a></div></div>
<div class="ttc" id="a00254_html_a462d3eeeb4e48b875dec513eee9ac7f9"><div class="ttname"><a href="a00254.html#a462d3eeeb4e48b875dec513eee9ac7f9">pattern_set_a1</a></div><div class="ttdeci">void pattern_set_a1(pattern *pat, basis_vector *a1)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00102">pattern.c:102</a></div></div>
<div class="ttc" id="a00254_html_a6d40ed42ecb0bfc6e94755cce8f91575"><div class="ttname"><a href="a00254.html#a6d40ed42ecb0bfc6e94755cce8f91575">pattern_set_square</a></div><div class="ttdeci">void pattern_set_square(pattern *pat, bool is_square)</div><div class="ttdoc">Allocates memory for pattern struct. </div></div>
<div class="ttc" id="a00254_html_aa661233f4e8fba807f3cc60a2a551077"><div class="ttname"><a href="a00254.html#aa661233f4e8fba807f3cc60a2a551077">pattern_calculate_substrate_spots</a></div><div class="ttdeci">spots * pattern_calculate_substrate_spots(const pattern *pat)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00418">pattern.c:418</a></div></div>
<div class="ttc" id="a00254_html_a855eb194dec6abd85b137eea66a615c7"><div class="ttname"><a href="a00254.html#a855eb194dec6abd85b137eea66a615c7">pattern_calculate_superstructure_spots</a></div><div class="ttdeci">spots * pattern_calculate_superstructure_spots(const pattern *pat, size_t domain)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00499">pattern.c:499</a></div></div>
<div class="ttc" id="a00310_html_a99b38af6422e427be08d4b9ed6bdcf36"><div class="ttname"><a href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a></div><div class="ttdeci">struct _spots spots</div><div class="ttdoc">LEED spot list structure. </div></div>
<div class="ttc" id="a00254_html_a38d85db366a46a313af0c020ad3460b3"><div class="ttname"><a href="a00254.html#a38d85db366a46a313af0c020ad3460b3">pattern_set_max_domains</a></div><div class="ttdeci">int pattern_set_max_domains(pattern *pat, size_t n_domains)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00111">pattern.c:111</a></div></div>
<div class="ttc" id="a00254_html_aa58cfc97117282d082865dfe213e7bb2"><div class="ttname"><a href="a00254.html#aa58cfc97117282d082865dfe213e7bb2">pattern_printf</a></div><div class="ttdeci">void pattern_printf(FILE *stream, pattern *pat)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00362">pattern.c:362</a></div></div>
<div class="ttc" id="a00254_html_afae409d685694c6e9c941a9d71892a2a"><div class="ttname"><a href="a00254.html#afae409d685694c6e9c941a9d71892a2a">pattern_set_title</a></div><div class="ttdeci">void pattern_set_title(pattern *pat, char *title)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00150">pattern.c:150</a></div></div>
<div class="ttc" id="a00254_html_aaa28e8f347ae3d23bfe025d9d5c5ae6e"><div class="ttname"><a href="a00254.html#aaa28e8f347ae3d23bfe025d9d5c5ae6e">pattern_alloc</a></div><div class="ttdeci">pattern * pattern_alloc(size_t n_domains)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00044">pattern.c:44</a></div></div>
<div class="ttc" id="a00254_html_a010ac8b70484161e04b438f3752a1b8b"><div class="ttname"><a href="a00254.html#a010ac8b70484161e04b438f3752a1b8b">pattern_get_title</a></div><div class="ttdeci">const char * pattern_get_title(pattern *pat)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00157">pattern.c:157</a></div></div>
<div class="ttc" id="a00254_html_a01b586689cc18b3f4306ba442a7ac19f"><div class="ttname"><a href="a00254.html#a01b586689cc18b3f4306ba442a7ac19f">pattern_set_a2</a></div><div class="ttdeci">void pattern_set_a2(pattern *pat, basis_vector *a2)</div><div class="ttdoc">Allocates memory for pattern struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00253_source.html#l00105">pattern.c:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:39 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
