<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: srrdver.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e53e25df8c865d23c4f0f620d3a69fb.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">srrdver.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00334.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                        SRRDVER.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1992-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/11.09.95 - Creation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GH/28.09.95 - Do not check dimensions if n_dim is -1.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   GH/23.10.95 - fix bug in the fgets calls (n_str instead of STRSZ)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   LD/30.06.14 - modified for GSL input (enable by adding _USE_GSL</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                 to defines when compiling).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef _USE_GSL</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_vector.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_matrix.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00054.html">csearch.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef ERROR</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef EXIT_ON_ERROR</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ALLERR(x) \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        fprintf(STDERR, &quot; *** error (sr_rdver): allocation error (%s)\n&quot;, x); \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        exit(SR_ALLOC_ERROR)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ALLERR(x) \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        fprintf(STDERR, &quot; *** error (sr_rdver): allocation error (%s)\n&quot;, x); \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        return(SR_ALLOC_ERROR)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else      </span><span class="comment">/* ifdef ERROR */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef EXIT_ON_ERROR</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ALLERR(x) exit(SR_ALLOC_ERROR)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ALLERR(x) return(SR_ALLOC_ERROR)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef _USE_GSL</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00334.html#a9ecd4e87622150e51167b95fe8431650">sr_rdver</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ver_file, gsl_vector *y, gsl_matrix *p, <span class="keywordtype">int</span> n_dim)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00334.html#a9ecd4e87622150e51167b95fe8431650">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00334.html#a9ecd4e87622150e51167b95fe8431650">sr_rdver</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ver_file, real *y, real **p, <span class="keywordtype">int</span> n_dim)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  FILE *ver_stream;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">char</span> linebuffer[<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>];                   <span class="comment">/* input buffer */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">size_t</span> i_str, n_str=<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">size_t</span> i_par, j_par;                        <span class="comment">/* counter, dummy  variables */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">size_t</span> m_par;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #ifdef _USE_GSL</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  real faux = 0.;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* START INPUT: Open and Read vertex file */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>( (ver_stream = fopen(ver_file, <span class="stringliteral">&quot;r&quot;</span>)) == NULL)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    #ifdef ERROR</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fprintf(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot; *** error (sr_rdver): &quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           <span class="stringliteral">&quot;could not open file \&quot;%s\&quot;\n&quot;</span>, ver_file);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #ifdef EXIT_ON_ERROR</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea979552df62826fd1915f185d36c3a8">SR_FILE_IO_ERROR</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea979552df62826fd1915f185d36c3a8">SR_FILE_IO_ERROR</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  #ifdef CONTROL_X</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(sr_rdver): Reading file \&quot;%s\&quot;\n&quot;</span>, ver_file);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">while</span> ( *fgets(linebuffer, n_str, ver_stream) == <span class="charliteral">&#39;#&#39;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  sscanf(linebuffer, <span class="stringliteral">&quot;%u %u&quot;</span>, &amp;i_par, &amp;m_par);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span>( n_dim &lt; 0)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">    #ifdef WARNING</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    fprintf(<a class="code" href="a00086.html#a2413435175215e1d2f199f2d38cfd389">STDWAR</a>, <span class="stringliteral">&quot; * warning (sr_rdver): &quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="stringliteral">&quot;n_dim &lt; 0: dimensions are not checked\n&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    n_dim = (int)i_par;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (i_par != (<span class="keywordtype">size_t</span>)n_dim) || (m_par != (size_t)n_dim + 1) )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #ifdef ERROR</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    fprintf(<a class="code" href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a>, <span class="stringliteral">&quot; *** error (sr_rdver): &quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="stringliteral">&quot;dimensions do not match: %u/%u, %u/%u\n&quot;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            i_par, n_dim, m_par, n_dim + 1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    #ifdef EXIT_ON_ERROR</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    exit(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea5b6c5a2d2573557c24e3cbdfea8313">SR_INVALID_VERTEX_FILE</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea5b6c5a2d2573557c24e3cbdfea8313">SR_INVALID_VERTEX_FILE</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  n_str = m_par * 15;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  i_par = 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">while</span>( (fgets(linebuffer, n_str, ver_stream) != NULL) &amp;&amp; (i_par &lt;= m_par) )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    #ifdef CONTROL_X</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(%s): %s&quot;</span>, ver_file, linebuffer);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>( *linebuffer != <span class="charliteral">&#39;#&#39;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      i_str = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">while</span>(linebuffer[i_str] == <span class="charliteral">&#39; &#39;</span>) i_str ++;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">      #ifdef _USE_GSL</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">while</span>(linebuffer[i_str] == <span class="charliteral">&#39; &#39;</span>) i_str ++;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">        #ifdef REAL_IS_DOUBLE</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          sscanf(linebuffer+i_str, <span class="stringliteral">&quot;%le&quot;</span>, &amp;faux);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          gsl_vector_set(y, i_par, faux);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">        #ifdef REAL_IS_FLOAT</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          sscanf(linebuffer+i_str, <span class="stringliteral">&quot;%e&quot;</span>, &amp;faux);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          gsl_vector_set(y, i_par, faux);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>(j_par = 0; j_par &lt; ndim; j_par ++)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">while</span>(linebuffer[i_str] != <span class="charliteral">&#39; &#39;</span>) i_str ++;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keywordflow">while</span>(linebuffer[i_str] == <span class="charliteral">&#39; &#39;</span>) i_str ++;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">          #ifdef REAL_IS_DOUBLE</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            sscanf(linebuffer+i_str, <span class="stringliteral">&quot;%le&quot;</span>, &amp;faux);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            gsl_matrix_set(p, i_par, j_par, faux);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">          #endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">          #ifdef REAL_IS_FLOAT</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;           sscanf(linebuffer+i_str, <span class="stringliteral">&quot;%e&quot;</span>, &amp;faux);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;           gsl_matrix_set(p, i_par, j_par, faux);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">          #endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">      #else </span><span class="comment">/* _USE_GSL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">      #ifdef REAL_IS_DOUBLE</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      sscanf(linebuffer+i_str,<span class="stringliteral">&quot;%le&quot;</span>, y + i_par);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">      #ifdef REAL_IS_FLOAT</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      sscanf(linebuffer+i_str,<span class="stringliteral">&quot;%e&quot;</span>, y + i_par);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">for</span>(j_par = 1; j_par &lt;= (size_t)n_dim; j_par ++)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">while</span>(linebuffer[i_str] != <span class="charliteral">&#39; &#39;</span>) i_str ++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">while</span>(linebuffer[i_str] == <span class="charliteral">&#39; &#39;</span>) i_str ++;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">        #ifdef REAL_IS_DOUBLE</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        sscanf(linebuffer+i_str, <span class="stringliteral">&quot;%le&quot;</span>, p[i_par] + j_par);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">        #ifdef REAL_IS_FLOAT</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        sscanf(linebuffer+i_str, <span class="stringliteral">&quot;%e&quot;</span>, p[i_par] + j_par);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">      #endif </span><span class="comment">/* _USE_GSL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      i_par ++;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    } <span class="comment">/* if != &#39;#&#39; */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }   <span class="comment">/* while: read input file */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  #ifdef CONTROL_X</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">/* END OF INPUT: Close input file.*/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  fclose(ver_stream);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(sr_rdver): vertex read from \&quot;%s\&quot;:\n&quot;</span>, ver_file);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">for</span> (i_par = 1; i_par&lt;= m_par; i_par++)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(%2d) %7.4f :&quot;</span>, i_par,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      #ifdef _USE_GSL</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      gsl_vector_get(y, i_par));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">      #else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      y[i_par]);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span>(j_par=1; j_par&lt;= (size_t)n_dim; j_par++)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot; %6.3f&quot;</span>,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          #ifdef _USE_GSL</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          gsl_matrix_get(p, i_par, j_par));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">          #else</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          p[i_par][j_par]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">          #endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  fflush(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac767d8c1541210cb94c28c8e3a15ad5f">SR_SUCCESS</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}  <span class="comment">/* end of function sr_rdver */</span></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477ac767d8c1541210cb94c28c8e3a15ad5f"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac767d8c1541210cb94c28c8e3a15ad5f">SR_SUCCESS</a></div><div class="ttdoc">indicates general success. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00161">search_def.h:161</a></div></div>
<div class="ttc" id="a00086_html_a844d357094124820205f0c3938e8bb97"><div class="ttname"><a href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a></div><div class="ttdeci">#define STDCTR</div><div class="ttdoc">output redirection for normal messages </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00057">gh_stddef.h:57</a></div></div>
<div class="ttc" id="a00086_html_a3a540e3eef339eec06aff31c4ba1eb25"><div class="ttname"><a href="a00086.html#a3a540e3eef339eec06aff31c4ba1eb25">STDERR</a></div><div class="ttdeci">#define STDERR</div><div class="ttdoc">alias for stderr file stream </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00055">gh_stddef.h:55</a></div></div>
<div class="ttc" id="a00086_html_a486d47d8c71234ccdd26bdb47ac1658e"><div class="ttname"><a href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a></div><div class="ttdeci">#define STRSZ</div><div class="ttdoc">maximum length of strings </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00118">gh_stddef.h:118</a></div></div>
<div class="ttc" id="a00086_html_a2413435175215e1d2f199f2d38cfd389"><div class="ttname"><a href="a00086.html#a2413435175215e1d2f199f2d38cfd389">STDWAR</a></div><div class="ttdeci">#define STDWAR</div><div class="ttdoc">output redirection for warnings </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00056">gh_stddef.h:56</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477aea979552df62826fd1915f185d36c3a8"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea979552df62826fd1915f185d36c3a8">SR_FILE_IO_ERROR</a></div><div class="ttdoc">Indicates general file IO error. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00174">search_def.h:174</a></div></div>
<div class="ttc" id="a00054_html"><div class="ttname"><a href="a00054.html">csearch.h</a></div><div class="ttdoc">Master include file for search program. </div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477aea5b6c5a2d2573557c24e3cbdfea8313"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea5b6c5a2d2573557c24e3cbdfea8313">SR_INVALID_VERTEX_FILE</a></div><div class="ttdoc">Indicates the vertex backup file format is not correct or file not specified. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00172">search_def.h:172</a></div></div>
<div class="ttc" id="a00334_html_a9ecd4e87622150e51167b95fe8431650"><div class="ttname"><a href="a00334.html#a9ecd4e87622150e51167b95fe8431650">sr_rdver</a></div><div class="ttdeci">int sr_rdver(const char *ver_file, real *y, real **p, int n_dim)</div><div class="ttdoc">Read vertex for simplex algorithm from backup file. </div><div class="ttdef"><b>Definition:</b> <a href="a00334_source.html#l00083">srrdver.c:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:51 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
