<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: srhelp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e53e25df8c865d23c4f0f620d3a69fb.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">srhelp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00366.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                            SRHELP.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   LD/2014.04.24 - creation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;search_ver.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00366.html#a74a5d431c4bccd37e0efb23c1c716c5a">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00366.html#a74a5d431c4bccd37e0efb23c1c716c5a">search_usage</a>(FILE *output) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fprintf(output, <span class="stringliteral">&quot;usage: \t%s -i &lt;inp_file&gt; \n&quot;</span>, SEARCH);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  fprintf(output,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <span class="stringliteral">&quot;      \t   [-d &lt;delta&gt; -v &lt;vertex_file&gt; -s &lt;search_type&gt; ...]\n&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  fprintf(output, <span class="stringliteral">&quot;Options:\n&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  fprintf(output, <span class="stringliteral">&quot;  -b &lt;bul_file&gt;         : bulk parameter input file\n&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <span class="stringliteral">&quot;                         (assumed same prefix as &lt;inp_file&gt;)\n&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fprintf(output, <span class="stringliteral">&quot;  -c &lt;ctr_file&gt;         : control file for IV curves\n&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="stringliteral">&quot;                         (assumed same prefix as &lt;inp_file&gt;)\n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  fprintf(output, <span class="stringliteral">&quot;  -d &lt;delta&gt;            : initial displacement\n&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  fprintf(output, <span class="stringliteral">&quot;  -h --help             : print help and exit\n&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fprintf(output, <span class="stringliteral">&quot;  -i &lt;inp_file&gt;         : surface parameter input file\n&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    fprintf(output, <span class="stringliteral">&quot;  -s &lt;search_type&gt;      : can be \n&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  <span class="stringliteral">&quot;                          &#39;ga&#39; = genetic algorithm\n&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  <span class="stringliteral">&quot;                          &#39;sa&#39; = simulated annealing\n&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <span class="stringliteral">&quot;                          &#39;si&#39; = simplex method (default)\n&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  <span class="stringliteral">&quot;                          &#39;sx&#39; = simplex - duplicate\n&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  <span class="stringliteral">&quot;                          &#39;po&#39; = simulated annealing\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  fprintf(output, <span class="stringliteral">&quot;  -v &lt;vertex_file&gt;      : &quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="stringliteral">&quot;file to read vertex information if resuming search\n&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  fprintf(output, <span class="stringliteral">&quot;  -V --version          : &quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <span class="stringliteral">&quot;print version and information about this program\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  fprintf(output, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00366.html#a7e9988fe943b640cea2f9b9851b6b1c9">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00366.html#a7e9988fe943b640cea2f9b9851b6b1c9">search_info</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;%s - version %s (%s)\n&quot;</span>, SEARCH, SEARCH_VERSION, PROG_PLAT);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;\n%s\n&quot;</span>, SEARCH_SHORTDESC);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf(<span class="stringliteral">&quot;\n%s\n%s\n&quot;</span>, SEARCH_COPYRIGHT, SEARCH_LICENSE);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    printf(<span class="stringliteral">&quot;\nContact either Georg Held (g.held@reading.ac.uk) &quot;</span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;or %s for reporting bugs or submitting fixes.\n&quot;</span>, SEARCH_MAINTAINER);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="a00366_html_a7e9988fe943b640cea2f9b9851b6b1c9"><div class="ttname"><a href="a00366.html#a7e9988fe943b640cea2f9b9851b6b1c9">search_info</a></div><div class="ttdeci">void search_info()</div><div class="ttdoc">Provides version information for csearch . </div><div class="ttdef"><b>Definition:</b> <a href="a00366_source.html#l00058">srhelp.c:58</a></div></div>
<div class="ttc" id="a00366_html_a74a5d431c4bccd37e0efb23c1c716c5a"><div class="ttname"><a href="a00366.html#a74a5d431c4bccd37e0efb23c1c716c5a">search_usage</a></div><div class="ttdeci">void search_usage(FILE *output)</div><div class="ttdoc">Output program syntax for command line arguments. </div><div class="ttdef"><b>Definition:</b> <a href="a00366_source.html#l00029">srhelp.c:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 20 2014 21:40:30 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
