<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: search_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search_func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00302.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                       SEARCH_FUNC.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1994-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/1995.08.21 - creation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   LD/2014.06.15 - added conditional GNU Scientific Library</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                   interface to code.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   LD/2014.10.09 - updated function params to reflect new typedefs</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef SEARCH_FUNC_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SEARCH_FUNC_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00301.html">search_def.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if !defined(USE_GSL) &amp;&amp; !defined(_USE_GSL) </span><span class="comment">/* Original CLEED Interface */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* sramoeba.c */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> sr_amoeba(real **, real *, <span class="keywordtype">int</span>, real, real (*)(), <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;real sr_amotry(real **, real *, real *, <span class="keywordtype">int</span>, real (*)(), <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, real);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* sramebsa.c */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> sr_amebsa(real **, real *, <span class="keywordtype">int</span> , real *, real *, real,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               real (*)(), <span class="keywordtype">int</span> *, real);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;real sr_amotsa(real **, real *, real *, <span class="keywordtype">int</span>, real *, real *,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               real (*)(), <span class="keywordtype">int</span>, real *, real);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;real sr_fluct(<span class="keywordtype">long</span> *);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* srpowell.c */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> sr_powell(real *, real **, <span class="keywordtype">int</span>, real, <span class="keywordtype">int</span> *, real *, real (*)() );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Drivers */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> sr_sa(<span class="keywordtype">size_t</span>, real, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00302.html#aa3543f1e0df760598e13df224366e2a6">sr_sx</a>(<span class="keywordtype">size_t</span>, real, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00302.html#a5acf0d464c8acfd4c85e0ee5ffb2360a">sr_po</a>(<span class="keywordtype">size_t</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00302.html#af72bf908118f12c9cef2367d3b77d033">sr_er</a>(<span class="keywordtype">size_t</span>, real, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* file input|output */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;real <a class="code" href="a00302.html#aeb614c9c1ca1739957a2b9684b64f47a">sr_ckgeo</a>(<span class="keyword">const</span> real *);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="a00302.html#ad79c1892f011b5a0681c2b08d6700630">sr_ckrot</a>(search_atom *, <a class="code" href="a00017.html">search</a> *);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;real <a class="code" href="a00302.html#a9789893cdddc85f866e2286125e3d7d3">sr_evalrf</a>(real *);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span>  sr_mkinp(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> real *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="a00302.html#a2fe9aff3983e027bb003b64c7efcb6e0">sr_mkinp_mir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> real *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00302.html#a83043988e2d2ec911965cd1a86544d9e">sr_mklog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="a00302.html#a2da159acb5da12fd19f247a9a1571c93">sr_rdinp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="a00302.html#ad114c33b68899dc7d70e91833f47029f">sr_rdver</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * , real *, real **, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* GNU Scientific Interface */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* sramoeba_gsl.c - downhill simplex */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> sr_amoeba_gsl(gsl_matrix *, gsl_vector *, real , <span class="keywordtype">size_t</span> *);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">double</span> sr_amoeba_eval(<span class="keyword">const</span> gsl_vector *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* sramebsa_gsl.c - simulated annealing */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> sr_amebsa_gsl(gsl_matrix *, gsl_vector *, gsl_vector *, real *, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   real, real (*)(), <span class="keywordtype">size_t</span> *, real);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;real sr_amotsa(gsl_matrix *, gsl_vector *, gsl_vector *, gsl_vector *, real *,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               real *, real (*)(), <span class="keywordtype">int</span> , real *, real);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;real sr_fluct(<span class="keywordtype">long</span> *);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* srpowell_gsl.c - Powell&#39;s method */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> sr_powell_gsl(gsl_vector *, gsl_matrix *, real, <span class="keywordtype">size_t</span> *, real *);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> sr_linmin_gsl(gsl_vector *, gsl_vector *, real *, real (*)());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Drivers */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00336.html#a1c3e624c84470257d0a1f2e962e0c9b0">sr_sa_gsl</a>(<span class="keywordtype">size_t</span>, real, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);     <span class="comment">/* Simulated Annealing  */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> sr_sx_gsl(<span class="keywordtype">size_t</span>, real, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);     <span class="comment">/* Simplex method       */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> sr_po_gsl(<span class="keywordtype">size_t</span>, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);           <span class="comment">/* Powell&#39;s method      */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> sr_er_gsl(<span class="keywordtype">size_t</span>, real, <span class="keywordtype">char</span> *);             <span class="comment">/* error evaluation     */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* file input|output */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;real <a class="code" href="a00302.html#aeb614c9c1ca1739957a2b9684b64f47a">sr_ckgeo</a>(<span class="keyword">const</span> gsl_vector *);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00302.html#ad79c1892f011b5a0681c2b08d6700630">sr_ckrot</a>(search_atom *, <a class="code" href="a00017.html">search</a> *);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">double</span> sr_evalrf_gsl(<span class="keyword">const</span> gsl_vector *);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> sr_mkinp_gsl(<span class="keyword">const</span> gsl_vector *, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00302.html#a2fe9aff3983e027bb003b64c7efcb6e0">sr_mkinp_mir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, gsl_vector *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00302.html#a83043988e2d2ec911965cd1a86544d9e">sr_mklog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00302.html#a2da159acb5da12fd19f247a9a1571c93">sr_rdinp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00302.html#ad114c33b68899dc7d70e91833f47029f">sr_rdver</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, gsl_vector *, gsl_matrix *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* debye temperature */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;real <a class="code" href="a00302.html#a376f584159b325ab3d6fc1d36da13eb6">leed_inp_debye_temp</a>(real , real , real);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* help */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00302.html#ae47a330c14467cf3e92322cffc42b749">search_usage</a>(FILE *);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00302.html#a7e9988fe943b640cea2f9b9851b6b1c9">search_info</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SEARCH_FUNC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00302_html_ae47a330c14467cf3e92322cffc42b749"><div class="ttname"><a href="a00302.html#ae47a330c14467cf3e92322cffc42b749">search_usage</a></div><div class="ttdeci">void search_usage(FILE *)</div><div class="ttdoc">Output program syntax for command line arguments. </div><div class="ttdef"><b>Definition:</b> <a href="a00323_source.html#l00029">srhelp.c:29</a></div></div>
<div class="ttc" id="a00302_html_aeb614c9c1ca1739957a2b9684b64f47a"><div class="ttname"><a href="a00302.html#aeb614c9c1ca1739957a2b9684b64f47a">sr_ckgeo</a></div><div class="ttdeci">real sr_ckgeo(const real *)</div><div class="ttdoc">Perfoms geometry assessment of par parameter vector. </div><div class="ttdef"><b>Definition:</b> <a href="a00315_source.html#l00060">srckgeo.c:60</a></div></div>
<div class="ttc" id="a00301_html"><div class="ttname"><a href="a00301.html">search_def.h</a></div></div>
<div class="ttc" id="a00302_html_a83043988e2d2ec911965cd1a86544d9e"><div class="ttname"><a href="a00302.html#a83043988e2d2ec911965cd1a86544d9e">sr_mklog</a></div><div class="ttdeci">void sr_mklog(const char *)</div><div class="ttdoc">Creates log file and saves initial parameters for search. </div><div class="ttdef"><b>Definition:</b> <a href="a00328_source.html#l00032">srmklog.c:32</a></div></div>
<div class="ttc" id="a00302_html_a9789893cdddc85f866e2286125e3d7d3"><div class="ttname"><a href="a00302.html#a9789893cdddc85f866e2286125e3d7d3">sr_evalrf</a></div><div class="ttdeci">real sr_evalrf(real *)</div><div class="ttdoc">evaluates R factor for current set of parameters. </div><div class="ttdef"><b>Definition:</b> <a href="a00319_source.html#l00090">srevalrf.c:90</a></div></div>
<div class="ttc" id="a00302_html_aa3543f1e0df760598e13df224366e2a6"><div class="ttname"><a href="a00302.html#aa3543f1e0df760598e13df224366e2a6">sr_sx</a></div><div class="ttdeci">void sr_sx(size_t, real, const char *, const char *)</div><div class="ttdoc">Performs an amoeba (downhill simplex) search. </div><div class="ttdef"><b>Definition:</b> <a href="a00337_source.html#l00035">srsx.c:35</a></div></div>
<div class="ttc" id="a00302_html_a2fe9aff3983e027bb003b64c7efcb6e0"><div class="ttname"><a href="a00302.html#a2fe9aff3983e027bb003b64c7efcb6e0">sr_mkinp_mir</a></div><div class="ttdeci">int sr_mkinp_mir(const char *, const real *, size_t)</div><div class="ttdoc">Setup *.par input file for cleed_sym IV program. </div><div class="ttdef"><b>Definition:</b> <a href="a00326_source.html#l00060">srmkinp_mir.c:60</a></div></div>
<div class="ttc" id="a00302_html_af72bf908118f12c9cef2367d3b77d033"><div class="ttname"><a href="a00302.html#af72bf908118f12c9cef2367d3b77d033">sr_er</a></div><div class="ttdeci">void sr_er(size_t, real, const char *)</div><div class="ttdoc">Calculates error bars for all parameters. </div><div class="ttdef"><b>Definition:</b> <a href="a00317_source.html#l00055">srer.c:55</a></div></div>
<div class="ttc" id="a00302_html_ad114c33b68899dc7d70e91833f47029f"><div class="ttname"><a href="a00302.html#ad114c33b68899dc7d70e91833f47029f">sr_rdver</a></div><div class="ttdeci">int sr_rdver(const char *, real *, real **, int)</div><div class="ttdoc">Read vertex for simplex algorithm from backup file. </div><div class="ttdef"><b>Definition:</b> <a href="a00334_source.html#l00083">srrdver.c:83</a></div></div>
<div class="ttc" id="a00302_html_a376f584159b325ab3d6fc1d36da13eb6"><div class="ttname"><a href="a00302.html#a376f584159b325ab3d6fc1d36da13eb6">leed_inp_debye_temp</a></div><div class="ttdeci">real leed_inp_debye_temp(real, real, real)</div><div class="ttdoc">Calculate mean square displacement  from Debye temperature, mass and temperature. ...</div><div class="ttdef"><b>Definition:</b> <a href="a00111_source.html#l00042">leed_nsym/linpdebtemp.c:42</a></div></div>
<div class="ttc" id="a00017_html"><div class="ttname"><a href="a00017.html">search_str</a></div><div class="ttdoc">Structure for containing all the parameters of a given search. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00213">search_def.h:213</a></div></div>
<div class="ttc" id="a00336_html_a1c3e624c84470257d0a1f2e962e0c9b0"><div class="ttname"><a href="a00336.html#a1c3e624c84470257d0a1f2e962e0c9b0">sr_sa_gsl</a></div><div class="ttdeci">void sr_sa_gsl(size_t n_dim, real dpos, const char *bak_file, const char *log_file)</div><div class="ttdoc">Performs simulated annealing using the GNU Scientific Library. </div><div class="ttdef"><b>Definition:</b> <a href="a00336_source.html#l00074">srsa_gsl.c:74</a></div></div>
<div class="ttc" id="a00302_html_a2da159acb5da12fd19f247a9a1571c93"><div class="ttname"><a href="a00302.html#a2da159acb5da12fd19f247a9a1571c93">sr_rdinp</a></div><div class="ttdeci">int sr_rdinp(const char *)</div><div class="ttdoc">Read input for search from input file (and *.bul) </div><div class="ttdef"><b>Definition:</b> <a href="a00333_source.html#l00144">srrdinp.c:144</a></div></div>
<div class="ttc" id="a00302_html_ad79c1892f011b5a0681c2b08d6700630"><div class="ttname"><a href="a00302.html#ad79c1892f011b5a0681c2b08d6700630">sr_ckrot</a></div><div class="ttdeci">size_t sr_ckrot(search_atom *, search *)</div><div class="ttdoc">Check for rotation symmetry. </div><div class="ttdef"><b>Definition:</b> <a href="a00316_source.html#l00098">srckrot.c:98</a></div></div>
<div class="ttc" id="a00302_html_a7e9988fe943b640cea2f9b9851b6b1c9"><div class="ttname"><a href="a00302.html#a7e9988fe943b640cea2f9b9851b6b1c9">search_info</a></div><div class="ttdeci">void search_info()</div><div class="ttdoc">Provides version information for csearch . </div><div class="ttdef"><b>Definition:</b> <a href="a00323_source.html#l00058">srhelp.c:58</a></div></div>
<div class="ttc" id="a00302_html_a5acf0d464c8acfd4c85e0ee5ffb2360a"><div class="ttname"><a href="a00302.html#a5acf0d464c8acfd4c85e0ee5ffb2360a">sr_po</a></div><div class="ttdeci">void sr_po(size_t, const char *, const char *)</div><div class="ttdoc">Perform a search according to POWELL&#39;S METHOD. </div><div class="ttdef"><b>Definition:</b> <a href="a00329_source.html#l00032">srpo.c:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:40 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
