<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: srmklog.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e53e25df8c865d23c4f0f620d3a69fb.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">srmklog.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00371.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                                  srmklog.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (C) 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later. </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   LD/2014.10.17 - creation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00098.html">csearch.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00371.html#a8749426326c97c17f541fe92b8e61f2e">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00371.html#a8749426326c97c17f541fe92b8e61f2e">sr_mklog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *log_file)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  FILE *log_stream;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">size_t</span> i_atoms, i_par;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span>( (log_stream = fopen(log_file, <span class="stringliteral">&quot;w&quot;</span>)) == NULL)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    OPEN_ERROR(log_file);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  fprintf(log_stream, <span class="stringliteral">&quot;CSEARCH - version %s\n\n&quot;</span>, <a class="code" href="a00344.html#abdd501420854c8c9df92909991d116d0">SR_VERSION</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  fprintf(log_stream, <span class="stringliteral">&quot;=&gt; Atoms in search:\n\n&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span>(i_atoms = 0; sr_atoms[i_atoms].<a class="code" href="a00054.html#a654221bc6f219c078c2fcdd87229f999">type</a> != I_END_OF_LIST; i_atoms ++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot;%d \&quot;%s\&quot;: (%6.3f, %6.3f, %6.3f) ref: %d n_ref: %d&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            i_atoms,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            sr_atoms[i_atoms].name,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            sr_atoms[i_atoms].x,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            sr_atoms[i_atoms].y,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            sr_atoms[i_atoms].z,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            sr_atoms[i_atoms].ref,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            sr_atoms[i_atoms].n_ref);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot; r_min: %.3f\n&quot;</span>, (sr_atoms + i_atoms)-&gt;r_min);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(!sr_search-&gt;<a class="code" href="a00050.html#ac32e6efb15a2da660ec70ef25571fc81">z_only</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      fprintf(log_stream, <span class="stringliteral">&quot;x_par:\t&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">for</span>(i_par = 1; i_par &lt;= sr_search-&gt;<a class="code" href="a00050.html#a9242645659d3570fe1e8708911c228f7">n_par</a>; i_par ++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fprintf(log_stream, <span class="stringliteral">&quot;%.3f &quot;</span>, sr_atoms[i_atoms].x_par[i_par]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      fprintf(log_stream, <span class="stringliteral">&quot;\ny_par:\t&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">for</span>(i_par = 1; i_par &lt;= sr_search-&gt;<a class="code" href="a00050.html#a9242645659d3570fe1e8708911c228f7">n_par</a>; i_par ++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        fprintf(log_stream, <span class="stringliteral">&quot;%.3f &quot;</span>, sr_atoms[i_atoms].y_par[i_par]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      fprintf(log_stream, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot;z_par:\t&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(i_par = 1; i_par &lt;= sr_search-&gt;<a class="code" href="a00050.html#a9242645659d3570fe1e8708911c228f7">n_par</a>; i_par ++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      fprintf(log_stream, <span class="stringliteral">&quot;%.3f &quot;</span>, sr_atoms[i_atoms].z_par[i_par]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  fclose(log_stream);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="a00371_html_a8749426326c97c17f541fe92b8e61f2e"><div class="ttname"><a href="a00371.html#a8749426326c97c17f541fe92b8e61f2e">sr_mklog</a></div><div class="ttdeci">void sr_mklog(const char *log_file)</div><div class="ttdoc">Creates log file and saves initial parameters for search. </div><div class="ttdef"><b>Definition:</b> <a href="a00371_source.html#l00032">srmklog.c:32</a></div></div>
<div class="ttc" id="a00344_html_abdd501420854c8c9df92909991d116d0"><div class="ttname"><a href="a00344.html#abdd501420854c8c9df92909991d116d0">SR_VERSION</a></div><div class="ttdeci">#define SR_VERSION</div><div class="ttdoc">current version </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00114">search_def.h:114</a></div></div>
<div class="ttc" id="a00050_html_a9242645659d3570fe1e8708911c228f7"><div class="ttname"><a href="a00050.html#a9242645659d3570fe1e8708911c228f7">search_str::n_par</a></div><div class="ttdeci">size_t n_par</div><div class="ttdoc">number of independent parameters </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00215">search_def.h:215</a></div></div>
<div class="ttc" id="a00050_html_ac32e6efb15a2da660ec70ef25571fc81"><div class="ttname"><a href="a00050.html#ac32e6efb15a2da660ec70ef25571fc81">search_str::z_only</a></div><div class="ttdeci">bool z_only</div><div class="ttdoc">xyz search or z search only </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00242">search_def.h:242</a></div></div>
<div class="ttc" id="a00054_html_a654221bc6f219c078c2fcdd87229f999"><div class="ttname"><a href="a00054.html#a654221bc6f219c078c2fcdd87229f999">sratom_str::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">type reference, terminator </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00192">search_def.h:192</a></div></div>
<div class="ttc" id="a00098_html"><div class="ttname"><a href="a00098.html">csearch.h</a></div><div class="ttdoc">master include file for search program. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 20 2014 21:40:30 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
