<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: search_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00301.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                       SEARCH_DEF.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1994-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/1995.08.16 - Create (copy from srdefines.h )</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GH/1995.09.20 - Include parameters for R factor program here</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   GH/2006.06.20 - Change number of iterations in amoeba to 2000.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   LD/2014.04.29 - Removed RFAC_PRG &amp; LEED_PRG from defines as no longer used.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   LD/2014.06.15 - Added conditional defines if compiling with &#39;_USE_GSL&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   LD/2014.10.09 - Added typedefs to structs.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *                 - Added some Doxygen markup.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   LD/2014.10.16 - Added enumerations: search_error &amp; search_method</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SEARCH_DEF_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SEARCH_DEF_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * definitions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined(USE_GSL) || defined(_USE_GSL)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* set search functions to GNU Scientific Library */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #define SR_SX     sr_sx_gsl</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #define SR_SA     sr_sa_gsl</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #define SR_PO     sr_po_gsl</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #define SR_GA     sr_ga_gsl</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #define SR_RDINP  sr_rdinp</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #define SR_EVALRF sr_evalrf_gsl</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #define I_PAR_0   0         </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* use old search functions (not open source) */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00301.html#a3d8d231eca1e567ae8186ed28153a633">   72</a></span>&#160;<span class="preprocessor">    #define SR_SX     sr_sx</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00301.html#a085476f08e69f81b2fdae785eba8e110">   73</a></span>&#160;<span class="preprocessor">    #define SR_SA     sr_sa</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00301.html#a0e1bc206fb5510fcf3dd9a5b9f0d0f7b">   74</a></span>&#160;<span class="preprocessor">    #define SR_PO     sr_po</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00301.html#a153cd300cd7d899ca1286ac1f04bdfbd">   75</a></span>&#160;<span class="preprocessor">    #define SR_GA     sr_ga</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #define SR_RDINP  sr_rdinp</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00301.html#a9640253bce280bf1d49df683c2340dd9">   77</a></span>&#160;<span class="preprocessor">    #define SR_EVALRF sr_evalrf</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00301.html#a3ad545ebc39a667bcd91a2136ea038bb">   78</a></span>&#160;<span class="preprocessor">    #define I_PAR_0   1         </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00301.html#a3ef761a6187c8d81a158163a0455df8f">   81</a></span>&#160;<span class="preprocessor">#define R_TOLERANCE     5.0e-4  </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00301.html#aeebe794a0c35ef47d16c13c1381bcc03">   83</a></span>&#160;<span class="preprocessor">#define DPOS            0.10    </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MAX_ITER_AMOEBA 2000    </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00301.html#a648381614c133c9ff5e12b75800cce1f">   89</a></span>&#160;<span class="preprocessor">#define MAX_ITER_POWELL 100     </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define BRENT_TOLERANCE 2.0e-2  </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define FAC_THETA       5.      </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define FAC_PHI         50.     </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="comment">/* R-factor parameters  (used in sr_evalrf() ) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00301.html#a876cdeb2350bfb2f50d2d0e0c9a484a0">   98</a></span>&#160;<span class="preprocessor">#define RFAC_TYP    &quot;rp&quot;        </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00301.html#ad3b05f678e2d354855a6e8d5fe646694">   99</a></span>&#160;<span class="preprocessor">#define RFAC_SHIFT_STEP   0.25  </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define RFAC_SHIFT_RANGE  10.   </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00301.html#a783651f13dabca5ef4aea68e5287549d">  102</a></span>&#160;<span class="preprocessor">#define SR_EVAL_DEF             </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define SR_VERSION &quot;1.0 (test version GH,SRP/02.04.03)&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * Preprocessor Macros</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef EXIT_ON_ERROR</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define OPEN_ERROR(x)      fprintf(STDERR,                      \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        &quot;*** error (SEARCH): could not open file \&quot;%s\&quot;\n&quot;, x); \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        exit(SR_FILE_IO_ERROR)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define OPEN_ERROR(x)      fprintf(STDERR,                      \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">        &quot;*** error (SEARCH): could not open file \&quot;%s\&quot;\n&quot;, x)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define SR_NOT_IMPLEMENTED_ERROR(x)                             \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    fprintf(STDERR, &quot;***error (SEARCH): &quot;                       \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">            &quot;&#39;%s&#39; search is not yet implemented.\n&quot;, x);        \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    exit(SR_SEARCH_NOT_IMPLEMENTED);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * enums, structures and typedefs</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9ba51d5c79af131f0e7f4996d4251360e10">SR_SIMPLEX</a>=1,     </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9bafd1926d0dc2570d27b58cf4f0eca1bc1">SR_POWELL</a>,        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9bacb02f2b36bed1413b070b3aa13341500">SR_SIM_ANNEALING</a>, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9baede03373d42949141bd4e1e7115342ea">SR_GENETIC</a>,       </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9ba9eed702f7b842a4558686b975b95cef3">SR_UNKNOWN</a>        </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00301.html#a5cb82f2535084e82542fcfdded689e9ba51d5c79af131f0e7f4996d4251360e10">  147</a></span>&#160;} <a class="code" href="a00301.html#a5cb82f2535084e82542fcfdded689e9b">search_method</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00301.html#a5cb82f2535084e82542fcfdded689e9bafd1926d0dc2570d27b58cf4f0eca1bc1">  148</a></span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a0db0a74cb8bf08e49ef89a5aa322683e">SR_FAILURE</a>=-1,              </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac767d8c1541210cb94c28c8e3a15ad5f">SR_SUCCESS</a>,                 </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477abfbe3e2b2da9e7ffd0b251e7c0348aa2">SR_SEARCH_NOT_IMPLEMENTED</a>,  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a3b70e29a86ab81c3cf70292f92763c77">SR_INVALID_SEARCH_TYPE</a>,     </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a976f369a9a6e9d62c5dcb3ed3104a3a6">SR_INVALID_INPUT_FILE</a>,      </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea5b6c5a2d2573557c24e3cbdfea8313">SR_INVALID_VERTEX_FILE</a>,     </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea979552df62826fd1915f185d36c3a8">SR_FILE_IO_ERROR</a>,           </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a3b70e29a86ab81c3cf70292f92763c77">  169</a></span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a731d62e0834922c31e45d0090e21bd60">SR_MISSING_ARGUMENT</a>,        </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a976f369a9a6e9d62c5dcb3ed3104a3a6">  170</a></span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac31c569652a3758b105d71a8d473f6ba">SR_SYSTEM_CALL_FAILED</a>,      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac4d360371d8547597180604b1140c7d8">SR_ENVIRONMENT_VARIABLE_ERROR</a>, </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea5b6c5a2d2573557c24e3cbdfea8313">  172</a></span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477ab0154a8351b52b7b254ed0ff45e3075a">SR_SYMMETRY_ERROR</a>,          </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea979552df62826fd1915f185d36c3a8">  174</a></span>&#160;  <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477ade2d951c6a2031d470bbe6a8c1d9bae8">SR_ALLOC_ERROR</a>,             </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a00301.html#ac2fb93c417f454684d1e5b4124114477a731d62e0834922c31e45d0090e21bd60">  175</a></span>&#160;} <a class="code" href="a00301.html#ac2fb93c417f454684d1e5b4124114477">search_error</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac31c569652a3758b105d71a8d473f6ba">  176</a></span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac4d360371d8547597180604b1140c7d8">  177</a></span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>sratom_str</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">int</span> type;         </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">size_t</span> ref;       </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">int</span> n_ref;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">char</span> name[<a class="code" href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a>]; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  real r_min;       </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  real x;           </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  real y;           </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  real z;           </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  real dr;          </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  real *x_par;      </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  real *y_par;      </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  real *z_par;      </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  real *dr_par;     </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} search_atom;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00017.html">search_str</a></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00017.html#a9242645659d3570fe1e8708911c228f7">n_par</a>;       </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">/* coordinate search: */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00017.html#adc31224dc2453724e5994cc14f32056b">n_par_geo</a>;   </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  real <a class="code" href="a00017.html#aa5e0f3ee6e050e16210cd47fec90c31e">x_min</a>;         </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="a00017.html#a9242645659d3570fe1e8708911c228f7">  215</a></span>&#160;  real <a class="code" href="a00017.html#a873f22ca816c6c3d3c421e77045f0202">y_min</a>;         </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  real <a class="code" href="a00017.html#ae5413637efde2c1222bc724409279046">z_min</a>;         </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="a00017.html#adc31224dc2453724e5994cc14f32056b">  218</a></span>&#160;  real <a class="code" href="a00017.html#ac2c49a971fa36c000ec3e66a4c5532d5">x_max</a>;         </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  real <a class="code" href="a00017.html#ac896e7a0b7675c216d168da8ed125fca">y_max</a>;         </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="a00017.html#aa5e0f3ee6e050e16210cd47fec90c31e">  220</a></span>&#160;  real <a class="code" href="a00017.html#a8e8ad2c9227c11ec42e40ce0fa073677">z_max</a>;         </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="a00017.html#ae5413637efde2c1222bc724409279046">  222</a></span>&#160;  real <a class="code" href="a00017.html#ad980e886f75ba487c7e83000b5393ae1">b_lat</a>[5];      </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/* angle search */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="a00017.html#ad980e886f75ba487c7e83000b5393ae1">  228</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00017.html#af2f48441ae3d13bb6088ec34e22e727f">sr_angle</a>;      </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00017.html#a8295cf713c6e48ac4194e1eb07195712">i_par_theta</a>; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00017.html#ab4b65a65c1623bf8c15748bafd7eefc8">i_par_phi</a>;   </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  real <a class="code" href="a00017.html#a3ea5520fd09e1f9f865c0e6793d1f629">theta_0</a>;       </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  real <a class="code" href="a00017.html#a06ac9f0cb4e3812bc9bd5f4dc4b9f93a">phi_0</a>;         </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="a00017.html#a8295cf713c6e48ac4194e1eb07195712">  235</a></span>&#160;  <span class="comment">/* symmetries of search */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="a00017.html#ab4b65a65c1623bf8c15748bafd7eefc8">  236</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00017.html#ac32e6efb15a2da660ec70ef25571fc81">z_only</a>;        </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="a00017.html#a3ea5520fd09e1f9f865c0e6793d1f629">  237</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00017.html#a83ac47888ca6809d9e1831303b2f69b3">rot_deg</a>;     </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="a00017.html#a06ac9f0cb4e3812bc9bd5f4dc4b9f93a">  238</a></span>&#160;  real <a class="code" href="a00017.html#a85ee5e30d46220e044986dc39736f32e">rot_axis</a>[3];   </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  real <a class="code" href="a00017.html#a1e74ab3153e18dddf7819dc84b3d98da">mir_point</a>[3];  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  real <a class="code" href="a00017.html#ae7f0923b1e2b77e86b17e02ac62dc638">mir_dir</a>[3];    </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="a00017.html#ac32e6efb15a2da660ec70ef25571fc81">  242</a></span>&#160;  <span class="comment">/* R factor */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="a00017.html#a83ac47888ca6809d9e1831303b2f69b3">  243</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="a00017.html#a606ff63f34fea8e3df8f7d19c66a21c9">rf_type</a>[16];   </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="a00017.html#a85ee5e30d46220e044986dc39736f32e">  244</a></span>&#160;  real <a class="code" href="a00017.html#addbb58e9586bf021ebab5c76fa5f3c68">rf_range</a>;      </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="a00017.html#ae7f0923b1e2b77e86b17e02ac62dc638">  246</a></span>&#160;} <a class="code" href="a00301.html#a81b112c7b3449740b5983f14d93ccb82">search</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="a00017.html#a606ff63f34fea8e3df8f7d19c66a21c9">  249</a></span>&#160;<span class="comment"> * End of include file</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="a00017.html#addbb58e9586bf021ebab5c76fa5f3c68">  250</a></span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SEARCH_DEF_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00017_html_af2f48441ae3d13bb6088ec34e22e727f"><div class="ttname"><a href="a00017.html#af2f48441ae3d13bb6088ec34e22e727f">search_str::sr_angle</a></div><div class="ttdeci">bool sr_angle</div><div class="ttdoc">flag for the angle search </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00234">search_def.h:234</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477abfbe3e2b2da9e7ffd0b251e7c0348aa2"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477abfbe3e2b2da9e7ffd0b251e7c0348aa2">SR_SEARCH_NOT_IMPLEMENTED</a></div><div class="ttdoc">indicates search method is not yet implemented. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00162">search_def.h:162</a></div></div>
<div class="ttc" id="a00017_html_a1e74ab3153e18dddf7819dc84b3d98da"><div class="ttname"><a href="a00017.html#a1e74ab3153e18dddf7819dc84b3d98da">search_str::mir_point</a></div><div class="ttdeci">real mir_point[3]</div><div class="ttdoc">point in mirror plane </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00245">search_def.h:245</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477ab0154a8351b52b7b254ed0ff45e3075a"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477ab0154a8351b52b7b254ed0ff45e3075a">SR_SYMMETRY_ERROR</a></div><div class="ttdoc">Indicates an issue with the specified symmetry for the given input. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00178">search_def.h:178</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477a976f369a9a6e9d62c5dcb3ed3104a3a6"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477a976f369a9a6e9d62c5dcb3ed3104a3a6">SR_INVALID_INPUT_FILE</a></div><div class="ttdoc">Indicates the input file format is invalid or file not specified. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00170">search_def.h:170</a></div></div>
<div class="ttc" id="a00301_html_a5cb82f2535084e82542fcfdded689e9bafd1926d0dc2570d27b58cf4f0eca1bc1"><div class="ttname"><a href="a00301.html#a5cb82f2535084e82542fcfdded689e9bafd1926d0dc2570d27b58cf4f0eca1bc1">SR_POWELL</a></div><div class="ttdoc">Use Powell&#39;s method (po). </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00148">search_def.h:148</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477ac4d360371d8547597180604b1140c7d8"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac4d360371d8547597180604b1140c7d8">SR_ENVIRONMENT_VARIABLE_ERROR</a></div><div class="ttdoc">Indicates invalid environment variable. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00177">search_def.h:177</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477a731d62e0834922c31e45d0090e21bd60"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477a731d62e0834922c31e45d0090e21bd60">SR_MISSING_ARGUMENT</a></div><div class="ttdoc">Command line argument is missing. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00175">search_def.h:175</a></div></div>
<div class="ttc" id="a00301_html_a81b112c7b3449740b5983f14d93ccb82"><div class="ttname"><a href="a00301.html#a81b112c7b3449740b5983f14d93ccb82">search</a></div><div class="ttdeci">struct search_str search</div><div class="ttdoc">Structure for containing all the parameters of a given search. </div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477ac767d8c1541210cb94c28c8e3a15ad5f"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac767d8c1541210cb94c28c8e3a15ad5f">SR_SUCCESS</a></div><div class="ttdoc">indicates general success. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00161">search_def.h:161</a></div></div>
<div class="ttc" id="a00017_html_a8295cf713c6e48ac4194e1eb07195712"><div class="ttname"><a href="a00017.html#a8295cf713c6e48ac4194e1eb07195712">search_str::i_par_theta</a></div><div class="ttdeci">size_t i_par_theta</div><div class="ttdoc">number of search parameter for theta </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00235">search_def.h:235</a></div></div>
<div class="ttc" id="a00301_html_a5cb82f2535084e82542fcfdded689e9b"><div class="ttname"><a href="a00301.html#a5cb82f2535084e82542fcfdded689e9b">search_method</a></div><div class="ttdeci">search_method</div><div class="ttdoc">enumeration for search methodology. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00146">search_def.h:146</a></div></div>
<div class="ttc" id="a00017_html_a3ea5520fd09e1f9f865c0e6793d1f629"><div class="ttname"><a href="a00017.html#a3ea5520fd09e1f9f865c0e6793d1f629">search_str::theta_0</a></div><div class="ttdeci">real theta_0</div><div class="ttdoc">theta start value </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00237">search_def.h:237</a></div></div>
<div class="ttc" id="a00017_html_ab4b65a65c1623bf8c15748bafd7eefc8"><div class="ttname"><a href="a00017.html#ab4b65a65c1623bf8c15748bafd7eefc8">search_str::i_par_phi</a></div><div class="ttdeci">size_t i_par_phi</div><div class="ttdoc">number of search parameter for phi </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00236">search_def.h:236</a></div></div>
<div class="ttc" id="a00017_html_ae7f0923b1e2b77e86b17e02ac62dc638"><div class="ttname"><a href="a00017.html#ae7f0923b1e2b77e86b17e02ac62dc638">search_str::mir_dir</a></div><div class="ttdeci">real mir_dir[3]</div><div class="ttdoc">direction of mirror plane </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00246">search_def.h:246</a></div></div>
<div class="ttc" id="a00017_html_a85ee5e30d46220e044986dc39736f32e"><div class="ttname"><a href="a00017.html#a85ee5e30d46220e044986dc39736f32e">search_str::rot_axis</a></div><div class="ttdeci">real rot_axis[3]</div><div class="ttdoc">rotational axis </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00244">search_def.h:244</a></div></div>
<div class="ttc" id="a00017_html_a06ac9f0cb4e3812bc9bd5f4dc4b9f93a"><div class="ttname"><a href="a00017.html#a06ac9f0cb4e3812bc9bd5f4dc4b9f93a">search_str::phi_0</a></div><div class="ttdeci">real phi_0</div><div class="ttdoc">phi start value </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00238">search_def.h:238</a></div></div>
<div class="ttc" id="a00086_html_a486d47d8c71234ccdd26bdb47ac1658e"><div class="ttname"><a href="a00086.html#a486d47d8c71234ccdd26bdb47ac1658e">STRSZ</a></div><div class="ttdeci">#define STRSZ</div><div class="ttdoc">maximum length of strings </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00118">gh_stddef.h:118</a></div></div>
<div class="ttc" id="a00017_html"><div class="ttname"><a href="a00017.html">search_str</a></div><div class="ttdoc">Structure for containing all the parameters of a given search. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00213">search_def.h:213</a></div></div>
<div class="ttc" id="a00017_html_adc31224dc2453724e5994cc14f32056b"><div class="ttname"><a href="a00017.html#adc31224dc2453724e5994cc14f32056b">search_str::n_par_geo</a></div><div class="ttdeci">size_t n_par_geo</div><div class="ttdoc">number of geometrical parameters in search </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00218">search_def.h:218</a></div></div>
<div class="ttc" id="a00301_html_a5cb82f2535084e82542fcfdded689e9ba51d5c79af131f0e7f4996d4251360e10"><div class="ttname"><a href="a00301.html#a5cb82f2535084e82542fcfdded689e9ba51d5c79af131f0e7f4996d4251360e10">SR_SIMPLEX</a></div><div class="ttdoc">Use downhill simplex or amoeba (sx) method. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00147">search_def.h:147</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477aea979552df62826fd1915f185d36c3a8"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea979552df62826fd1915f185d36c3a8">SR_FILE_IO_ERROR</a></div><div class="ttdoc">Indicates general file IO error. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00174">search_def.h:174</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477ade2d951c6a2031d470bbe6a8c1d9bae8"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477ade2d951c6a2031d470bbe6a8c1d9bae8">SR_ALLOC_ERROR</a></div><div class="ttdoc">Indicates that memory could not be allocated. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00180">search_def.h:180</a></div></div>
<div class="ttc" id="a00301_html_a5cb82f2535084e82542fcfdded689e9bacb02f2b36bed1413b070b3aa13341500"><div class="ttname"><a href="a00301.html#a5cb82f2535084e82542fcfdded689e9bacb02f2b36bed1413b070b3aa13341500">SR_SIM_ANNEALING</a></div><div class="ttdoc">Use simulated annealing (sa) algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00149">search_def.h:149</a></div></div>
<div class="ttc" id="a00017_html_addbb58e9586bf021ebab5c76fa5f3c68"><div class="ttname"><a href="a00017.html#addbb58e9586bf021ebab5c76fa5f3c68">search_str::rf_range</a></div><div class="ttdeci">real rf_range</div><div class="ttdoc">shift range for R factor </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00250">search_def.h:250</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477a0db0a74cb8bf08e49ef89a5aa322683e"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477a0db0a74cb8bf08e49ef89a5aa322683e">SR_FAILURE</a></div><div class="ttdoc">indicates general failure. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00160">search_def.h:160</a></div></div>
<div class="ttc" id="a00301_html_a5cb82f2535084e82542fcfdded689e9baede03373d42949141bd4e1e7115342ea"><div class="ttname"><a href="a00301.html#a5cb82f2535084e82542fcfdded689e9baede03373d42949141bd4e1e7115342ea">SR_GENETIC</a></div><div class="ttdoc">Use genetic algorithm (ga) method. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00150">search_def.h:150</a></div></div>
<div class="ttc" id="a00017_html_ae5413637efde2c1222bc724409279046"><div class="ttname"><a href="a00017.html#ae5413637efde2c1222bc724409279046">search_str::z_min</a></div><div class="ttdeci">real z_min</div><div class="ttdoc">minimum z value </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00222">search_def.h:222</a></div></div>
<div class="ttc" id="a00017_html_a873f22ca816c6c3d3c421e77045f0202"><div class="ttname"><a href="a00017.html#a873f22ca816c6c3d3c421e77045f0202">search_str::y_min</a></div><div class="ttdeci">real y_min</div><div class="ttdoc">minimum rel. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00221">search_def.h:221</a></div></div>
<div class="ttc" id="a00017_html_ac896e7a0b7675c216d168da8ed125fca"><div class="ttname"><a href="a00017.html#ac896e7a0b7675c216d168da8ed125fca">search_str::y_max</a></div><div class="ttdeci">real y_max</div><div class="ttdoc">maximum rel. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00225">search_def.h:225</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477">search_error</a></div><div class="ttdeci">search_error</div><div class="ttdoc">Indicates error code for function success. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00159">search_def.h:159</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477a3b70e29a86ab81c3cf70292f92763c77"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477a3b70e29a86ab81c3cf70292f92763c77">SR_INVALID_SEARCH_TYPE</a></div><div class="ttdoc">Indicates search method is invalid. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00169">search_def.h:169</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477ac31c569652a3758b105d71a8d473f6ba"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477ac31c569652a3758b105d71a8d473f6ba">SR_SYSTEM_CALL_FAILED</a></div><div class="ttdoc">Indicates that system call returned non-zero. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00176">search_def.h:176</a></div></div>
<div class="ttc" id="a00017_html_a8e8ad2c9227c11ec42e40ce0fa073677"><div class="ttname"><a href="a00017.html#a8e8ad2c9227c11ec42e40ce0fa073677">search_str::z_max</a></div><div class="ttdeci">real z_max</div><div class="ttdoc">maximum z value </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00226">search_def.h:226</a></div></div>
<div class="ttc" id="a00017_html_a83ac47888ca6809d9e1831303b2f69b3"><div class="ttname"><a href="a00017.html#a83ac47888ca6809d9e1831303b2f69b3">search_str::rot_deg</a></div><div class="ttdeci">size_t rot_deg</div><div class="ttdoc">degree of rot. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00243">search_def.h:243</a></div></div>
<div class="ttc" id="a00301_html_a5cb82f2535084e82542fcfdded689e9ba9eed702f7b842a4558686b975b95cef3"><div class="ttname"><a href="a00301.html#a5cb82f2535084e82542fcfdded689e9ba9eed702f7b842a4558686b975b95cef3">SR_UNKNOWN</a></div><div class="ttdoc">Unknown search method. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00151">search_def.h:151</a></div></div>
<div class="ttc" id="a00017_html_aa5e0f3ee6e050e16210cd47fec90c31e"><div class="ttname"><a href="a00017.html#aa5e0f3ee6e050e16210cd47fec90c31e">search_str::x_min</a></div><div class="ttdeci">real x_min</div><div class="ttdoc">minimum rel. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00220">search_def.h:220</a></div></div>
<div class="ttc" id="a00017_html_ac32e6efb15a2da660ec70ef25571fc81"><div class="ttname"><a href="a00017.html#ac32e6efb15a2da660ec70ef25571fc81">search_str::z_only</a></div><div class="ttdeci">bool z_only</div><div class="ttdoc">xyz search or z search only </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00242">search_def.h:242</a></div></div>
<div class="ttc" id="a00301_html_ac2fb93c417f454684d1e5b4124114477aea5b6c5a2d2573557c24e3cbdfea8313"><div class="ttname"><a href="a00301.html#ac2fb93c417f454684d1e5b4124114477aea5b6c5a2d2573557c24e3cbdfea8313">SR_INVALID_VERTEX_FILE</a></div><div class="ttdoc">Indicates the vertex backup file format is not correct or file not specified. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00172">search_def.h:172</a></div></div>
<div class="ttc" id="a00017_html_a606ff63f34fea8e3df8f7d19c66a21c9"><div class="ttname"><a href="a00017.html#a606ff63f34fea8e3df8f7d19c66a21c9">search_str::rf_type</a></div><div class="ttdeci">char rf_type[16]</div><div class="ttdoc">R factor type. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00249">search_def.h:249</a></div></div>
<div class="ttc" id="a00017_html_ac2c49a971fa36c000ec3e66a4c5532d5"><div class="ttname"><a href="a00017.html#ac2c49a971fa36c000ec3e66a4c5532d5">search_str::x_max</a></div><div class="ttdeci">real x_max</div><div class="ttdoc">maximum rel. </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00224">search_def.h:224</a></div></div>
<div class="ttc" id="a00017_html_a9242645659d3570fe1e8708911c228f7"><div class="ttname"><a href="a00017.html#a9242645659d3570fe1e8708911c228f7">search_str::n_par</a></div><div class="ttdeci">size_t n_par</div><div class="ttdoc">number of independent parameters </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00215">search_def.h:215</a></div></div>
<div class="ttc" id="a00017_html_ad980e886f75ba487c7e83000b5393ae1"><div class="ttname"><a href="a00017.html#ad980e886f75ba487c7e83000b5393ae1">search_str::b_lat</a></div><div class="ttdeci">real b_lat[5]</div><div class="ttdoc">basis vectors of the real 2-dim unit cell stored as standard matrix :   </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00228">search_def.h:228</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:40 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
