<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: srsa_gsl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e53e25df8c865d23c4f0f620d3a69fb.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">srsa_gsl.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00336.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                            SRSA_GSL.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1995-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2013-2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/1995.09.20 - Creation of srsa.c (copy from srsx.c)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GH/1995.12.29 - insert dpos in parameter list: initial displacement</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                   can be specified through a command line option.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   LD/2014.05.25 - Creation (copy from srsa.c)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                 - Adapted to use GSL</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_vector.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_matrix.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_siman.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00054.html">csearch.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define START_TEMP     3.5</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define EPSILON        0.25</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ALPHA          4</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MAX_ITER_SA  200</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ITER_SA      100</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* set up parameters for this simulated annealing run */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00336.html#a584f3277cb05870d1f4ac2e5b151bf47">   50</a></span>&#160;<span class="preprocessor">#define N_TRIES 200         </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00336.html#a01b7fa906a159c652cd799f33f3fb1be">   51</a></span>&#160;<span class="preprocessor">#define ITERS_FIXED_T 1000  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00336.html#a47024204d8ea2cdcc3154f63677b3832">   52</a></span>&#160;<span class="preprocessor">#define STEP_SIZE 1.0       </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00336.html#a97d832ae23af4f215e801e37e4f94254">   53</a></span>&#160;<span class="preprocessor">#define K 1.0               </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00336.html#a2ea70cb903712bda2dbcf9c630b2a63a">   54</a></span>&#160;<span class="preprocessor">#define T_INITIAL 3.5       </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00336.html#a18314ad4d6e07fbcc144df7da0526a4c">   55</a></span>&#160;<span class="preprocessor">#define MU_T 1.003          </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00336.html#a0e37b765046be143ca51ec097adf606a">   56</a></span>&#160;<span class="preprocessor">#define T_MIN 2.0e-6        </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00336.html#ab35d03819ea521721f50aba50b3f122c">   58</a></span>&#160;<span class="preprocessor">long sa_idum = -1;           </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">gsl_siman_params_t params = {</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <a class="code" href="a00336.html#a584f3277cb05870d1f4ac2e5b151bf47">N_TRIES</a>, <a class="code" href="a00336.html#a01b7fa906a159c652cd799f33f3fb1be">ITERS_FIXED_T</a>, <a class="code" href="a00336.html#a47024204d8ea2cdcc3154f63677b3832">STEP_SIZE</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     1.0, START_TEMP, <a class="code" href="a00336.html#a18314ad4d6e07fbcc144df7da0526a4c">MU_T</a>, <a class="code" href="a00336.html#a0e37b765046be143ca51ec097adf606a">T_MIN</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00336.html#a1c3e624c84470257d0a1f2e962e0c9b0">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00336.html#a1c3e624c84470257d0a1f2e962e0c9b0">sr_sa_gsl</a>(<span class="keywordtype">size_t</span> n_dim, real dpos,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">char</span> *bak_file, <span class="keyword">const</span> <span class="keywordtype">char</span> *log_file)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">size_t</span> i_par, j_par;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">size_t</span> m_par, n_func;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  real temp, rmin;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">double</span> faux;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  gsl_vector *x = gsl_vector_alloc(n_dim);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  gsl_vector *y = gsl_vector_alloc(n_dim);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  gsl_matrix *p = gsl_matrix_alloc(n_dim, n_dim);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  FILE *log_stream;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">const</span> gsl_rng_type *T;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  gsl_rng *r;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * SIMULATED ANNEALING (SIMPLEX METHOD)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* setup random number generator */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  gsl_rng_env_setup();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  T = gsl_rng_default;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  r = gsl_rng_alloc(T);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span>( (log_stream = fopen(log_file, <span class="stringliteral">&quot;a&quot;</span>)) == NULL)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    OPEN_ERROR(log_file);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  fprintf(log_stream, <span class="stringliteral">&quot;=&gt; SIMULATED ANNEALING:\n\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * Set up vertex if no vertex file was specified, read vertex otherwise.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  m_par = n_dim + 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span>(strncmp(bak_file, <span class="stringliteral">&quot;---&quot;</span>, 3) == 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot;=&gt; Set up vertex:\n&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    fclose(log_stream);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(i_par = 0; i_par &lt; n_dim; i_par ++)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      gsl_matrix_set(p, 0, i_par, 0.);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (i_par = 0; i_par &lt; m_par; i_par ++)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">for</span> (j_par = 0; j_par &lt; n_dim; j_par ++)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        faux = gsl_matrix_get(p, 0, j_par);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(i_par == (j_par+1))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          faux += dpos;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        gsl_vector_set(x, j_par, faux);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        gsl_matrix_set(p, i_par, j_par, faux);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      } <span class="comment">/* for j_par */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">      #ifdef CONTROL</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(sr_sa): Calculate function for vertex(%d)\n&quot;</span>, i_par);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      gsl_vector_set(y, i_par, sr_evalrf_gsl(x));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    } <span class="comment">/* for i_par */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  } <span class="comment">/* if strncmp */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot;=&gt; Read vertex from \&quot;%s\&quot;:\n&quot;</span>, bak_file);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    sr_rdver_gsl(bak_file, y, p);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    fclose(log_stream);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * Enter temperature loop</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(sr_sa_gsl): Enter temperature loop\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span>( (log_stream = fopen(log_file, <span class="stringliteral">&quot;a&quot;</span>)) == NULL)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    OPEN_ERROR(log_file);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  fprintf(log_stream, <span class="stringliteral">&quot;=&gt; Start search (abs. tolerance = %.3e)\n&quot;</span>, <a class="code" href="a00301.html#a3ef761a6187c8d81a158163a0455df8f">R_TOLERANCE</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  fclose(log_stream);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  rmin = 100.;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  n_func = -1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">for</span>(temp = START_TEMP; temp &gt; <a class="code" href="a00301.html#a3ef761a6187c8d81a158163a0455df8f">R_TOLERANCE</a>; temp *= (1. - <a class="code" href="a00285.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>) )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #ifdef CONTROL</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(sr_sa_gsl): temperature = %.4f\n&quot;</span>, temp);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    n_func = MAX_ITER_SA;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    sr_amebsa_gsl(p, y, x, &amp;rmin, temp, sr_evalrf_gsl, &amp;n_func, temp);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * Write final results to log file</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  fprintf(<a class="code" href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a>, <span class="stringliteral">&quot;(sr_sa_gsl): %d function evaluations in sr_amebsa\n&quot;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          n_func);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span>( (log_stream = fopen(log_file, <span class="stringliteral">&quot;a&quot;</span>)) == NULL)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    OPEN_ERROR(log_file);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  fprintf(log_stream, <span class="stringliteral">&quot;\n=&gt; No. of iterations in sr_powell: %3d\n&quot;</span>, n_func);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  fprintf(log_stream, <span class="stringliteral">&quot;=&gt; Optimum parameter set and function value:\n&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">for</span> (j_par = 1; j_par &lt;= n_dim; j_par++ )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot;%.6f &quot;</span>, gsl_vector_get(x, j_par-1));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  fprintf(log_stream, <span class="stringliteral">&quot;\nrmin = %.6f\n&quot;</span>, rmin);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  fclose(log_stream);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* free memory */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  gsl_matrix_free(p);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  gsl_vector_free(x);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  gsl_vector_free(y);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  gsl_rng_free(r);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">/* end of function sr_sa_gsl */</span></div>
<div class="ttc" id="a00301_html_a3ef761a6187c8d81a158163a0455df8f"><div class="ttname"><a href="a00301.html#a3ef761a6187c8d81a158163a0455df8f">R_TOLERANCE</a></div><div class="ttdeci">#define R_TOLERANCE</div><div class="ttdoc">tolerance of R factors for termination </div><div class="ttdef"><b>Definition:</b> <a href="a00301_source.html#l00081">search_def.h:81</a></div></div>
<div class="ttc" id="a00336_html_a584f3277cb05870d1f4ac2e5b151bf47"><div class="ttname"><a href="a00336.html#a584f3277cb05870d1f4ac2e5b151bf47">N_TRIES</a></div><div class="ttdeci">#define N_TRIES</div><div class="ttdoc">points do we try before stepping</div><div class="ttdef"><b>Definition:</b> <a href="a00336_source.html#l00050">srsa_gsl.c:50</a></div></div>
<div class="ttc" id="a00086_html_a844d357094124820205f0c3938e8bb97"><div class="ttname"><a href="a00086.html#a844d357094124820205f0c3938e8bb97">STDCTR</a></div><div class="ttdeci">#define STDCTR</div><div class="ttdoc">output redirection for normal messages </div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00057">gh_stddef.h:57</a></div></div>
<div class="ttc" id="a00336_html_a0e37b765046be143ca51ec097adf606a"><div class="ttname"><a href="a00336.html#a0e37b765046be143ca51ec097adf606a">T_MIN</a></div><div class="ttdeci">#define T_MIN</div><div class="ttdoc">minimum temperature </div><div class="ttdef"><b>Definition:</b> <a href="a00336_source.html#l00056">srsa_gsl.c:56</a></div></div>
<div class="ttc" id="a00285_html_a002b2f4894492820fe708b1b7e7c5e70"><div class="ttname"><a href="a00285.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a></div><div class="ttdeci">#define EPSILON</div><div class="ttdoc">determines the integration range for smooth </div><div class="ttdef"><b>Definition:</b> <a href="a00285_source.html#l00026">rflorentz.c:26</a></div></div>
<div class="ttc" id="a00336_html_a18314ad4d6e07fbcc144df7da0526a4c"><div class="ttname"><a href="a00336.html#a18314ad4d6e07fbcc144df7da0526a4c">MU_T</a></div><div class="ttdeci">#define MU_T</div><div class="ttdoc">damping factor for temperature </div><div class="ttdef"><b>Definition:</b> <a href="a00336_source.html#l00055">srsa_gsl.c:55</a></div></div>
<div class="ttc" id="a00054_html"><div class="ttname"><a href="a00054.html">csearch.h</a></div><div class="ttdoc">Master include file for search program. </div></div>
<div class="ttc" id="a00336_html_a1c3e624c84470257d0a1f2e962e0c9b0"><div class="ttname"><a href="a00336.html#a1c3e624c84470257d0a1f2e962e0c9b0">sr_sa_gsl</a></div><div class="ttdeci">void sr_sa_gsl(size_t n_dim, real dpos, const char *bak_file, const char *log_file)</div><div class="ttdoc">Performs simulated annealing using the GNU Scientific Library. </div><div class="ttdef"><b>Definition:</b> <a href="a00336_source.html#l00074">srsa_gsl.c:74</a></div></div>
<div class="ttc" id="a00336_html_a47024204d8ea2cdcc3154f63677b3832"><div class="ttname"><a href="a00336.html#a47024204d8ea2cdcc3154f63677b3832">STEP_SIZE</a></div><div class="ttdeci">#define STEP_SIZE</div><div class="ttdoc">max step size in random walk </div><div class="ttdef"><b>Definition:</b> <a href="a00336_source.html#l00052">srsa_gsl.c:52</a></div></div>
<div class="ttc" id="a00336_html_a01b7fa906a159c652cd799f33f3fb1be"><div class="ttname"><a href="a00336.html#a01b7fa906a159c652cd799f33f3fb1be">ITERS_FIXED_T</a></div><div class="ttdeci">#define ITERS_FIXED_T</div><div class="ttdoc">iterations for each T</div><div class="ttdef"><b>Definition:</b> <a href="a00336_source.html#l00051">srsa_gsl.c:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:51 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
