<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: srevalrf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e53e25df8c865d23c4f0f620d3a69fb.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">srevalrf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00362.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                            SREVALRF.C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 1995-2014 Georg Held &lt;g.held@reading.ac.uk&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2013-2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GH/15.08.95  - Creation (copy from srcalcrf.c)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GH/11.09.95  - Variable shift (with fixed range and step)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   GH/20.11.95  - correct command line for R factor calculation.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   GH/01.12.95  - Default program names: cleed, crfac (no full path)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   GH/02.09.97  - used environment variables &quot;CSEARCH_LEED&quot; and &quot;CSEARCH_RFAC&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *                  for program names.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GH/27.11.01  - make R factor range independent of previous shift (needed for SA).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  SRP/27.09.02 - inserted a &#39;flag&#39; for testing purposes, writes a brief message</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *                 to the control file.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SRP/31.03.03 - Inserted a routine to write the angles to the log file</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                  for the angle search</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   GH/09.08.04 - use modified bulk file *.bsr and copy to *.bmin if a</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *                 minimum is reached.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   LD/30.04.14 - removed dependence on &#39;cp&#39; system call, now uses</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                 copy_file() function.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *               - enclosed system() arguments in quotation marks.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *               - added Doxygen description for sr_evalrf().</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00098.html">csearch.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;copy_file.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  Define the following parameters if not yet defined in &quot;search_def.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef SR_EVAL_DEF</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define RFAC_TYP    &quot;rp&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define RFAC_SHIFT_STEP   0.5</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define RFAC_SHIFT_RANGE  5.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef FAC_THETA</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define FAC_THETA 5.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef FAC_PHI</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define FAC_PHI   50.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define SYS_ERROR_TO_LOG(x)   log_stream = fopen(log_file, &quot;a&quot;); \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">     fprintf(log_stream,&quot;*** system call \&quot;%s\&quot; failed ***&quot;, x); \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">     fclose(log_stream); exit(SR_SYSTEM_CALL_FAILED)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define COPY_ERROR_TO_LOG(x,y) log_stream = fopen(log_file, &quot;a&quot;); \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">     fprintf(log_stream,&quot;*** copying \&quot;%s\&quot; to \&quot;%s\&quot; failed ***&quot;, x, y); \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">     fclose(log_stream); exit(SR_FILE_IO_ERROR)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00054.html">search_atom</a> *sr_atoms;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00050.html">search</a> *sr_search;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *sr_project;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;real sr_evalrf(real *par)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> real rfac_min = 100.;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> real rfac_max = 0.;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> real shift = 0.;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> n_eval  = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> n_calc  = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> iaux;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">size_t</span> i_par;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  real faux;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  real rgeo, <a class="code" href="a00045.html">rfac</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">struct </span>tm *l_time;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  time_t t_time;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">char</span> line_buffer[STRSZ];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">char</span> log_file[STRSZ];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">char</span> par_file[STRSZ];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  FILE *io_stream, *log_stream;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * Set initial values</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  iaux = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  n_eval ++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  sprintf(log_file, <span class="stringliteral">&quot;%s.log&quot;</span>, sr_project);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  sprintf(par_file, <span class="stringliteral">&quot;%s.par&quot;</span>, sr_project);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * Check whether environment variables CSEARCH_LEED and CSEARCH_RFAC exist</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span>(getenv(<span class="stringliteral">&quot;CSEARCH_LEED&quot;</span>) == NULL)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    #ifdef ERROR</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    fprintf(STDERR, <span class="stringliteral">&quot; *** error (sr_evalrf): &quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="stringliteral">&quot;CSEARCH_LEED environment variable not defined\n&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    exit(<a class="code" href="a00344.html#ac2fb93c417f454684d1e5b4124114477ac4d360371d8547597180604b1140c7d8">SR_ENVIRONMENT_VARIABLE_ERROR</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span>(getenv(<span class="stringliteral">&quot;CSEARCH_RFAC&quot;</span>) == NULL)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    #ifdef ERROR</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    fprintf(STDERR, <span class="stringliteral">&quot; *** error (sr_evalrf): &quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           <span class="stringliteral">&quot;CSEARCH_RFAC environment variable not defined\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    exit(<a class="code" href="a00344.html#ac2fb93c417f454684d1e5b4124114477ac4d360371d8547597180604b1140c7d8">SR_ENVIRONMENT_VARIABLE_ERROR</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * Geometry assessment</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  #ifdef SHORTCUT</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  fprintf(STDCTR, <span class="stringliteral">&quot;(sr_evalrf %d) SHORTCUT:&quot;</span>, n_eval);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  rgeo = <a class="code" href="a00345.html#aeb614c9c1ca1739957a2b9684b64f47a">sr_ckgeo</a>( par );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    #ifdef SHORTCUT</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    fprintf(STDCTR, <span class="stringliteral">&quot; rgeo = %.4f&quot;</span>, rgeo);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    fprintf(STDCTR, <span class="stringliteral">&quot; rgeo = %.4f\n&quot;</span>, rgeo);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * Return (rfac_max + rgeo), if the test geometry is seriously</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * outside the limits.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * Calculate IV curves otherwise.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span>( (rgeo &gt; 1.) &amp;&amp; (n_calc &gt; 1) )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    #ifdef CONTROL</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    fprintf(STDCTR, <span class="stringliteral">&quot; return rfac_max: %.4f rtot = %.4f\n&quot;</span>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            rfac_max, rgeo + rfac_max);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    log_stream = fopen(log_file, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot;#%3d par:&quot;</span>, n_eval);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span>(i_par=1; i_par &lt;= sr_search-&gt;<a class="code" href="a00050.html#a9242645659d3570fe1e8708911c228f7">n_par</a>; i_par++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      fprintf(log_stream, <span class="stringliteral">&quot; %.3f&quot;</span>, par[i_par]);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot; **rfmax: %.4f** rg:%.4f rt:%.4f &quot;</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            rfac_max, rgeo, rfac_max + rgeo);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    t_time = time(NULL);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    l_time = localtime(&amp;t_time);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    fprintf(log_stream,<span class="stringliteral">&quot; dt: %s&quot;</span>, asctime(l_time) );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    fclose(log_stream);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span>(rfac_max + rgeo);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * Calculate IV curves</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  n_calc ++;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  sr_mkinp(par_file, par, n_calc);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">  #ifdef SHORTCUT</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  rfac = 0.;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">for</span> (i_par = 1; i_par &lt;= sr_search-&gt;<a class="code" href="a00050.html#a9242645659d3570fe1e8708911c228f7">n_par</a>; i_par ++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    rfac += 1 - cos(PI*(par[i_par] - 2.3)) +  R_fabs(par[i_par] - 2.3);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  rfac /= sr_search-&gt;<a class="code" href="a00050.html#a9242645659d3570fe1e8708911c228f7">n_par</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  fprintf(STDCTR, <span class="stringliteral">&quot; rfac = %.4f rtot = %.4f\n&quot;</span>, rfac, rgeo + rfac);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  rfac_min = MIN(rfac, rfac_min);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  rfac_max = MAX(rfac, rfac_max);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  sprintf(line_buffer,                 <span class="comment">/* added quotation for filepath safety */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="stringliteral">&quot;\&quot;%s\&quot; -b \&quot;%s.bsr\&quot; -i \&quot;%s\&quot; -o \&quot;%s.res\&quot; &gt; \&quot;%s.out\&quot;&quot;</span>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          getenv(<span class="stringliteral">&quot;CSEARCH_LEED&quot;</span>),      <span class="comment">/* LEED program name */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          sr_project,                  <span class="comment">/* project name for modified bulk file */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          par_file,                    <span class="comment">/* parameter file for overlayer */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          sr_project,                  <span class="comment">/* project name for results file */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          sr_project);                 <span class="comment">/* project name for output file */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;       </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  fprintf(STDCTR,<span class="stringliteral">&quot;(sr_evalrf %d): calculate IV curves:\n %s\n&quot;</span>,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          n_eval, line_buffer);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">if</span> (system (line_buffer)) {SYS_ERROR_TO_LOG(line_buffer);}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * Calculate R factor</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">/* changed for Sim. Ann.: range is independent of previous shift. */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  sprintf(line_buffer,            <span class="comment">/* added quotation for safety of filepaths */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <span class="stringliteral">&quot;\&quot;%s\&quot; -t \&quot;%s.res\&quot; -c \&quot;%s.ctr\&quot;&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         <span class="stringliteral">&quot; -r \&quot;%s\&quot; -s %.2f,%.2f,%.2f &gt; \&quot;%s.dum\&quot;&quot;</span>,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         getenv(<span class="stringliteral">&quot;CSEARCH_RFAC&quot;</span>),  <span class="comment">/* R factor program name */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         sr_project,              <span class="comment">/* project name for the. file */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         sr_project,              <span class="comment">/* project name for control file */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         <a class="code" href="a00344.html#a783651f13dabca5ef4aea68e5287549d">RFAC_TYP</a>,                <span class="comment">/* type of R factor */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         - <a class="code" href="a00344.html#a0c0a499939d99279aada2fbc5f5cf744">RFAC_SHIFT_RANGE</a>,      <span class="comment">/* initial shift */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         + <a class="code" href="a00344.html#a0c0a499939d99279aada2fbc5f5cf744">RFAC_SHIFT_RANGE</a>,      <span class="comment">/* final shift */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         <a class="code" href="a00344.html#a6479c02ffd304c0cbef1be0a403d982e">RFAC_SHIFT_STEP</a>,         <span class="comment">/* step of shift */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         sr_project);             <span class="comment">/* project name for output file */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  fprintf(STDCTR,<span class="stringliteral">&quot;(sr_evalrf %d): calculate R factor:\n %s\n&quot;</span>,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          n_eval, line_buffer);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">if</span> (system (line_buffer)) {SYS_ERROR_TO_LOG(line_buffer);}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">/* Read R factor value from output file */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  sprintf(line_buffer, <span class="stringliteral">&quot;%s.dum&quot;</span>, sr_project);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  io_stream = fopen(line_buffer, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">while</span>( fgets(line_buffer, STRSZ, io_stream) != NULL)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>(</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    #ifdef REAL_IS_DOUBLE</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;       (iaux = sscanf(line_buffer, <span class="stringliteral">&quot;%lf %lf %lf&quot;</span>, &amp;rfac, &amp;faux, &amp;shift) )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    #endif</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    #ifdef <a class="code" href="a00319.html#a891f592a69e051f505747f6898df1a69">REAL_IS_FLOAT</a></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       (iaux = sscanf(line_buffer, <span class="stringliteral">&quot;%f %f %f&quot;</span>,    &amp;rfac, &amp;faux, &amp;shift) )</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    #endif</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;       == 3) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">/* Stop with error message if reading error */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span>( iaux != 3)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    log_stream = fopen(log_file, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot;*** error while reading output from %s\n&quot;</span>,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;           getenv(<span class="stringliteral">&quot;CSEARCH_RFAC&quot;</span>));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    fclose(log_stream);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    exit(<a class="code" href="a00344.html#ac2fb93c417f454684d1e5b4124114477aea979552df62826fd1915f185d36c3a8">SR_FILE_IO_ERROR</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  fclose (io_stream);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">  #ifdef CONTROL</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  fprintf(STDCTR, <span class="stringliteral">&quot; rfac = %.4f\n&quot;</span>, rfac);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * If this is the minimum R factor copy *.res file to *.rmin</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span>(rfac &lt; rfac_min)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">/* removed dependence on cp system call */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">char</span> old_path[strlen(sr_project)+5];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">char</span> new_path[strlen(sr_project)+5];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">/* res file */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    strcpy(old_path, sr_project);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    strcat(old_path, <span class="stringliteral">&quot;.res&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    strcpy(new_path, sr_project);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    strcat(old_path, <span class="stringliteral">&quot;.rmin&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (copy_file(old_path, new_path))</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      COPY_ERROR_TO_LOG(old_path, new_path);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* par file */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    strcpy(old_path, sr_project);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    strcat(old_path, <span class="stringliteral">&quot;.par&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    strcpy(new_path, sr_project);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    strcat(old_path, <span class="stringliteral">&quot;.pmin&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span> (copy_file(old_path, new_path))</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      COPY_ERROR_TO_LOG(old_path, new_path);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">/* bsr file */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    strcpy(old_path, sr_project);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    strcat(old_path, <span class="stringliteral">&quot;.bsr&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    strcpy(new_path, sr_project);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    strcat(old_path, <span class="stringliteral">&quot;.bmin&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (copy_file(old_path, new_path))</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      COPY_ERROR_TO_LOG(old_path, new_path);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    rfac_min = rfac;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  } <span class="comment">/* if rfac &lt; rfac_min */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  rfac_max = MAX(rfac, rfac_max);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* SHORTCUT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> * Write parameters, R factor and time to *.log file</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  log_stream = fopen(log_file, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  fprintf(log_stream, <span class="stringliteral">&quot;#%3d par:&quot;</span>, n_eval);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">for</span>(i_par=1; i_par &lt;= sr_search-&gt;<a class="code" href="a00050.html#adc31224dc2453724e5994cc14f32056b">n_par_geo</a>; i_par++)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   fprintf(log_stream, <span class="stringliteral">&quot; %.3f&quot;</span>, par[i_par]);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">/* Inserted a routine to print the angles in the</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">   * log-file for the angle search:</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span>(sr_search-&gt;<a class="code" href="a00050.html#af2f48441ae3d13bb6088ec34e22e727f">sr_angle</a>)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  { </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot; theta:%.2f&quot;</span>, (par[sr_search-&gt;<a class="code" href="a00050.html#a8295cf713c6e48ac4194e1eb07195712">i_par_theta</a>]*<a class="code" href="a00344.html#a876cdeb2350bfb2f50d2d0e0c9a484a0">FAC_THETA</a>));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    fprintf(log_stream, <span class="stringliteral">&quot; phi:%.2f&quot;</span>,  (par[sr_search-&gt;<a class="code" href="a00050.html#ab4b65a65c1623bf8c15748bafd7eefc8">i_par_phi</a>  ]*<a class="code" href="a00344.html#ad3b05f678e2d354855a6e8d5fe646694">FAC_PHI</a>)  );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  fprintf(log_stream, <span class="stringliteral">&quot; rf:%.4f sh: %.1f rg:%.4f rt:%.4f &quot;</span>,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;          rfac, shift, rgeo, rfac + rgeo);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  t_time = time(NULL);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  l_time = localtime(&amp;t_time);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  fprintf(log_stream, <span class="stringliteral">&quot; dt: %s&quot;</span>, asctime(l_time) );</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  fclose(log_stream);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> * Return R factor</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> ***********************************************************************/</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">return</span> (rfac + rgeo);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="ttc" id="a00344_html_ac2fb93c417f454684d1e5b4124114477aea979552df62826fd1915f185d36c3a8"><div class="ttname"><a href="a00344.html#ac2fb93c417f454684d1e5b4124114477aea979552df62826fd1915f185d36c3a8">SR_FILE_IO_ERROR</a></div><div class="ttdoc">Indicates general file IO error. </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00174">search_def.h:174</a></div></div>
<div class="ttc" id="a00344_html_ad3b05f678e2d354855a6e8d5fe646694"><div class="ttname"><a href="a00344.html#ad3b05f678e2d354855a6e8d5fe646694">FAC_PHI</a></div><div class="ttdeci">#define FAC_PHI</div><div class="ttdoc">factor for displacement in  </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00099">search_def.h:99</a></div></div>
<div class="ttc" id="a00344_html_a876cdeb2350bfb2f50d2d0e0c9a484a0"><div class="ttname"><a href="a00344.html#a876cdeb2350bfb2f50d2d0e0c9a484a0">FAC_THETA</a></div><div class="ttdeci">#define FAC_THETA</div><div class="ttdoc">factor for displacement in  </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00098">search_def.h:98</a></div></div>
<div class="ttc" id="a00344_html_a6479c02ffd304c0cbef1be0a403d982e"><div class="ttname"><a href="a00344.html#a6479c02ffd304c0cbef1be0a403d982e">RFAC_SHIFT_STEP</a></div><div class="ttdeci">#define RFAC_SHIFT_STEP</div><div class="ttdoc">step in the search for min. </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00103">search_def.h:103</a></div></div>
<div class="ttc" id="a00345_html_aeb614c9c1ca1739957a2b9684b64f47a"><div class="ttname"><a href="a00345.html#aeb614c9c1ca1739957a2b9684b64f47a">sr_ckgeo</a></div><div class="ttdeci">real sr_ckgeo(const real *)</div><div class="ttdoc">Perfoms geometry assessment of par parameter vector. </div><div class="ttdef"><b>Definition:</b> <a href="a00358_source.html#l00060">srckgeo.c:60</a></div></div>
<div class="ttc" id="a00050_html"><div class="ttname"><a href="a00050.html">search_str</a></div><div class="ttdoc">Structure for containing all the parameters of a given search. </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00213">search_def.h:213</a></div></div>
<div class="ttc" id="a00050_html_a9242645659d3570fe1e8708911c228f7"><div class="ttname"><a href="a00050.html#a9242645659d3570fe1e8708911c228f7">search_str::n_par</a></div><div class="ttdeci">size_t n_par</div><div class="ttdoc">number of independent parameters </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00215">search_def.h:215</a></div></div>
<div class="ttc" id="a00050_html_a8295cf713c6e48ac4194e1eb07195712"><div class="ttname"><a href="a00050.html#a8295cf713c6e48ac4194e1eb07195712">search_str::i_par_theta</a></div><div class="ttdeci">size_t i_par_theta</div><div class="ttdoc">number of search parameter for theta </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00235">search_def.h:235</a></div></div>
<div class="ttc" id="a00050_html_af2f48441ae3d13bb6088ec34e22e727f"><div class="ttname"><a href="a00050.html#af2f48441ae3d13bb6088ec34e22e727f">search_str::sr_angle</a></div><div class="ttdeci">bool sr_angle</div><div class="ttdoc">flag for the angle search </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00234">search_def.h:234</a></div></div>
<div class="ttc" id="a00344_html_a783651f13dabca5ef4aea68e5287549d"><div class="ttname"><a href="a00344.html#a783651f13dabca5ef4aea68e5287549d">RFAC_TYP</a></div><div class="ttdeci">#define RFAC_TYP</div><div class="ttdoc">R factor type used for minimisation. </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00102">search_def.h:102</a></div></div>
<div class="ttc" id="a00319_html_a891f592a69e051f505747f6898df1a69"><div class="ttname"><a href="a00319.html#a891f592a69e051f505747f6898df1a69">REAL_IS_FLOAT</a></div><div class="ttdeci">#define REAL_IS_FLOAT</div><div class="ttdoc">FIXME: real is always float. </div><div class="ttdef"><b>Definition:</b> <a href="a00319_source.html#l00036">rfac.h:36</a></div></div>
<div class="ttc" id="a00050_html_adc31224dc2453724e5994cc14f32056b"><div class="ttname"><a href="a00050.html#adc31224dc2453724e5994cc14f32056b">search_str::n_par_geo</a></div><div class="ttdeci">size_t n_par_geo</div><div class="ttdoc">number of geometrical parameters in search </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00218">search_def.h:218</a></div></div>
<div class="ttc" id="a00054_html"><div class="ttname"><a href="a00054.html">sratom_str</a></div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00190">search_def.h:190</a></div></div>
<div class="ttc" id="a00098_html"><div class="ttname"><a href="a00098.html">csearch.h</a></div><div class="ttdoc">master include file for search program. </div></div>
<div class="ttc" id="a00050_html_ab4b65a65c1623bf8c15748bafd7eefc8"><div class="ttname"><a href="a00050.html#ab4b65a65c1623bf8c15748bafd7eefc8">search_str::i_par_phi</a></div><div class="ttdeci">size_t i_par_phi</div><div class="ttdoc">number of search parameter for phi </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00236">search_def.h:236</a></div></div>
<div class="ttc" id="a00344_html_ac2fb93c417f454684d1e5b4124114477ac4d360371d8547597180604b1140c7d8"><div class="ttname"><a href="a00344.html#ac2fb93c417f454684d1e5b4124114477ac4d360371d8547597180604b1140c7d8">SR_ENVIRONMENT_VARIABLE_ERROR</a></div><div class="ttdoc">Indicates invalid environment variable. </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00177">search_def.h:177</a></div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">rfrfac</a></div><div class="ttdef"><b>Definition:</b> <a href="a00320_source.html#l00165">rfac_def.h:165</a></div></div>
<div class="ttc" id="a00344_html_a0c0a499939d99279aada2fbc5f5cf744"><div class="ttname"><a href="a00344.html#a0c0a499939d99279aada2fbc5f5cf744">RFAC_SHIFT_RANGE</a></div><div class="ttdeci">#define RFAC_SHIFT_RANGE</div><div class="ttdoc">half of the search range for min. </div><div class="ttdef"><b>Definition:</b> <a href="a00344_source.html#l00104">search_def.h:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 20 2014 21:40:30 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
