<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CLEED: spots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CLEED
   &#160;<span id="projectnumber">2014.10.19</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spots.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00310.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                       SPOTS.H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2014 Liam Deacon &lt;liam.m.deacon@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Licensed under GNU General Public License 3.0 or later.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Some rights reserved. See COPYING, AUTHORS.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @license GPL-3.0+ &lt;http://spdx.org/licenses/GPL-3.0+&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Changes:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SPOTS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SPOTS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00205.html">miller_index.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00227.html">patt_colors.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00310.html#a06fc87d81c62e9abb8790b6e5713c55bab70568ed70729be6e61c12f26eb633b4">   27</a></span>&#160;  <a class="code" href="a00310.html#a06fc87d81c62e9abb8790b6e5713c55bab70568ed70729be6e61c12f26eb633b4">SPOT_GS</a>=0,   </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00310.html#a06fc87d81c62e9abb8790b6e5713c55bac1a1c5691953ad09f1c4c4bddac74006">   28</a></span>&#160;  <a class="code" href="a00310.html#a06fc87d81c62e9abb8790b6e5713c55bac1a1c5691953ad09f1c4c4bddac74006">SPOT_SS</a>      </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define RADIUS_GS 10.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define RADIUS_SS  5.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* shapes */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00310.html#a27245c1a406fa70b67679d213198cee7">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00310.html#a27245c1a406fa70b67679d213198cee7a56ea1f5ec418089baed22aa0870fc37a">   43</a></span>&#160;  <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7a56ea1f5ec418089baed22aa0870fc37a">PATT_CIRCLE</a>,          </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00310.html#a27245c1a406fa70b67679d213198cee7ac622e14d86f2e22788ef9af4171d154a">   44</a></span>&#160;  <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7ac622e14d86f2e22788ef9af4171d154a">PATT_TRIANGLE_UP</a>,     </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00310.html#a27245c1a406fa70b67679d213198cee7acd6cee494facd7a570c1763f56594753">   45</a></span>&#160;  <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7acd6cee494facd7a570c1763f56594753">PATT_TRIANGLE_DOWN</a>,   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00310.html#a27245c1a406fa70b67679d213198cee7a2b9b2b7b023376fc234e79c60b5b5695">   46</a></span>&#160;  <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7a2b9b2b7b023376fc234e79c60b5b5695">PATT_SQUARE</a>,          </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00310.html#a27245c1a406fa70b67679d213198cee7a4181f304c4a2e4b3ba0910584472d7f2">   47</a></span>&#160;  <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7a4181f304c4a2e4b3ba0910584472d7f2">PATT_DIAMOND</a>,         </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00310.html#a27245c1a406fa70b67679d213198cee7a93ad227fdc40375ecb805a3cd227e911">   48</a></span>&#160;  <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7a93ad227fdc40375ecb805a3cd227e911">PATT_HEXAGON</a>,         </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00310.html#a27245c1a406fa70b67679d213198cee7a55247be9d0e9c9a627ca1e6b7a58e9d1">   49</a></span>&#160;  <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7a55247be9d0e9c9a627ca1e6b7a58e9d1">PATT_SHAPE_UNKNOWN</a>    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7">patt_shape</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* stroke styles */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cb">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba5767aa72200c078ecbf932262d404129">   56</a></span>&#160;  <a class="code" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba5767aa72200c078ecbf932262d404129">PATT_SOLID_STROKE</a>,    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cbab7b7fc957f96f08e68dbf58397194f04">   57</a></span>&#160;  <a class="code" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cbab7b7fc957f96f08e68dbf58397194f04">PATT_DASHED_STROKE</a>,   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba5fee89ffc516390b079b792b222696e5">   58</a></span>&#160;  <a class="code" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba5fee89ffc516390b079b792b222696e5">PATT_DOTTED_STROKE</a>,   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba0fd4c1bd72349d6d994380c688e75416">   59</a></span>&#160;  <a class="code" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba0fd4c1bd72349d6d994380c688e75416">PATT_DASHDOT_STROKE</a>,  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba7188dbf70866f680d96a33b4f38cccfc">   60</a></span>&#160;  <a class="code" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba7188dbf70866f680d96a33b4f38cccfc">PATT_NO_STROKE</a>        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cb">patt_stroke</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00018.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00018.html">spot</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00018.html#a202aa5e72f069fa9ec2372d1c1a07937">   68</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="a00018.html#a202aa5e72f069fa9ec2372d1c1a07937">label</a>;          </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00018.html#ac19de6b762a84408f38ce40ea0f88e82">   69</a></span>&#160;  miller_hkl <a class="code" href="a00018.html#ac19de6b762a84408f38ce40ea0f88e82">index</a>;   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00018.html#a70e7ad5bc57451f7c85c8db9a3ea8f6b">   70</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00018.html#a70e7ad5bc57451f7c85c8db9a3ea8f6b">x</a>;             </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00018.html#a76c9a9fa3a27be63c9b9e81d4ad83d5f">   71</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="a00018.html#a76c9a9fa3a27be63c9b9e81d4ad83d5f">y</a>;             </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="a00018.html">spot</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_spots</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> fill;                    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> visible;                 </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> indexing;                </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  patt_color_rgb color;         </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7">patt_shape</a> shape;             </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">double</span> stroke_width;          </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cb">patt_stroke</a> stroke_style;     </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">double</span> font_size;             </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">char</span> *font_name;              </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> radius;                </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> flag;                     </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="a00018.html">spot</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>;                  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">size_t</span> n_spots;               </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">size_t</span> allocated_size;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <a class="code" href="a00018.html">spot</a> spot_default; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* spots functions */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#af9f43cede76164ff3e1f04e1b7e511a0">spots_alloc</a>(<span class="keywordtype">size_t</span> n_spots);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a06443e62c7c4474533b92a86032aa922">spots_init</a>(<span class="keywordtype">size_t</span> n_spots);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00310.html#a005ab2d312f2d3fbccac68e130958a69">spots_free</a>(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00310.html#a90e140bd757428d0bfd334318b370690">spots_list_realloc</a>(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00310.html#ac2e68bfe6bd8f748b20fda467be22247">spots_append</a>(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <a class="code" href="a00018.html">spot</a> <a class="code" href="a00018.html">spot</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00310.html#a432c5500da8c8a3ebc1d30575960ff76">spots_set_list</a>(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <a class="code" href="a00018.html">spot</a> *<a class="code" href="a00018.html">spot</a>, <span class="keywordtype">size_t</span> n_spots);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00310.html#a6754f4d7dadb75bd81319603547d88ef">spots_set_color</a>(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, patt_color_rgb color);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00310.html#a8aaf40ec2b84cff9c7a1a521e5b16599">spots_set_color_rgb</a>(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                         <span class="keywordtype">double</span> red, <span class="keywordtype">double</span> green, <span class="keywordtype">double</span> blue);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> spots_set_fill(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <span class="keywordtype">bool</span> fill);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> spots_set_shape(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7">patt_shape</a> shape);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> spots_set_stroke_width(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <span class="keywordtype">double</span> stroke_width);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> spots_set_stroke_style(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <span class="keywordtype">int</span> stroke_style);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> spots_set_font_size(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <span class="keywordtype">double</span> font_size);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> spots_set_font_name(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *font_name);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> spots_set_radius(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> spots_set_visible(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <span class="keywordtype">bool</span> visible);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> spots_set_indexing(<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>, <span class="keywordtype">bool</span> indexing);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;patt_color_rgb spots_get_color(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="a00310.html#a27245c1a406fa70b67679d213198cee7">patt_shape</a> spots_get_shape(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="a00310.html#a84ae68abf9f09822bbae91c24b9774cb">patt_stroke</a> spots_get_stroke_style(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">bool</span> spots_get_fill(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>); </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">bool</span> spots_get_visible(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">double</span> spots_get_stroke_width(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">double</span> spots_get_font_size(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* spots_get_font_name(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">double</span> spots_get_radius(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">size_t</span> spots_get_n_spots(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">const</span> <a class="code" href="a00018.html">spot</a> *spots_get_list(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">bool</span> spots_show_indexing(<span class="keyword">const</span> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> *<a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifdef __cplusplus </span><span class="comment">/* If this is a C++ compiler, use C linkage */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">namespace </span>cleed {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">class </span><a class="code" href="a00018.html">Spot</a> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="a00018.html">Spot</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ~<a class="code" href="a00018.html">Spot</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/* setter functions */</span>    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> setH(<span class="keywordtype">double</span> h);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> setK(<span class="keywordtype">double</span> h);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> setK(<span class="keywordtype">double</span> h);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> setPoint(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* getter functions */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> getH();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> getK();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> getPointX();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> getPointY();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="a00018.html">spot</a> <a class="code" href="a00018.html">spot</a>;  </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">class </span>Spots {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    Spots();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ~Spots();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/* setters */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> setColor(<span class="keywordtype">int</span> color);           </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> setFill(<span class="keywordtype">bool</span> fill);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">void</span> setShape(<span class="keywordtype">int</span> shape);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> setStrokeWidth(<span class="keywordtype">double</span> width);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> setStrokeStyle(<span class="keywordtype">int</span> style);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> setFontSize(<span class="keywordtype">double</span> size);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> setFontName(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> setRadius(<span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> visible);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> setIndexing(<span class="keywordtype">bool</span> indexing);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> setSpotList(list&lt;Spot&gt; <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">/* getters */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> isFilled();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> isVisible();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> isIndexed();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> getColor();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> getShape();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> getStrokeWidth();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> getStrokeStyle();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> getFontSize();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> getFontName();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> getRadius();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> list&lt;Spot&gt; getSpotList();    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a> <a class="code" href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <span class="comment">/* namespace cleed */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPOTS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00310_html_a84ae68abf9f09822bbae91c24b9774cba5fee89ffc516390b079b792b222696e5"><div class="ttname"><a href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba5fee89ffc516390b079b792b222696e5">PATT_DOTTED_STROKE</a></div><div class="ttdoc">dotted stroke </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00058">spots.h:58</a></div></div>
<div class="ttc" id="a00310_html_a27245c1a406fa70b67679d213198cee7acd6cee494facd7a570c1763f56594753"><div class="ttname"><a href="a00310.html#a27245c1a406fa70b67679d213198cee7acd6cee494facd7a570c1763f56594753">PATT_TRIANGLE_DOWN</a></div><div class="ttdoc">down triangle shape </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00045">spots.h:45</a></div></div>
<div class="ttc" id="a00227_html"><div class="ttname"><a href="a00227.html">patt_colors.h</a></div><div class="ttdoc">Header for colors used in pattern. </div></div>
<div class="ttc" id="a00310_html_a27245c1a406fa70b67679d213198cee7ac622e14d86f2e22788ef9af4171d154a"><div class="ttname"><a href="a00310.html#a27245c1a406fa70b67679d213198cee7ac622e14d86f2e22788ef9af4171d154a">PATT_TRIANGLE_UP</a></div><div class="ttdoc">up triangle shape </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00044">spots.h:44</a></div></div>
<div class="ttc" id="a00310_html_a06fc87d81c62e9abb8790b6e5713c55bac1a1c5691953ad09f1c4c4bddac74006"><div class="ttname"><a href="a00310.html#a06fc87d81c62e9abb8790b6e5713c55bac1a1c5691953ad09f1c4c4bddac74006">SPOT_SS</a></div><div class="ttdoc">Indexing of superstructure spots. </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00028">spots.h:28</a></div></div>
<div class="ttc" id="a00310_html_a27245c1a406fa70b67679d213198cee7a4181f304c4a2e4b3ba0910584472d7f2"><div class="ttname"><a href="a00310.html#a27245c1a406fa70b67679d213198cee7a4181f304c4a2e4b3ba0910584472d7f2">PATT_DIAMOND</a></div><div class="ttdoc">diamond shape </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00047">spots.h:47</a></div></div>
<div class="ttc" id="a00310_html_af9f43cede76164ff3e1f04e1b7e511a0"><div class="ttname"><a href="a00310.html#af9f43cede76164ff3e1f04e1b7e511a0">spots_alloc</a></div><div class="ttdeci">spots * spots_alloc(size_t n_spots)</div><div class="ttdoc">Allocate memory for spots. </div><div class="ttdef"><b>Definition:</b> <a href="a00309_source.html#l00009">spots.c:9</a></div></div>
<div class="ttc" id="a00310_html_a84ae68abf9f09822bbae91c24b9774cba0fd4c1bd72349d6d994380c688e75416"><div class="ttname"><a href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba0fd4c1bd72349d6d994380c688e75416">PATT_DASHDOT_STROKE</a></div><div class="ttdoc">dashdot stroke </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00059">spots.h:59</a></div></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="a00018.html">spot</a></div><div class="ttdoc">LEED spot structure. </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00066">spots.h:66</a></div></div>
<div class="ttc" id="a00310_html_a06fc87d81c62e9abb8790b6e5713c55bab70568ed70729be6e61c12f26eb633b4"><div class="ttname"><a href="a00310.html#a06fc87d81c62e9abb8790b6e5713c55bab70568ed70729be6e61c12f26eb633b4">SPOT_GS</a></div><div class="ttdoc">Indexing of substrate spots. </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00027">spots.h:27</a></div></div>
<div class="ttc" id="a00018_html_a202aa5e72f069fa9ec2372d1c1a07937"><div class="ttname"><a href="a00018.html#a202aa5e72f069fa9ec2372d1c1a07937">spot::label</a></div><div class="ttdeci">char * label</div><div class="ttdoc">spot label </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00068">spots.h:68</a></div></div>
<div class="ttc" id="a00310_html_a84ae68abf9f09822bbae91c24b9774cbab7b7fc957f96f08e68dbf58397194f04"><div class="ttname"><a href="a00310.html#a84ae68abf9f09822bbae91c24b9774cbab7b7fc957f96f08e68dbf58397194f04">PATT_DASHED_STROKE</a></div><div class="ttdoc">dashed stroke </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00057">spots.h:57</a></div></div>
<div class="ttc" id="a00310_html_ac2e68bfe6bd8f748b20fda467be22247"><div class="ttname"><a href="a00310.html#ac2e68bfe6bd8f748b20fda467be22247">spots_append</a></div><div class="ttdeci">void spots_append(spots *spots, spot spot)</div><div class="ttdoc">Add a spot to the spots list. </div><div class="ttdef"><b>Definition:</b> <a href="a00309_source.html#l00076">spots.c:76</a></div></div>
<div class="ttc" id="a00310_html_a84ae68abf9f09822bbae91c24b9774cb"><div class="ttname"><a href="a00310.html#a84ae68abf9f09822bbae91c24b9774cb">patt_stroke</a></div><div class="ttdeci">patt_stroke</div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00055">spots.h:55</a></div></div>
<div class="ttc" id="a00018_html_ac19de6b762a84408f38ce40ea0f88e82"><div class="ttname"><a href="a00018.html#ac19de6b762a84408f38ce40ea0f88e82">spot::index</a></div><div class="ttdeci">miller_hkl index</div><div class="ttdoc">spot index </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00069">spots.h:69</a></div></div>
<div class="ttc" id="a00310_html_a27245c1a406fa70b67679d213198cee7a2b9b2b7b023376fc234e79c60b5b5695"><div class="ttname"><a href="a00310.html#a27245c1a406fa70b67679d213198cee7a2b9b2b7b023376fc234e79c60b5b5695">PATT_SQUARE</a></div><div class="ttdoc">square shape </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00046">spots.h:46</a></div></div>
<div class="ttc" id="a00205_html"><div class="ttname"><a href="a00205.html">miller_index.h</a></div><div class="ttdoc">Header file for miller_index_t (C) & MillerIndex (C++) </div></div>
<div class="ttc" id="a00310_html_a27245c1a406fa70b67679d213198cee7a56ea1f5ec418089baed22aa0870fc37a"><div class="ttname"><a href="a00310.html#a27245c1a406fa70b67679d213198cee7a56ea1f5ec418089baed22aa0870fc37a">PATT_CIRCLE</a></div><div class="ttdoc">circle shape </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00043">spots.h:43</a></div></div>
<div class="ttc" id="a00310_html_a6754f4d7dadb75bd81319603547d88ef"><div class="ttname"><a href="a00310.html#a6754f4d7dadb75bd81319603547d88ef">spots_set_color</a></div><div class="ttdeci">void spots_set_color(spots *spots, patt_color_rgb color)</div><div class="ttdoc">Set color of the spots struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00309_source.html#l00101">spots.c:101</a></div></div>
<div class="ttc" id="a00310_html_a005ab2d312f2d3fbccac68e130958a69"><div class="ttname"><a href="a00310.html#a005ab2d312f2d3fbccac68e130958a69">spots_free</a></div><div class="ttdeci">void spots_free(spots *spots)</div><div class="ttdoc">Free memory of a spots structure. </div><div class="ttdef"><b>Definition:</b> <a href="a00309_source.html#l00070">spots.c:70</a></div></div>
<div class="ttc" id="a00310_html_a432c5500da8c8a3ebc1d30575960ff76"><div class="ttname"><a href="a00310.html#a432c5500da8c8a3ebc1d30575960ff76">spots_set_list</a></div><div class="ttdeci">void spots_set_list(spots *spots, spot *spot, size_t n_spots)</div><div class="ttdoc">Assign a spot array to the spots struct. </div><div class="ttdef"><b>Definition:</b> <a href="a00309_source.html#l00086">spots.c:86</a></div></div>
<div class="ttc" id="a00310_html_a27245c1a406fa70b67679d213198cee7a93ad227fdc40375ecb805a3cd227e911"><div class="ttname"><a href="a00310.html#a27245c1a406fa70b67679d213198cee7a93ad227fdc40375ecb805a3cd227e911">PATT_HEXAGON</a></div><div class="ttdoc">hexagon shape </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00048">spots.h:48</a></div></div>
<div class="ttc" id="a00310_html_a90e140bd757428d0bfd334318b370690"><div class="ttname"><a href="a00310.html#a90e140bd757428d0bfd334318b370690">spots_list_realloc</a></div><div class="ttdeci">int spots_list_realloc(spots *spots, size_t size)</div><div class="ttdoc">Resize a spots structure. </div><div class="ttdef"><b>Definition:</b> <a href="a00309_source.html#l00050">spots.c:50</a></div></div>
<div class="ttc" id="a00310_html_a84ae68abf9f09822bbae91c24b9774cba5767aa72200c078ecbf932262d404129"><div class="ttname"><a href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba5767aa72200c078ecbf932262d404129">PATT_SOLID_STROKE</a></div><div class="ttdoc">solid stroke </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00056">spots.h:56</a></div></div>
<div class="ttc" id="a00018_html_a76c9a9fa3a27be63c9b9e81d4ad83d5f"><div class="ttname"><a href="a00018.html#a76c9a9fa3a27be63c9b9e81d4ad83d5f">spot::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y position of spot </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00071">spots.h:71</a></div></div>
<div class="ttc" id="a00310_html_a99b38af6422e427be08d4b9ed6bdcf36"><div class="ttname"><a href="a00310.html#a99b38af6422e427be08d4b9ed6bdcf36">spots</a></div><div class="ttdeci">struct _spots spots</div><div class="ttdoc">LEED spot list structure. </div></div>
<div class="ttc" id="a00018_html_a70e7ad5bc57451f7c85c8db9a3ea8f6b"><div class="ttname"><a href="a00018.html#a70e7ad5bc57451f7c85c8db9a3ea8f6b">spot::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x position of spot </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00070">spots.h:70</a></div></div>
<div class="ttc" id="a00310_html_a27245c1a406fa70b67679d213198cee7a55247be9d0e9c9a627ca1e6b7a58e9d1"><div class="ttname"><a href="a00310.html#a27245c1a406fa70b67679d213198cee7a55247be9d0e9c9a627ca1e6b7a58e9d1">PATT_SHAPE_UNKNOWN</a></div><div class="ttdoc">unknown shape </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00049">spots.h:49</a></div></div>
<div class="ttc" id="a00310_html_a06443e62c7c4474533b92a86032aa922"><div class="ttname"><a href="a00310.html#a06443e62c7c4474533b92a86032aa922">spots_init</a></div><div class="ttdeci">spots * spots_init(size_t n_spots)</div><div class="ttdoc">Initialise a spots structure. </div><div class="ttdef"><b>Definition:</b> <a href="a00309_source.html#l00032">spots.c:32</a></div></div>
<div class="ttc" id="a00310_html_a8aaf40ec2b84cff9c7a1a521e5b16599"><div class="ttname"><a href="a00310.html#a8aaf40ec2b84cff9c7a1a521e5b16599">spots_set_color_rgb</a></div><div class="ttdeci">void spots_set_color_rgb(spots *spots, double red, double green, double blue)</div><div class="ttdoc">Set color of the spots struct using individual RGB channels. </div></div>
<div class="ttc" id="a00310_html_a84ae68abf9f09822bbae91c24b9774cba7188dbf70866f680d96a33b4f38cccfc"><div class="ttname"><a href="a00310.html#a84ae68abf9f09822bbae91c24b9774cba7188dbf70866f680d96a33b4f38cccfc">PATT_NO_STROKE</a></div><div class="ttdoc">no stroke </div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00060">spots.h:60</a></div></div>
<div class="ttc" id="a00310_html_a27245c1a406fa70b67679d213198cee7"><div class="ttname"><a href="a00310.html#a27245c1a406fa70b67679d213198cee7">patt_shape</a></div><div class="ttdeci">patt_shape</div><div class="ttdef"><b>Definition:</b> <a href="a00310_source.html#l00042">spots.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 21 2014 18:01:50 for CLEED by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
